Best fit parameters: [0.06703291 0.115564   0.09886822 0.00360433].
Maximum multinomial log composite likelihood: -264.61284411267843.
Maximum poisson log composite likelihood: -264.61284411267843.
Non-scaled best-fit model spectrum: [-- 0.19290205587398707 0.1548483831962713 0.14461288243768436 0.14063491595009708 0.06976325962170461 -- -- -- -- --].
Optimal value of theta_syn: 1325729.640581319.
Optimal value of theta_nonsyn: 2837061.430844023.
Empirical synonymous sfs: [-- 258046.7643663103 197550.5557167295 190978.4330035293 189981.5510348787 95114.44281647149 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 255735.9732012184 205287.09139939115 191717.58465753985 186443.87657570624 92487.2211040637 -- -- -- -- --].
Estimate for bottleneck length in generations is 43690.84357394508 generations.
Estimate for time since bottleneck in generations is 1592.790244359594 generations.
Estimate for total time in generations is 45283.633818304676.
Estimate for ancestral population size is 220954.94009688654.
