Best fit parameters: [2.72757787 0.06155976 0.02937476 0.10808152].
Maximum multinomial log composite likelihood: -350.0368746764725.
Maximum poisson log composite likelihood: -350.0368746764725.
Non-scaled best-fit model spectrum: [-- 0.15785445671132683 0.1283919651328294 0.11936185905906951 0.11574797477420108 0.057367833559607596 -- -- -- -- --].
Optimal value of theta_syn: 1609872.0690306781.
Optimal value of theta_nonsyn: 3445126.2277256516.
Empirical synonymous sfs: [-- 258046.7643663103 197550.5557167295 190978.4330035293 189981.5510348787 95114.44281647149 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 254125.48083157736 206694.63855530278 192157.32300677244 186339.43163585383 92354.87290841306 -- -- -- -- --].
Estimate for bottleneck length in generations is 15763.20181828952 generations.
Estimate for time since bottleneck in generations is 57999.13797332271 generations.
Estimate for total time in generations is 73762.33979161223.
Estimate for ancestral population size is 268312.01150511304.
