Best fit parameters: [0.0306627 0.0758751].
Maximum multinomial log composite likelihood: -349.42058995284606.
Maximum poisson log composite likelihood: -349.42058995284606.
Non-scaled best-fit model spectrum: [-- 0.07828555220995301 0.06361398209065017 0.05911880390643148 0.057320386958504735 0.028408355821539506 -- -- -- -- --].
Optimal value of theta_syn: 3249106.2985917595.
Optimal value of theta_nonsyn: 6953087.478986366.
Empirical synonymous sfs: [-- 258046.7643663103 197550.5557167295 190978.4330035293 189981.5510348787 95114.44281647149 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 254358.08077409235 206688.58988923483 192083.27813759766 186240.0303045947 92301.76783239988 -- -- -- -- --].
Estimate for time is 82175.42281858475 generations.
Estimated ancestral population size is 541517.71643196.
