Best fit parameters: [2.96767826 0.52615764 0.04819266 0.07699953].
Maximum multinomial log composite likelihood: -50.02626096068707.
Maximum poisson log composite likelihood: -50.02626096068707.
Non-scaled best-fit model spectrum: [-- 0.9495664132138331 0.6012907297783916 0.4720631299123683 0.4156014318287251 0.19963405285932623 -- -- -- -- --].
Optimal value of theta_syn: 61508.06997873609.
Optimal value of theta_nonsyn: 131627.26975449524.
Empirical synonymous sfs: [-- 57858.94815534498 38016.5872703149 29018.17243901615 25261.9203652385 12112.24072289939 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 58405.997393413876 36984.2322847746 29035.69202903114 25562.841952184142 12279.105293410137 -- -- -- -- --].
Estimate for bottleneck length in generations is 988.0791355198139 generations.
Estimate for time since bottleneck in generations is 1578.6975341040843 generations.
Estimate for total time in generations is 2566.776669623898.
Estimate for ancestral population size is 10251.344996456017.
