Best fit parameters: [0.06825365 0.00246679].
Maximum multinomial log composite likelihood: -43.71426165562298.
Maximum poisson log composite likelihood: -43.71426165562298.
Non-scaled best-fit model spectrum: [-- 0.9590840424181803 0.6094301963920553 0.47223564722552736 0.4144834591789682 0.19907103054278938 -- -- -- -- --].
Optimal value of theta_syn: 61133.85881244451.
Optimal value of theta_nonsyn: 130826.45785863126.
Empirical synonymous sfs: [-- 57858.94815534498 38016.5872703149 29018.17243901615 25261.9203652385 12112.24072289939 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 58632.50843846158 37256.81958227224 28869.58738368874 25338.97327354065 12169.980274850714 -- -- -- -- --].
Estimate for time is 50.26808057063133 generations.
Estimated ancestral population size is 10188.976468740753.
