1-767{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-2626{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-4409{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-5677{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-8536{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-8729{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-8891{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-10521{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-11055{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-11259{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-11398{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-11637{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-12007{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-12875{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-15981{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-17379{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-17464{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-18803{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-18891{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-20136{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-20217{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-20728{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-21615{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-22003{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-22115{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-22564{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-26219{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-28959{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-30634{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-30895{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-32789{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-32979{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-34992{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-35981{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-36457{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-39465{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-40145{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-40750{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-41322{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-41801{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-42431{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-44838{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-45891{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-46164{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-46284{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-47167{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-47230{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-47753{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-47764{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-47918{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-48646{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-48815{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-49971{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-51814{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-51819{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-52488{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-53464{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-54166{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-55225{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-55457{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-57207{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-61123{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-62333{'segregating': ['T', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-63673{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-67456{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-71146{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-71184{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-72729{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-74429{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-74690{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-75792{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-75859{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-76048{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-76256{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-76432{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-76811{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-77198{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-77226{'segregating': ['C', 'A,T'], 'calls': {'pop1': (3, 1)}, 'outgroup_allele': 'C'}
1-77689{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-79303{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-81661{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-82093{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-82675{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-83933{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-87958{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-87981{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-88971{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-89307{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-91163{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-92171{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-92187{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-93012{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-93022{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-93488{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-93936{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-94426{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-94785{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-94952{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-95524{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-96328{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-97178{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-97288{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-97724{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-99462{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-101559{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-101999{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-103642{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-103976{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-104403{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-104621{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-105102{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-105139{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-106363{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-106589{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-106723{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-107021{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-107316{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-107399{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-108142{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-108445{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-108985{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-109024{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-109257{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-109807{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-109854{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-110252{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-110917{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-110980{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-111440{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-111456{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-112031{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-112072{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-112440{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-112794{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-112831{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-113179{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-114053{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-114650{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-114748{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-115070{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-115768{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-116176{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-116403{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-116721{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-116771{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-116944{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-117414{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-117530{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-118855{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-119130{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-120123{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-120174{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'A'}
1-120567{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-121743{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-122153{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-122431{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-122774{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-122892{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-123758{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-123872{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-123892{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-124102{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-124565{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-124640{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-125057{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-125070{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-125226{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-125683{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-126287{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-126291{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-126560{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-127303{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-127622{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-127936{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-129504{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-131199{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-131255{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-132325{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-134865{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-136150{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-137370{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-140152{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-140884{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-141630{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-141954{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-142013{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-144681{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-145051{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-145416{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-145515{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-146389{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-148541{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-148857{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-148873{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-149728{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-151101{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-152388{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-152449{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-153342{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-153954{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-154204{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-154212{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-157239{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-157418{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-158037{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-158070{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-158642{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-158920{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-159431{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-159635{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-159756{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-159789{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-159796{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-160162{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-160181{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-160420{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-161080{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-161635{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-161996{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-164696{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-165131{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-165749{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-166104{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-166284{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-166983{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-167870{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-168163{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-168195{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-168259{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-169447{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-169486{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-169539{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-169585{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-170092{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-170400{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-171123{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-171526{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-172571{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-172621{'segregating': ['G', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-173328{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-173726{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-174088{'segregating': ['G', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-174785{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-174817{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-175714{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-176773{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-177776{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-179867{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'A'}
1-180117{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-180416{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-180762{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-180949{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-183463{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-183681{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-184300{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-184483{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-184828{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-185419{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-185691{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-185901{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-186443{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'A'}
1-186878{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-187124{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-187133{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-187275{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-187304{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-187340{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-187645{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-188785{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-189219{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-190064{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-191043{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-191861{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-192904{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-193372{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-193587{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-193817{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-193969{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-194542{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-194743{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-194848{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-196356{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-196714{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-198939{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-199172{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-199372{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-200965{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-201128{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-202106{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-202399{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-202433{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-202883{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-203637{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-203685{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-203692{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-204479{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-205308{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-205329{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-205980{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-207306{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-209424{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-209939{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-210264{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-210787{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-211766{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-213020{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-213105{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-213671{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-213860{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-213968{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-215055{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-215961{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-216278{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-217252{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-218752{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-218819{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-219370{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-220184{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-221918{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-222734{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-224150{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-226975{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-227547{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-227913{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-228555{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-230639{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-232262{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-232356{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-233460{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-236336{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-239963{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-242972{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-243789{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-244365{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-244496{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-245892{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-246380{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-247126{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-248397{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-256277{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-259309{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-260870{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-261644{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-262914{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-264288{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-266333{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-269950{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-271068{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-271681{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-272369{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-273569{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-273625{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-273949{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-274285{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-274318{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-274378{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-274611{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-274658{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-276181{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-276755{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-276891{'segregating': ['T', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-277162{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-277806{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-278263{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-280930{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-282033{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-282738{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-283572{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-283894{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-283935{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-285559{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-288154{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-289748{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-290162{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-290214{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-291735{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-299691{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-301915{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-302128{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-306860{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-317078{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-318092{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-318222{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-321346{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-323246{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-324515{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-324548{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-324604{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-324623{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-325789{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-326151{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-326660{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-326709{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-326816{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'T'}
1-328823{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-329255{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-330587{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-332019{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-332226{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-333246{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-333852{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-334142{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-334712{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-335767{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-344705{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-349394{'segregating': ['T', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-349571{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-350146{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-350408{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-351074{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-351294{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-352347{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-353922{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-355541{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-355633{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-355897{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-356080{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-356513{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-356860{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-357145{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-357374{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-357466{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-357552{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-358415{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-359461{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-361655{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-361839{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-362406{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-363015{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-363054{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-364132{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-364880{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-366645{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-366814{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-367149{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-369134{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-382759{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-391193{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-403023{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-404726{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-409430{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-415853{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-417428{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-428690{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-429322{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-443259{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-449301{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-452877{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-473984{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-480045{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-487107{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-495338{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-501823{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-509372{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-518768{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-526148{'segregating': ['T', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-532444{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-546650{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-559961{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-571742{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-578722{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-579457{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-598290{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-612565{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-614144{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-618920{'segregating': ['C', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-620628{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-620668{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-621709{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-621837{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-622401{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-624009{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-629990{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-630946{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-633835{'segregating': ['T', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-634172{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-634492{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-634625{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-638181{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-639360{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-639560{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-639601{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-639979{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-640416{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-640783{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-642199{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-642680{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-642723{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-643868{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-645700{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-646070{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-646236{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-646435{'segregating': ['G', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-647058{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-647255{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-648280{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-648623{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-649012{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-649406{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-650566{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-651148{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-651833{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-652855{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-653024{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-653299{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-654936{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-655063{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-658714{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-659019{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-659251{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-659313{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-659760{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-660747{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-662044{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-663384{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-664320{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-670039{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-682893{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-682948{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-686962{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-687097{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-688610{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-689225{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-689280{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-690183{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-692481{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-692841{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-694473{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-695753{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-695875{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-696965{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-697062{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-700193{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-702328{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-703243{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-706581{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-707692{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-711996{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-713410{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-717358{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-717734{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-717751{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-723440{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-723682{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-724717{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-724852{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-729985{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-732171{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-732654{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-734104{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-735676{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-736160{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-737193{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-740582{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-740714{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-741812{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-742189{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-742496{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-743193{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-743476{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-744540{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-744993{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-745478{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-747721{'segregating': ['G', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-749033{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-749324{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-750286{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-752002{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-756868{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-760492{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-761309{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-761887{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-762266{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-762277{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-762766{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-763000{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-763501{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-764002{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-764239{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-764373{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-764840{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-765074{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-765128{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-765411{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-765784{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-771276{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-772244{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-772646{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-774304{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-774338{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-774523{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-774928{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-775049{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-775073{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-775603{'segregating': ['T', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-775658{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-775857{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-775948{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-776397{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-777418{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-777860{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-778590{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-780045{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-780291{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-780806{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-781518{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-781568{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-782141{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-783412{'segregating': ['C', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-784977{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-785358{'segregating': ['C', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-786269{'segregating': ['C', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-786493{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-787978{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-788720{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-789308{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-791619{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-791981{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-792209{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-793297{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-795286{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-796077{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-796463{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-797128{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-799379{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-800613{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-805484{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-805503{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-805690{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-805809{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-806206{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-806449{'segregating': ['C', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-806608{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-809424{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-809579{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-809802{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-814099{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-822084{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-822316{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-822650{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-822668{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-823956{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-823973{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-826582{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-827822{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-839726{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-840691{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-840832{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-840922{'segregating': ['C', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-841089{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-842020{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-842174{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-843908{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-844889{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-844924{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-845571{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-845790{'segregating': ['G', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-848194{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-849522{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-849743{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-850209{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-852248{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-853372{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-853924{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-854596{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-857615{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-862922{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-864481{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-873898{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-878204{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-880140{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-882345{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-884602{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-885396{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-886528{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-886838{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-886960{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-887035{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-887989{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-888287{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-888388{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-888616{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-888641{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-888666{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-888843{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-889186{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-889713{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-892057{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-892920{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-893263{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-895618{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-896119{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-897279{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-898338{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-906270{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-906971{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-907877{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-908943{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-909106{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-910277{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-911334{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-911787{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-912177{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-913009{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-913352{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-913931{'segregating': ['T', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-913961{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-914433{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-916477{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-917826{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-917887{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-919263{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-923581{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-924710{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-924828{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-924924{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-925086{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'T'}
1-925120{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-925884{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-927710{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-927886{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-928858{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-928968{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-929431{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-930019{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-933744{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-934128{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-937341{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-938907{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-938916{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-939511{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-939989{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-941060{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-941688{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-943727{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-944325{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-945474{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-946090{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-946477{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-947136{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-947498{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'T'}
1-947608{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-947982{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-948100{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-948208{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-948210{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-948723{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-949853{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-950646{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-950799{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-951498{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-952823{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-955112{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-956242{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-957722{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-958708{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-961358{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-969565{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-970935{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-972507{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-972936{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-974381{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-974555{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'A'}
1-975105{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-976818{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'T'}
1-981179{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-981646{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-984124{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-988186{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-988468{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-988623{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-988992{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-991042{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-991435{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-992315{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-993353{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-994973{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-997327{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-998218{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-998937{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-999383{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-999978{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
