1-1512{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-2732{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-4722{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-5964{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-8420{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-12557{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-13698{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-19339{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'T'}
1-20019{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-20410{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-21316{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-23047{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-23783{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-28499{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-29612{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-31162{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-33796{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-35079{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-35208{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-35887{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-35948{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-36368{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-37433{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-38476{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-39590{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-39774{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-41191{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-42633{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-42742{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-43353{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-44727{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-45271{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-46406{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-46824{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-46974{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-48247{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-48303{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-48919{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-49297{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-50272{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-50687{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-53804{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-58826{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-58948{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-59471{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-59937{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-67742{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-70272{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-71373{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-76272{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-76786{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-77221{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-78750{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-79168{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-79341{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-81011{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-83075{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-84057{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-86196{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-89533{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-90628{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-91383{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-93531{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-96189{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-96204{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-96378{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-96621{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-97521{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-99407{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-100543{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-101068{'segregating': ['G', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-101262{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-103594{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-105506{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-108139{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-108350{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-108954{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-109432{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-110695{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-111266{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-114102{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-115667{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-117651{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-118574{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-119893{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-120667{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-121996{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-122466{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-122917{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-124092{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-124673{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-124895{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-125046{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-125544{'segregating': ['G', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-127885{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-127996{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-128397{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-130200{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-131746{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-133243{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-133570{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-133814{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-134282{'segregating': ['G', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-134753{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-135214{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-135622{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-136024{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-138058{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-139030{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-139349{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-139530{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-140101{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-140395{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-142016{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-142504{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-143732{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-143939{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-143995{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-146058{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-147137{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-147193{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-148219{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'T'}
1-148786{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-148808{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-149289{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-149680{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-151329{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-151637{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-152175{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-152601{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-153676{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-155187{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-155825{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-155976{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-156274{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-156670{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-158019{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-158164{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-162512{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-163627{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-163861{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-168377{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-168468{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-168812{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-171280{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-173309{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-175267{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-176285{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-180582{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-180667{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-184695{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-189273{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-192657{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-196699{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-199848{'segregating': ['G', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-202341{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-202483{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-202553{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-203329{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-204368{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-204595{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-204859{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-205480{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-205837{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-206192{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-207301{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-210044{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-210117{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-210508{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-210832{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-212243{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-213839{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-214562{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-218551{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-218582{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-219936{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-221830{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-223175{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-225691{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-225842{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-226931{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-227598{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-228345{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-228933{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-229941{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-230608{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-230625{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-230930{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-231150{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-231889{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-231977{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-232247{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-232260{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-232884{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-235882{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-236202{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-236233{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-236518{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-236621{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-236668{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-236960{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-237172{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-237335{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-238294{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-238997{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-246939{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-248839{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-249300{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-251682{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-252169{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-259138{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-261017{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-261138{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-262357{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-265626{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-266876{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-267679{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-267849{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-268156{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-268232{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-270273{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-270418{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-271709{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-272425{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-272449{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-275036{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-275418{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-275493{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-275718{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-277001{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-277452{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-277858{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-279219{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-279303{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-281196{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-282409{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-283584{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-283648{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-283881{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-284197{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-284257{'segregating': ['C', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-284916{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-287903{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-288415{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-288802{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-289297{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-290219{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-291348{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-293013{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-293403{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-293502{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-294163{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-295126{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-295546{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-295764{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-299689{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-300240{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-300272{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-301256{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-303773{'segregating': ['G', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-304079{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-306889{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-308055{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-310392{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-312717{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-313118{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-316640{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-317182{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-317418{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-317566{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-317623{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-317750{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-317955{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-318424{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-319920{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-320760{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-320872{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-321823{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-322731{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-323974{'segregating': ['C', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-325599{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-326870{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-327547{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-328255{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-328332{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-329116{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-330003{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-330325{'segregating': ['G', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-331460{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-331581{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-332021{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-335970{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-336391{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-337006{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-337528{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-338127{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-339671{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-339779{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-340117{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-340876{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-342556{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-343619{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-343677{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-345427{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-347016{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'A'}
1-347600{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'A'}
1-348318{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-348907{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-348945{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'A'}
1-352090{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-353782{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-354717{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-356165{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-357278{'segregating': ['T', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-357889{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-358178{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-359516{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-361216{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-361945{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'T'}
1-362340{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-362473{'segregating': ['G', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-362488{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-367716{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'A'}
1-368743{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-369339{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-370101{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-373573{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-378757{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-380504{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-380844{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-381200{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-381433{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-382449{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-383413{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-389734{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-393517{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-393864{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-394056{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-394991{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-397083{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-397098{'segregating': ['T', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-398967{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-399135{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-401388{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-402953{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-404380{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-406988{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-407050{'segregating': ['T', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-407755{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-408111{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-408525{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-409003{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-409039{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-411202{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-411708{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-413181{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-416607{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-416666{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-417492{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-417833{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-422122{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-423671{'segregating': ['T', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-424286{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-424740{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-425301{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-425328{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-425820{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-427752{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-428657{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-429602{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-430729{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-431691{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-432557{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-433401{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-433812{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-434210{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-434371{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-436229{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-441065{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-443374{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-443857{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-443928{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-445440{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-445902{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-446569{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-446658{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-447927{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-448314{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-451630{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-452676{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-455722{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-458493{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-459101{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-459218{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-459802{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-460353{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-461067{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-461443{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-461724{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-462453{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-462607{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-462727{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-464119{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-464179{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-465018{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-465056{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-466597{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-468350{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-469090{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-469515{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-471738{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-471987{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-472601{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-473022{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-473057{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-473452{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-474078{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-474487{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-474631{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-474876{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-475044{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-475734{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-475778{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-476075{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-476946{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-477192{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-477758{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-478194{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-478560{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-480616{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-480814{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-483327{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-483780{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-484290{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-485039{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-486818{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-487999{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-488204{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-489161{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-489922{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-491237{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-492609{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-493195{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-495798{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-496474{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-498558{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-498962{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-499649{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-499949{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-500878{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-501181{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-501242{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-502005{'segregating': ['C', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-502450{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-502548{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'T'}
1-503120{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'T'}
1-503497{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-503601{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'A'}
1-503602{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'A'}
1-504308{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-504488{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-505350{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-505546{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-505554{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-505897{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-505999{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-507535{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-508136{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-509808{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-512629{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-513386{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-513524{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-513678{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-513681{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-513797{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-514191{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-515544{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-516838{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-518739{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-519031{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-520061{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-520272{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-520337{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-520453{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-522019{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-522632{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-523192{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-524209{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-524501{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-526739{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-527765{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-528946{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-529589{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-529769{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-530157{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-530367{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-530722{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-530981{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-531274{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-531673{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-532722{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-533305{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-534105{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-534471{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-534948{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-535150{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-535307{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-535445{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-536447{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-536760{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-536821{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-537349{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-537750{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-538382{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-539367{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-540036{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-541023{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-541198{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-541299{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-541934{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-543319{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-543382{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-543712{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-543936{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-546589{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-547834{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-549357{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-550168{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-551589{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-552757{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-553061{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-553578{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-553714{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-554546{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-554858{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-556418{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-557802{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-557946{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-558138{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-558173{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-558317{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-561120{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-561186{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-563733{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-570184{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-570540{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-571945{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-576609{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-576942{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-577858{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-578370{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-581112{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-581452{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-582354{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-582823{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-585522{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-589144{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-589260{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-590410{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-591582{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-593862{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-594509{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-594706{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-597688{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-598959{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-600813{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-603054{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-604720{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-605698{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-605837{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-606365{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-606503{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-608214{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-609300{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-616074{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-620832{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-622854{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-622995{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-623330{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-623786{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-623805{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-624007{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-624839{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-625310{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-627089{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-627238{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-628063{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-632705{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-633546{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-634040{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-634869{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-635190{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-636407{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-637158{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-638640{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-640092{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-640576{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-641296{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-641431{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-642608{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-643519{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-645210{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-646097{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-646746{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-647695{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-649854{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-649924{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-650155{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-650236{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-651074{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-651699{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-653152{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-654317{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-656159{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-656903{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-657303{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-660487{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-660846{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-664507{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-665442{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-668237{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-670436{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-672770{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-675358{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-675706{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-676389{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-676669{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-678551{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-678920{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-680301{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-680784{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-680885{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-680890{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-682282{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-682352{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-683082{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-683132{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-683756{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-684195{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-685177{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-685838{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-686455{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-687056{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-687575{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-687970{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-688025{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-688037{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-688408{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-688476{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-688781{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-689516{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-689659{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-690302{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-690356{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-690560{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-690863{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-691430{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-692508{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-693785{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-694390{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-694622{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-697415{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-700154{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-701638{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-705216{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-705303{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-706385{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-706393{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-707038{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-707666{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-709320{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-709409{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-709680{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-712872{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-713698{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-713959{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-717296{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-717941{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-719342{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-719395{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-719443{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-719759{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-719857{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-720068{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-721123{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-722829{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-722889{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-723187{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-724057{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-724084{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-724421{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-724436{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-724754{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-725133{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-726037{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-726225{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-726404{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-727608{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-732405{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-732943{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-733721{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-735242{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-738580{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-741325{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-741631{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-742668{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-743586{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-745889{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-747410{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-747976{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-748495{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-750215{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-751497{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-753504{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-754368{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-754622{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-755020{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-755163{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-756917{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-758733{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-761437{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-762097{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-764121{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-764596{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-767695{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-768116{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-770166{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-770259{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-770760{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-771734{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-772273{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-772659{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-772693{'segregating': ['G', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-774520{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-774537{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-775338{'segregating': ['C', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-775405{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-778012{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-778555{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-778657{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-779111{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-779990{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-780673{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-781574{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-781779{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-781882{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-782523{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-784769{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-786384{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-787855{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-788856{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-789297{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-790246{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-792212{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-792654{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'T'}
1-794245{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-794477{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-794696{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'T'}
1-795930{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-796231{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-796297{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-796647{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-798367{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-798775{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-798873{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-799050{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-799632{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-805839{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-808994{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-809214{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-810372{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-810498{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-811513{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-811813{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-814028{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-814518{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-815018{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-815796{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-816164{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-816188{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-817957{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-818836{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-818905{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-820364{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-821789{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-826090{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-830014{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-830591{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-830749{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-831101{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-831388{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-833065{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-833801{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-834877{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-836330{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-837227{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-837821{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-837834{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-838068{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-839068{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-839178{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-839323{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-841817{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-842741{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-844598{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-846723{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-847585{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-847866{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-848192{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-848623{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-849211{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-850266{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-850650{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-851878{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-853960{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-856278{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-856510{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-857232{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-860386{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-861620{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-861877{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-861910{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-864636{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-864975{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-865403{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-868304{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-868783{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-870684{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-870703{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-871784{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-873428{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-874420{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-874451{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-875967{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-877136{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-880129{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-880284{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-880551{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-884545{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-885276{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-885739{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-887101{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-887144{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-887158{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-888970{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-889223{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-889259{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-889374{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-889448{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-889902{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-889939{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-891082{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-891584{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-892144{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-894287{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-895869{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-895948{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-896311{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-896982{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-900050{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-901046{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-901104{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-901244{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-901488{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-901631{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-902891{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-903038{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-904284{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-904585{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-904937{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-905028{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-905789{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-908616{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-910437{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-910603{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-910642{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-911151{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-912275{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-915734{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-916067{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-916458{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-916592{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-916767{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-917606{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-918451{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-918504{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-920846{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-922123{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-922150{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-922226{'segregating': ['G', 'C,A'], 'calls': {'pop1': (4, 0)}, 'outgroup_allele': 'G'}
1-922521{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-922697{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-923772{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-923918{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-924202{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-924221{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-925520{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-927203{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-927364{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-927783{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-929167{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-929308{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-930127{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-931351{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-931429{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-932625{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-932706{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-934476{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-934480{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-934538{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-935208{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-935892{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-936524{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-936680{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-937410{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-941378{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-941389{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-941752{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-941893{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-943762{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-943788{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-945329{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-945624{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-945687{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-947362{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-948378{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-948710{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-948959{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-949041{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-949604{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-950919{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-951344{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-952484{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-953911{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-954817{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-954923{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-955786{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-957292{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-957386{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-958987{'segregating': ['A', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-959259{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-959383{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-959775{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-960436{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-960886{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-962023{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-962847{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-963221{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-963244{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-963695{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-963835{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-964599{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-965210{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-966568{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-967529{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-967692{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-969341{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-971026{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-971232{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-971674{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-972029{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-972069{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-972908{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-974412{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-974695{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-976747{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-977821{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'A'}
1-978178{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-978349{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-978869{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-981585{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-983027{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-983554{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-984775{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-985128{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-986408{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-987477{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-987927{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-988219{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-989105{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-990212{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-991278{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-992252{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-993559{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-995270{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-995326{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-995948{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-995950{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-995965{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-996029{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-997098{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-997250{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-998339{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-999986{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
