Best fit parameters: [0.38092801 0.04628799].
Maximum multinomial log composite likelihood: -30.07528560893843.
Maximum poisson log composite likelihood: -30.07528560893843.
Non-scaled best-fit model spectrum: [-- 0.8624557705255715 0.5763015825940525 0.46313999688288027 0.41203386423981697 0.19851227313685682 -- -- -- -- --].
Optimal value of theta_syn: 58199.826506903846.
Optimal value of theta_nonsyn: 124547.62872477424.
Empirical synonymous sfs: [-- 50163.04888171698 33529.32849078173 26958.44806689704 24000.03854092248 11572.91109355041 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 50194.77621446634 33540.65212262797 26954.66746699162 23980.29941372652 11553.379856056175 -- -- -- -- --].
Estimate for time is 897.9843520558948 generations.
Estimated ancestral population size is 9699.971084483976.
