Best fit parameters: [0.36360206 0.04248686].
Maximum multinomial log composite likelihood: -30.119278703496093.
Maximum poisson log composite likelihood: -30.119278703496093.
Non-scaled best-fit model spectrum: [-- 0.8620003436337753 0.5773404978553801 0.4636434005288448 0.4122333537311007 0.19857027502473296 -- -- -- -- --].
Optimal value of theta_syn: 58168.70101646871.
Optimal value of theta_nonsyn: 124481.02017524304.
Empirical synonymous sfs: [-- 50163.04888171698 33529.32849078173 26958.44806689704 24000.03854092248 11572.91109355041 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 50141.440264926365 33583.1468044488 26969.53434362122 23979.078702200582 11550.574958671656 -- -- -- -- --].
Estimate for time is 823.8017762652776 generations.
Estimated ancestral population size is 9694.783502744785.
