1-342{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-361{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-1509{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-3382{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-4434{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-4639{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-6962{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-7116{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-9088{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-10080{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-10781{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-12254{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-13034{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-13532{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-14064{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-14245{'segregating': ['C', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-15036{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-15518{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-16275{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-16354{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-17324{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-21225{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-21299{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-23098{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-24168{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-24305{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-24405{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-28763{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-29349{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-29425{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-31036{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-31165{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-31804{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-33342{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-35227{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-36615{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-38701{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-38775{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-40343{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-40976{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-40980{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-41592{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-43520{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-43742{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-44739{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-47399{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-47849{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-48130{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-49547{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-50078{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-51246{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-52382{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-53181{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-53851{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-57569{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-59701{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-60849{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-61522{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-61722{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-62317{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-62682{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-62723{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-62791{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-62903{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-63673{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-64096{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-64206{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-64418{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-64529{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-64540{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-65263{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-65294{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-65843{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-66462{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-66492{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-66660{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-67443{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-67961{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-68029{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-68424{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-68769{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-70841{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-70896{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-71451{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-74276{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-74924{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-75483{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-77313{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-79061{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-80128{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-80437{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-81770{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-82606{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-84001{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-84725{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-86769{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-92848{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-93523{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-96730{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-97068{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-99966{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-100282{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-103565{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-103761{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-103884{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-105739{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-106433{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-108376{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-109761{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-111284{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-111992{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-112330{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-112448{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-112775{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-112876{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-113207{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-113755{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-114722{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-115425{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-118382{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-119812{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-120111{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-120152{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-120199{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-120983{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-121554{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-122392{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-122741{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-123049{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-123974{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-124831{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-124976{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-126076{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-126220{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-126398{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-127766{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-127811{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-127960{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-128052{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-128224{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-128629{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-129190{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-129724{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-129769{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-130338{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-131655{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-133428{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-133715{'segregating': ['C', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-134174{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-135010{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-135408{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-137159{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-137826{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-139383{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-140214{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-141076{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-141992{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-142313{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-143699{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-144867{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-144936{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-144958{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-145495{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-146049{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-146134{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-148589{'segregating': ['C', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-148966{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-149493{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-151036{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-151587{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-151773{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-151848{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-152486{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-153512{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-153938{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-154222{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-155429{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-155490{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-155991{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-157229{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-157753{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-157988{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-159885{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-161892{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-162038{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-162040{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-162141{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-162262{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-164438{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-164872{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-165453{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-165977{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-167779{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-169858{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-170571{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-171064{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-171122{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-171600{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-171828{'segregating': ['C', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-172020{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-172599{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-172873{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-173050{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-174161{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-174294{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-176724{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-177058{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-177768{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-177909{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-178371{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-179031{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-180073{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-180557{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-181846{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-182773{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-182968{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-183507{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-184356{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-185941{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-186326{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-186960{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-187096{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-188974{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-189002{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-189904{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-191940{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-192809{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-192867{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-194429{'segregating': ['C', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-196025{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-197280{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-197412{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-197925{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-199945{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-200754{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-201717{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-203884{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-204746{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-205105{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-205688{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-206710{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-206719{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-207539{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-208047{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-208598{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-209733{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-210183{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-210847{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-210869{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-210990{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-211583{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-211745{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-212343{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-212647{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-212977{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-213350{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-213734{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-214356{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-215015{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-215601{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-216522{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-217302{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-217536{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-217737{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-218420{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-219243{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-219749{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-220464{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-220820{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-220916{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-222000{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-222032{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-222379{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-223023{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-224015{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-225210{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-225333{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-225344{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-225489{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-225942{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-227213{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-228023{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-228761{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-230611{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-232296{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-232966{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-233017{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-234663{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-236947{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-237188{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-237855{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-237885{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-237941{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-239085{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-242018{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-244449{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-248009{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-248109{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-249236{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-249577{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-251701{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-256761{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-256831{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-257342{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-258878{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-259310{'segregating': ['T', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-262883{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-263890{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-264102{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-264213{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-265650{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-265953{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-268822{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-269509{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-269828{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-270336{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-270604{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-271639{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-272166{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-272240{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-272764{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-274214{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'T'}
1-275538{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-275858{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-276223{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-276638{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-276647{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-277239{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-277509{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-278207{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-279387{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-279786{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-279895{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-280080{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-280345{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-280588{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-280783{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-281329{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-281596{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-282301{'segregating': ['G', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-283029{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-283789{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-284191{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-284573{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-284809{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-288013{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-288326{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-289174{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-291746{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-291884{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-294744{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'A'}
1-295549{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-295799{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-296231{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-296420{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-296447{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-296607{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-298886{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-299161{'segregating': ['T', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-299234{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-299836{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-300171{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-302855{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-303515{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-303944{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'A'}
1-304950{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-305390{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-306189{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-307241{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-307781{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-308809{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-308980{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-309119{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-309228{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-309439{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-309494{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-309690{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-309874{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-309938{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-309976{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-311226{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-311897{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-312147{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-312830{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-313482{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-313874{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-315336{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-315452{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-315484{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-316480{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-316774{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-317419{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-317711{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-318029{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-318054{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-318643{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-320406{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-321902{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-322691{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-324961{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-325867{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-326638{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-330558{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-333716{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-336037{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-337833{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-339361{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-339645{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-340390{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-345674{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-350223{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-352215{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-353309{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-353617{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-353725{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-355429{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-356180{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-358812{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-359519{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-359929{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-360160{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-361002{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-362987{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-364429{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-366029{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-366878{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-368319{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-370482{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-372672{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-372677{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-373617{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-374476{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-376052{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-376735{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-376752{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-376971{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-378092{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-379003{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-379636{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-379995{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-380423{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-384313{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-384375{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-386390{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-386848{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-390663{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-393267{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-393345{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-393494{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-393572{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-393745{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-393965{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-394172{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-394262{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-395297{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-396632{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-397731{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-399101{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-400006{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-400297{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-401217{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-401563{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-401628{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-402780{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-402942{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-403143{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-406135{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-406235{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-406863{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-407115{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-407400{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-408634{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-409746{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-410561{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-410606{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-412213{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-412726{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-412879{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-414086{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-417316{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-419285{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-421020{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-422086{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-425154{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-426421{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-426877{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-428799{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-429216{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-429500{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-430321{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-430520{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-433372{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-434642{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-434665{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-435470{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-437101{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-437776{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-441209{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-441660{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-443811{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-443826{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-444372{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-444870{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-446041{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-446598{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-446671{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-448345{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-448563{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-449198{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-449569{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-449914{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-450856{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-452976{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-458048{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-458299{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-458511{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-460551{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-461251{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-461653{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-465183{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-465245{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-467146{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-467922{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-468065{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-469704{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-470154{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-470306{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-471318{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-471920{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-472050{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-472414{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-472765{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-473368{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-474275{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-474488{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-475281{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-475584{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-475719{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-475734{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-476422{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-476885{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-477607{'segregating': ['T', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-477766{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-478087{'segregating': ['T', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-478329{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-479007{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-479336{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-480173{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-480373{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-481218{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-481238{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-481437{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-482051{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-482216{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-482324{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-483167{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-483330{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-483379{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-483526{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-484685{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-486605{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-487403{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-487697{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-488016{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-488027{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-488571{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-489166{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-489844{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-489878{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-490132{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-490447{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-491789{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-492316{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-492742{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-492889{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-493373{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-493460{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-493958{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-494458{'segregating': ['T', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-494944{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-495323{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-496304{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-496445{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-496924{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-497105{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-497157{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-497697{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-497798{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-498022{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-498524{'segregating': ['C', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-499356{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-499766{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-499940{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-500247{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-500784{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-501102{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-501272{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-501889{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-502112{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-502570{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-503629{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-503791{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-503885{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-504187{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-504223{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-504893{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-505407{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-505971{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-506137{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-506502{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-507765{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-508312{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-509923{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-510230{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-510238{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-513150{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-513395{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-514966{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-517540{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-517649{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-518541{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-518775{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-519484{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-520191{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-520206{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-521393{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-521464{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-522939{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-523079{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-523626{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-523840{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-524328{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-524450{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-528134{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-529178{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-530591{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-531140{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-532145{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-535826{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-539249{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-539325{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-542036{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-542164{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-542181{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-542388{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-543125{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-543307{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-543833{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-544677{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-545565{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-546921{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-547716{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-549411{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-549665{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-551129{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-551914{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-552831{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-553383{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-553401{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-554061{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-554402{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-556541{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-557332{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-558813{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-558827{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-559996{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-561976{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-562007{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-562158{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-562691{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-563325{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-563814{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-564286{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-564747{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-565610{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-566323{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-567534{'segregating': ['T', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-568952{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-570740{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-570895{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-572601{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-573331{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-573356{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-574474{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-575240{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-576533{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-578495{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-578742{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-579334{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-579753{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-581157{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-581238{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-581521{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-581579{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-583392{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-585307{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-586131{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-587814{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-590366{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-590499{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-591453{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-591926{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-593557{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-594371{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-595741{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-596471{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-596476{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-597186{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-606288{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-608800{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-609029{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-610477{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-611172{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-612967{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-615209{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-615526{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-616163{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-617427{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-622131{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-625736{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-626768{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-626906{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-627031{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-627114{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-628222{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-630063{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-630190{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-630787{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-631156{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-631381{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-632671{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-633724{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-634052{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-636217{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-636629{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-636647{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-636702{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-638686{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-638708{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-641532{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-641793{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-642522{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-643641{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-645010{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-646940{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-647944{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-648363{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-648389{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-650321{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-654244{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-657946{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-658871{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-660582{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-660832{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-661242{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-661438{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-662279{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-663833{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-664371{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-665652{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-665819{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-666797{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-667069{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-667662{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-668049{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-668128{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-669202{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-671756{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-675274{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-676952{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-678264{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-678485{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-679509{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-680466{'segregating': ['A', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-680473{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-680715{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-681356{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-684146{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-685944{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-687466{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-687927{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-689357{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-691664{'segregating': ['T', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-692544{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-694670{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-695116{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-695384{'segregating': ['C', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-695740{'segregating': ['C', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-695837{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-696381{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-700071{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-700869{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-701016{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-703708{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-703861{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-704480{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-704617{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-704866{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-704919{'segregating': ['A', 'G,C'], 'calls': {'pop1': (20, 6)}, 'outgroup_allele': 'A'}
1-706394{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-706718{'segregating': ['T', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-707343{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-710766{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-713438{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-714912{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-715698{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-716444{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-721217{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-721854{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-722508{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-723119{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-723860{'segregating': ['G', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-723955{'segregating': ['G', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-724667{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-724762{'segregating': ['T', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-724783{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-725152{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-725996{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-726021{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-727191{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-727780{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-728226{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-729920{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-731714{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-734204{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-735295{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-735372{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-735937{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-736021{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-737518{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-740406{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-741853{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-744780{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-745462{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-746348{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-747326{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-747453{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-748442{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-750923{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-752197{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-754795{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-756130{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-757371{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-757649{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-758763{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-759492{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-760641{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-761872{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-762545{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-762584{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-763503{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-764707{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-765282{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-766279{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-767851{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-768999{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-769401{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-769645{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-770262{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-770515{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-770852{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-775436{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-776906{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-777926{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-778597{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-779624{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-782326{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-783962{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-785383{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-785570{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-785895{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-787520{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-791920{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-791989{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-792616{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-793872{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-796256{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-796676{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-796875{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-797606{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-798611{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-799468{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-800466{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-800484{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-800632{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-800824{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-802359{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-803852{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-805056{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-806051{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-806817{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-807839{'segregating': ['G', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-810608{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-811420{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-812558{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-812708{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-815576{'segregating': ['G', 'C,A'], 'calls': {'pop1': (27, 1)}, 'outgroup_allele': 'G'}
1-816590{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-818109{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-823031{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-825670{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-826251{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-827773{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-828654{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-829302{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-830529{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-832321{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-832597{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-835365{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-836775{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-838205{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-841926{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-843137{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-843353{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-845716{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-846159{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-846543{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-848812{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-850349{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-856464{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-857095{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-857770{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-858124{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-858705{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-860142{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-861015{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-861325{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-861329{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-862145{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-862389{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-862948{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-863622{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-866088{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-866397{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-866598{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-867212{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-867519{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-867552{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-869629{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-871345{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-874104{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-875453{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-876080{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-876863{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-878061{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-878333{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-880092{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-883146{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-883335{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-885264{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-885280{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-886468{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-886912{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-887069{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-889079{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-889183{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-889505{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-889892{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-890429{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-892278{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-897002{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-898475{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-898489{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-898769{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-899937{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-902696{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-903871{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-904989{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-905025{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-905447{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-905923{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-905958{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-908605{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-910276{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-911318{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-914937{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-916261{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-918977{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-919280{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-919701{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-920278{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-930788{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-932164{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-934873{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-937941{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-938776{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-938870{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-938874{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-941268{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-944090{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-944616{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-944955{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-946283{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-948772{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-950007{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-952545{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-953357{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-954254{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-956819{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-958771{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-959818{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-960815{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-962396{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-962406{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-964870{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-965842{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-968424{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-969211{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-969359{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-971324{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-971519{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-973165{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-973356{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-974046{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-974985{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-976097{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-976197{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-976761{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-977027{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-977781{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-977877{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-978143{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-978680{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-983615{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-984640{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-985824{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-988302{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-992441{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-994645{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-994788{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-996355{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-996671{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-996821{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
