Best fit parameters: [0.11125022 0.05441303 0.07590315 0.1124722 ].
Maximum multinomial log composite likelihood: -24.565904084432987.
Maximum poisson log composite likelihood: -24.565904084432987.
Non-scaled best-fit model spectrum: [-- 0.09518926135179108 0.06894343629210986 0.06090496464328951 0.05768930058772414 0.028394442755750933 -- -- -- -- --].
Optimal value of theta_syn: 47109.18730376052.
Optimal value of theta_nonsyn: 100813.66083004752.
Empirical synonymous sfs: [-- 4489.79133442942 3223.29200270158 2891.666083421348 2718.343744960507 1333.583406551423 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 4484.288742328138 3247.869253649884 2869.1833871096374 2717.6960668100382 1337.6391221665767 -- -- -- -- --].
Estimate for bottleneck length in generations is 119191.18343034021 generations.
Estimate for time since bottleneck in generations is 176615.80204109967 generations.
Estimate for total time in generations is 295806.9854714399.
Estimate for ancestral population size is 785153.121729342.
