Best fit parameters: [0.1, 5.0, 0.09, 0.01].
Maximum multinomial log composite likelihood: -37.764300636874395.
Maximum poisson log composite likelihood: -37.764300636874395.
Non-scaled best-fit model spectrum: [-- 0.35878146944584444 0.26262149160754755 0.24660156814251138 0.24017841677193114 0.1191772363249574 -- -- -- -- --].
Optimal value of theta_syn: 11941.626250808145.
Optimal value of theta_nonsyn: 25555.080176729432.
Empirical synonymous sfs: [-- 4489.79133442942 3223.29200270158 2891.666083421348 2718.343744960507 1333.583406551423 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 4284.434213838016 3136.1276982070813 2944.8237596210674 2868.120886601232 1423.1700137968774 -- -- -- -- --].
Estimate for bottleneck length in generations is 35824.87875242443 generations.
Estimate for time since bottleneck in generations is 3980.5420836027156 generations.
Estimate for total time in generations is 39805.42083602715.
Estimate for ancestral population size is 199027.10418013576.
