Best fit parameters: [1.19418487 0.65614482].
Maximum multinomial log composite likelihood: -66.93527709812406.
Maximum poisson log composite likelihood: -66.93527709812406.
Non-scaled best-fit model spectrum: [-- 1.247155153253377 0.6779040981263442 0.5043341168497966 0.43518012903572234 0.20792883473467227 -- -- -- -- --].
Optimal value of theta_syn: 13181.099527825096.
Optimal value of theta_nonsyn: 28207.552989545708.
Empirical synonymous sfs: [-- 16076.95153075343 9572.372630852138 6807.08960183265 5497.422582577387 2545.122691549937 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 16438.87620167272 8935.521387723853 6647.67818947494 5736.152593351624 2740.730665342411 -- -- -- -- --].
Estimate for time is 2882.903406744056 generations.
Estimated ancestral population size is 2196.8499213041828.
