1-5952{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-6218{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-7975{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-8936{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-9601{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-12210{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-18415{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-18617{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-21239{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-22447{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-30514{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-33739{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-43756{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-46044{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-50931{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-57169{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-65546{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-66528{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-66581{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-73181{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-73689{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-73895{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-75903{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-80404{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-80956{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-84289{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-86431{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-88046{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-88549{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-95038{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-95610{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-96105{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-97331{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-100320{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-102140{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-105028{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-106171{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-108460{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-109184{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-109319{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-109379{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-110257{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-112469{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-113379{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-113458{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-114412{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-114432{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-115578{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-115731{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-116084{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-116181{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-117657{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-120167{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-120224{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-120873{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-121531{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-121614{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-121728{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-122402{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-122971{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-123264{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-125021{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-125325{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-125572{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-128159{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-128716{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-129666{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-130674{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-132591{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-133266{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-136187{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-137847{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-142902{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-144296{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-148109{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-148138{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-148668{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-149903{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-150792{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-151805{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-154286{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-154458{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-154782{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-156079{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-156463{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-156472{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-157921{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-158083{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-158485{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-158881{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-158909{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-159261{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-159734{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-160899{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-162936{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-165771{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-168268{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-168800{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-169193{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-170009{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-171700{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-174906{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-175171{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-175635{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-175730{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-176595{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-177351{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-178289{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-178882{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-179074{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-179449{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-180351{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-180481{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-181134{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-181432{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-181588{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-181624{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-181854{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-182982{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-183939{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-184197{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-186657{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-187342{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-188921{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-189934{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-190193{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-190519{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-191100{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-191215{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-192793{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-193189{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-193509{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-193887{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-194813{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-194971{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-195148{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-195687{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-195896{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-196750{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-196803{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-197500{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-198028{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-201150{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-204805{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-205316{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-205441{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-206353{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-206914{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-207142{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-207448{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-208534{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-209083{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-211612{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-216951{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-217677{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-219539{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-219625{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-221121{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-222581{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-232157{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-233186{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-249368{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-251484{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-251629{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-254768{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-265956{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-273134{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-273150{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-276877{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-277499{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-278995{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-280131{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-285570{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-286030{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-287239{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-287278{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-287755{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-287773{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-288134{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-289270{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-289464{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-289873{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-289958{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-291186{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-291432{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-291436{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-293444{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-297352{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-297629{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-299491{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-299759{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-300466{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-302685{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-302720{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-303073{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-303647{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-304289{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-304305{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-304832{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-305689{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-306549{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-306625{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-309212{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-309273{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-310607{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-310766{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-310879{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-311164{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-311985{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-312027{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-312298{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-313009{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-314768{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-316378{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-318100{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-318766{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-320118{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-321108{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-322605{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-322671{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-323004{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-325312{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-325476{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-328869{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-333406{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-334174{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-335108{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-335222{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-338718{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-339050{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-340757{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-341448{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-342729{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-343013{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-344703{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-344902{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-345405{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-346184{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-347418{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-349359{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-349936{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-351054{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-351605{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-354673{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-356406{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-356543{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-357611{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-358271{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-359986{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-360514{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-360708{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-361525{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-362128{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-362495{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-362691{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-363675{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-367048{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-367181{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-370066{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-370705{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-370778{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-371126{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-375178{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-378101{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-380254{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-385351{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-385763{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-385825{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-385855{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-386557{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-387206{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-388400{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-389405{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-390519{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-391066{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-393795{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-394190{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-397997{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-398467{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-399698{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-400330{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-400363{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-400399{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-401105{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-401881{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-403899{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-404437{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-406011{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-406183{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-406248{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-406851{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-407769{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-407884{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-408680{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-409405{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-409906{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-411626{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-413292{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-413517{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-420433{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-422769{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-423751{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-428587{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-429669{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-430405{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-436502{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-437565{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-441759{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-445852{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-447518{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-448723{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-450213{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-451678{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-453027{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-454083{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-454318{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-455755{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-456001{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-456499{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-457119{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-458248{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-458991{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-460297{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-460300{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-461007{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-461743{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-463013{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-465788{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-465852{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-466076{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-466348{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-466557{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-466679{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-466736{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-469639{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-469763{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-472041{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-473425{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-473801{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-474365{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-475096{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-475257{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-475456{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-478135{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-481315{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-482348{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-484431{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-485761{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-486910{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-487911{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-489397{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-491817{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-494922{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-496415{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-498549{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-498642{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-498732{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-499530{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-501114{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-506508{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-506583{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-509201{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-514947{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-522541{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-523910{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-524081{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-526110{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-526426{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-528720{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-529650{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-535107{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-541557{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-542358{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-546781{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-548470{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-552986{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-554106{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-555548{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-559713{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-561044{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-564949{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-566345{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-567853{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-568624{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-570161{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-570864{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-572422{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-572985{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-573064{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-573374{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-576441{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-578309{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-579667{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-581443{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-581754{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-582010{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-582721{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-585452{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-585462{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-586015{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-586580{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-588068{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-591682{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-592208{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-593665{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-594538{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-621093{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-621398{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-621556{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-622388{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-625032{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-625231{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-634311{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-635938{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-638799{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-638927{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-639143{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-640960{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-641516{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-645192{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-649155{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-650516{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-650571{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-651428{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-651821{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-656483{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-656689{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-658994{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-661746{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-664114{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-665513{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-665630{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-668304{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-670852{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-673210{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-673380{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-674274{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-676855{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-678415{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-678661{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-678718{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-681513{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-682615{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-685219{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-687895{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-689613{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-690914{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-693053{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-695107{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-696609{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-697171{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-697535{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-699869{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-704037{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-705085{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-710832{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-712395{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-712777{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-713517{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-714215{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-714751{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-717811{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-718299{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-720023{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-721461{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-721737{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-724935{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-725638{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-725898{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-727604{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-730674{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-730731{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-731186{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-732131{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-732260{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-732537{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-733271{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-735594{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-735837{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-736350{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-737293{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-741420{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-743924{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-745292{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-747893{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-750506{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-751554{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-753283{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-753895{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-754614{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-754890{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-757204{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-758042{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-759227{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-759354{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-764159{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-764559{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-765891{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-766821{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-767119{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-768653{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-770496{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-772407{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-774197{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-775005{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-777751{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-778149{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-778771{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-779315{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-779589{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-779896{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-780290{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-781839{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-782411{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-782762{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-782895{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-783078{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-783355{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-784715{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-786206{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-787613{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-788816{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-789332{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-789363{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-790705{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-792412{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-792578{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-792853{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-793054{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-794231{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-795205{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-798201{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-798752{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-801551{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-802417{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-806470{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-807076{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-809033{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-810596{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-811223{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-814280{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-816199{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-818255{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-820318{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-821386{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-821444{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-823884{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-824077{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-826982{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-829609{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-830148{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-831379{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-831409{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-832326{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-832468{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-832662{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-832676{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-834788{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-835575{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-835698{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-841860{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-843135{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-843930{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-844359{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-844523{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-846691{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-848025{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-849355{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-849669{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-851276{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-851289{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-851453{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-852185{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-852406{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-852547{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-852770{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-855701{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-859302{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-863583{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-865064{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-868954{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-869199{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-872414{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-872909{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-878584{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-878787{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-878975{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-883630{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-883876{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-886851{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-887822{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-887918{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-887956{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-888241{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-889170{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-890796{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-892139{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-895983{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-897926{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-901126{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-902707{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-904083{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-906316{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-908527{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-909873{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-910737{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-914019{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-914140{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-916461{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-916966{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-918177{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-918804{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-921555{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-923667{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-924023{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-926698{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-927314{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-927870{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-928332{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-930403{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-930576{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-930688{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-931915{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-932768{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-932947{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-933312{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-935236{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-935547{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-935740{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-936237{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-936271{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-936977{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-938997{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-940655{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-942144{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-943409{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-952499{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-955689{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-956834{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-959090{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-959612{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-959927{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-960841{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-962204{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-963886{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-964930{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-968755{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-969850{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-970327{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-971995{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-972546{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-974073{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-976955{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-979830{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-981274{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-981527{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-982253{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-982707{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-984138{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-987769{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-987865{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-989904{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-991634{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-991805{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-993101{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-993400{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-994639{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-994735{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-994948{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-995586{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-998417{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-999655{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
