Best fit parameters: [0.12095269 0.05086467 0.07403338 0.07768741].
Maximum multinomial log composite likelihood: -235.4001582725905.
Maximum poisson log composite likelihood: -235.4001582725905.
Non-scaled best-fit model spectrum: [-- 0.12068762997425944 0.09634777773866775 0.08888932686361198 0.085904986761041 0.04253455657616856 -- -- -- -- --].
Optimal value of theta_syn: 1946364.6150127125.
Optimal value of theta_nonsyn: 4165220.276127205.
Empirical synonymous sfs: [-- 237879.4062474769 180277.2079310012 172856.9112791237 169829.6688497264 84588.06624953996 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 234902.13245164618 187527.90532565245 173011.04045963328 167202.42648482573 82787.75583511076 -- -- -- -- --].
Estimate for bottleneck length in generations is 48031.98596122343 generations.
Estimate for time since bottleneck in generations is 50402.67435332234 generations.
Estimate for total time in generations is 98434.66031454576.
Estimate for ancestral population size is 324394.1025021188.
