Best fit parameters: [0.05998946 0.07970583 0.03866409 0.07570591].
Maximum multinomial log composite likelihood: -235.54041039105505.
Maximum poisson log composite likelihood: -235.54041039105505.
Non-scaled best-fit model spectrum: [-- 0.187511684259936 0.14937534180072454 0.13769091261435068 0.13301618560481923 0.06585347182532823 -- -- -- -- --].
Optimal value of theta_syn: 1255377.9469202447.
Optimal value of theta_nonsyn: 2686508.806409324.
Empirical synonymous sfs: [-- 237879.4062474769 180277.2079310012 172856.9112791237 169829.6688497264 84588.06624953996 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 235398.03320979563 187522.50991030337 172854.1351873784 166985.58599174017 82670.99625765074 -- -- -- -- --].
Estimate for bottleneck length in generations is 16179.347056012472 generations.
Estimate for time since bottleneck in generations is 31679.842615156565 generations.
Estimate for total time in generations is 47859.189671169035.
Estimate for ancestral population size is 209229.65782004083.
