Best fit parameters: [0.02437985 0.07468854].
Maximum multinomial log composite likelihood: -46.43532855634112.
Maximum poisson log composite likelihood: -46.43532855634112.
Non-scaled best-fit model spectrum: [-- 0.051717757812059104 0.04005278972599175 0.03647880881912146 0.035048937575839684 0.01732423931548382 -- -- -- -- --].
Optimal value of theta_syn: 466253.8205239599.
Optimal value of theta_nonsyn: 997783.1759212742.
Empirical synonymous sfs: [-- 24382.78034555749 18054.94678231988 16873.9834494711 16597.00229852709 8307.233323951592 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 24113.602168805428 18674.76623238646 17008.383980078503 16341.701050041029 8077.492768515723 -- -- -- -- --].
Estimate for time is 11607.939198222304 generations.
Estimated ancestral population size is 77708.97008732666.
