Best fit parameters: [0.29315164 0.03622568].
Maximum multinomial log composite likelihood: -30.393902488489402.
Maximum poisson log composite likelihood: -30.393902488489402.
Non-scaled best-fit model spectrum: [-- 0.8260875582351304 0.5690293256495113 0.46131568251737554 0.4115318908946532 0.19839234083442508 -- -- -- -- --].
Optimal value of theta_syn: 59579.312447926575.
Optimal value of theta_nonsyn: 127499.72863856288.
Empirical synonymous sfs: [-- 49203.29621505098 33905.7835929551 27588.68047587093 24470.53153889457 11775.55046114876 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 49217.728741435574 33902.37598490519 27484.871185831216 24518.78710989857 11820.079261849754 -- -- -- -- --].
Estimate for time is 719.4336989734321 generations.
Estimated ancestral population size is 9929.885407987764.
