Best fit parameters: [0.16812234 0.02068666].
Maximum multinomial log composite likelihood: -30.062954501918284.
Maximum poisson log composite likelihood: -30.062954501918284.
Non-scaled best-fit model spectrum: [-- 0.7788334668972413 0.5603835785466791 0.45932934042953705 0.41103443806866224 0.19828231390072812 -- -- -- -- --].
Optimal value of theta_syn: 60329.39674112497.
Optimal value of theta_nonsyn: 129104.90902600744.
Empirical synonymous sfs: [-- 46982.48417531054 33801.69531049452 27727.45958994572 24791.01035960947 11962.28110589102 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 46986.553219709494 33807.60323735397 27711.062013612795 24797.459688509683 11962.252382065306 -- -- -- -- --].
Estimate for time is 416.0044849660779 generations.
Estimated ancestral population size is 10054.899456854162.
