Best fit parameters: [0.04311337 0.15024007].
Maximum multinomial log composite likelihood: -112.9708533824305.
Maximum poisson log composite likelihood: -112.9708533824305.
Non-scaled best-fit model spectrum: [-- 0.06341575935328977 0.04278891692649721 0.03646934415501109 0.0339410265016007 0.016616463724285126 -- -- -- -- --].
Optimal value of theta_syn: 369901.93174648366.
Optimal value of theta_nonsyn: 791590.133937475.
Empirical synonymous sfs: [-- 24112.54938486871 14462.60803631356 13454.15280333704 13010.9293807328 6436.469462426119 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 23457.611887952025 15827.70302845113 13490.080852465935 12554.851268400695 6146.462030408438 -- -- -- -- --].
Estimate for time is 18524.69708542098 generations.
Estimated ancestral population size is 61650.321957747285.
