1-2164{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-2746{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-3257{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-4595{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-5213{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-5947{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-7142{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-8388{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-9204{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-10262{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-10396{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-10771{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-12284{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-12613{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-12735{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-13255{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-13909{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-15247{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-21211{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-22666{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-23027{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-23892{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-23956{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-24296{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-24345{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-24424{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-24698{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-27786{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-28329{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-28592{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-28937{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-29294{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-29530{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-30372{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-30509{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-30589{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-30775{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-30884{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-30895{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-31147{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-31399{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-31401{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-32016{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-32083{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-32102{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-32652{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-33652{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-35499{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-35636{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-35648{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-36564{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-40669{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-41371{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-43593{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-43976{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-44248{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-44597{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-44865{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-45032{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-45321{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-46376{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-46903{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-47182{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-50251{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-50442{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-51202{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-51389{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-51709{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-53043{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-53702{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-56128{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-57667{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-57695{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-58869{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-59974{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-60547{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-60667{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-62401{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-63308{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-63340{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-64900{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-65764{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-66729{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-67333{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-68080{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-69070{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-71142{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-71317{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-72704{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-73118{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-74070{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-74326{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-74654{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-74718{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-74995{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-75025{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-75647{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-77065{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-78719{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-78872{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-79879{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-80450{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-80644{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-81647{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-82484{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-83597{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-84019{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-85495{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-88413{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-89917{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-90358{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-90691{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-92516{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-93634{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-93914{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-94436{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-97038{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-97077{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-97743{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-99960{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-99991{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-100503{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-102030{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-103468{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-103899{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-104269{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-106284{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-106349{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-107386{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-109883{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-110179{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-110343{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-110650{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-110891{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-112529{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-114960{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-116677{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-117504{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-117506{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-119139{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-120143{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-120271{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-121165{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-121520{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-122158{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-122361{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-122415{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-123975{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-125133{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-126171{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-127096{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-127577{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-127753{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-128951{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-129635{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-129702{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-129951{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-131569{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-136292{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-136521{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-143254{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-143892{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-145568{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-146347{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-146455{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-148182{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-148217{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-148440{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-148663{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-149429{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-150005{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-150627{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-150671{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-150777{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-151019{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-151180{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-151539{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-151771{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-153279{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-153542{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-154449{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-154541{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-154780{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-154959{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-155054{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-155601{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-155904{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-156097{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-156342{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-156435{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-156572{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-156707{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-156850{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-158652{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-159060{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-160510{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-161249{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-161850{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-162102{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-162706{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-162888{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-162912{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-163375{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-163599{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-163657{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-163757{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-163846{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-164007{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-164918{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-165400{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-166054{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-167690{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-167816{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-168064{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-168628{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-168785{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-169170{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-169794{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-171776{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-172256{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-173736{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-174297{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-175041{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-175551{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-176313{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-177336{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-178603{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-179974{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-180751{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-182827{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-183624{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-184627{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-185026{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-188671{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-190709{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-193812{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-197492{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-198758{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-201345{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-201985{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-202179{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-202689{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-203459{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-204701{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-205306{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-206814{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-208387{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-208935{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-210113{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-210747{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-213035{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-215276{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-216274{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-216472{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-217003{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-217190{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-217400{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-217474{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-218760{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-219097{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-219475{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-219772{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-219778{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-220380{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-220818{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-221149{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-221334{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-221386{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-222300{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-223312{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-223356{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-223384{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-225965{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-227161{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-228376{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-229312{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-229979{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-230046{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-230174{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-230277{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-231904{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-233484{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-233542{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-234293{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-235361{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-235913{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-235931{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-236118{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-236140{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-236143{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-236227{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-237876{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-238173{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-239579{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-239594{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-240180{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-241357{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-241731{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-243688{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-245578{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-245849{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-247772{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-250017{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-250874{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-250932{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-254556{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-254590{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-255970{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-257149{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-257398{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-259078{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-261777{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-263024{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-263836{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-264696{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-265947{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-267726{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-268138{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-268830{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-269646{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-271944{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-274027{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-274927{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-275450{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-276924{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-278732{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-282684{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-282850{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-283450{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-283708{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-284816{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-285152{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-286022{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-287947{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-289127{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-289256{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-289867{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-290266{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-290611{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-290775{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-290790{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-291047{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-291170{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-293595{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-294095{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-295188{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-296127{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-296134{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-296215{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-296569{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-297795{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-298065{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-298722{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-299349{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-299514{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-301567{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-302442{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-304838{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-305028{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-307367{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-307514{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-308269{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-308444{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-308941{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-309021{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-310145{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-310730{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-310779{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-311013{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-311056{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-312778{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-313730{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-314131{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-314441{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-316155{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-316980{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-317088{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-317170{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-317709{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-317730{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-318533{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-319651{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-322137{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-322590{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-323426{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-323459{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-324230{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-325631{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-327048{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-328532{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-329075{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-329082{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-329767{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-330181{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-331398{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-332828{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-333103{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-333996{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-334967{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-335247{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-335754{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-336804{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-337396{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-337765{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-337845{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-339000{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-339011{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-340153{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-341239{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-341824{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-342185{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-342334{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-343059{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-343589{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-346439{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-346627{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-347587{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-347931{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-348678{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-348745{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-349451{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-349757{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-350370{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-354186{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-354977{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-356638{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-356837{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-358475{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-359416{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-359673{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-359696{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-359949{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-362144{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-363860{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-363924{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-368449{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-370659{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-371748{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-372322{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-372955{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-377387{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-377394{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-377940{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-379312{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-379722{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-382634{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-382952{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-383471{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-383852{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-384138{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-385521{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-385695{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-385704{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-385943{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-386339{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-387461{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-387548{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-387573{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-387877{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-387955{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-389198{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-393650{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-394275{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-395231{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-395594{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-396270{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-396515{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-398126{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-398314{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-398868{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-399868{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-400407{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-401666{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-401745{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-401858{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-403343{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-404502{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-404543{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-407145{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-407228{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-411231{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-412132{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-414024{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-416998{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-420443{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-420736{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-422432{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-426114{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-427265{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-428100{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-428176{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-430261{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-431911{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-432545{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-432793{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-433571{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-433962{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-434272{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-436215{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-436663{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-437926{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-438074{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-438708{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-446668{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-446922{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-447736{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-449980{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-450869{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-451085{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-451342{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-453705{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-457942{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-458605{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-459565{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-460010{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-462088{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-462271{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-462692{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-464197{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-470157{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-470916{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-473095{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-473132{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-475810{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-477139{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-478186{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-479782{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-479791{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-479833{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-481072{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-481782{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-482193{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-482620{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-484988{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-485160{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-486131{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-486429{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-487438{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-489167{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-489572{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-489933{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-490341{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-492785{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-492954{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-494331{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-495136{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-497027{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-497326{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-499260{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-503629{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-504410{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-506262{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-506661{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-508021{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-509872{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-510113{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-510778{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-510977{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-511276{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-511604{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-512076{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-512836{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-514177{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-514694{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-514963{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-515115{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-515468{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-516867{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-517319{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-518321{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-519776{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-522093{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-522126{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-524203{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-528453{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-528508{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-528818{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-530316{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-530413{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-530593{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-530949{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-532009{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-532469{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-532635{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-533006{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-533685{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-534529{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-535403{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-535812{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-536089{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-537556{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-540794{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-541829{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-542270{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-542739{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-543444{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-543579{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-544076{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-549427{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-551559{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-552231{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-552924{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-553575{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-554873{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-554938{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-555095{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-555279{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-556724{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-557450{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-559823{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-560444{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-561078{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-561212{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-562199{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-562761{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-564420{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-564527{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-565102{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-565764{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-566951{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-569874{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-570654{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-573064{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-578089{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-581161{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-584074{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-585667{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-586908{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-595218{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-595687{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-598385{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-598414{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-599057{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-599914{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-599978{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-607818{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-608016{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-608639{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-609501{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-611188{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-613337{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-614168{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-615955{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-620377{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-620900{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-623109{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-623856{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-624424{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-624586{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-625141{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-625716{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-625955{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-628293{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-632752{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-633353{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-633375{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-634114{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-634327{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-635698{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-636190{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-639531{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-639561{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-639644{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-639673{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-640718{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-640887{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-641910{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-644048{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-644548{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-645593{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-645984{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-647557{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-647740{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-648160{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-648678{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-648694{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-649078{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-649524{'segregating': ['G', 'C,A'], 'calls': {'pop1': (7, 11)}, 'outgroup_allele': 'G'}
1-649554{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-649692{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-651512{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-651606{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-652734{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-652928{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-652966{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-653142{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-653318{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-653503{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-654194{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-655567{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-656298{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-657646{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-658659{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-658672{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-658927{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-659619{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-660959{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-661023{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-661522{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-661707{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-661890{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-662155{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-663449{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-664774{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-664931{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-668373{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-668387{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-669558{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-670062{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-670847{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-671054{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-672608{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-672732{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-675488{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-677329{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-677755{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-677902{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-679680{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-679748{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-679891{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-683166{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-691347{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-692160{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-692179{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-692358{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-696100{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-696101{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-700543{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-701875{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-701925{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-702230{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-702303{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-703019{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-703187{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-703265{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-703279{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-704139{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-704388{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-704601{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-704834{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-705875{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-705951{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-706282{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-706477{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-706969{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-707835{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-708237{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-708562{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-708567{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-708733{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-708960{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-709592{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-710537{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-713107{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-716019{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-717143{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-719997{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-720028{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-722557{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-722939{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-723457{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-724669{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-725066{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-725527{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-726657{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-728356{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-728529{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-728864{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-729228{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-729707{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-730898{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-732441{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-733028{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-735663{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-735913{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-737158{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-739853{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-741772{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-742367{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-747751{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-753115{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-753747{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-755074{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-756237{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-758247{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-758850{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-759123{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-761776{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-763550{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-763632{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-765844{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-766642{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-766794{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-768622{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-768636{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-770566{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-771737{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-773411{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-773535{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-775432{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-775491{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-775507{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-776382{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-778051{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-779462{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-779659{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-780019{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-781040{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-782668{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-783598{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-784151{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-787772{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-788077{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-788529{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-790041{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-794341{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-796286{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-796817{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-797140{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-797308{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-797524{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-800794{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-801442{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-803441{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-804461{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-805154{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-806302{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-809154{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-810618{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-811759{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-814969{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-815333{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-819343{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-819824{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-819890{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-820136{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-822125{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-822942{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-823343{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-825956{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-826516{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-827358{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-828237{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-829511{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-829666{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-830234{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-833947{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-834413{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-835110{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-835296{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-836185{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-836536{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-836840{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-841691{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-842982{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-843735{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-844230{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-844551{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-845541{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-847093{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-847219{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-849772{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-849826{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-855171{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-855914{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-856421{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-856821{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-857342{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-857404{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-858401{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-858651{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-859212{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-859683{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-861052{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-862921{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-867464{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-868995{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-869280{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-869997{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-874245{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-875472{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-875917{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-876107{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-877614{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-877621{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-877984{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-879396{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-879609{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-880460{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-880461{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-880593{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-881677{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-882192{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-882595{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-883443{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-884085{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-884236{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-885986{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-887443{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-888445{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-889272{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-889516{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-889628{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-890314{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-890323{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-891074{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-893078{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-893264{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-896205{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-898107{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-902117{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-902168{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-903083{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-904032{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-904119{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-904295{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-904758{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-904914{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-905305{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-906342{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-908083{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-908891{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-909684{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-911102{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-911228{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-911845{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-912151{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-912385{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-913401{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-915570{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-916728{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-916955{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-917093{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-917407{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-919730{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-921420{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-923108{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-923210{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-923422{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-923468{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-925628{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-926868{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-927152{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-927788{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-928785{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-931685{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-932826{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-934125{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-934658{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-935282{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-936970{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-938070{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-940118{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-942035{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-943181{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-944515{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-945609{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-950066{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-950470{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-952248{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-953517{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-953658{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-955291{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-955320{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-956023{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-959305{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-960427{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-960540{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-960733{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-961338{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-961926{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-962333{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-962827{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-963042{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-965178{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-965936{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-966253{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-967130{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-968573{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-968805{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-968939{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-968986{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-969426{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-969759{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-970817{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-972404{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-974864{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-978665{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-980573{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-982542{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-983627{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-984431{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-985251{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-985956{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-986989{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-987390{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-988370{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-988486{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-988834{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-989977{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-991472{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-992364{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-993414{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-994182{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-995063{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-995342{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-995477{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-996595{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-997258{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-997833{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-998028{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-998030{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-998185{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
