2025-06-26 12:13:45,453 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-06-26 12:13:45,453 - INFO - Progress is being logged to ../Analysis/TwoEpochContraction_450/summary.txt

2025-06-26 12:13:45,453 - INFO - Parsed the following arguments:
	input_sfs = ../Analysis/TwoEpochContraction_450/syn_downsampled_sfs.txt
	outprefix = ../Analysis/TwoEpochContraction_450/

2025-06-26 12:13:45,453 - INFO - Calculating summary statistics.
2025-06-26 12:13:45,453 - INFO - Watterson's Theta: 30807.756938253948
2025-06-26 12:13:45,454 - INFO - Nucleotide Diverisity: 39377.98965760278
2025-06-26 12:13:45,454 - INFO - Tajima's D: 0.8550815448750972
2025-06-26 12:13:45,455 - INFO - Zeng's E: -0.26460996297718026
2025-06-26 12:13:45,455 - INFO - Zeng's Theta_L: 27870.8968649899
2025-06-26 12:13:45,455 - INFO - Pipeline executed succesfully.
