Assuming a gamma-distributed DFE...
The maximum likelihood is: -40.952204213533605.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.91508903e-01 6.48201615e+02].
The maximum likelihood parameters have a high estimate of: [1.91508903e-01 3.34104871e-07].
The maximum likelihood parameters have a low estimate of: [1.91508903e-01 1.96702435e-07].
The empirical nonsynonymous SFS is: [-- 4614.023178230877 2113.927547881145 1417.688959274924 1072.918315085205 864.4412527036993 726.8736563351605 628.7689381698887 549.9415099175677 489.4273800440706 --].
The best fit model SFS is: [-- 5102.432632469084 2721.49248546437 2034.720994485229 1770.459392076749 848.905233147109 -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -95.24417626593504.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [3.33272443e-01 9.53469544e-01 6.51864594e+04].
The maximum likelihood parameters have a high estimate of: [3.33272443e-01 9.53469544e-01 3.35992894e-05].
The maximum likelihood parameters have a low estimate of: [3.33272443e-01 9.53469544e-01 1.97813998e-05].
The empirical nonsynonymous SFS is: [-- 4614.023178230877 2113.927547881145 1417.688959274924 1072.918315085205 864.4412527036993 726.8736563351605 628.7689381698887 549.9415099175677 489.4273800440706 --].
The best fit model SFS is: [-- 5745.098430439399 2620.5241344581423 1924.1561954054719 1697.9487023957463 820.129596242866 -- -- -- -- --].
