1-106{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-5198{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-12456{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-14400{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-14476{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-14943{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-15299{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-16946{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-17957{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-19818{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-21465{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-24064{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-24080{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-24245{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-24560{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-25582{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-26097{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-27670{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-27841{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-27950{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-28354{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-28363{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-28710{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-28776{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-28863{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-29388{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-29543{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-29750{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-29951{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-30355{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-30494{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-31332{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-31647{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-32359{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-33076{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-33968{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-34607{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-35357{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-35478{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-36093{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-36117{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-36399{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-37021{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-37282{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-37394{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-37409{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-37705{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-37968{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-37989{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-38130{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-41240{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-41941{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-49151{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-51423{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-51511{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-51950{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-52770{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-53254{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-55301{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-55644{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-56306{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-57956{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-57993{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-58355{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-58982{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-59769{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-59908{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-59911{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-60017{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-60036{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-60881{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-60932{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-60994{'segregating': ['G', 'T,C'], 'calls': {'pop1': (0, 0)}, 'outgroup_allele': 'G'}
1-61016{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-61221{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-61258{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-61280{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-61561{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-61572{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-61650{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-63216{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-63309{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-63454{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-63498{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-63822{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-64356{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-64734{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-66261{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-68382{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-70652{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-71497{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-72656{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-74432{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-77036{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-81557{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-82540{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-83904{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-84209{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-84287{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-84636{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-84991{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-85611{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-85773{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-89300{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-91908{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-92586{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-94040{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-94161{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-94506{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-94951{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-95387{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-95971{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-96293{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-96304{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-96472{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-97322{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-97388{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-97399{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-97760{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-98183{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-98263{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-98381{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-98419{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-98508{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-98516{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-98944{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-99167{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-99216{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-101040{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-101826{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-101947{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-103907{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-104251{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-104701{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-104810{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-105375{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-105491{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-105669{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-105715{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-105763{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-106565{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-106598{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-106637{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-107218{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-107935{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-108462{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-108463{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-108484{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-109082{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-109128{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-109207{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-109449{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-111446{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-112720{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-114848{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-114982{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-115570{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-115574{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-116192{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-116267{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-118825{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-119422{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-119545{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-120382{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-122417{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-124385{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-124655{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-125354{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-125461{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-125718{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-126438{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-126446{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-126668{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-126938{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-127051{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-127394{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-127707{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-127761{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-129439{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-130461{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-131275{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-131488{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-132070{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-132950{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-133172{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-133538{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-135054{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-136705{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-136722{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-138548{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-139533{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-141198{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-142218{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-142265{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-143103{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-146990{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-148529{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-149014{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-153817{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-154201{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-154569{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-155285{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-158686{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-161188{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-161940{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-162611{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-164509{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-164576{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-164701{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-169729{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-171480{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-171676{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-174173{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-174717{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-177337{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-179923{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-182789{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-183755{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-205486{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-207915{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-207976{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-208154{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-208674{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-208749{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-209528{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-209730{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-210503{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-211397{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-211598{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-211623{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-211698{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-213591{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-214405{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-214718{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-216409{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-217028{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-218087{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-219805{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-220933{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-221490{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-221539{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-222671{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-222705{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-223234{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-227610{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-229361{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-229785{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-234508{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-234857{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-235010{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-235798{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-237178{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-237818{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-239357{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-240251{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-240793{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-241132{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-241765{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-244111{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-245480{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-246583{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-247920{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-248437{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-250857{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-250984{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-255434{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-256481{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-257500{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-258801{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-259039{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-259994{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-261410{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-265047{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-266030{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-266823{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-268101{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-269312{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-269369{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-269879{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-270415{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-272634{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-272893{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-273384{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-273448{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-274166{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-274223{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-274268{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-275343{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-277332{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-279231{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-279265{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-279568{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-280863{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-281413{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-281476{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-282246{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-284176{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-285572{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-285811{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-286938{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-287673{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-288802{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-289042{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-289512{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-289836{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-291803{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-295440{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-296119{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-300517{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-300761{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-302835{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-303250{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-304886{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-305234{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-307116{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-307312{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-307563{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-307726{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-308363{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-308950{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-309497{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-326561{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-330022{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-333290{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-337264{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-338665{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-342860{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-343956{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-346117{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-346334{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-346662{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-346799{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-346971{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-347025{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-347130{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-347316{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-348944{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-349343{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-351067{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-351775{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-352693{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-354481{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-354949{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-355483{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-356299{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-358736{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-359095{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-359136{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-359179{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-360280{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-360669{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-361884{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-362481{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-364563{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-364754{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-368734{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-370888{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-370922{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-372741{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-376834{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-379750{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-380003{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-383186{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-384755{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-385368{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-387841{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-388044{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-388383{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-388568{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-388680{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-389492{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-389597{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-390010{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-390439{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-390603{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-390789{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-390882{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-391550{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-391661{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-392275{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-392973{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-393286{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-394408{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-394941{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-395602{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-398032{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-398552{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-399254{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-399293{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-402128{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-402566{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-403304{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-404428{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-405163{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-405224{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-405795{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-406739{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-407523{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-410015{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-410231{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-410875{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-411883{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-412095{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-412382{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-416008{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-422244{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-422590{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-422979{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-423809{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-425524{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-426352{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-430387{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-434037{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-434120{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-434621{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-434906{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-435704{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-437504{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-438773{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-439212{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-442279{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-443000{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-443032{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-445018{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-445554{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-445891{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-446958{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-448231{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-451691{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-451728{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-453955{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-454204{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-454625{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-455298{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-455436{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-457246{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-457530{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-458455{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-460077{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-460522{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-461297{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-461590{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-461633{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-462160{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-462558{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-462770{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-465239{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-467985{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-468517{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-468695{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-469893{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-471505{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-472612{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-473039{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-473343{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-481431{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-484938{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-486899{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-488190{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-489205{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-489314{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-490742{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-492519{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-495563{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-496578{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-498106{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-498322{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-500455{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-501319{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-501402{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-501552{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-502100{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-502203{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-502288{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-503249{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-503854{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-505089{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-508438{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-509832{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-510477{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-511556{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-513523{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-516476{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-516689{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-517474{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-517647{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-518289{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-519608{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-522916{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-524027{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-524668{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-525080{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-525346{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-525468{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-525967{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-527151{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-527921{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-528120{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-528472{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-529446{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-529622{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-530350{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-532155{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-536183{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-537363{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-538822{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-541070{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-541574{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-542869{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-543390{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-544364{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-544572{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-545454{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-546132{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-546349{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-546418{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-546669{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-547426{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-549600{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-550015{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-550409{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-550550{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-551378{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-553381{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-554923{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-554998{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-555595{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-555621{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-555801{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-555914{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-556648{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-557163{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-557326{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-557640{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-557878{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-558908{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-559679{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-560030{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-562092{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-562560{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-562930{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-565545{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-565889{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-566318{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-566498{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-566651{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-567320{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-567703{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-568247{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-570129{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-570404{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-573727{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-573813{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-574271{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-574933{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-575115{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-577098{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-578951{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-580092{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-580807{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-582900{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-582960{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-582970{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-585733{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-586426{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-587415{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-588667{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-588887{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-589208{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-593377{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-593826{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-595642{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-595970{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-596707{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-596974{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-597161{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-597965{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-598018{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-598666{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-600033{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-602602{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-605725{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-607162{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-607333{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-607555{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-607576{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-607833{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-608249{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-608395{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-608601{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-608871{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-609656{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-610523{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-612374{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-612904{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-612959{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-615443{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-615947{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-616784{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-617298{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-617718{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-617757{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-619128{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-619901{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-620666{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-620909{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-621182{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-621961{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-624309{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-625142{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-625472{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-626209{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-626441{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-626528{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-626825{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-626958{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-628546{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-629671{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-629889{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-633737{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-635573{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-636293{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-636343{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-639287{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-639786{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-640193{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-642532{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-644158{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-644654{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-645270{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-647157{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-647811{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-648371{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-649004{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-649540{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-650563{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-651186{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-653033{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-653087{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-655355{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-655801{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-657802{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-658410{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-658742{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-659115{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-659493{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-661269{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-661863{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-670473{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-675023{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-676663{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-679595{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-680535{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-690373{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-691838{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-692579{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-696239{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-700411{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-700539{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-701936{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-702055{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-702248{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-703131{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-703368{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-704302{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-705076{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-705735{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-706221{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-707959{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-708354{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-709365{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-709826{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-710804{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-710880{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-711339{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-711435{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-711698{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-711993{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-712016{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-712060{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-713159{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-713186{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-713196{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-713282{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-714108{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-714225{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-714713{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-715242{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-716015{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-716130{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-716307{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-716612{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-716639{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-717095{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-717400{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-717630{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-718094{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-718496{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-718585{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-718648{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-718954{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-719659{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-719740{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-720624{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-722318{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-722371{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-722562{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-722789{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-723937{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-724122{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-724193{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-724582{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-724991{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-725026{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-726304{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-727965{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-730284{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-731035{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-733123{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-733662{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-736601{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-736879{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-738719{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-742772{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-743601{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-743619{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-744087{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-745060{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-748561{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-749072{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-749779{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-752124{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-752457{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-753388{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-754420{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-755094{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-755360{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-757093{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-758063{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-758733{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-759349{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-759413{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-759587{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-759647{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-759684{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-760049{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-760417{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-761233{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-761648{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-762560{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-769735{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-771010{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-771022{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-773173{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-773398{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-774022{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-776831{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-776956{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-777108{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-777226{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-777279{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-777649{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-778022{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-779297{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-779347{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-782738{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-783619{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-783626{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-783925{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-784437{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-785127{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-787544{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-787585{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-787816{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-788030{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-788866{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-789497{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-791138{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-793638{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-797383{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-799503{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-802666{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-803694{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-803893{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-804602{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-805043{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-805119{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-806956{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-807645{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-808546{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-810301{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-811028{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-811506{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-815540{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-816155{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-816440{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-818948{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-820503{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-824814{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-828811{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-830648{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-836620{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-839613{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-841971{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-842880{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-846143{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-847491{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-847830{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-849908{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-850951{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-851004{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-851030{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-851838{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-852932{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-853702{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-853947{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-854783{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-854940{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-855221{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-855763{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-855981{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-856112{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-857021{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-857649{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-857690{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-858871{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-859117{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-859681{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-859702{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-860005{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-860010{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-860519{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-860798{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-861415{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-861553{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-861879{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-862067{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-862363{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-863244{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-866855{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-867177{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-868038{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-870634{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-870845{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-872363{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-872864{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-873829{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-874196{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-875097{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-875165{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-876621{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-877008{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-877383{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-878230{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-878344{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-878415{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-878864{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-879229{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-879772{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-879786{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-880965{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-881144{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-881337{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-881746{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-882035{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-882169{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-888695{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-889385{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-889572{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-890066{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-891316{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-892093{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-894250{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-896486{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-896583{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-898946{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-902726{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-905693{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-906884{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-907188{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-907508{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-908500{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-910499{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-911328{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-911596{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-912861{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-917693{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-917747{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-920386{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-921502{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-922499{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-925148{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-926337{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-928785{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-929029{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-929213{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-930449{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-930880{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-932004{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-936088{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-936733{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-939028{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-939043{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-940008{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-940167{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-941005{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-941448{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-942371{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-944906{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-945267{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-945457{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-945576{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-946132{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-946323{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-948862{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-949096{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-949344{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-954974{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-955566{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-956067{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-956867{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-957354{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-957371{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-958294{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-958446{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-958796{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-959829{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-960194{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-962742{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-963934{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-964018{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-964987{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-965301{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-965915{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-966604{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-967527{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-969543{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-971911{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-973597{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-978604{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-979482{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-981382{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-981574{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-984753{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-991779{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-995662{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-995930{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-997228{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
