Assuming a gamma-distributed DFE...
The maximum likelihood is: -24.270587655025338.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.24613313 54.49161896].
The maximum likelihood parameters have an estimate of: [0.24613313 0.00387252].
The empirical nonsynonymous SFS is: [-- 5474.131292299528 2405.199184612407 1847.722844554061 1633.068586164825 785.7099202654354 -- -- -- -- --].
The best fit model SFS is: [-- 5456.019731225543 2455.9482622805144 1832.091965752438 1620.4525357306647 781.3193329070973 -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -23.99893410714776.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.30377608  1.19188109 46.6570473 ].
The maximum likelihood parameters have an estimate of: [0.30377608 1.19188109 0.00331575].
The empirical nonsynonymous SFS is: [-- 5474.131292299528 2405.199184612407 1847.722844554061 1633.068586164825 785.7099202654354 -- -- -- -- --].
The best fit model SFS is: [-- 5515.401776366327 2393.649493009646 1856.6429612653048 1623.2618246205202 768.9882410441086 -- -- -- -- --].
