Assuming a gamma-distributed DFE...
The maximum likelihood is: -24.08889165837809.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.24633935 68.9681636 ].
The maximum likelihood parameters have an estimate of: [0.24633935 0.00192234].
The empirical nonsynonymous SFS is: [-- 5474.131292299528 2405.199184612407 1847.722844554061 1633.068586164825 785.7099202654354 -- -- -- -- --].
The best fit model SFS is: [-- 5458.087895897833 2448.434580921995 1839.3292803828424 1622.4179132174572 777.5621574761293 -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -24.381059272155653.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.29150788  1.03546078 54.00287127].
The maximum likelihood parameters have an estimate of: [0.29150788 1.03546078 0.00150522].
The empirical nonsynonymous SFS is: [-- 5474.131292299528 2405.199184612407 1847.722844554061 1633.068586164825 785.7099202654354 -- -- -- -- --].
The best fit model SFS is: [-- 5530.836610864123 2382.4652203559963 1865.372175551485 1627.4445393392289 764.091010935367 -- -- -- -- --].
