Assuming a gamma-distributed DFE...
The maximum likelihood is: -24.270587655025338.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.24613313 54.49161896].
The maximum likelihood parameters have a high estimate of: [2.46133128e-01 1.78910487e-04].
The maximum likelihood parameters have a low estimate of: [2.46133128e-01 1.05332581e-04].
The empirical nonsynonymous SFS is: [-- 5474.131292299528 2405.199184612407 1847.722844554061 1633.068586164825 785.7099202654354 -- -- -- -- --].
The best fit model SFS is: [-- 5456.019731225543 2455.9482622805144 1832.091965752438 1620.4525357306647 781.3193329070973 -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -25.29271865525061.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.33037228  3.65142132 11.57098749].
The maximum likelihood parameters have a high estimate of: [3.30372278e-01 3.65142132e+00 3.79906313e-05].
The maximum likelihood parameters have a low estimate of: [3.30372278e-01 3.65142132e+00 2.23667786e-05].
The empirical nonsynonymous SFS is: [-- 5474.131292299528 2405.199184612407 1847.722844554061 1633.068586164825 785.7099202654354 -- -- -- -- --].
The best fit model SFS is: [-- 5496.685685651633 2350.653222205601 1826.2486449393016 1669.000604726497 814.5929238077282 -- -- -- -- --].
