Assuming a gamma-distributed DFE...
The maximum likelihood is: -25.28660613258944.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [6.57989571e-02 1.69651873e+09].
The maximum likelihood parameters have an estimate of: [6.57989571e-02 4.50163368e+03].
The empirical nonsynonymous SFS is: [-- 5474.131292299528 2405.199184612407 1847.722844554061 1633.068586164825 785.7099202654354 -- -- -- -- --].
The best fit model SFS is: [-- 5455.885629973485 2482.3443571271127 1832.26673366888 1604.060043260109 771.2750638666702 -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -24.44589927497327.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [  0.32822609 114.7415268    3.52115514].
The maximum likelihood parameters have an estimate of: [3.28226094e-01 1.14741527e+02 9.34322167e-06].
The empirical nonsynonymous SFS is: [-- 5474.131292299528 2405.199184612407 1847.722844554061 1633.068586164825 785.7099202654354 -- -- -- -- --].
The best fit model SFS is: [-- 5451.232847003362 2461.147197202401 1830.6422785225957 1617.4625065250045 780.43208194516 -- -- -- -- --].
