Best fit parameters: [ 0.29582765 34.24544388  0.0522036   0.03994599].
Maximum multinomial log composite likelihood: -25.119374194116972.
Maximum poisson log composite likelihood: -25.119374194116972.
Non-scaled best-fit model spectrum: [-- 0.9565850523660236 0.5437592079619276 0.45087978412605956 0.4074802170622838 0.19721171706171264 -- -- -- -- --].
Optimal value of theta_syn: 5930.756928366762.
Optimal value of theta_nonsyn: 12691.81982670487.
Empirical synonymous sfs: [-- 5737.81700602495 3199.985477630594 2632.992872172611 2412.705650023295 1175.015392423377 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 5673.273426891877 3224.9036899834246 2674.0584035661377 2416.666120514532 1169.6147573188578 -- -- -- -- --].
Estimate for bottleneck length in generations is 10320.22841742637 generations.
Estimate for time since bottleneck in generations is 7896.998996323663 generations.
Estimate for total time in generations is 18217.22741375003.
Estimate for ancestral population size is 98845.9488061127.
