Best fit parameters: [4.88452662e-01 4.88335412e+01 6.92161035e-02 2.57536256e-02].
Maximum multinomial log composite likelihood: -27.43501353827196.
Maximum poisson log composite likelihood: -27.43501353827196.
Non-scaled best-fit model spectrum: [-- 1.0130414910332897 0.5782470334391453 0.46316932422938006 0.4122868345183447 0.19870475985009436 -- -- -- -- --].
Optimal value of theta_syn: 5687.039548877795.
Optimal value of theta_nonsyn: 12170.264634598481.
Empirical synonymous sfs: [-- 5737.81700602495 3199.985477630594 2632.992872172611 2412.705650023295 1175.015392423377 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 5761.207024160449 3288.51374818968 2634.062264719487 2344.6915333874613 1130.0418278177513 -- -- -- -- --].
Estimate for bottleneck length in generations is 1409.156590581759 generations.
Estimate for time since bottleneck in generations is 524.3128311278805 generations.
Estimate for total time in generations is 1933.4694217096394.
Estimate for ancestral population size is 10179.398431409456.
