Best fit parameters: [0.0454031 0.2265682].
Maximum multinomial log composite likelihood: -29.401151386900892.
Maximum poisson log composite likelihood: -29.401151386900892.
Non-scaled best-fit model spectrum: [-- 0.05373433576291343 0.031835350326199 0.025128392283471288 0.022445412747310205 0.010847078781469293 -- -- -- -- --].
Optimal value of theta_syn: 105274.36906916024.
Optimal value of theta_nonsyn: 225287.14980800293.
Empirical synonymous sfs: [-- 5737.81700602495 3199.985477630594 2632.992872172611 2412.705650023295 1175.015392423377 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 5656.848294791124 3351.446419686284 2645.3756433647945 2362.926665469968 1141.9193749626554 -- -- -- -- --].
Estimate for time is 85386.15741141578 generations.
Estimated ancestral population size is 188433.67241602726.
