Best fit parameters: [0.09904869 0.00433571].
Maximum multinomial log composite likelihood: -30.475925367485615.
Maximum poisson log composite likelihood: -30.475925367485615.
Non-scaled best-fit model spectrum: [-- 0.9396876652909467 0.6060545362792812 0.47171626743501505 0.41440832094852403 0.19906114732655025 -- -- -- -- --].
Optimal value of theta_syn: 60521.519381029204.
Optimal value of theta_nonsyn: 129516.0514754025.
Empirical synonymous sfs: [-- 56739.61405918657 36740.26876992983 28569.54526278681 25100.11436164457 12078.2136926541 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 56871.32524702012 36679.34136338718 28548.98522191502 25080.621227945867 12047.483085933722 -- -- -- -- --].
Estimate for time is 87.46801857728693 generations.
Estimated ancestral population size is 10086.919896838202.
