Best fit parameters: [0.43784623 0.03626984].
Maximum multinomial log composite likelihood: -32.887690349758486.
Maximum poisson log composite likelihood: -32.887690349758486.
Non-scaled best-fit model spectrum: [-- 0.9341362947412942 0.5966338556556112 0.4691389323054872 0.41381787724744357 0.19894991117505448 -- -- -- -- --].
Optimal value of theta_syn: 60944.297362592035.
Optimal value of theta_nonsyn: 130420.79635594696.
Empirical synonymous sfs: [-- 56739.61405918657 36740.26876992983 28569.54526278681 25100.11436164457 12078.2136926541 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 56930.28012390335 36361.431115665386 28591.342594794547 25219.83976492481 12124.862546913791 -- -- -- -- --].
Estimate for time is 736.8133236006222 generations.
Estimated ancestral population size is 10157.38289376534.
