1-4323{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-5879{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-5973{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-6084{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-6114{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-6890{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-7200{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-9444{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-10112{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-11870{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-13418{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-16075{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-16170{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-17958{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-20344{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-20748{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-21342{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-21632{'segregating': ['C', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-21707{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-21717{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-22014{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-22493{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-24157{'segregating': ['A', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-25497{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-25609{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-25937{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-26491{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-26776{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-26950{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-26956{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-27133{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-27614{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-27919{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-28264{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-29450{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-30867{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-30945{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-31067{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-31075{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-32842{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-36229{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-38566{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-39213{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-39745{'segregating': ['G', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-42195{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-42213{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-42463{'segregating': ['G', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-44431{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-47712{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-48352{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-49438{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-49804{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-50017{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-50355{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-51795{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-52515{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-53363{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-53927{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-54283{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-54393{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-55915{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-56872{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-61745{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-63119{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-63918{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-65056{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-66509{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-67861{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-68351{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-70359{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-70509{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-71678{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-72018{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-72950{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-74872{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-75425{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-76906{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-77878{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-78360{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-78762{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-78789{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-83712{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-84551{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-84947{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-86374{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-88948{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-91580{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-91601{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-91792{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-92058{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-92285{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-92930{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-92953{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-93197{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-93259{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-93332{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-93801{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-93863{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-94072{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-94230{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-95527{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-95774{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-96432{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-96729{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-97046{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-97267{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-97421{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-97499{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-97650{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-98584{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-98744{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-98839{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-98849{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-99063{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-99188{'segregating': ['C', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-99237{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-99399{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-99998{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-100532{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-100716{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-101252{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-101305{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-102184{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-102616{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-103496{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-104031{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-104109{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-104120{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-104303{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-105096{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-105382{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-107834{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-108807{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-109502{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-109769{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-111176{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-111351{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-112983{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-112990{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-114283{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-114852{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-115561{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-115637{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-115964{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-116323{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-117286{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-117918{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-118071{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-119088{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-119390{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-119969{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-120010{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-120945{'segregating': ['C', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-121245{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-122335{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-122438{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-122489{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-123835{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-124329{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-124986{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-125251{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-125337{'segregating': ['T', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-126791{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-126919{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-128604{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-129773{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-130499{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-130843{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-130931{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-132008{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-132454{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-133403{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-133880{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-137251{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-137645{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-138442{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-139320{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-139756{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-140563{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-146381{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-147587{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-147698{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-148432{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-149902{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-150056{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-150749{'segregating': ['G', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-151301{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-151346{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-154256{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-154324{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-154440{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-155925{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-156501{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-157499{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-158066{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-158429{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-158536{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-158575{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-158669{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-159805{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-161560{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-164163{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-167885{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-173504{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-174231{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-174524{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-174821{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-177028{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-178179{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-179141{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-179873{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-181406{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-181685{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-181908{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-183197{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-187884{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-188684{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-189257{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-190063{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-190428{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-193652{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-196446{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-196486{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-197010{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-197107{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-197237{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-199936{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-199994{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-200122{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-201837{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-202562{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-204352{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-205862{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-206075{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-207253{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-208287{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-209983{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-211331{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-211726{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-212068{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-212231{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-213952{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-214272{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-215176{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-216004{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-216030{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-216312{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-216540{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-216781{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-216787{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-217203{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-217922{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-218448{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-218580{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-219051{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-219094{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-219169{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-221159{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-221353{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-221937{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-221976{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-222865{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-223200{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-224319{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-224883{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-225902{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-225972{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-226354{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-226697{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-227101{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-227999{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-228184{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-229379{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'T'}
1-229686{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'T'}
1-230879{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-231501{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-231894{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-232216{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-234288{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-234827{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-234944{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-238178{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-240536{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'A'}
1-240720{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-241434{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'A'}
1-241512{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-241531{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-241948{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-241972{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-242988{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-243290{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-243631{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-244017{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-245896{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-246646{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-247103{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-247701{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-247858{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-248853{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-250095{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-250277{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-251031{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-251565{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-255179{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-255229{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-256937{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-256940{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-257689{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-258017{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-258059{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-258476{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-259341{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-259678{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-262472{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-262507{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-262911{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-264244{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-264649{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-268064{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-268193{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-269470{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-270047{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-270421{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-271589{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-272405{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-272913{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-273576{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-274475{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-275134{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-277461{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-278452{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-278473{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-279218{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-279867{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-279898{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-280024{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-280125{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-281234{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-281271{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-281763{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-285704{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-285810{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-286229{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-287539{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-288584{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-290891{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-291342{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-292971{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-293701{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-294818{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-295162{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-295468{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-295611{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-299156{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-299193{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-300229{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-301782{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-302416{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-302820{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-302898{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-303213{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-303478{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-305275{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-307112{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-307813{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-308612{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-309022{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-309378{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-310237{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-311325{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-312439{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-313857{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-313971{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-314116{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-314309{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-314867{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-315488{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-317573{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-319691{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-322462{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-324945{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-325980{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-326556{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-328948{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-329262{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-331590{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-332986{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-333100{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-333391{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-333654{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-333867{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-334199{'segregating': ['G', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-335327{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-336176{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-336444{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-337324{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-338003{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-341049{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-341758{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-342079{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-346194{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-346361{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-348212{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-350089{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-350129{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-353102{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-353605{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-353819{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-355203{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-356183{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-356698{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-357461{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-358956{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-360982{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-361009{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-361272{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-362588{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-366628{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-367345{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-367793{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-368224{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-368282{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-368336{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-368474{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-369493{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-370007{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-371179{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-372637{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-375814{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-377446{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-378304{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-379417{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-379896{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-380277{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-381370{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-382193{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-383323{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-384578{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-385960{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-387487{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-388862{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'A'}
1-388994{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-390609{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-391404{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-392098{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-396226{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-397107{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-397435{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-399879{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-400298{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-401694{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-404481{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-405079{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-406834{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-407533{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-408367{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-409232{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-409635{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-416380{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-416789{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-417528{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-417702{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-418512{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-419177{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-421249{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-421858{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-422955{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-423024{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-423394{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-424995{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-426663{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-428633{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-428784{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-430839{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-432967{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-433855{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-434629{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-434768{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-436976{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-437243{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-437347{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-438306{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-441840{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-442036{'segregating': ['C', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-443284{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-443487{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-444486{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-444688{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-444920{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-445344{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-446168{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-446988{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-448658{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-448851{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-449248{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-449590{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-450665{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-451478{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-454737{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-456163{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-457139{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-457412{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-457479{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-459457{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-460817{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-463182{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-464152{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-464750{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-465845{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-466721{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-467845{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-469554{'segregating': ['T', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-472385{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-474252{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-476886{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-478429{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-478658{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-481680{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-482552{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-489377{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-490477{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-491500{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-491781{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-495576{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-497848{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-498613{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-500847{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-501164{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-503084{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-508247{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-510468{'segregating': ['G', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-512880{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-513514{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-514284{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-514664{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-516610{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-516696{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-517451{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-517575{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-518714{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-520785{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-521423{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-522071{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-522416{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-524466{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-525543{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-525772{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-527138{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-527794{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-531232{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-532834{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-533147{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-533910{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-535063{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-535452{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-535913{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-536808{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-537479{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-537902{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-538951{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-540965{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-542885{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-543229{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-546266{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-546523{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-547256{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-548015{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-548672{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-549414{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-549571{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-552118{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-552444{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-553425{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-553773{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-555343{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-555760{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-557564{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-560523{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-561938{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-562614{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-564247{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-564408{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-566218{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-566495{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-567217{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-567331{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-567467{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-569323{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-569669{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-569844{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-570487{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-570771{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-570915{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-571128{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-572167{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-572681{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-573663{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-574852{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-574864{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-575110{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-575873{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-576360{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-579153{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-579697{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-580554{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-584307{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-585393{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-585988{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-588565{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-588751{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-590466{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-590639{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-591089{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-592200{'segregating': ['G', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-594877{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-595545{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-596480{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-597354{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-598254{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-598885{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-599100{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-599493{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-600382{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-600723{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-602415{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-603318{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-604362{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-605117{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-606635{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-606818{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-607898{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-608163{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-609359{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-609607{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-611265{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-612964{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-613881{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-617530{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-618503{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-619264{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-620463{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-624522{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-624672{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-625694{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-627992{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-628673{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-629487{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-629672{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-631134{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-631624{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-632002{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-632497{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-633465{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-633579{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-634440{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-635798{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-636272{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-636982{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-637615{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-637817{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-638125{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-638374{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-638792{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-638861{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-639350{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-640443{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-641365{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-642274{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-643340{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-643741{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-643866{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-644651{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-644666{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-645529{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-645779{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-647137{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-647757{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-649270{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-649353{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-650850{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-652327{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-652820{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-652942{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-653482{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-653839{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-654207{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-655515{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-656204{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-656363{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-657114{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-657301{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-658123{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-658763{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-659395{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-660648{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-661068{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-661420{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-661717{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-662170{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-662564{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-664457{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-664464{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-665502{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-666323{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-666865{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-666921{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-667227{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-667777{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-668340{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-669779{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-670326{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-671024{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-671389{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-671417{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-671701{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-672263{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-672390{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-673338{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-673379{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-673926{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-675419{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-675571{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-676103{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-676634{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-677292{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-677328{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-677769{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-677883{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-678893{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-678940{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-680655{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-682060{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-682534{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-682765{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-683577{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-688287{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-689685{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-689716{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-693174{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-694125{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-696655{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-698471{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-698566{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-699551{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-699576{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-700261{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-702931{'segregating': ['T', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-703193{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-704989{'segregating': ['A', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-705318{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-706398{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-708302{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-709956{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-710131{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-711776{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-714362{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-714685{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-715956{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-717844{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-719261{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-722204{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-725008{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-725110{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-725415{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-726485{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-729041{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-729827{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-734757{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-735359{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-735373{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-736586{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-736853{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-737663{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-738361{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-742075{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-742286{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-742593{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-743580{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-744822{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-745344{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-745855{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-746645{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-746740{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-747158{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-754601{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-754661{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-755993{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-757243{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-757247{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-761623{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-762509{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-762562{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-763005{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-764495{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-764765{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-767147{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-769670{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-770483{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-771618{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-774164{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-774258{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-774658{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-775468{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-776215{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-777314{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-778399{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-782096{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-784237{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-784590{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-786207{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-786698{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-787048{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-788430{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-790280{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-791149{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-791271{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-791743{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-792072{'segregating': ['G', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-792129{'segregating': ['A', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-792289{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-792399{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-793022{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-793412{'segregating': ['A', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-793533{'segregating': ['C', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-793707{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-794501{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-794928{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-796335{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-796688{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-796725{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-797042{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-798195{'segregating': ['C', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-798508{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-799830{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-799889{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-801774{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-802190{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-802990{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-803271{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-804032{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-806549{'segregating': ['T', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-806562{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-806815{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-807627{'segregating': ['T', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-807857{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'A'}
1-808556{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-808672{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-809605{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-810537{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-810835{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-811548{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-812122{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-814857{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-814966{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-815454{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-815744{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-816386{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-816884{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-818185{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-819215{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-819429{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-820157{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-821185{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-823419{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-824924{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-825064{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-825100{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-827494{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-829762{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-830015{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-833157{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-834277{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-834493{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-834721{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-835426{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-836274{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-836569{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-837054{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-840298{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-840439{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-843128{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-843854{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-844374{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-844832{'segregating': ['C', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-846055{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-847599{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-848582{'segregating': ['T', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-848663{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-849849{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-850233{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-851539{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-852807{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-853049{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-854281{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-856433{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-856990{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-859027{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-860047{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-860224{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-862251{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-862611{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-863242{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-864057{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-864806{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-866800{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-869048{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-869472{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-869866{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-871176{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-871787{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-871866{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-875962{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-876514{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-878456{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-878596{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-881645{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-882116{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-882376{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-882607{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-883723{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-883944{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-884388{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-885384{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-886080{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-886408{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-886657{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-886948{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-887278{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-887891{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-888082{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-888876{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-889177{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-891964{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-892610{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-897375{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-897673{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-898191{'segregating': ['C', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-898642{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-898994{'segregating': ['C', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-899705{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-901715{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-902045{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-906743{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-910044{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-910825{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-911747{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-912037{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-912288{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-912517{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-912559{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-914148{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-915071{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-915312{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-917428{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-917505{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-918627{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-918658{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-919064{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-919246{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-920485{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-921202{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-922362{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-923226{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-923279{'segregating': ['T', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-923287{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-923589{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-923832{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-924239{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-924312{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-924858{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-925109{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-925763{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-927166{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-928375{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-928815{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-928884{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-929414{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-930502{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-932199{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-932296{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-933253{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-933681{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-934353{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-935720{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-938254{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-941174{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-944655{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-945351{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-946114{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-951881{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-952142{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-952670{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-956217{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-956254{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-956875{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-957733{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-958282{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-958304{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-960446{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-961709{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-965572{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-966333{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-966392{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-967258{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-968586{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-969533{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-970137{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-972970{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-974823{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-975203{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-977695{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'T'}
1-978617{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-978767{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-979253{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-981278{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-984068{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-984569{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-986313{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-986502{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-990071{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-992025{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-992094{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-994193{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-996494{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-998882{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-999605{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
