1-1061{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-3768{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-5290{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-6418{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-7384{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-7790{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-8606{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-8731{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-9354{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-10248{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-11355{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-11684{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-12724{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-14395{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-16976{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-18933{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-20845{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-24305{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-26246{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-27624{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-28133{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-28778{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-34155{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-37534{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-43781{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-44005{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-44226{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-47771{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-48889{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-50891{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-52764{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-53870{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-56825{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-60188{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-63363{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-63685{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-64037{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-64637{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-65012{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-65166{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-66078{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-68978{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-69858{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-71676{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-73673{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-75334{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-80021{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-85209{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-86969{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-87907{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-90177{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-91168{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-91449{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-91453{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-93802{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-93877{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-94847{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-96587{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-96717{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-97150{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-97410{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-97939{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-100125{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-101047{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-102959{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-103851{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-106938{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-107358{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-110142{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-111151{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-111581{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-112047{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-113352{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-114518{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-114838{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-115682{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-116187{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-116770{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-118886{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-119035{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-119178{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-119482{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-120842{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-121416{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-121771{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-122119{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-122673{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-122947{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-122961{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-123076{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-123227{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-123262{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-124334{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-125464{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-126891{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-127206{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-127831{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-129009{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-130222{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-130666{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-131025{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-131721{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-133282{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-134398{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-135472{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-138877{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-139329{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-139371{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-139933{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-140716{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-140840{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-141531{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-142915{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-143829{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-145595{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-146405{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-147078{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-147684{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-149317{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-149745{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-149818{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-155040{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-157189{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-162763{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-163148{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-163664{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-165169{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-169117{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-169626{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-171618{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-171768{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-172286{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-173174{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-176153{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-177521{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-178250{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-179444{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-182368{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-182511{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-182713{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-183114{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-189039{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-190997{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-191754{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-197262{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-200669{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-201184{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-206888{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-209308{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-209501{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-210375{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-211718{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-215804{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-216113{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-217586{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-218959{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-220943{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-221162{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-221770{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-223637{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-226634{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-226643{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-231355{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-231690{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-234091{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-234675{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-235787{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-236062{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-240408{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-241283{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-244152{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-244497{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-244756{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-244824{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-253039{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-253829{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-255128{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-255442{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-257959{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-260057{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-261610{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-262318{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-265777{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-266962{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-267770{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-268380{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-269235{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-269864{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-270491{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-271894{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-273224{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-274088{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-276281{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-276637{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-279300{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-280227{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-281224{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-282032{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-282373{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-283400{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-283953{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-284210{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-284703{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-285253{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-285524{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-287121{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-288415{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-288550{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-289194{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-290421{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-290951{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-291815{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-292283{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-292792{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-293709{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-294177{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-295341{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-297176{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-297693{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-300503{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-301645{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-303104{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-303600{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-306068{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-307060{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-308291{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-308760{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-311142{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-311864{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-313339{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-313481{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-315542{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-316144{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-318406{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-319352{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-320116{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-321540{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-324533{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-326745{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-326993{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-332371{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-333874{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-335307{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-335827{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-336455{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-336844{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-337206{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-338033{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-339887{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-341056{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-341986{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-343159{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-344783{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-346511{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-346865{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-346883{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-348364{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-349078{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-353444{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-354453{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-354710{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-355443{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-355945{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-355993{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-356247{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-358199{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-359938{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-361098{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-363009{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-364850{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-366252{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-366392{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-366526{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-375716{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-378310{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-378588{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-381262{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-381548{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-382558{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-382773{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-383350{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-383398{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-383518{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-385717{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-386528{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-388492{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-389445{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-390839{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-392299{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-393103{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-393197{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-393289{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-395221{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-395671{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-396538{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-397935{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-398851{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-400013{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-400521{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-402122{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-402162{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-402285{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-403011{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-405988{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-407343{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-408117{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-408848{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-409025{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-411129{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-412438{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-413004{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-414361{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-417424{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-418800{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-419042{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-419609{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-419734{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-420164{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-420488{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-420596{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-421550{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-421877{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-425767{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-425888{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-426590{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-426916{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-429463{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-429844{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-430210{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-431540{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-433112{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-435018{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-435125{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-435227{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-436803{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-436833{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-438111{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-440937{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-442406{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-442603{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-446093{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-448170{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-449193{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-450964{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-454525{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-457064{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-457633{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-459641{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-460003{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-461265{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-461716{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-463047{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-463773{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-464518{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-465714{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-467668{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-470464{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-473318{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-478742{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-480892{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-482244{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-483570{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-484332{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-484375{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-484738{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-486656{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-486870{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-487171{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-493161{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-493502{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-494655{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-494769{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-494991{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-498696{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-502197{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-505302{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-506233{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-506389{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-506496{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-508099{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-508752{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-508959{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-510464{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-510638{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-512730{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-513283{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-514130{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-514191{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-516017{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-517124{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-517535{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-518280{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-518443{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-518967{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-519399{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-519676{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-520883{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-521859{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-522949{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-523031{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-523599{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-524032{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-525240{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-525701{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-525910{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-526009{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-528229{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-530418{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-530584{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-530743{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-532003{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-532304{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-535175{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-536410{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-536477{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-539812{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-540686{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-541240{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-542581{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-542853{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-547667{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-547692{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-547735{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-549186{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-549793{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-551195{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-552691{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-553040{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-553282{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-553386{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-553499{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-553834{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-556059{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-556128{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-556514{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-556679{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-556866{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-556952{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-558012{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-558849{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-558851{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-560493{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-562045{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-562274{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-562610{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-562822{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-563520{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-563744{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-564151{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-566417{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-566956{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-567059{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-567907{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-568043{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-568817{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-568958{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-569657{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-570152{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-570217{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-573886{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-574203{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-574268{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-574556{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-579429{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-580057{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-580758{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-582386{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-582726{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-583696{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-583762{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-586084{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-589888{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-593319{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-593395{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-595330{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-597953{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-598883{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-599425{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-604197{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-605645{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-608439{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-608716{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-609834{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-611263{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-613337{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-615661{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-617307{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-619626{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-619733{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-620275{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-621219{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-627755{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-628266{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-630083{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-630657{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-632323{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-632568{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-634655{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-635532{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-635582{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-636306{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-637439{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-638762{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-639732{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-640034{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-640058{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-640322{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-641376{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-641661{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-644390{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-644470{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-646278{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-646352{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-648949{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-651030{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-652829{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-653201{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-657832{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-657938{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-659251{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-666165{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-666555{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-668809{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-672619{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-674076{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-675952{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-676583{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-676716{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-677066{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-678382{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-678469{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-678697{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-679274{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-680234{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-680770{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-681107{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-681210{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-682774{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-682952{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-683111{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-683542{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-684238{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-684737{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-684957{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-685145{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-685752{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-686382{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-687692{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-687794{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-689062{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-690075{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-690506{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-691683{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-692021{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-692200{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-692924{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-693274{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-694834{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-698218{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-700247{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-700824{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-702255{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-703968{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-705276{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-705413{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-705443{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-706404{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-706542{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-709881{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-710096{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-711460{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-712891{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-714455{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-716602{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-719923{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-721113{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-724317{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-725138{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-725794{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-727908{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-730007{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-730308{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-734335{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-737274{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-737490{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-738591{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-740209{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-741438{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-744221{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-747055{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-747827{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-747892{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-758919{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-763923{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-764100{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-764409{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-770733{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-770799{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-773749{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-776037{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-777249{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-777684{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-784713{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-786310{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-786709{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-786946{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-787116{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-787221{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-787410{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-787547{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-790100{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-790761{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-792027{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-794432{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-796578{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-799002{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-801434{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-803655{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-804463{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-806249{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-806608{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-807049{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-812377{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-814069{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-814248{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-815283{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-815878{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-818045{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-819201{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-819980{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-820286{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-820425{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-821442{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-822692{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-823520{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-823818{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-824369{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-825031{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-829956{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-836966{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-837668{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-841566{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-841990{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-844620{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-844880{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-847201{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-847236{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-847580{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-848299{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-850342{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-850567{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-851140{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-851954{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-855103{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-857320{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-861142{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-861880{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-862283{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-865068{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-865474{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-866199{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-866935{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-867162{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-868355{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-869291{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-871239{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-871608{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-875092{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-876765{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-878019{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-878993{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-879120{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-880098{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-881606{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-888280{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-892123{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-893459{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-897422{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-897526{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-897567{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-897990{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-898511{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-900442{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-903011{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-903225{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-907944{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-908604{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-917174{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-920040{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-925002{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-925511{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-927465{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-929586{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-931231{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-934493{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-937229{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-938302{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-939486{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-942910{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-943323{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-946421{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-946561{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-946675{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-948068{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-955788{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-957884{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-959428{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-961215{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-961694{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-962282{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-964134{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-965257{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-967048{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-967060{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-968861{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-968970{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-970005{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-970009{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-971072{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-971218{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-971239{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-971416{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-971665{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-973455{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-973456{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-974788{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-980844{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-984431{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-988970{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-989994{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-997803{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-999195{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-999430{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
