1-3860{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-5664{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-6173{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-14231{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-18548{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-19796{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-25843{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-28300{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-28572{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-29590{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-34456{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-37355{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-39606{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-41569{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-41761{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-41843{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-42662{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-43928{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-44321{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-45093{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-45379{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-50370{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-51970{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-63929{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-69765{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-72231{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-75390{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-79319{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-80429{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-83393{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-86035{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-87432{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-91976{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-99049{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-100369{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-103964{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-105887{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-107493{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-108487{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-112090{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-112823{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-113835{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-117086{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-120658{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-121714{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-121903{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-123635{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-129194{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-129204{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-133372{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-139312{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-145651{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-147738{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-148032{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-151764{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-153239{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-153944{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-156275{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-161444{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-161842{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-163290{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-171651{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-184020{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-184764{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-186578{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-187499{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-189725{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-190726{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-193168{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-193334{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-194015{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-196851{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-197326{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-198662{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-204584{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-205117{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-205593{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-206136{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-206641{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-206818{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-209087{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-209282{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-211504{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-212115{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-213636{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-214808{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-214911{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-215130{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-215162{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-216914{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-217961{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-219670{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-220282{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-220648{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-221078{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-222198{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-223022{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-229370{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-232852{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-238293{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-238681{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-240940{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-240994{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-244268{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-247073{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-247564{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-251045{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-253025{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-253512{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-254898{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-257139{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-260558{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-261463{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-263976{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-265061{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-265538{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-266411{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-268353{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-275162{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-278431{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-287277{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-288863{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-290347{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-291137{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-293720{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-301045{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-302161{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-302526{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-302990{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-305097{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-305734{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-306685{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-307161{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-308508{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-310843{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-311290{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-312404{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-315201{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-315772{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-321285{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-321844{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-323005{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-325297{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-325630{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-327102{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-329784{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-330756{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-331574{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-337293{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-338850{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-338913{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-338988{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-339718{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-341194{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-342266{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-342315{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-343199{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-343572{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-344413{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-344768{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-348310{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-349740{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-358009{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-360693{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-362284{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-362628{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-364516{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-365781{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-366396{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-370733{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-374994{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-376509{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-378389{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-384219{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-386790{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-387149{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-388304{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-388409{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-392704{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-395719{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-397839{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-399087{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-403474{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-404083{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-406106{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-410505{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-412147{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-412487{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-413671{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-416326{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-417863{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-420386{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-422173{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-422338{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-423507{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-424591{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-425358{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-437581{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-439257{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-447126{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-448264{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-449234{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-449676{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-454357{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-454504{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-455372{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-456650{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-460225{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-460246{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-462439{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-463635{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-464904{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-467371{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-468910{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-473978{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-474028{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-482049{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-484204{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-485294{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-485800{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-486557{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-491522{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-492609{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-493299{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-494169{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-494393{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-495458{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-496922{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-498291{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-500062{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-502736{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-502761{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-507101{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-507243{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-509616{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-509913{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-510656{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-513701{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-518104{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-518277{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-518399{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-519307{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-524149{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-526425{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-530388{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-534265{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-535319{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-538131{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-549725{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-551479{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-552840{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-553816{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-555768{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-568695{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-569652{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-581045{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-584151{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-585239{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-591028{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-591750{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-595121{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-595180{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-609018{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-609693{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-617499{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-619079{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-620577{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-621393{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-627171{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-627734{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-629308{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-633669{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-636908{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-637160{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-639643{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-640969{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-643137{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-646990{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-647224{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-647802{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-649945{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-651432{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-651684{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-654743{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-655528{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-658276{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-664532{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-664779{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-665520{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-666533{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-669457{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-670663{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-670899{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-672402{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-676661{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-678000{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-681058{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-682022{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-682297{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-682413{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-684261{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-688314{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-691299{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-691598{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-692164{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-692731{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-693599{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-700950{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-702815{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-704130{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-704151{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-706640{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-706879{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-708617{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-712938{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-721489{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-723513{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-725107{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-726352{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-728460{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-733377{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-740386{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-746951{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-751135{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-755393{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-755652{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-757339{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-757957{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-764065{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-767656{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-768255{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-768889{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-781669{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-783891{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-788473{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-791175{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-792586{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-793889{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-797844{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-800894{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-803561{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-813297{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-813732{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-814372{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-822210{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-823122{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-823603{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-824264{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-825496{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-827413{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-827934{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-828274{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-834059{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-847026{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-854377{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-854741{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-857911{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-864936{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-868024{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-870586{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-875989{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-877609{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-879023{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-879099{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-880841{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-880996{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-881109{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-884875{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-890891{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-895724{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-900206{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-906774{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-908457{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-909779{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-909966{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-913483{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-914645{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-918516{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-923216{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-923376{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-924672{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-926994{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-932995{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-933232{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-935455{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-941450{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-955729{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-955758{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-955859{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-959428{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-959656{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-978201{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-979059{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-981548{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-982321{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-983527{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-983566{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-983852{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-985459{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-985749{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-987082{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-988053{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-988912{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-989930{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-994981{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-996330{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-999154{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
