2025-07-01 01:28:19,767 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 01:28:19,767 - INFO - Progress is being logged to ../Simulations/simple_simulations/ThreeEpochContraction_420_concat_summary.txt

2025-07-01 01:28:19,767 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/simple_simulations/ThreeEpochContraction_420_concat.sfs
	outprefix = ../Simulations/simple_simulations/ThreeEpochContraction_420_concat

2025-07-01 01:28:19,767 - INFO - Calculating summary statistics.
2025-07-01 01:28:19,768 - INFO - Watterson's Theta: 37221.17011527077
2025-07-01 01:28:19,768 - INFO - Nucleotide Diverisity: 53921.94803697643
2025-07-01 01:28:19,769 - INFO - Tajima's D: 1.3846125538331737
2025-07-01 01:28:19,769 - INFO - Zeng's E: 0.08883708451054262
2025-07-01 01:28:19,769 - INFO - Zeng's Theta_L: 38406.69218901715
2025-07-01 01:28:19,769 - INFO - Pipeline executed succesfully.
