2025-06-18 15:35:02,389 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-06-18 15:35:02,389 - INFO - Progress is being logged to ../Simulations/simple_simulations/ThreeEpochContraction_20_concat_summary.txt

2025-06-18 15:35:02,389 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/simple_simulations/ThreeEpochContraction_20_concat.sfs
	outprefix = ../Simulations/simple_simulations/ThreeEpochContraction_20_concat

2025-06-18 15:35:02,389 - INFO - Calculating summary statistics.
2025-06-18 15:35:02,389 - INFO - Watterson's Theta: 9436.978074934937
2025-06-18 15:35:02,389 - INFO - Nucleotide Diverisity: 10451.993557385224
2025-06-18 15:35:02,390 - INFO - Tajima's D: 0.4514917714226089
2025-06-18 15:35:02,390 - INFO - Zeng's E: -0.8448981438192498
2025-06-18 15:35:02,390 - INFO - Zeng's Theta_L: 7509.686347098001
2025-06-18 15:35:02,390 - INFO - Pipeline executed succesfully.
