2025-07-01 01:28:21,659 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 01:28:21,659 - INFO - Progress is being logged to ../Simulations/simple_simulations/ThreeEpochBottleneck_380_concat_summary.txt

2025-07-01 01:28:21,659 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/simple_simulations/ThreeEpochBottleneck_380_concat.sfs
	outprefix = ../Simulations/simple_simulations/ThreeEpochBottleneck_380_concat

2025-07-01 01:28:21,659 - INFO - Calculating summary statistics.
2025-07-01 01:28:21,659 - INFO - Watterson's Theta: 27294.897860274577
2025-07-01 01:28:21,660 - INFO - Nucleotide Diverisity: 24463.564440964812
2025-07-01 01:28:21,660 - INFO - Tajima's D: -0.32197268871524765
2025-07-01 01:28:21,660 - INFO - Zeng's E: -0.9797304457783435
2025-07-01 01:28:21,660 - INFO - Zeng's Theta_L: 17775.573921433253
2025-07-01 01:28:21,661 - INFO - Pipeline executed succesfully.
