2025-07-01 07:28:05,353 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 07:28:05,353 - INFO - Progress is being logged to ../Simulations/simple_simulations/ThreeEpochBottleneck_1000_1000_200_concat_summary.txt

2025-07-01 07:28:05,354 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/simple_simulations/ThreeEpochBottleneck_1000_1000_200_concat
	input_sfs = ../Simulations/simple_simulations/ThreeEpochBottleneck_1000_1000_200_concat.sfs

2025-07-01 07:28:05,354 - INFO - Calculating summary statistics.
2025-07-01 07:28:05,354 - INFO - Watterson's Theta: 57920.7911084
2025-07-01 07:28:05,354 - INFO - Nucleotide Diverisity: 41953.7054624
2025-07-01 07:28:05,354 - INFO - Tajima's D: -0.892022194973
2025-07-01 07:28:05,355 - INFO - Zeng's E: -1.4136380902
2025-07-01 07:28:05,355 - INFO - Zeng's Theta_L: 30252.8493082
2025-07-01 07:28:05,355 - INFO - Pipeline executed succesfully.
