2025-06-18 15:35:04,797 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-06-18 15:35:04,797 - INFO - Progress is being logged to ../Simulations/simple_simulations/ThreeEpochContraction_60_concat_summary.txt

2025-06-18 15:35:04,797 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/simple_simulations/ThreeEpochContraction_60_concat.sfs
	outprefix = ../Simulations/simple_simulations/ThreeEpochContraction_60_concat

2025-06-18 15:35:04,797 - INFO - Calculating summary statistics.
2025-06-18 15:35:04,797 - INFO - Watterson's Theta: 8557.632985547845
2025-06-18 15:35:04,798 - INFO - Nucleotide Diverisity: 10411.267090011928
2025-06-18 15:35:04,798 - INFO - Tajima's D: 0.7783788522294598
2025-06-18 15:35:04,798 - INFO - Zeng's E: -0.445132403077935
2025-06-18 15:35:04,798 - INFO - Zeng's Theta_L: 7434.443065947702
2025-06-18 15:35:04,798 - INFO - Pipeline executed succesfully.
