2025-07-01 01:28:18,958 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 01:28:18,958 - INFO - Progress is being logged to ../Simulations/simple_simulations/ThreeEpochExpansion_20_concat_summary.txt

2025-07-01 01:28:18,958 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/simple_simulations/ThreeEpochExpansion_20_concat.sfs
	outprefix = ../Simulations/simple_simulations/ThreeEpochExpansion_20_concat

2025-07-01 01:28:18,958 - INFO - Calculating summary statistics.
2025-07-01 01:28:18,958 - INFO - Watterson's Theta: 66664.83632069704
2025-07-01 01:28:18,959 - INFO - Nucleotide Diverisity: 62098.16108234464
2025-07-01 01:28:18,959 - INFO - Tajima's D: -0.2875662993919725
2025-07-01 01:28:18,959 - INFO - Zeng's E: -1.4589518195122673
2025-07-01 01:28:18,959 - INFO - Zeng's Theta_L: 43159.263819710046
2025-07-01 01:28:18,959 - INFO - Pipeline executed succesfully.
