2025-09-02 21:53:50,353 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk-bigdata/jonmah/sample_size_demography/Scripts

2025-09-02 21:53:50,353 - INFO - Progress is being logged to ../Simulations/simple_simulations/ThreeEpochBottleneck_760_concat_summary.txt

2025-09-02 21:53:50,353 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/simple_simulations/ThreeEpochBottleneck_760_concat.sfs
	outprefix = ../Simulations/simple_simulations/ThreeEpochBottleneck_760_concat

2025-09-02 21:53:50,353 - INFO - Calculating summary statistics.
2025-09-02 21:53:50,354 - INFO - Watterson's Theta: 38083.68242519361
2025-09-02 21:53:50,354 - INFO - Nucleotide Diverisity: 28238.661231387254
2025-09-02 21:53:50,357 - INFO - Tajima's D: -0.7730237567940814
2025-09-02 21:53:50,358 - INFO - Zeng's E: -1.2258823533877559
2025-09-02 21:53:50,358 - INFO - Zeng's Theta_L: 20694.408481606908
2025-09-02 21:53:50,358 - INFO - Pipeline executed succesfully.
