2025-06-18 15:35:11,684 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-06-18 15:35:11,684 - INFO - Progress is being logged to ../Simulations/simple_simulations/ThreeEpochContraction_680_concat_summary.txt

2025-06-18 15:35:11,684 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/simple_simulations/ThreeEpochContraction_680_concat.sfs
	outprefix = ../Simulations/simple_simulations/ThreeEpochContraction_680_concat

2025-06-18 15:35:11,685 - INFO - Calculating summary statistics.
2025-06-18 15:35:11,685 - INFO - Watterson's Theta: 7316.807896383539
2025-06-18 15:35:11,685 - INFO - Nucleotide Diverisity: 10962.681393046996
2025-06-18 15:35:11,686 - INFO - Tajima's D: 1.4981589006187794
2025-06-18 15:35:11,687 - INFO - Zeng's E: 0.17647320339311467
2025-06-18 15:35:11,687 - INFO - Zeng's Theta_L: 7794.63597431239
2025-06-18 15:35:11,688 - INFO - Pipeline executed succesfully.
