2025-07-01 01:28:23,352 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 01:28:23,352 - INFO - Progress is being logged to ../Simulations/simple_simulations/TwoEpochExpansion_560_concat_summary.txt

2025-07-01 01:28:23,352 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/simple_simulations/TwoEpochExpansion_560_concat.sfs
	outprefix = ../Simulations/simple_simulations/TwoEpochExpansion_560_concat

2025-07-01 01:28:23,352 - INFO - Calculating summary statistics.
2025-07-01 01:28:23,352 - INFO - Watterson's Theta: 66969.87526060501
2025-07-01 01:28:23,353 - INFO - Nucleotide Diverisity: 59509.04907703862
2025-07-01 01:28:23,353 - INFO - Tajima's D: -0.33837040530654816
2025-07-01 01:28:23,354 - INFO - Zeng's E: -1.054273398231911
2025-07-01 01:28:23,354 - INFO - Zeng's Theta_L: 41161.06371938551
2025-07-01 01:28:23,354 - INFO - Pipeline executed succesfully.
