2025-06-18 15:35:09,494 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-06-18 15:35:09,494 - INFO - Progress is being logged to ../Simulations/simple_simulations/TwoEpochExpansion_280_concat_summary.txt

2025-06-18 15:35:09,494 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/simple_simulations/TwoEpochExpansion_280_concat.sfs
	outprefix = ../Simulations/simple_simulations/TwoEpochExpansion_280_concat

2025-06-18 15:35:09,494 - INFO - Calculating summary statistics.
2025-06-18 15:35:09,494 - INFO - Watterson's Theta: 13023.89194415592
2025-06-18 15:35:09,495 - INFO - Nucleotide Diverisity: 12031.498676408295
2025-06-18 15:35:09,495 - INFO - Tajima's D: -0.24100027648985653
2025-06-18 15:35:09,495 - INFO - Zeng's E: -1.0369677385243974
2025-06-18 15:35:09,496 - INFO - Zeng's Theta_L: 8327.139359840885
2025-06-18 15:35:09,496 - INFO - Pipeline executed succesfully.
