2025-07-01 01:28:17,732 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 01:28:17,732 - INFO - Progress is being logged to ../Simulations/simple_simulations/TwoEpochExpansion_50_concat_summary.txt

2025-07-01 01:28:17,732 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/simple_simulations/TwoEpochExpansion_50_concat.sfs
	outprefix = ../Simulations/simple_simulations/TwoEpochExpansion_50_concat

2025-07-01 01:28:17,732 - INFO - Calculating summary statistics.
2025-07-01 01:28:17,732 - INFO - Watterson's Theta: 61443.26228137239
2025-07-01 01:28:17,732 - INFO - Nucleotide Diverisity: 60340.350575930504
2025-07-01 01:28:17,733 - INFO - Tajima's D: -0.06583360600448906
2025-07-01 01:28:17,733 - INFO - Zeng's E: -1.101637649681905
2025-07-01 01:28:17,733 - INFO - Zeng's Theta_L: 42015.648528316844
2025-07-01 01:28:17,733 - INFO - Pipeline executed succesfully.
