2025-06-18 15:35:07,561 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-06-18 15:35:07,561 - INFO - Progress is being logged to ../Simulations/simple_simulations/TwoEpochContraction_700_concat_summary.txt

2025-06-18 15:35:07,561 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/simple_simulations/TwoEpochContraction_700_concat.sfs
	outprefix = ../Simulations/simple_simulations/TwoEpochContraction_700_concat

2025-06-18 15:35:07,561 - INFO - Calculating summary statistics.
2025-06-18 15:35:07,562 - INFO - Watterson's Theta: 8473.615405862582
2025-06-18 15:35:07,562 - INFO - Nucleotide Diverisity: 10880.474518500369
2025-06-18 15:35:07,562 - INFO - Tajima's D: 0.8527736292468487
2025-06-18 15:35:07,563 - INFO - Zeng's E: -0.260824658500809
2025-06-18 15:35:07,563 - INFO - Zeng's Theta_L: 7654.323008367193
2025-06-18 15:35:07,563 - INFO - Pipeline executed succesfully.
