1-1147{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-1155{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-1220{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-1963{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-2156{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-2395{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-3396{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-3873{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-4230{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-4553{'segregating': ['T', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-4681{'segregating': ['G', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-4715{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-4909{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-5088{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-5411{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-5900{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-5958{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'T'}
1-5961{'segregating': ['G', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-6024{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-6434{'segregating': ['A', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-7875{'segregating': ['G', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-8718{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-9310{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-9348{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'C'}
1-9409{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'A'}
1-9497{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-9817{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'C'}
1-11517{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-11533{'segregating': ['G', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-11977{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-12189{'segregating': ['C', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-13200{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'T'}
1-13876{'segregating': ['A', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-14395{'segregating': ['A', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-15836{'segregating': ['A', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-16509{'segregating': ['T', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-16897{'segregating': ['T', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-17469{'segregating': ['T', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-17980{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-18184{'segregating': ['T', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-18370{'segregating': ['T', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-18851{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-19558{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'T'}
1-20667{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'C'}
1-21308{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-23255{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-23349{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-24124{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-24578{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-25802{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'C'}
1-26605{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'T'}
1-26669{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-26884{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'G'}
1-27450{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-27739{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-29114{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-29651{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-30278{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-30388{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-31071{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-31546{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-32214{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-32885{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-33577{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-34228{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-34703{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-35307{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-35664{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-36329{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-36938{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-37058{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-37169{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-38828{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-38864{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-40870{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-41118{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-41853{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-42187{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-42449{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-42518{'segregating': ['T', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-44129{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-44294{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-44690{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-45097{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-46211{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'A'}
1-46303{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-46374{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-47358{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-47549{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-47979{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-48427{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-48849{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-49112{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-49950{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-51122{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-51492{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-52500{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-55087{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-58108{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'C'}
1-58180{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-58352{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-58377{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-58712{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-58915{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-59633{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-59655{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-59816{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-60194{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-60328{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-60527{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-60837{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-61068{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-61850{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-62719{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-62928{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-63022{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-65122{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-65437{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-66265{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-66337{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-68033{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-69207{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-70033{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-70327{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-70923{'segregating': ['A', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-70930{'segregating': ['T', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-74387{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-74552{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-74566{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-74574{'segregating': ['T', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-75272{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-75656{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'A'}
1-76189{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'G'}
1-76282{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-76485{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'C'}
1-76569{'segregating': ['C', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-76759{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-78896{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-80128{'segregating': ['T', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-80590{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'C'}
1-80898{'segregating': ['G', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-81106{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-81296{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-81526{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-81616{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'T'}
1-82445{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'A'}
1-82601{'segregating': ['C', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-83397{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-83423{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'G'}
1-83809{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'C'}
1-84110{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'A'}
1-84221{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-84235{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-84449{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'C'}
1-85053{'segregating': ['C', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-85688{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-88102{'segregating': ['A', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-88450{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'G'}
1-89646{'segregating': ['T', 'C'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'T'}
1-89741{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-90003{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'T'}
1-90187{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'A'}
1-90688{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-90756{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'T'}
1-90923{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-91349{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'T'}
1-92232{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-93090{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-94243{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-94977{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-95208{'segregating': ['T', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-95215{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-96158{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-96164{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-96274{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-97826{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-98601{'segregating': ['G', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-98789{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-99051{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-99525{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-100086{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-100190{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-100673{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-100831{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-100999{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-101288{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-101829{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-103762{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'C'}
1-103914{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-103987{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-105178{'segregating': ['T', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-105196{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'T'}
1-107136{'segregating': ['G', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-109804{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-110188{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-110373{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'A'}
1-111534{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-111633{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-112121{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-113022{'segregating': ['T', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-113594{'segregating': ['T', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-114072{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-116439{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-118621{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'A'}
1-119564{'segregating': ['C', 'T'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'C'}
1-119853{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-119886{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-120265{'segregating': ['A', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-121052{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'T'}
1-122613{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-124425{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-125389{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'A'}
1-125920{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'G'}
1-127097{'segregating': ['A', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'A'}
1-127185{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-127851{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-128093{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-128316{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-128450{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-128693{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-128931{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'G'}
1-128965{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-129058{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-129230{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-129501{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'T'}
1-129986{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-130131{'segregating': ['A', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-130555{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'G'}
1-131210{'segregating': ['G', 'T,A'], 'calls': {'pop1': (6, 2)}, 'outgroup_allele': 'G'}
1-131631{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-131862{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-132019{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-132803{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-133335{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'A'}
1-134000{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-134004{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-134172{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-134331{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-134379{'segregating': ['G', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-135504{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-135749{'segregating': ['T', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-135912{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-136310{'segregating': ['C', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-136719{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-137044{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-137359{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-137449{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-138166{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-138228{'segregating': ['C', 'G'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'C'}
1-138338{'segregating': ['A', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'A'}
1-138930{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-139084{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-139329{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'T'}
1-139865{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'G'}
1-139986{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'A'}
1-140165{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-140526{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'G'}
1-141637{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-141897{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-142129{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'C'}
1-142661{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-142900{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-142966{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-143985{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-146938{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-147530{'segregating': ['G', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-147925{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-147967{'segregating': ['G', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-148457{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-150189{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-150478{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-150854{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-154062{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-155189{'segregating': ['T', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-155431{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-157155{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-157278{'segregating': ['T', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-158372{'segregating': ['T', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-159023{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-159367{'segregating': ['T', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-164484{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-166941{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-168655{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'A'}
1-171349{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-174688{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-177652{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-178842{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-179287{'segregating': ['T', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-179591{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-179789{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-180098{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-180362{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'C'}
1-181220{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-181308{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-181524{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-181838{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-182650{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-184101{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-185171{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-186360{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-189576{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-190140{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'T'}
1-190497{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-191292{'segregating': ['G', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-191453{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-191605{'segregating': ['T', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-191969{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-192034{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-193406{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'A'}
1-193435{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-194017{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-195119{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-195264{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-195679{'segregating': ['T', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-196334{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'A'}
1-196996{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'C'}
1-197455{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-197786{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-198287{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-198660{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-199763{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-199970{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-201899{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-202079{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-202469{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-203202{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-203720{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-204245{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-206253{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-208187{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-209463{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-209671{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-209895{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-210187{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-210607{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'A'}
1-210828{'segregating': ['A', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-210885{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-211622{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-211712{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-212395{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-213876{'segregating': ['T', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-213923{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-218441{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-219109{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-219486{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'A'}
1-221247{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-221931{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-224980{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'G'}
1-226540{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-227680{'segregating': ['T', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-229125{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-230024{'segregating': ['A', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-230242{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-230512{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-231924{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'G'}
1-233499{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-237882{'segregating': ['T', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-237902{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-237928{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-239368{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-239729{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-240594{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-241218{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-241372{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-242355{'segregating': ['A', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-242960{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-243203{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-245571{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-246289{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-246376{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-246650{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-246926{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-247007{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-247430{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'C'}
1-248039{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-248301{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-249124{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-250180{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-251089{'segregating': ['G', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-252071{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-252254{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-253979{'segregating': ['G', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-254426{'segregating': ['A', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-255021{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-255726{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-256354{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'G'}
1-256737{'segregating': ['C', 'G'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'C'}
1-257326{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-258076{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'T'}
1-258231{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-258631{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'G'}
1-260333{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-260821{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-260862{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-261856{'segregating': ['C', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-261879{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-262185{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-262807{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-262978{'segregating': ['T', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-263557{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-263672{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-263891{'segregating': ['C', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-264857{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-265116{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-266229{'segregating': ['C', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-266623{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-267168{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-267976{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-268166{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-268555{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-269385{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-269694{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-270029{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-270476{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-271147{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-271300{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-271665{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-271676{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-271894{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-272022{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-272330{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-273528{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-273880{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-273939{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-274013{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-274557{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-274740{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-275514{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 37)}, 'outgroup_allele': 'C'}
1-276477{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-276885{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-276930{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-277668{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-278259{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-278476{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'C'}
1-280288{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-280751{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-280772{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-281796{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-282289{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-283200{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-283624{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-284215{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-284463{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-285058{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-285991{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-286136{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-286629{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-286923{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-288585{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-288962{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-289300{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'A'}
1-289602{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-289698{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-290686{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-290711{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'A'}
1-291412{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-292044{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-292541{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-292870{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-293935{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'T'}
1-294042{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'G'}
1-294051{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-294432{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-294640{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-294916{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-295165{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-295606{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-296043{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'A'}
1-296881{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-297227{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-297923{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-298795{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-301219{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-301452{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-301568{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-301679{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-301883{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-302087{'segregating': ['A', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-302159{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-303180{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-304090{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-304431{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-304911{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-305677{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-306181{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-307239{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-307577{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-307859{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-308141{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-309156{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-311504{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-314167{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-316278{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-319737{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-320543{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-320596{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-321195{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-322649{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-324632{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-326019{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-327085{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-330125{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-330275{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-332349{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-332378{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-333926{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-335124{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-335955{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-336549{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-337038{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-338401{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-338612{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-339259{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-340561{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-341527{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-343786{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-345203{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-347097{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-347559{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-350212{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-351255{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-354593{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-356694{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-356931{'segregating': ['A', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-357842{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'C'}
1-359119{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'C'}
1-359510{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-359579{'segregating': ['A', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-359758{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'A'}
1-362151{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-362592{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'C'}
1-362613{'segregating': ['G', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-363417{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-364216{'segregating': ['C', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-370212{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-371007{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-371704{'segregating': ['T', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-375124{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-375990{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-377844{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-378763{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-379745{'segregating': ['A', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-380072{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-383492{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-384042{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-386618{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-387415{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-391957{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-394219{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-394223{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-395016{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-398174{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-401351{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-402812{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-403310{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-404281{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-404849{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-408085{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'A'}
1-412792{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-413515{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-413817{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-414042{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-414710{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-415102{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-420381{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-421651{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-421743{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-422535{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-425700{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-426042{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-428419{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-429262{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-429816{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-433224{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-434396{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-434663{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-435205{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-436561{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-437404{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-438732{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-438920{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-439448{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-439588{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-440456{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-440575{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-441449{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'G'}
1-441613{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-441981{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-442428{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-443451{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-443863{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-448306{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-450818{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-451468{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'A'}
1-451972{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-452898{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-453837{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'A'}
1-455496{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-455711{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-456581{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-459369{'segregating': ['C', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-460803{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-461336{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'G'}
1-461480{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-462047{'segregating': ['C', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-463423{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-465506{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-468676{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-468862{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-468920{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-469338{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-470721{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-472039{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'A'}
1-472981{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-474173{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-474827{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-475086{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-476021{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'G'}
1-476349{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-476557{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'C'}
1-478218{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-479391{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'G'}
1-481270{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-481844{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-484891{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'C'}
1-486431{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-486593{'segregating': ['A', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-487263{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-487371{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-487634{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-488651{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-491213{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-491411{'segregating': ['G', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-491440{'segregating': ['A', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-494198{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-495001{'segregating': ['C', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-495277{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-495804{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'C'}
1-496937{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-497854{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-499061{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'C'}
1-500064{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-501625{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-502923{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-503996{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-504181{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-504627{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-504951{'segregating': ['T', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-505693{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-505989{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'C'}
1-508549{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-510272{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-510951{'segregating': ['A', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-514971{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-520338{'segregating': ['G', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-522292{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-522707{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-524546{'segregating': ['C', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-528346{'segregating': ['G', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-530878{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-531278{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-532568{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-534013{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-534646{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'C'}
1-535392{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-536483{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-536738{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'G'}
1-536828{'segregating': ['A', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-537252{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-538748{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-540022{'segregating': ['T', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-540578{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-542885{'segregating': ['T', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-544523{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'T'}
1-545266{'segregating': ['G', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-545631{'segregating': ['C', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-546299{'segregating': ['T', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-546307{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'G'}
1-546400{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'C'}
1-546642{'segregating': ['A', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-548786{'segregating': ['T', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-553030{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-555613{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-558529{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-562854{'segregating': ['T', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-565995{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-574352{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-577362{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-579641{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-584689{'segregating': ['A', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-584703{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-585301{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-588986{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-591432{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-592101{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-592123{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-592772{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-594742{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-595167{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-595645{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-598027{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-600287{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-602021{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-603001{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'A'}
1-604625{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-605817{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-605979{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-606733{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-607817{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-610845{'segregating': ['T', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-613564{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-614264{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-622923{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'A'}
1-631587{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'G'}
1-633145{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-636874{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-638121{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'G'}
1-638724{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'A'}
1-638729{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'A'}
1-641711{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'C'}
1-641825{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'C'}
1-641886{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-642511{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'G'}
1-643650{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-644495{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'A'}
1-644899{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-644918{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-645310{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-645414{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'C'}
1-646500{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'C'}
1-646639{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-649095{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'G'}
1-649274{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-649396{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-650438{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-650464{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'G'}
1-650656{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'T'}
1-651383{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-652880{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-653003{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-653656{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-659187{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-663588{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-664410{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-670594{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-679514{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-680457{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-681029{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-684490{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-690282{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-698487{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-699385{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-701723{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-702819{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-703084{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-703801{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-704441{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-704500{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-704762{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-704827{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-705040{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-705827{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-705991{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-706504{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-708392{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-708600{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-708795{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-709022{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-709182{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-709266{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-709301{'segregating': ['C', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-709323{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-709428{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-709689{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-710723{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-711252{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-711333{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-711719{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-711879{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-712095{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-713075{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-713640{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-713931{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-714368{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-714746{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-714877{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-715889{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-716203{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-716443{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-717726{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-718626{'segregating': ['T', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-719280{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-719945{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-720035{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-721581{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-721775{'segregating': ['G', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-721804{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-721994{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-722609{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-722771{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-722814{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-722821{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-723180{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-724148{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-724315{'segregating': ['T', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-724924{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-725282{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-725359{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-726294{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-729574{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-729754{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-729858{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-730165{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-730702{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-731725{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-733147{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-734387{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-735118{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-735138{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-735173{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-735202{'segregating': ['T', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-735334{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-735716{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-735930{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-738947{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-738978{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-739041{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-739361{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-742461{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-743931{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-743999{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-744661{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-745213{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-745291{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-745734{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-746014{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-746344{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-747169{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-747474{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-747817{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-751651{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-752838{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-752857{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-753286{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-754451{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-754790{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-754923{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-755027{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-755259{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'C'}
1-757003{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'T'}
1-757901{'segregating': ['T', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-758873{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'T'}
1-759777{'segregating': ['C', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-760169{'segregating': ['T', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-760483{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-761606{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'G'}
1-762940{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-763902{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-764110{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'C'}
1-767141{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-767746{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-768453{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-770146{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-771271{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-772444{'segregating': ['T', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-772804{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-775657{'segregating': ['G', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-776814{'segregating': ['T', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-779335{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-780065{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-782463{'segregating': ['C', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-782760{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-782942{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'G'}
1-783977{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-786165{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-787062{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-790235{'segregating': ['G', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-791354{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'T'}
1-792413{'segregating': ['C', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-793331{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-793656{'segregating': ['A', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-793985{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-796364{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'G'}
1-797670{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'A'}
1-798724{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-799815{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-800968{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-803079{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-804926{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-805427{'segregating': ['T', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-805522{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-807180{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-807490{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'T'}
1-811409{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-811429{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-812761{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-813613{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-813966{'segregating': ['T', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-813983{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-815242{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-816869{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-817164{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-817491{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'T'}
1-817572{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-818554{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-818936{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-820162{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-820405{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-821396{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-822237{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-822648{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-823707{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-824857{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-825290{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-827291{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-828895{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-830336{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-831629{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-832358{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-832888{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-833041{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-833850{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-833970{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-834027{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-834109{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-834605{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-834984{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-835517{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-836319{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-836408{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-837107{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-837172{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-839952{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-842620{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-845720{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-845768{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-848094{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-848266{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-848709{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-848972{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-849200{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-849201{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-850273{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-851157{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-854164{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-854190{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-854946{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-854984{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-855064{'segregating': ['G', 'T,C'], 'calls': {'pop1': (0, 20)}, 'outgroup_allele': 'G'}
1-855126{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-855143{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-856518{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-857092{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-857389{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-857890{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-858124{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-858143{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-858220{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-859202{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-859521{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-859626{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-860519{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-863281{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-863536{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-866863{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-868388{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-870810{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'G'}
1-871347{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'C'}
1-871349{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-871471{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-872555{'segregating': ['T', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-872993{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'G'}
1-874955{'segregating': ['T', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-875085{'segregating': ['G', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-875409{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'T'}
1-876609{'segregating': ['G', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-877091{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'G'}
1-877274{'segregating': ['C', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-877676{'segregating': ['T', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-877953{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'A'}
1-878761{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'T'}
1-879037{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-880379{'segregating': ['C', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-881786{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-881996{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-882115{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-882416{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-882860{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-883010{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-883755{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-884576{'segregating': ['A', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-885465{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-886004{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-886663{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-888259{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-888766{'segregating': ['C', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-889599{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-891637{'segregating': ['C', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-892047{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-892503{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-896342{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-897803{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-898062{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'A'}
1-898077{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-898886{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-899053{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-899068{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 37)}, 'outgroup_allele': 'A'}
1-899356{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'T'}
1-899518{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-899803{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-900912{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'A'}
1-901029{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-901048{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'G'}
1-901875{'segregating': ['G', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-901889{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-902900{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-903442{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-903673{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-906146{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'C'}
1-906151{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-906986{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-907477{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-908083{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-908872{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-908968{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-909319{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 37)}, 'outgroup_allele': 'C'}
1-909729{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-910294{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-912154{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 37)}, 'outgroup_allele': 'T'}
1-912449{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 37)}, 'outgroup_allele': 'G'}
1-915662{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-916085{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-916739{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-916763{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-916943{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 37)}, 'outgroup_allele': 'A'}
1-917236{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-917265{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-917279{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-917821{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 37)}, 'outgroup_allele': 'C'}
1-918031{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-918098{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 37)}, 'outgroup_allele': 'G'}
1-919519{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'A'}
1-921823{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-922442{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-922633{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-923785{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-924362{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-924773{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-926055{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-926238{'segregating': ['T', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'T'}
1-926436{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'A'}
1-926555{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-930369{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-937763{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-938171{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-939551{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-942523{'segregating': ['A', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-944373{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'A'}
1-944810{'segregating': ['G', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-948336{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-949504{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-950645{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-961705{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-965646{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-967697{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-968497{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-969017{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-969745{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-969938{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-970500{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-970528{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-970626{'segregating': ['A', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-971184{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-971298{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-973530{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-974719{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-975531{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-975903{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-976463{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-976583{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-976919{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-977232{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-978495{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-978958{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-980548{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-981813{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-984393{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-985658{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-985808{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-985855{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-985878{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-986567{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-986725{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-987024{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-987203{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-989018{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-989848{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-990399{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-990961{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-995343{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-995801{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-998435{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
