Best fit parameters: [1.10429073 0.1496841  0.37265493 0.14916492].
Maximum multinomial log composite likelihood: -68.60094222589396.
Maximum poisson log composite likelihood: -68.60094222589396.
Non-scaled best-fit model spectrum: [-- 0.34252415662811886 0.27022824581656874 0.2478009797071335 0.23873169707086334 0.11808822821987684 -- -- -- -- --].
Optimal value of theta_syn: 901613.2519030715.
Optimal value of theta_nonsyn: 1929452.3590725733.
Empirical synonymous sfs: [-- 308882.5032285404 241860.0917364374 226376.3240448926 215264.0917227769 105216.895770638 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 308824.31871283526 243641.36746673912 223420.64713851566 215243.66172840007 106469.91145679522 -- -- -- -- --].
Estimate for bottleneck length in generations is 111996.87457768219 generations.
Estimate for time since bottleneck in generations is 44829.690160741055 generations.
Estimate for total time in generations is 156826.56473842324.
Estimate for ancestral population size is 150268.8753171786.
