Best fit parameters: [0.28539374 0.14416733 0.08545554 0.10621477].
Maximum multinomial log composite likelihood: -69.26575020351447.
Maximum poisson log composite likelihood: -69.26575020351447.
Non-scaled best-fit model spectrum: [-- 0.33474408816839446 0.2648760435101296 0.24310737788700953 0.23427207922861631 0.11588885619754027 -- -- -- -- --].
Optimal value of theta_syn: 920119.4890532546.
Optimal value of theta_nonsyn: 1969055.706573965.
Empirical synonymous sfs: [-- 308882.5032285404 241860.0917364374 226376.3240448926 215264.0917227769 105216.895770638 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 308004.5593691007 243717.6098169881 223687.8363264717 215558.30583927804 106631.59515144686 -- -- -- -- --].
Estimate for bottleneck length in generations is 26209.769549543606 generations.
Estimate for time since bottleneck in generations is 32576.758930169017 generations.
Estimate for total time in generations is 58786.52847971262.
Estimate for ancestral population size is 153353.24817554245.
