Best fit parameters: [0.14332819 0.14472443].
Maximum multinomial log composite likelihood: -68.46877427771688.
Maximum poisson log composite likelihood: -68.46877427771688.
Non-scaled best-fit model spectrum: [-- 0.3283945517146277 0.2592472475610968 0.2378285081053712 0.22917798838489895 0.11337121897089437 -- -- -- -- --].
Optimal value of theta_syn: 939710.2468365293.
Optimal value of theta_nonsyn: 2010979.928230173.
Empirical synonymous sfs: [-- 308882.5032285404 241860.0917364374 226376.3240448926 215264.0917227769 105216.895770638 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 308595.72525152424 243617.2949973291 223489.8860564619 215360.90403467265 106536.09616329738 -- -- -- -- --].
Estimate for time is 45333.01148894112 generations.
Estimated ancestral population size is 156618.37447275492.
