Best fit parameters: [0.13696515 0.14609654].
Maximum multinomial log composite likelihood: -68.49317185557447.
Maximum poisson log composite likelihood: -68.49317185557447.
Non-scaled best-fit model spectrum: [-- 0.31294852830373987 0.24700740357636633 0.22663686042698233 0.2184286413388044 0.10806029135322462 -- -- -- -- --].
Optimal value of theta_syn: 986091.0316393482.
Optimal value of theta_nonsyn: 2110234.807708205.
Empirical synonymous sfs: [-- 308882.5032285404 241860.0917364374 226376.3240448926 215264.0917227769 105216.895770638 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 308595.7371250506 243571.78541517592 223484.57550594598 215390.52427736283 106557.28417974981 -- -- -- -- --].
Estimate for time is 48021.49588985345 generations.
Estimated ancestral population size is 164348.50527322473.
