Best fit parameters: [0.03754825 0.0426765  0.05923532 0.04119073].
Maximum multinomial log composite likelihood: -43.335209617594955.
Maximum poisson log composite likelihood: -43.335209617594955.
Non-scaled best-fit model spectrum: [-- 0.08717422376129676 0.0667596558263151 0.060506782327022654 0.058005784398241625 0.028652719667034112 -- -- -- -- --].
Optimal value of theta_syn: 245293.0362281678.
Optimal value of theta_nonsyn: 524927.0975282791.
Empirical synonymous sfs: [-- 21648.59777594444 15792.30930589643 14822.1297651608 14433.15737619431 7161.334405785257 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 21383.23002724217 16375.678675184323 14841.89234939223 14228.414973841172 7028.312603321335 -- -- -- -- --].
Estimate for bottleneck length in generations is 4843.337101533861 generations.
Estimate for time since bottleneck in generations is 3367.932841916895 generations.
Estimate for total time in generations is 8211.269943450756.
Estimate for ancestral population size is 40882.17270469464.
