Best fit parameters: [0.09323198 0.07543282 0.08291758 0.083329  ].
Maximum multinomial log composite likelihood: -43.342936948996794.
Maximum poisson log composite likelihood: -43.342936948996794.
Non-scaled best-fit model spectrum: [-- 0.15347651568929518 0.11737711142919921 0.10631354140200398 0.10188608194104823 0.050322956550937235 -- -- -- -- --].
Optimal value of theta_syn: 139518.0358516557.
Optimal value of theta_nonsyn: 298568.59672254324.
Empirical synonymous sfs: [-- 21648.59777594444 15792.30930589643 14822.1297651608 14433.15737619431 7161.334405785257 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 21412.742018326284 16376.224040542802 14832.656480841275 14214.946033035898 7020.960056234973 -- -- -- -- --].
Estimate for bottleneck length in generations is 3856.1658986579782 generations.
Estimate for time since bottleneck in generations is 3875.299502637466 generations.
Estimate for total time in generations is 7731.465401295444.
Estimate for ancestral population size is 23253.005975275955.
