Best fit parameters: [0.04152748 0.10803883].
Maximum multinomial log composite likelihood: -43.32158226643514.
Maximum poisson log composite likelihood: -43.32158226643514.
Non-scaled best-fit model spectrum: [-- 0.08446210905607363 0.0645928593393518 0.05850524033852789 0.056069719736350276 0.02769380600514953 -- -- -- -- --].
Optimal value of theta_syn: 253523.89760472625.
Optimal value of theta_nonsyn: 542541.1408741142.
Empirical synonymous sfs: [-- 21648.59777594444 15792.30930589643 14822.1297651608 14433.15737619431 7161.334405785257 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 21413.163087811234 16375.833457146311 14832.476560924846 14215.013885164166 7021.0416379346825 -- -- -- -- --].
Estimate for time is 9130.141875049132 generations.
Estimated ancestral population size is 42253.98293412105.
