Best fit parameters: [0.05425552 0.12589254].
Maximum multinomial log composite likelihood: -43.321921929571545.
Maximum poisson log composite likelihood: -43.321921929571545.
Non-scaled best-fit model spectrum: [-- 0.11034847613918572 0.08438934452175 0.07643584918576105 0.0732538157878801 0.036181315929121084 -- -- -- -- --].
Optimal value of theta_syn: 194051.02647533122.
Optimal value of theta_nonsyn: 415269.19665720884.
Empirical synonymous sfs: [-- 21648.59777594444 15792.30930589643 14822.1297651608 14433.15737619431 7161.334405785257 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 21413.235064797584 16375.838928025956 14832.45499401054 14214.978146872956 7021.021495274199 -- -- -- -- --].
Estimate for time is 8143.192280484575 generations.
Estimated ancestral population size is 32341.83774588854.
