Best fit parameters: [0.07278052 0.3167515 ].
Maximum multinomial log composite likelihood: -296.33718068080634.
Maximum poisson log composite likelihood: -296.33718068080634.
Non-scaled best-fit model spectrum: [-- 0.08647925289416154 0.05165995403826303 0.04099254687844238 0.036724851739294996 0.017764811344483693 -- -- -- -- --].
Optimal value of theta_syn: 386121.31475512614.
Optimal value of theta_nonsyn: 826299.6135759699.
Empirical synonymous sfs: [-- 34798.38377961915 17353.77236965824 15469.76270581846 15064.59578398899 7519.69400723116 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 33391.4828265347 19947.00937344351 15828.096095865314 14180.248037763664 6859.372312708823 -- -- -- -- --].
Estimate for time is 40768.16835186992 generations.
Estimated ancestral population size is 64353.5524591877.
