Best fit parameters: [9.18665246 0.02553902].
Maximum multinomial log composite likelihood: -303.1211558848081.
Maximum poisson log composite likelihood: -303.1211558848081.
Non-scaled best-fit model spectrum: [-- 1.205158540347829 0.6210331431535117 0.47324891937106195 0.4145876901105858 0.19908264656065328 -- -- -- -- --].
Optimal value of theta_syn: 23515.135092190376.
Optimal value of theta_nonsyn: 50322.38909728741.
Empirical synonymous sfs: [-- 28589.55597584396 12448.71155160631 11264.92031137079 10840.31944113679 5358.690001948516 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 28339.465883786168 14603.678257982432 11128.512271243633 9749.085540509586 4681.455328384552 -- -- -- -- --].
Estimate for time is 200.18447298891766 generations.
Estimated ancestral population size is 3919.18918203173.
