Best fit parameters: [0.17010878 0.46387564 0.04807634 0.00157329].
Maximum multinomial log composite likelihood: -63.08253835141659.
Maximum poisson log composite likelihood: -63.08253835141659.
Non-scaled best-fit model spectrum: [-- 0.5996852038801862 0.4689638372388197 0.41395235682715315 0.3867101325269957 0.18914029371369212 -- -- -- -- --].
Optimal value of theta_syn: 576615.2540269144.
Optimal value of theta_nonsyn: 1233956.6436175967.
Empirical synonymous sfs: [-- 346890.2238585727 267824.9628042242 240885.0516037115 223138.1242467545 108196.3589924008 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 345787.6361715555 270411.70213889854 238691.2433869288 222982.96130183534 109061.17850644578 -- -- -- -- --].
Estimate for bottleneck length in generations is 9240.516846522749 generations.
Estimate for time since bottleneck in generations is 302.3934706034243 generations.
Estimate for total time in generations is 9542.910317126174.
Estimate for ancestral population size is 96102.54233781908.
