Best fit parameters: [1.00856258 0.23182792 0.16145292 0.08995229].
Maximum multinomial log composite likelihood: -75.05646943906322.
Maximum poisson log composite likelihood: -75.05646943906322.
Non-scaled best-fit model spectrum: [-- 0.5731582492683626 0.44028836439946606 0.39106041886887727 0.36848717780993423 0.1808576797037554 -- -- -- -- --].
Optimal value of theta_syn: 607484.4913014616.
Optimal value of theta_nonsyn: 1300016.811385128.
Empirical synonymous sfs: [-- 346890.2238585727 267824.9628042242 240885.0516037115 223138.1242467545 108196.3589924008 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 348184.7474920275 267468.3530731622 237563.1396246964 223850.24576297912 109868.23555279853 -- -- -- -- --].
Estimate for bottleneck length in generations is 32693.381423973504 generations.
Estimate for time since bottleneck in generations is 18214.874493018287 generations.
Estimate for total time in generations is 50908.255916991795.
Estimate for ancestral population size is 101247.41521691027.
