Best fit parameters: [0.21296384 0.07239084].
Maximum multinomial log composite likelihood: -62.476982484338805.
Maximum poisson log composite likelihood: -62.476982484338805.
Non-scaled best-fit model spectrum: [-- 0.5857589568199414 0.4537294952000824 0.40184267976721566 0.3772821743205624 0.1849072443163485 -- -- -- -- --].
Optimal value of theta_syn: 592424.530536703.
Optimal value of theta_nonsyn: 1267788.4953485443.
Empirical synonymous sfs: [-- 346890.2238585727 267824.9628042242 240885.0516037115 223138.1242467545 108196.3589924008 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 347017.97500172263 268800.48318456404 238061.4609107034 223511.21500172568 109543.5874069482 -- -- -- -- --].
Estimate for time is 14295.36963044191 generations.
Estimated ancestral population size is 98737.42175611717.
