Best fit parameters: [0.18599633 0.05465955].
Maximum multinomial log composite likelihood: -64.72654221928678.
Maximum poisson log composite likelihood: -64.72654221928678.
Non-scaled best-fit model spectrum: [-- 0.5988643237977089 0.46815027127598574 0.4127858533898892 0.38566954080029237 0.18865831944796585 -- -- -- -- --].
Optimal value of theta_syn: 577828.9099428257.
Optimal value of theta_nonsyn: 1236553.867277647.
Empirical synonymous sfs: [-- 346890.2238585727 267824.9628042242 240885.0516037115 223138.1242467545 108196.3589924008 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 346041.11942367756 270510.760940841 238519.59970409874 222851.01035878307 109012.2310782635 -- -- -- -- --].
Estimate for time is 10527.956206497307 generations.
Estimated ancestral population size is 96304.8183238043.
