Best fit parameters: [0.27097418 0.03177156].
Maximum multinomial log composite likelihood: -30.339945137005998.
Maximum poisson log composite likelihood: -30.339945137005998.
Non-scaled best-fit model spectrum: [-- 0.8270071603274602 0.5709403574582365 0.46217333059416515 0.41186520035937174 0.1984888315589656 -- -- -- -- --].
Optimal value of theta_syn: 59479.99854432175.
Optimal value of theta_nonsyn: 127287.19688484856.
Empirical synonymous sfs: [-- 49203.29621505098 33905.7835929551 27588.68047587093 24470.53153889457 11775.55046114876 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 49190.384692421 33959.53163051044 27490.06903096528 24497.74151783222 11806.115412191399 -- -- -- -- --].
Estimate for time is 629.9240511002835 generations.
Estimated ancestral population size is 9913.333090720293.
