Best fit parameters: [0.34217402 0.04937443].
Maximum multinomial log composite likelihood: -31.562765186681645.
Maximum poisson log composite likelihood: -31.562765186681645.
Non-scaled best-fit model spectrum: [-- 0.8190586741779012 0.5622506196206936 0.45823739283576514 0.41025627215173255 0.1980012557037359 -- -- -- -- --].
Optimal value of theta_syn: 60030.88049856405.
Optimal value of theta_nonsyn: 128466.08426692708.
Empirical synonymous sfs: [-- 49203.29621505098 33905.7835929551 27588.68047587093 24470.53153889457 11775.55046114876 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 49168.8133908859 33752.39975669345 27508.394169297368 24628.045247327027 11886.189719716593 -- -- -- -- --].
Estimate for time is 987.9968333131256 generations.
Estimated ancestral population size is 10005.146749760677.
