Assuming a gamma-distributed DFE...
The maximum likelihood is: -25.02728924121311.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.19299397 47.01084677].
The maximum likelihood parameters have an estimate of: [0.19299397 0.00140191].
The empirical nonsynonymous SFS is: [-- 7165.321738227163 3255.680933193557 2521.848555525874 2239.472087777539 1080.813448918104 -- -- -- -- --].
The best fit model SFS is: [-- 7151.590494161589 3302.7970772919034 2483.1289516540837 2236.6334424155702 1088.9867981190862 -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -26.049447739645075.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.38893021  1.4385207  31.87845588].
The maximum likelihood parameters have an estimate of: [3.88930206e-01 1.43852070e+00 9.50644825e-04].
The empirical nonsynonymous SFS is: [-- 7165.321738227163 3255.680933193557 2521.848555525874 2239.472087777539 1080.813448918104 -- -- -- -- --].
The best fit model SFS is: [-- 7252.807517147331 3214.4200512406833 2466.4950675456894 2255.6846091084367 1103.6292132372155 -- -- -- -- --].
