Assuming a gamma-distributed DFE...
The maximum likelihood is: -25.02728924121311.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.19299397 47.01084677].
The maximum likelihood parameters have a high estimate of: [1.92993973e-01 5.82293192e-07].
The maximum likelihood parameters have a low estimate of: [1.92993973e-01 3.42821966e-07].
The empirical nonsynonymous SFS is: [-- 7165.321738227163 3255.680933193557 2521.848555525874 2239.472087777539 1080.813448918104 -- -- -- -- --].
The best fit model SFS is: [-- 7151.590494161589 3302.7970772919034 2483.1289516540837 2236.6334424155702 1088.9867981190862 -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -25.38376112484093.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.39733099  1.70992067 27.27916959].
The maximum likelihood parameters have a high estimate of: [3.97330992e-01 1.70992067e+00 3.37889569e-07].
The maximum likelihood parameters have a low estimate of: [3.97330992e-01 1.70992067e+00 1.98930655e-07].
The empirical nonsynonymous SFS is: [-- 7165.321738227163 3255.680933193557 2521.848555525874 2239.472087777539 1080.813448918104 -- -- -- -- --].
The best fit model SFS is: [-- 7189.0950542323735 3219.504215902184 2485.8086121524734 2269.161881155822 1108.2823858869692 -- -- -- -- --].
