Best fit parameters: [0.44782851 1.70030035 0.14549035 0.07489712].
Maximum multinomial log composite likelihood: -24.728972979388345.
Maximum poisson log composite likelihood: -24.728972979388345.
Non-scaled best-fit model spectrum: [-- 0.948732269549768 0.5146321946767047 0.41963276732764215 0.3843363965764009 0.1872138808059923 -- -- -- -- --].
Optimal value of theta_syn: 6976.782134983753.
Optimal value of theta_nonsyn: 14930.313768865233.
Empirical synonymous sfs: [-- 6591.456758375652 3595.306925127469 2944.347921057027 2686.88114412409 1306.850461132865 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 6619.0983490774115 3590.4767019079145 2927.6863943452877 2681.431305458265 1306.1504590282248 -- -- -- -- --].
Estimate for bottleneck length in generations is 467026.6809707067 generations.
Estimate for time since bottleneck in generations is 240421.12894589853 generations.
Estimate for total time in generations is 707447.8099166052.
Estimate for ancestral population size is 1605009.141036017.
