Best fit parameters: [0.07193653 1.45497986 0.05745937 0.00873809].
Maximum multinomial log composite likelihood: -39.10914938838687.
Maximum poisson log composite likelihood: -39.10914938838687.
Non-scaled best-fit model spectrum: [-- 0.3469088653234178 0.2726498736366435 0.2598797351727526 0.25473645694557534 0.12662707563190562 -- -- -- -- --].
Optimal value of theta_syn: 785235.638731953.
Optimal value of theta_nonsyn: 1680404.2668863796.
Empirical synonymous sfs: [-- 272882.4049346773 212936.3873549056 204183.7705483375 200341.2536588801 99682.85255688586 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 272405.20444401103 214094.39767525604 204066.82984186718 200028.1444779735 99432.09261457872 -- -- -- -- --].
Estimate for bottleneck length in generations is 15039.71480730314 generations.
Estimate for time since bottleneck in generations is 2287.153616481462 generations.
Estimate for total time in generations is 17326.868423784603.
Estimate for ancestral population size is 130872.60645532551.
