Best fit parameters: [0.11096274 0.04143415 0.08463698 0.06109521].
Maximum multinomial log composite likelihood: -178.69813196000177.
Maximum poisson log composite likelihood: -178.69813196000177.
Non-scaled best-fit model spectrum: [-- 0.10603525318340207 0.08620679382466961 0.08013033767678124 0.07769883076134268 0.0385088879806803 -- -- -- -- --].
Optimal value of theta_syn: 2547805.871486141.
Optimal value of theta_nonsyn: 5452304.564980342.
Empirical synonymous sfs: [-- 272882.4049346773 212936.3873549056 204183.7705483375 200341.2536588801 99682.85255688586 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 270157.2406451913 219638.17546848842 204156.54481707036 197961.53722135685 98113.17090157935 -- -- -- -- --].
Estimate for bottleneck length in generations is 71879.53285566707 generations.
Estimate for time since bottleneck in generations is 51886.2441327205 generations.
Estimate for total time in generations is 123765.77698838757.
Estimate for ancestral population size is 424634.3119143569.
