Best fit parameters: [0.032035   0.07777037].
Maximum multinomial log composite likelihood: -178.49733730661683.
Maximum poisson log composite likelihood: -178.49733730661683.
Non-scaled best-fit model spectrum: [-- 0.08186142323346601 0.06653322326042341 0.06183685497745969 0.05995794324581872 0.029715861767601638 -- -- -- -- --].
Optimal value of theta_syn: 3301130.8824706115.
Optimal value of theta_nonsyn: 7064420.088487109.
Empirical synonymous sfs: [-- 272882.4049346773 212936.3873549056 204183.7705483375 200341.2536588801 99682.85255688586 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 270235.2723189919 219634.87801529575 204131.55164094875 197929.01809819238 98095.9489802575 -- -- -- -- --].
Estimate for time is 85576.72626306095 generations.
Estimated ancestral population size is 550188.4804117687.
