Best fit parameters: [0.03652138 0.08383689].
Maximum multinomial log composite likelihood: -178.4543765510898.
Maximum poisson log composite likelihood: -178.4543765510898.
Non-scaled best-fit model spectrum: [-- 0.09312052853782844 0.07564562043369 0.07029148319459627 0.06814939426425975 0.033774732233465006 -- -- -- -- --].
Optimal value of theta_syn: 2903459.331470323.
Optimal value of theta_nonsyn: 6213402.969346491.
Empirical synonymous sfs: [-- 272882.4049346773 212936.3873549056 204183.7705483375 200341.2536588801 99682.85255688586 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 270371.6675346065 219633.98253305934 204088.4628042399 197868.99471061508 98063.56147116546 -- -- -- -- --].
Estimate for time is 81138.99885846188 generations.
Estimated ancestral population size is 483909.8885783872.
