1-1277{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-2875{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-3227{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-3770{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-4153{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-4547{'segregating': ['G', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-4661{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-5598{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-5649{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-5666{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-8731{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-9222{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-9473{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'T'}
1-9584{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-10439{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-10529{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-12039{'segregating': ['C', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-12791{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-12955{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-13172{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-15003{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-15625{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-16767{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-21035{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-24079{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-24315{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-26786{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-26846{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-30741{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-30809{'segregating': ['A', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-32845{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-35085{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-35211{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-36230{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-36388{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-36711{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-36827{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-37224{'segregating': ['A', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-39289{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-40667{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-42188{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-42951{'segregating': ['T', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-43877{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-44080{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-44263{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-44997{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-45281{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-46066{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-46500{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-46570{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-48632{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-48973{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-49347{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-50373{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-50940{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-51061{'segregating': ['A', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-51305{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-51918{'segregating': ['T', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-55050{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-55760{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-56449{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-57049{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-58659{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-60065{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-61151{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-65849{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-65922{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-66145{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-66421{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-67242{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-67531{'segregating': ['C', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-70019{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-71044{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-71309{'segregating': ['C', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-71597{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-72823{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-76599{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-77598{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-80222{'segregating': ['C', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-80406{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-81623{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-81827{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'A'}
1-83122{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-83198{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-84945{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-85368{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-85533{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-86147{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-86221{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-86279{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-86395{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-86458{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-88514{'segregating': ['C', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-89071{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-89134{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-89825{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-94482{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-95825{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-95848{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-98970{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-100949{'segregating': ['G', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-100975{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-102645{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-102690{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-103599{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-103807{'segregating': ['T', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-108423{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-109093{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-109576{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-111107{'segregating': ['A', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-112554{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-113462{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-114667{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-115227{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-116001{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-116421{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-117106{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-117369{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-118479{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-118676{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-120416{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-126201{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-126575{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-126788{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-126877{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-127170{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-127841{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-127951{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-128119{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-128421{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-130181{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-131540{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-131649{'segregating': ['T', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-134789{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-135051{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-135584{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-136019{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-139428{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-139571{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-140006{'segregating': ['G', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-140337{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-145095{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-146385{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-146479{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-146492{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-148677{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-150451{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-150739{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-151287{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-151741{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-151926{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-152001{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-154135{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-155186{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-155205{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-155866{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-156505{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-156961{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-157082{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-157372{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-158648{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-158694{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-158950{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-159461{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-160329{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-160821{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-161067{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-161856{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-162848{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-163265{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-163768{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-164443{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-165435{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-167540{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'C'}
1-168317{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-169187{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-169315{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-170509{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-170823{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-170902{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-171713{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-172773{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-173029{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-173261{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-174661{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'T'}
1-175032{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-175878{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-176499{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-177306{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-180646{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-180836{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-182902{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-183193{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-185681{'segregating': ['A', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-188305{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'C'}
1-190759{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-192968{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-193183{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-193421{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-193641{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-194355{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-195622{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-196181{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-197209{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-197954{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-202641{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-202698{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-202957{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-203098{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-204237{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-204665{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-204913{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-205615{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 37)}, 'outgroup_allele': 'G'}
1-206547{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-206830{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-207392{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-207865{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-208935{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-210603{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-210716{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-212032{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-215521{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-216207{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-216910{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-217063{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-218399{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-218419{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-218841{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-221490{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-221708{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-222020{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-224397{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-225388{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-225791{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-226097{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-228687{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-228968{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-230125{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-230734{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-231266{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-231313{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-232398{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-232536{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-235823{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-236081{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-236748{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-239834{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-240435{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-241327{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-243964{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-244435{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-245403{'segregating': ['G', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-245738{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-246194{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-246478{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-246504{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-247093{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-247282{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-247358{'segregating': ['C', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-247524{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-247631{'segregating': ['G', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-247670{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-249169{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-249526{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-249532{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-250124{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-252493{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-252637{'segregating': ['C', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-253036{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-253476{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-254035{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-256148{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-256373{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-259249{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-261837{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-263123{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-263692{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-263801{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-264110{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-265108{'segregating': ['C', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-269125{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-269285{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-269427{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-269805{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-270431{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-272196{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-272843{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-273655{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-276411{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-276488{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-277256{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-279192{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-280359{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-282889{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-283097{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-283794{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-284284{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-285078{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-285627{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-286228{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-287360{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-287368{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-288141{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-288379{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-289637{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-290159{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-291877{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-293344{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-293698{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-295086{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-295808{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-296207{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-298192{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-298273{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-298434{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-299277{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-300135{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-300926{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-301825{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-303342{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-303989{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-305052{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-306033{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-308653{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-309039{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-310697{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-311011{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-311335{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-311747{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-312543{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-313003{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-314442{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-314474{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-318590{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-319729{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-320054{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-320417{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-323047{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-323855{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-324451{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-324971{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-328696{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-328707{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-330090{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-334940{'segregating': ['T', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-335859{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-336362{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-336461{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-337947{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-338654{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-339201{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-339213{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-340009{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-340261{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-341113{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-342155{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-346922{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-349453{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-349486{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-349888{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-351146{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-352123{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-352275{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-352859{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-354067{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-355778{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'A'}
1-357584{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-357821{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-357993{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-358489{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'T'}
1-359947{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-361232{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-362541{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-362682{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-363392{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-365926{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-365936{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-366808{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-367181{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-368438{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-369966{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-371919{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-371947{'segregating': ['A', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-372149{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-373445{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-373845{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-375327{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-375820{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-377206{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-379009{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-379502{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-379858{'segregating': ['T', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-380584{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-381172{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-384877{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-385491{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-386229{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-386767{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-387246{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-387341{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-387509{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-387743{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-387982{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-388208{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-388538{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-389775{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'A'}
1-389802{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-389901{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-391024{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-391698{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-391716{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-392199{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-392238{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'C'}
1-392859{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-393248{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-394150{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-396481{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-398803{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-400935{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'A'}
1-401074{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-402438{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-402773{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-403016{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-405227{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-406091{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-407643{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-408364{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-408926{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-410426{'segregating': ['A', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-413214{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-413284{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-414459{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-415470{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-416985{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-417733{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-418040{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-418136{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-419668{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-420522{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-421765{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-424211{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-424323{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-426670{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-430142{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-430319{'segregating': ['A', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-430459{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-430793{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-431064{'segregating': ['G', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-434184{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'T'}
1-435313{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-437900{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-438864{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-439432{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-439732{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-440335{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-441787{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-443463{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-445217{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-446186{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-446831{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-448066{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-448322{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-448594{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-448888{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-448962{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-449462{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-450276{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-450770{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-451225{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-451400{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-452518{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-452552{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-453553{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-453737{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-454762{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-455577{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'G'}
1-456266{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-457305{'segregating': ['G', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-457376{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-457459{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-458211{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-458303{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-459073{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-460575{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-460619{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-461263{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-461951{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-462475{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-463527{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-463837{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-467378{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-468067{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-469266{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-469683{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-471052{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-472749{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-473240{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-473706{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-477722{'segregating': ['T', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-477767{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-478659{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-480534{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'C'}
1-482247{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-484995{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-488972{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-489816{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-492643{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-495194{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-495993{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-496400{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-498643{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-500196{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-500404{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-503683{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-504939{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-505324{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-505597{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-506129{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-506341{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-506658{'segregating': ['T', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-506947{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-507545{'segregating': ['G', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-508303{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-508738{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-512507{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-513417{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-513631{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-514681{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-514890{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-515630{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-516544{'segregating': ['G', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-516978{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-519261{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-520699{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-521534{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-522405{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-524487{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-526551{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-526589{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-528170{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-528922{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-529900{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-530588{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-531437{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-534312{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-534837{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-535596{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-535964{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-536634{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-537634{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-537986{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-538409{'segregating': ['C', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-539452{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-540998{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-541453{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-541508{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-545190{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-546258{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'A'}
1-548042{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-549297{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'A'}
1-549400{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-551794{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-552376{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-553047{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'A'}
1-554054{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-555222{'segregating': ['T', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-556404{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'G'}
1-557273{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-557580{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-559009{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-560920{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-562935{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-565048{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-565801{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-566610{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-566757{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-567322{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-567326{'segregating': ['C', 'G'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'C'}
1-567587{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-567763{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-569853{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-570492{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-575314{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-576204{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-576729{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-579401{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-579757{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-580155{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-580757{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-581125{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-581796{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-582106{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-582810{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-582928{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-583242{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-583685{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'G'}
1-584073{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-584643{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-585159{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-586170{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-586345{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-586547{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-586891{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-587318{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-588961{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-589535{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-597155{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-600338{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-601742{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-605927{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-606293{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-614541{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-614861{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-616014{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-617864{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-618758{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-623499{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-624001{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-625006{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-625053{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-626050{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-627666{'segregating': ['C', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-628011{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-628245{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-628737{'segregating': ['T', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-630083{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-631136{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-631160{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-631367{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-632000{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-633792{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-636108{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-636354{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-636355{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-636669{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-637768{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-638459{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-640981{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-642773{'segregating': ['T', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-642787{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-644329{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-645166{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-646380{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-646494{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-646575{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-647399{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-647508{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-648695{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-648765{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-650533{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-651899{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-652523{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-652676{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-653860{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-655842{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-656363{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-660249{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-663076{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-663478{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-669031{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-670332{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-673232{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-673266{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-676078{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-679090{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-679501{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-680726{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-681021{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-683831{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-685089{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-686085{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-687808{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-689035{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'G'}
1-689763{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-689824{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-692129{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-692355{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-692732{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-693628{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-694418{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-694556{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-695177{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-696157{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-696205{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-699645{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-700270{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-700834{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-700846{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-701335{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-701450{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-703147{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-704255{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-704588{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-704662{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-706000{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-706671{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-706684{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-707154{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-707208{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-707707{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'G'}
1-708111{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-708784{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'C'}
1-708869{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-709237{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-709576{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-710678{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-711192{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-711745{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-712612{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-712653{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-713949{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-714739{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-715259{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-717103{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-718935{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-721407{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-721675{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-723697{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-726204{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-726454{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-726621{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-727054{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'C'}
1-727614{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-728649{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'C'}
1-730136{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-730244{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-730403{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-734030{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-736220{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-736551{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-737270{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-737645{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-738224{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-739772{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-739791{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-741359{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-741987{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-742234{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-743050{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-743988{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-744285{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-744364{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-745466{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-746545{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-747802{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-749316{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-749318{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-752326{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-754300{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-754926{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-758574{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-759088{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-760544{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-761092{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-763854{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-764363{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-765162{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-765477{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-767606{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-767703{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-767898{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-768056{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-768226{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-769129{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-769746{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-770232{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-770721{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-771527{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-773238{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-773281{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-773347{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-775168{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-777134{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-778844{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-779162{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-781427{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-781766{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-781810{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-782220{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-782872{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-783610{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-784621{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-785745{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-786479{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-786912{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-787468{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-788996{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-791517{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-791785{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-793506{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-794452{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-794668{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-794904{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-795922{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-796552{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-796832{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-796893{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-800886{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-801781{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-802115{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-804876{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-805481{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-806408{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-806791{'segregating': ['A', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-808785{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-810779{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-812951{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-814102{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-814212{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-815001{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-815580{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'T'}
1-815590{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-816288{'segregating': ['C', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-818117{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-818281{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-819801{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-821203{'segregating': ['C', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-827372{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-828199{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-828338{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-828860{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-829111{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-829352{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-830826{'segregating': ['T', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-832536{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-833301{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-835926{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-840511{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-840518{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-842596{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-844484{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-845655{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-848135{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'A'}
1-848391{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-848668{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-849489{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-850750{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-851269{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-852145{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-852340{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-853433{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-856283{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-860187{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-860207{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-860566{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-860605{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-861095{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-862463{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-862479{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-863385{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-863493{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-863536{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-865288{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-866429{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-866535{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-866989{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-867768{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-868090{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-868916{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-869820{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-869876{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-872690{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-874201{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-874873{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-875067{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-876551{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-877125{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-877780{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-879403{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-883508{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-883526{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-885097{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-885148{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-885994{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-886423{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-887169{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-887649{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-888111{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-888594{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-888912{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-891213{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-891492{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-891857{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-892072{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-892723{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-894324{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-895965{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-896490{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-897965{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-900477{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-902227{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-902477{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-902829{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-906996{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-907904{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-908618{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-909822{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-911114{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-911643{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-912466{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-912864{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-912963{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-913687{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-915456{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-916176{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-916368{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-916391{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-917333{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-918192{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-918240{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-919433{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-920172{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'T'}
1-920568{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-920903{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-923761{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-927761{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-929244{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-929655{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-929736{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-930932{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-931257{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-931863{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-932198{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-933461{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-934860{'segregating': ['T', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-935684{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-936914{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-937688{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-937783{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-938313{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-938942{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-939488{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-939619{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-940084{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-940194{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-940927{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-941265{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-942629{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-942783{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-943366{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-943407{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-943666{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-943995{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-944101{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-946163{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-947400{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-947885{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-949275{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-950140{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-950843{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-950933{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-951087{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-951867{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-952195{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-954061{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-954425{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-957480{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-957537{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-958747{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-959788{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-960843{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-961116{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-962393{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-962654{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-964068{'segregating': ['G', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-964604{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-967046{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-967329{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-968582{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-968734{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-969155{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-969279{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-969453{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-969695{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-971059{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-971132{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-971389{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-971580{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-972345{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-973678{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-976085{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-976345{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-978673{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-980221{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-980771{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-981188{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-983842{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-984114{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-984128{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-984206{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-985375{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-985610{'segregating': ['T', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-986551{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-986851{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-987186{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-987432{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-992091{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-992903{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-993230{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-994814{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-994815{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-996323{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-997174{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-997762{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-998349{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-999517{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
