1-382{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-957{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-2579{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-3244{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-3501{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-4621{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-5069{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-5691{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-5889{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-6234{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-7093{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-7357{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-7704{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-7740{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-7804{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-10595{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-11366{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-11465{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-11534{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-12323{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-12478{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-13282{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-13390{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-13516{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-13795{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-15425{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-15499{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-15618{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-16064{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-16217{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-17428{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-17559{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-19078{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-20634{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-21278{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-22936{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-25164{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-27608{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-28280{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-29963{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-30208{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-31226{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-31658{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-32725{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-32817{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-32915{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-33716{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-33918{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-34151{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-34910{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-35176{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-35335{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-35807{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-36252{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-36285{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-37426{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-37471{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-38389{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-39106{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-39489{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-41574{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-45532{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-45784{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-45802{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-46364{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-49147{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-49723{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-50614{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-51060{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-51649{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-54824{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-55329{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-55674{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-56907{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-57211{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-57354{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-57370{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-57379{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-59155{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-60358{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-61004{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-63038{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-63883{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-64296{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-65932{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-70898{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-71295{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-72844{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-72860{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-74280{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-75833{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-76166{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-82621{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-84341{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-84442{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-91761{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-92123{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-92545{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-97048{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-98335{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-98878{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-99737{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-100364{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-100788{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-105077{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-105328{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-106420{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-107446{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-108176{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-110541{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-111496{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-112053{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-113098{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-113847{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-114329{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-115333{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-115746{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-116070{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-117124{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-117631{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-119297{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-119833{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-121000{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-121229{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-122720{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-123653{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-125368{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-126235{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-128100{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-129439{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-131178{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-133251{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-133787{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-134169{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-134472{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-135467{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-135893{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-141830{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-144114{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-144210{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-145274{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-146431{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-146565{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-146952{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-149883{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-154383{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-154817{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-156217{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-157148{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-159661{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-160252{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-160558{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-161118{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-162047{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-163459{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-166232{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-166691{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-168046{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-168147{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-171407{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-172214{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-172492{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-174914{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-176079{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-178154{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-180432{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-180580{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-181574{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-182629{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-182915{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-183254{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-184030{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-184597{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-185754{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-186371{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-186525{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-186780{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-187646{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-188741{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-191615{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-192050{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-193012{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-194013{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-195674{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-195820{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-196037{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-197273{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-198445{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-201937{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-204695{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-205419{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-205894{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-207077{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-207113{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-207672{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-208578{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-210577{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-211030{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-211264{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-211924{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-212281{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-212963{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-213025{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-216486{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-216653{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-217478{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-218875{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-219796{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-220126{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-221533{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-221574{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-222064{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-222203{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-222878{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-223069{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-224191{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-224822{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-225344{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-225540{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-225751{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-225817{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-227224{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-227436{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-227837{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-228418{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-229639{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-229945{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-230017{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-230148{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-230269{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-230303{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-231368{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-231783{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-232215{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-232367{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-232553{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-232974{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-234448{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-235328{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-235733{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-236674{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-237408{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-237953{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-240061{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-240160{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-240599{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-240858{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-243536{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-244073{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-244184{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-244358{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-244635{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-245284{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-245559{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-246921{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-247939{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-248054{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-251303{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-251345{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-252893{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-253836{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-254457{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-256005{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-260195{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-262592{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-264144{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-264435{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-265221{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-268345{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-269981{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-274003{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-274440{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-274653{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-275167{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-277003{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-278215{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-278223{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-280288{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-283672{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-284144{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-285308{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-285855{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-286277{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-288415{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-290214{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-290336{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-290920{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-293764{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-293853{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-295143{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-295457{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-296279{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-300033{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-301085{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-303005{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-303392{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-308072{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-308094{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-309440{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-313252{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-315119{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-315350{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-317661{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-322372{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-327975{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-328270{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-331564{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-331815{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-331825{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-333048{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-333352{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-333440{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-335926{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-342098{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-343428{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-344579{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-346398{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-346712{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-347282{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-347297{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-348693{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-349080{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-350549{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-357264{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-359346{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-359981{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-360324{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-360398{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-362313{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-366664{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-368050{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-368918{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-369469{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-369975{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-371598{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-371674{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-371679{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-371813{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-377044{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-378584{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-380614{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-380904{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-381134{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-381782{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-382389{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-382516{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-383347{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-383676{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-387238{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-387590{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-389972{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-390460{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-391471{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-391967{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-392509{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-393624{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-393671{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-393674{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-394433{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-396126{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-400659{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-400914{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-401387{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-401472{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-404372{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-404851{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-405530{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-406490{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-406653{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-408284{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-409368{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-409527{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-409562{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-409651{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-410049{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-410058{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-410240{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-410542{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-412029{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-414827{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-415947{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-418237{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-418346{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-418753{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-418869{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-419077{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-419367{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-419876{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-419899{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-420520{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-422534{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-423032{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-423388{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-425926{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-427478{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-432204{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-433365{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-434010{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-434166{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-434245{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-434816{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-435336{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-436086{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-437035{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-437429{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-437488{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-437745{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-438431{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-438871{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-439135{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-439171{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-439191{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-440005{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-440006{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-440070{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-440560{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-440853{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-441446{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-442007{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-442197{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-442279{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-442885{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-443338{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-443722{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-443785{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-443809{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-445151{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-445430{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-446968{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-447439{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-449348{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-449651{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-449945{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-451045{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-451076{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-452128{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-452285{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-454830{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-455756{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-455768{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-455841{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-456045{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-457009{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-457854{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-458004{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-458195{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-458547{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-458913{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-459351{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-459633{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-459908{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-460091{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-460231{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-460279{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-460330{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-461137{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-461748{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-462531{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-465118{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-465541{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-466027{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-467146{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-467433{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-467993{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-468014{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-469666{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-470097{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-470780{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-471745{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-473318{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-473526{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-474034{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-474575{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-475706{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-477392{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-478297{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-478448{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-486929{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-488643{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-489233{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-489794{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-491542{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-493211{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-495800{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-496367{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-498261{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-499321{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-500991{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-501735{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-502504{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-503290{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-505686{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-506709{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-506827{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-506928{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-507651{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-507750{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-507984{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-508219{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-508650{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-512173{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-512713{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-512857{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-514028{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-514529{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-514761{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-514901{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-515405{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-517925{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-518026{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-518673{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-518951{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-520443{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-522028{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-524075{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-524336{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-524794{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-525423{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-525686{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-525721{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-525795{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-527687{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-527965{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-528359{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-528619{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-530595{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-530689{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-530861{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-531027{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-531325{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-532360{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-533238{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-535152{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-536492{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-538038{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-538514{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-539598{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-539629{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-539705{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-540468{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-540684{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-541921{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-543890{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-544286{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-545263{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-546246{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-546721{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-547273{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-547779{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-549290{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-554169{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-556086{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-556259{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-557250{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-557481{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-557897{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-558480{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-558581{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-558617{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-558956{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-559282{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-560055{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-561104{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-562260{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-563023{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-563689{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-563773{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-564028{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-564361{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-564823{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-564911{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-565928{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-567625{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-567901{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-568558{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-569058{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-569721{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-570008{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-570197{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-573380{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-573637{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-574045{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-575127{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-575535{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-575733{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-575797{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-577490{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-577879{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-579813{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-579830{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-581960{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-583007{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-583062{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-583566{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-583925{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-584015{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-584107{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-584601{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-587150{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-587954{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-588069{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-588664{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-589108{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-590691{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-591266{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-591473{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-591808{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-592461{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-594916{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-596432{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-598970{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-601973{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-603167{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-606531{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-608519{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-608619{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-610260{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-610314{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-611333{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-611870{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-611982{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-612846{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-615711{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-615915{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-616224{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-617061{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-617967{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-618280{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-618318{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-618784{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-620525{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-622431{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-622674{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-622719{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-623222{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-623612{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-623800{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-624000{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-624126{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-625758{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-626239{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-626543{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-628463{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-629311{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-630338{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-631141{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-631400{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-631929{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-632740{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-633461{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-633537{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-634361{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-634381{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-635439{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-635607{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-635740{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-636016{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-636612{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-638344{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-639138{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-640348{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-640423{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-641172{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-641726{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-643322{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-644032{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-644439{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-645577{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-646595{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-646943{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-647142{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-648020{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-649768{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-650679{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-650713{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-650827{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-650882{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-650907{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-651589{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-654013{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-658935{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-659224{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-659232{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-660745{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-661793{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-664411{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-668328{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-668885{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-669644{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-671727{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-672931{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-673206{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-673328{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-673949{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-675222{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-675250{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-675816{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-675899{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-677230{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-677955{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-679957{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-680326{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-680503{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-681186{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-682089{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-685748{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-688624{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-689035{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-689276{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-690521{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-693223{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-693289{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-695504{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-696051{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-696762{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-697015{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-698390{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-699132{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-700549{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-700804{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-702257{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-702296{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-702577{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-702665{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-702751{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-704533{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-704919{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-705450{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-705501{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-705875{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-706292{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-707070{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-707239{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-708863{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-709492{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-711432{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-712305{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-713824{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-714034{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-715241{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-715719{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-715812{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-716546{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-717205{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-717675{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-718584{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-718637{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-718954{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-720088{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-720495{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-722521{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-722944{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-723298{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-723302{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-723361{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-724352{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-725986{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-730068{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-731388{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-731986{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-732035{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-732286{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-732618{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-732955{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-733811{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-733945{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-734526{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-735012{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-735334{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-736170{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-736927{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-737401{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-737739{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-739942{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-740310{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-741335{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-743022{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-743140{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-744158{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-744419{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-745012{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-746249{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-746484{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-746521{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-749974{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-750297{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-750403{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-750628{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-753068{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-753371{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-755791{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-756263{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-757732{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-760176{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-762745{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-764744{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-765501{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-765596{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-766161{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-766428{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-766960{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-767600{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-767636{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-768358{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-768530{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-768758{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-769160{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-769291{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-769375{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-770522{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-772218{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-773281{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-774759{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-776350{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-777506{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-777860{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-778291{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-779254{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-780225{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-782657{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-783036{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-783065{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-783308{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-784233{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-784574{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-785003{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-786189{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-788032{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-789215{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-790254{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-790956{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-791240{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-793129{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-793526{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-793799{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-794536{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-795529{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-798467{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-802312{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-803130{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-804692{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-806077{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-809008{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-809215{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-809441{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-809504{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-812158{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-812261{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-814056{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-814939{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-815164{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-818211{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-819097{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-820189{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-820254{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-820418{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-820456{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-820891{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-825811{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-829375{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-830253{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-833367{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-833402{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-833524{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-833681{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-833754{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-833770{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-834318{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-834486{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-834812{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-834858{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-835341{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-835666{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-836009{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-837650{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-838177{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-838245{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-838651{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-838660{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-838722{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-838906{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-839612{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-839674{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-841061{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-841552{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-841852{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-842425{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-842462{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-843266{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-843459{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-844296{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-844777{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-844929{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-845380{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-845533{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-846021{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-846137{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-847564{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-847906{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-848169{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-848253{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-848746{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-848871{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-849998{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-850234{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-851366{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-851367{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-851430{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-851459{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-851676{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-851687{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-851736{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-852460{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-852511{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-853839{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-855415{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-855553{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-855933{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-856171{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-857252{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-857581{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-858040{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-858576{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-858758{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-858970{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-859293{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-859327{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-859542{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-859728{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-859959{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-860100{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-860511{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-860517{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-860604{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-861343{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-861408{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-862325{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-862807{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-863133{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-863142{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-863885{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-864127{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-864346{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-864372{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-865230{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-865814{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-867084{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-867132{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-867204{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-867989{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-868078{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-868944{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-869074{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-869104{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-869528{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-871227{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-872306{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-872869{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-873605{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-873774{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-874089{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-874253{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-874684{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-878382{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-881802{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-882017{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-885256{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-885847{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-887963{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-888012{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-888824{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-890434{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-891468{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-891501{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-892338{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-892868{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-892875{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-893563{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-894748{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-895742{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-897575{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-902821{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-904583{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-904861{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-905651{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-906173{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-906315{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-907673{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-907714{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-908119{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-909370{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-909417{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-912521{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-916926{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-917595{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-918731{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-919284{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-919335{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-922918{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-923261{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-924330{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-924530{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-926646{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-926735{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-927359{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-928611{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-928881{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-929182{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-929617{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-931706{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-933209{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-934502{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-934744{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-936004{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-936095{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-937207{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-939082{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-939886{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-940100{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-940446{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-944643{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-946641{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-947029{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-947815{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-949403{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-949436{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-951164{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-952286{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-952704{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-952793{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-952889{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-953096{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-953260{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-953852{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-954812{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-955550{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-955628{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-955941{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-956040{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-956241{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-957054{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-957390{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-959315{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-961205{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-961331{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-962588{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-962772{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-963072{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-963536{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-965433{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-966692{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-966969{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-968445{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-968702{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-968707{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-969271{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-970719{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-972429{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-973939{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-976248{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-976386{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-977351{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-977613{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-978654{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-978886{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-979941{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-981036{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-981436{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-981461{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-983575{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-983714{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-983828{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-984159{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-984323{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-984904{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-985581{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-986778{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-986933{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-988160{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-988687{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-988981{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-989115{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-989193{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-990289{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-990810{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-991323{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-992009{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-993294{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-994117{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-994285{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-994471{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-994596{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-994761{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-994855{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-997645{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-998518{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-998915{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-999163{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-999539{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-999995{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
