1-721{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-1706{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-2353{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-3155{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-3421{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-3955{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-4047{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-4079{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-4579{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-5707{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-5795{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-6381{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-7121{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-7960{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-9940{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-10582{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-12279{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-13079{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-13083{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-15151{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-16791{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-19987{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-26708{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-26732{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-27485{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-28143{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-28909{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-29560{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-31998{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-35373{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-35393{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-36007{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-36193{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-37741{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-37785{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-37906{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-38088{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-38172{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-38264{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-38832{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-41130{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-43562{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-43581{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-47175{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-49796{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-51396{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-51826{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-53671{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-53832{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-53918{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-54329{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-55456{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-55712{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-55850{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-55887{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-56515{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-60062{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-62822{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-64420{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-65634{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-66067{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-66126{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-66634{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-67159{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-68211{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-68316{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-69410{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-72164{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-73063{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-74680{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-76022{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-76398{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-77656{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-78107{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-79776{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-81243{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-81558{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-81568{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-81619{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-81788{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-81995{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-82157{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-82271{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-82652{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-82679{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-82865{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-84078{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-84350{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-84673{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-84772{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-84813{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-84815{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-84948{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-85076{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-85242{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-85268{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-85537{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-85649{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-85748{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-86416{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-87690{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-88352{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-88945{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-89293{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-90192{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-90214{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-91175{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-91519{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-92769{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-93146{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-93182{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-93211{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-94315{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-94646{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-95060{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-95566{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-96192{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-96208{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-96433{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-96479{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-96993{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-97874{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-100385{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-100949{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-101434{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-101708{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-101872{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-102777{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-103373{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-103658{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-103976{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-104605{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-105517{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-106012{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-106629{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-106714{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-107535{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-109363{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-109659{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-109826{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-110019{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-110535{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-111152{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-111780{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-111923{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-112341{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-112438{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-113039{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-113074{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-113235{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-120199{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-120983{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-121138{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-121505{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-121585{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-123538{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-123656{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-123695{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-123836{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-123945{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-124003{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-124364{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-124441{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-124701{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-124789{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-124926{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-124938{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-125122{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-125373{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-125619{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-125660{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-126104{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-126355{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-126705{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-126748{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-127093{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-127294{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-127906{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-128595{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-128837{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-128934{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-128955{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-129000{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-129074{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-129096{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-129314{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-129385{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-129507{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-129564{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-130310{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-130393{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-130439{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-130443{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-131330{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-131808{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-132925{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-132978{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-133721{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-135703{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-136064{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-136717{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-138518{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-138852{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-139285{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-141142{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-142293{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-143913{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-144796{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-145371{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-145468{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-145811{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-148172{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-148183{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-148974{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-149449{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-150014{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-152548{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-153714{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-154699{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-156381{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-156586{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-158541{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-159916{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-160004{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-161799{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-162285{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-162770{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-164007{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-165892{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-166077{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-166376{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-169301{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-169631{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-171841{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-172145{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-174398{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-174954{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-175371{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-176362{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-178088{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-179173{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-180298{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-180319{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-181090{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-183002{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-183207{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-183377{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-186953{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-188834{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-189970{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-190918{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-191433{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-191621{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-191635{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-193042{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-193127{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-193651{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-193877{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-194674{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-195279{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-195729{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-195843{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-195982{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-196036{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-196345{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-196551{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-196564{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-196752{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-199396{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-199445{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-200154{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-200503{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-200675{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-200804{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-201742{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-203774{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-205017{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-205276{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-205797{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-207306{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-207735{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-208983{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-209043{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-209142{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-209586{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-209869{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-209883{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-210356{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-210429{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-212842{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-213146{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-213702{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-214838{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-214945{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-215336{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-215929{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-216367{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-216878{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-217385{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-218872{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-219176{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-220977{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-221801{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-222349{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-224833{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-225129{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-225448{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-225564{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-226039{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-226289{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-226323{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-227390{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-227526{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-228282{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-228966{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-229613{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-230627{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-231910{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-232133{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-233358{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-233718{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-233908{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-235263{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-235486{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-236065{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-237449{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-239350{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-239484{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-239569{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-239731{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-239989{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-240333{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-240812{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-241797{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-242637{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-242845{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-242999{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-243403{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-245448{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-248072{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-248589{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-249009{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-249604{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-249725{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-250340{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-250913{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-250927{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-251118{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-251418{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-251875{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-252349{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-252475{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-253443{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-253612{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-254794{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-255528{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-256586{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-257679{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-257908{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-260486{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-261751{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-262101{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-262253{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-264076{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-265022{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-266117{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-267265{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-267365{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-268693{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-268862{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-268941{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-269247{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-271163{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-271782{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-272190{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-272226{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-272541{'segregating': ['T', 'G,A'], 'calls': {'pop1': (12, 0)}, 'outgroup_allele': 'T'}
1-272634{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-273182{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-273543{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-273780{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-273935{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-274032{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-274057{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-274733{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-276274{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-276678{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-277035{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-277141{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-277996{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-280566{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-280943{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-281408{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-281714{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-281980{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-283003{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-283524{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-283714{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-283795{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-285163{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-285311{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-286341{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-287109{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-287694{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-288232{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-288361{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-289831{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-289856{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-290575{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-290899{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-291033{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-291542{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-292031{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-292109{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-295953{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-296046{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-296348{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-296658{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-297081{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-298760{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-300120{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-302954{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-304435{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-306719{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-310837{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-316344{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-320132{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-321469{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-323286{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-325777{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-326325{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-328202{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-328407{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-329376{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-330024{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-330350{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-332379{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-334292{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-334885{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-335379{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-335452{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-335562{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-336712{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-337516{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-337879{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-341165{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-341810{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-342109{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-342267{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-343236{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-344217{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-345375{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-345561{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-345693{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-347181{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-348165{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-348221{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-348662{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-348771{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-349508{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-350435{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-351169{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-351184{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-351355{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-351675{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-353261{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-354219{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-364237{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-372118{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-372937{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-374941{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-377952{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-384301{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-387136{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-387774{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-388040{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-388286{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-390071{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-390954{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-392026{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-392544{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-393171{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-393387{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-394524{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-394763{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-394937{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-395166{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-397296{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-398538{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-399812{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-401300{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-401387{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-401429{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-403282{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-404304{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-404366{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-405520{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-406540{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-407637{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-407689{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-410259{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-410625{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-411033{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-412126{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-413454{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-413599{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-413893{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-415635{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-416768{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-417798{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-419099{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-419285{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-419287{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-420810{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-421149{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-421409{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-421810{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-421969{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-422481{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-423152{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-424613{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-424789{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-425515{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-426022{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-429218{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-430138{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-441131{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-449327{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-449925{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-453856{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-453980{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-454424{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-454772{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-454807{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-455816{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-456849{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-456937{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-458043{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-459242{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-459709{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-460312{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-460371{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-461323{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-462487{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-463813{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-463938{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-464140{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-464767{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-464848{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-464872{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-465385{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-465575{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-466161{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-466821{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-467662{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-467678{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-469306{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-470351{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-472707{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-473917{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-473994{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-475476{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-475786{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-475864{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-475987{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-476177{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-477970{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-478034{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-479136{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-479154{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-479352{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-479835{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-480446{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-481204{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-482856{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-489936{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-490081{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-490508{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-491461{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-491930{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-492576{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-492698{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-493070{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-493704{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-495751{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-495777{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-495852{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-496287{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-497693{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-497826{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-499963{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-501070{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-506411{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-507009{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-508080{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-509782{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-511925{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-512356{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-512538{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-512813{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-516497{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-519114{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-524684{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-524965{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-528879{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-529132{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-529195{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-529431{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-529438{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-529765{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-530413{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-530691{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-531006{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-531439{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-531786{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-532346{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-532486{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-533605{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-533611{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-537174{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-537572{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-539290{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-541304{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-541697{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-544279{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-545896{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-550448{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-551089{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-553560{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-553618{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-553788{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-554334{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-557002{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-557884{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-558549{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-558749{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-560515{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-562113{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-563158{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-563568{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-564753{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-564957{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-568038{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-571802{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-576755{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-577292{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-578372{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-578411{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-582676{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-587024{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-588273{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-591368{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-592204{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-599601{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-600435{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-605445{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-605519{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-606649{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-607212{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-607915{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-608204{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-608597{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-608738{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-609555{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-609600{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-610819{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-612001{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-612057{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-613372{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-614502{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-616095{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-616906{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-618287{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-618599{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-620010{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-620599{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-621471{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-621538{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-623314{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-623600{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-623643{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-624441{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-624484{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-624638{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-624721{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-624737{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-626203{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-627083{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-627471{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-627780{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-628253{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-628355{'segregating': ['T', 'G'], 'calls': {'pop1': (0, 20)}, 'outgroup_allele': 'T'}
1-628643{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-628930{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-629182{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-630048{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-630222{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-630735{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-632218{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-632613{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-632901{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-633280{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-633944{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-634666{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-634737{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-634764{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-636381{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-637568{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-638584{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-638767{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-638892{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-643058{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-646033{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-646097{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-646268{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-646325{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-646445{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-647825{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-648497{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-648578{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-648828{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-648924{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-649743{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-650261{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-650341{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-652624{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-653609{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-654500{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-655121{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-655748{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-659633{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-661739{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-662896{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-665773{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-667431{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-668848{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-675551{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-675718{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-676595{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-676893{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-676915{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-677279{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-677285{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-679729{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-680165{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-680409{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-681011{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-683003{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-685452{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-686568{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-692631{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-695373{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-696547{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-696588{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-697510{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-698328{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-699229{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-699305{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-701168{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-704364{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-710604{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-716474{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-717146{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-717261{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-717282{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-718191{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-720739{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-721187{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-724021{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-725395{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-726865{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-727191{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-727500{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-728383{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-728862{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-728920{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-728922{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-728939{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-729445{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-729772{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-731326{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-732699{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-733039{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-733328{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-734198{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-734329{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-734914{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-735883{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-736703{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-738983{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-738996{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-739570{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-740182{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-740295{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-741485{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-741646{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-744126{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-745105{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-745147{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-745380{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-746038{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-746218{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-746560{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-747457{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-748314{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-748499{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-748882{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-749558{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-749788{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-750094{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-750275{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-750338{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-750781{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-752040{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-752449{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-752595{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-752926{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-753507{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-753821{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-754579{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-754871{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-755910{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-757459{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-757608{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-758426{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-760010{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-761409{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-763095{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-763591{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-763690{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-764722{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-766592{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-767895{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-767973{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-770672{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-773933{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-775416{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-776836{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-777566{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-778834{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-779449{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-781563{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-782397{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-782479{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-783206{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'A'}
1-783790{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-785940{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-786196{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-787581{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-787704{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-788540{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-790106{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-791533{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-791611{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-792642{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-793647{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-795632{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-805963{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-807866{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-808408{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-812081{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-815503{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-815865{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-816156{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-816436{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-817061{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-817485{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-821734{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-822110{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-822671{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-823778{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-823826{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-824499{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-824828{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-825174{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-825257{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-831242{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-831539{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-835505{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-838226{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-839412{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-839650{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-840501{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-840935{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-841311{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-844130{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-844195{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-845840{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-846048{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-846289{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-846894{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-847159{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-853581{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-858311{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-858969{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-859197{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-866133{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-870186{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-875319{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-876216{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-880966{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-884171{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-887160{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-892361{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-893031{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-895496{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-895539{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-899037{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-903503{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-904089{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-904591{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-904621{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-904700{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-905205{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-905244{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-905290{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-905557{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-905638{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-905842{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-906355{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-909189{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-909650{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-909796{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-910732{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-912264{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-913956{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-914258{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-914499{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-915194{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-916533{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-918335{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-919106{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-919423{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-922431{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-925525{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-925771{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-926082{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-928904{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-932094{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-932795{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-934160{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-934685{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-935047{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-939257{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-940875{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-941002{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-941713{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-942062{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-942416{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-943403{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-943455{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-943616{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-944179{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-944260{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-944549{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-944680{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-944699{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-946711{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-951007{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-951187{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-951224{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-953432{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-953863{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-954067{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-954440{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-954762{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-954997{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-958668{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-961155{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-965266{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-971834{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-972188{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-973603{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-973682{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-974527{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-974747{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-974805{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-978591{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-981440{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-982585{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-982825{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-985207{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-986479{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-989524{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-989934{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-990014{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-992064{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-994097{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-998809{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
