Best fit parameters: [0.5241613  0.28441947 0.08770243 0.07187861].
Maximum multinomial log composite likelihood: -42.15175332338549.
Maximum poisson log composite likelihood: -42.15175332338549.
Non-scaled best-fit model spectrum: [-- 0.6257677788425652 0.4625634724494575 0.4025804593585006 0.37533939250509196 0.18360724073093834 -- -- -- -- --].
Optimal value of theta_syn: 637687.4061735999.
Optimal value of theta_nonsyn: 1364651.049211504.
Empirical synonymous sfs: [-- 398659.7301948579 295371.3685293041 258017.3311296552 238720.7622738462 116399.6582086644 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 399044.2317571303 294970.90093694796 256720.4889044986 239349.2036413468 117084.02509640381 -- -- -- -- --].
Estimate for bottleneck length in generations is 18642.24401239604 generations.
Estimate for time since bottleneck in generations is 15278.694704415357 generations.
Estimate for total time in generations is 33920.9387168114.
Estimate for ancestral population size is 106281.23436226667.
