Best fit parameters: [0.82240379 0.29272957 0.27844091 0.15119829].
Maximum multinomial log composite likelihood: -107.63930524117313.
Maximum poisson log composite likelihood: -107.63930524117313.
Non-scaled best-fit model spectrum: [-- 0.5459835550828269 0.39878431390382924 0.35082759405230546 0.33065614340189664 0.1624257806099604 -- -- -- -- --].
Optimal value of theta_syn: 730801.9097236953.
Optimal value of theta_nonsyn: 1563916.086808708.
Empirical synonymous sfs: [-- 398659.7301948579 295371.3685293041 258017.3311296552 238720.7622738462 116399.6582086644 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 399005.8247322623 291432.33816877194 256385.47571719415 241644.1410599781 118701.07065812101 -- -- -- -- --].
Estimate for bottleneck length in generations is 67828.38383211497 generations.
Estimate for time since bottleneck in generations is 36831.99997217624 generations.
Estimate for total time in generations is 104660.38380429121.
Estimate for ancestral population size is 121800.31828728256.
