Best fit parameters: [0.27941003 0.08871863].
Maximum multinomial log composite likelihood: -38.90533587010577.
Maximum poisson log composite likelihood: -38.90533587010577.
Non-scaled best-fit model spectrum: [-- 0.6416455245810672 0.4761911405931763 0.41361513724754995 0.3846709019670847 0.18798124481299114 -- -- -- -- --].
Optimal value of theta_syn: 621247.2776509754.
Optimal value of theta_nonsyn: 1329469.1741730873.
Empirical synonymous sfs: [-- 398659.7301948579 295371.3685293041 258017.3311296552 238720.7622738462 116399.6582086644 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 398620.53536291997 295832.44973502366 256957.27801027495 238975.7506385966 116782.83658951228 -- -- -- -- --].
Estimate for time is 18372.0690107133 generations.
Estimated ancestral population size is 103541.21294182925.
