Best fit parameters: [1.09206088 0.37370523 0.10789068 0.06155054].
Maximum multinomial log composite likelihood: -36.840672510676086.
Maximum poisson log composite likelihood: -36.840672510676086.
Non-scaled best-fit model spectrum: [-- 0.8223399788509008 0.5616179148573169 0.4581359277579886 0.41050656609542313 0.1981705345227997 -- -- -- -- --].
Optimal value of theta_syn: 598993.2507567266.
Optimal value of theta_nonsyn: 1281845.556619395.
Empirical synonymous sfs: [-- 492855.1867172227 335746.8734342291 274792.4368613848 245979.0727698517 118621.6716967243 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 492576.09715911886 336405.3405035988 274420.32865620643 245890.66248247854 118702.81267800991 -- -- -- -- --].
Estimate for bottleneck length in generations is 21541.929903352015 generations.
Estimate for time since bottleneck in generations is 12289.453475399076 generations.
Estimate for total time in generations is 33831.38337875109.
Estimate for ancestral population size is 99832.20845945444.
