Best fit parameters: [0.84131572 0.40940188 0.07982351 0.06224876].
Maximum multinomial log composite likelihood: -42.82004731800407.
Maximum poisson log composite likelihood: -42.82004731800407.
Non-scaled best-fit model spectrum: [-- 0.8190298861562272 0.5543717818265713 0.45325871916681953 0.40743327829475434 0.1969377504106327 -- -- -- -- --].
Optimal value of theta_syn: 603856.96042645.
Optimal value of theta_nonsyn: 1292253.895312603.
Empirical synonymous sfs: [-- 492855.1867172227 335746.8734342291 274792.4368613848 245979.0727698517 118621.6716967243 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 494576.89755272074 334761.2591199885 273703.43244286155 246031.42100765425 118922.23135618752 -- -- -- -- --].
Estimate for bottleneck length in generations is 16067.326377399748 generations.
Estimate for time since bottleneck in generations is 12529.782441263593 generations.
Estimate for total time in generations is 28597.108818663342.
Estimate for ancestral population size is 100642.82673774168.
