Best fit parameters: [0.33085015 0.03732358].
Maximum multinomial log composite likelihood: -30.584874045816832.
Maximum poisson log composite likelihood: -30.584874045816832.
Non-scaled best-fit model spectrum: [-- 0.8555801635738101 0.5772093888936414 0.4638466312701718 0.41234512002197926 0.19860595217392427 -- -- -- -- --].
Optimal value of theta_syn: 59032.90165075997.
Optimal value of theta_nonsyn: 126330.40953262635.
Empirical synonymous sfs: [-- 50458.39429348614 34184.22649718709 27449.97869055615 24252.50072167257 11685.05165732101 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 50507.37965059386 34074.3450864536 27382.21256480838 24341.92891642832 11724.28564193881 -- -- -- -- --].
Estimate for time is 734.4397679514982 generations.
Estimated ancestral population size is 9838.81694179333.
