Best fit parameters: [0.36887374 0.0564325 ].
Maximum multinomial log composite likelihood: -36.861383081646636.
Maximum poisson log composite likelihood: -36.861383081646636.
Non-scaled best-fit model spectrum: [-- 0.8207905805861754 0.5604939432952378 0.45717577516160357 0.409739338040916 0.1978275746529732 -- -- -- -- --].
Optimal value of theta_syn: 600154.9101479538.
Optimal value of theta_nonsyn: 1284331.5077166213.
Empirical synonymous sfs: [-- 492855.1867172227 335746.8734342291 274792.4368613848 245979.0727698517 118621.6716967243 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 492601.4971419829 336383.1921768258 274376.2862639333 245907.075606028 118727.19029064276 -- -- -- -- --].
Estimate for time is 11289.413814751875 generations.
Estimated ancestral population size is 100025.8183579923.
