Best fit parameters: [0.3829639  0.06128918].
Maximum multinomial log composite likelihood: -36.553495823638514.
Maximum poisson log composite likelihood: -36.553495823638514.
Non-scaled best-fit model spectrum: [-- 0.819698496776533 0.5586022129571818 0.45617180094679133 0.4092570529154493 0.19766420987342448 -- -- -- -- --].
Optimal value of theta_syn: 601293.9237545837.
Optimal value of theta_nonsyn: 1286768.9968348092.
Empirical synonymous sfs: [-- 492855.1867172227 335746.8734342291 274792.4368613848 245979.0727698517 118621.6716967243 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 492879.72542249545 335884.1164470174 274293.3320974911 246083.7791717678 118854.28834064092 -- -- -- -- --].
Estimate for time is 12284.270009196518 generations.
Estimated ancestral population size is 100215.6539590973.
