Best fit parameters: [0.23967313 0.02287228].
Maximum multinomial log composite likelihood: -30.822115863047657.
Maximum poisson log composite likelihood: -30.822115863047657.
Non-scaled best-fit model spectrum: [-- 0.8524712031017967 0.581387529825087 0.465714140362102 0.4130096209298538 0.19878309038602046 -- -- -- -- --].
Optimal value of theta_syn: 59533.09599083901.
Optimal value of theta_nonsyn: 127400.82542039549.
Empirical synonymous sfs: [-- 50753.30410838745 34571.3055790959 27883.39761837755 24535.54462281787 11765.81648769188 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 50750.24996368528 34611.79962095368 27725.40462246809 24587.74140795702 11834.172801306582 -- -- -- -- --].
Estimate for time is 453.88591490818135 generations.
Estimated ancestral population size is 9922.182665139835.
