1-13909{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-25463{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-62959{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-69946{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-73477{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-81334{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-96161{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-121540{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-134560{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-138464{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-145474{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-181857{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-183398{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-185361{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-188586{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-198711{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-212571{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-241734{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-255041{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-278407{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-281312{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-284208{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-284597{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-290218{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-300558{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-304992{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-310776{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-311704{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-311882{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-311991{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-312016{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-312591{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-313243{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-314151{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-314691{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-315160{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-315430{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-316874{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-318710{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-318848{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-321537{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-321741{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-321971{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-323587{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-325250{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-325262{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-325370{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-326243{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-326865{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-328008{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-329770{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-331031{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-331070{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-332590{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-333101{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-334484{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-334635{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-334639{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-335137{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-339396{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-339857{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-342830{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-344663{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-345400{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-345559{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-346816{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-348170{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-348983{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-350158{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-350618{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-355186{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-355998{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-358147{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-358508{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-360847{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-364563{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-364699{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-365194{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-366249{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-367342{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-367936{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-368203{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-369580{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-370644{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-370679{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-373052{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-373567{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-373927{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-375064{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-376307{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-378534{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-380054{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-380056{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-381272{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-382763{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-383623{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-384707{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-384981{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-385465{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-385608{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-386091{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-386438{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-387696{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-387700{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-388078{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-388142{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-388149{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-389658{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-392143{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-392338{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-394870{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-395199{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-395597{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-395928{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-398560{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-398695{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-403225{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-404613{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-407314{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-407826{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-408253{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-408355{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-408757{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-408899{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-409092{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-409277{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-409352{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-409773{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-410402{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-410404{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-411323{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-411673{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-411675{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-412928{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-413007{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-413342{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-413448{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-413778{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-413853{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-414100{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-415329{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-417356{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-418187{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-418564{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-418653{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-418731{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-418801{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-421146{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-423452{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-424241{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-425877{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-426984{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-427936{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-428787{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-430415{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-430967{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-431016{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-435198{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-435330{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-437284{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-438137{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-438441{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-441167{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-450077{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-450564{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-451234{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-452706{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-453283{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-453851{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-455279{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-457118{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-458508{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-462747{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-463886{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-464871{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-470166{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-484708{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-485315{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-485605{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-489437{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-489883{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-490092{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-491211{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-493035{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-493793{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-495741{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-496508{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-496815{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-499383{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-501160{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-502928{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-503097{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-505909{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-507184{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-509347{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-510917{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-516852{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-516899{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-527138{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-528943{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-531637{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-534017{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-534137{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-534283{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-534747{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-535248{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-535468{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-536067{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-536261{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-536277{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-536371{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-540246{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-541955{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-542005{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-542176{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-544167{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-546618{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-550062{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-552282{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-553528{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-553796{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-556028{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-559762{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-560442{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-561058{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-561631{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-561679{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-562476{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-563018{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-563063{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-564887{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-565480{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-565982{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-566007{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-566032{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-566750{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-569981{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-571292{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-571442{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-571879{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-572013{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-572039{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-572095{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-574241{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-575145{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-576292{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-576512{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-576651{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-576875{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-577567{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-578011{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-580847{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-585074{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-586878{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-589640{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-592499{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-599876{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-603543{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-606780{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-607171{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-607418{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-607820{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-608950{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-610824{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-611701{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-611793{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-612149{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-612339{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-612500{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-613470{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-619596{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-620103{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-620302{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-620460{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-620659{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-620876{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-625532{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-626002{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-629539{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-630126{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-630543{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-632596{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-632901{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-633097{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-633222{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-633462{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-633496{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-633569{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-633942{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-633953{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-634472{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-634852{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-635862{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-637905{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-638933{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-639032{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-639075{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-639799{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-640486{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-640523{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-640553{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-640662{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-640828{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-641029{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-642055{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-643374{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-643661{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-644644{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-644773{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-645021{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-648414{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-649337{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-650073{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-650962{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-651255{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-651334{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-652323{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-654590{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-654606{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-654614{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-655913{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-656491{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-657401{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-657869{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-657954{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-658085{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-658331{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-660243{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-660481{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-662050{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-666866{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-666964{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-667248{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-668759{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-669598{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-670913{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-674235{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-675521{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-675810{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-678065{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-680164{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-680381{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-681114{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-683515{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-702195{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-703076{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-710357{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-711986{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-712495{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-713693{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-714296{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-714318{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-715668{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-716387{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-716861{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-718088{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-719550{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-721613{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-721625{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-722027{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-722562{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-723118{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-723978{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-725314{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-725912{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-726188{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-727953{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-728227{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-729004{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-729363{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-729770{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-741933{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-770013{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-771077{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-776061{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-778118{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-778644{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-780147{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-781803{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-789476{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-789691{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-789732{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-789833{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-790736{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-791827{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-792455{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-792934{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-793348{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-794050{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-796954{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-798287{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-798294{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-798850{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-800261{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-800562{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-800944{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-802138{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-802758{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-804267{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-804471{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-805018{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-805385{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-812266{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-813034{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-813232{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-813865{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-814419{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-814668{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-814930{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-815162{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-815484{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-815522{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-815584{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-815809{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-816863{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-817612{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-818003{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-818303{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-818574{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-819046{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-819360{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-820064{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-820401{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-821397{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-821495{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-822491{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-822863{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-822968{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-824425{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-826242{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-826384{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-826565{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-827141{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-827790{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-827881{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-827967{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-828664{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-832652{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-836963{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-837043{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-838569{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-839154{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-839206{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-839681{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-840048{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-840089{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-874154{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-875624{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-877328{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-882794{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-890316{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-898241{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-898467{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-900691{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-903447{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-903523{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-903651{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-903785{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-903833{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-905558{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-906188{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-908625{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-909769{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-911231{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-911400{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-912222{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-912388{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-912413{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-912778{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-916012{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-916138{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-916878{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-917835{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-918211{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-919543{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-919580{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-920373{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-920714{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-921504{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-921812{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-922233{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-922790{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-923737{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-924499{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-925790{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-925820{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-927097{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-927281{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-927298{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-927299{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-927993{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-928019{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-928163{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-928350{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-928992{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-929050{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-931730{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-932049{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-932207{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-932445{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-932968{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-934405{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-935060{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-935566{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-936620{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-936990{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-939874{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-939893{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-940443{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-941620{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-941719{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-942114{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-942294{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-944092{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-946998{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-947099{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-947219{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-947863{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-948073{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-948088{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-948215{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-948748{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-949879{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-950095{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-951309{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-952329{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-952449{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-952556{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-953120{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-953455{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-953553{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-953962{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-954277{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-956353{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-958278{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-960134{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-965823{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-966282{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-968556{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-969194{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-969255{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-970212{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-970347{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-972173{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-975261{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-977043{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-977647{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-977993{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-978951{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-979824{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-979975{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-980120{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-983527{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-983820{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-985796{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'T'}
1-989371{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-989807{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-997024{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-998320{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-999264{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
