Best fit parameters: [0.04956295 0.34370391 0.1001959  0.00183565].
Maximum multinomial log composite likelihood: -156.49599496822339.
Maximum poisson log composite likelihood: -156.49599496822339.
Non-scaled best-fit model spectrum: [-- 0.13009837228806234 0.09922029253472321 0.09182686841476217 0.08891566956907267 0.04405060694264668 -- -- -- -- --].
Optimal value of theta_syn: 1722829.313828548.
Optimal value of theta_nonsyn: 3686854.731593093.
Empirical synonymous sfs: [-- 225820.1337929362 165913.1304260758 157420.6906957854 155452.2291599012 77750.95351707118 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 224137.28945925343 170939.628505465 158202.02070202908 153186.52199229135 75891.67693273105 -- -- -- -- --].
Estimate for bottleneck length in generations is 57540.144310727774 generations.
Estimate for time since bottleneck in generations is 1054.172528860367 generations.
Estimate for total time in generations is 58594.316839588144.
Estimate for ancestral population size is 287138.2189714247.
