Best fit parameters: [4.17482002 0.08476627 0.03361957 0.148273  ].
Maximum multinomial log composite likelihood: -296.8041608041385.
Maximum poisson log composite likelihood: -296.8041608041385.
Non-scaled best-fit model spectrum: [-- 0.18238634902500112 0.14182101934809005 0.12938910258139374 0.12441417368974109 0.06151033669286813 -- -- -- -- --].
Optimal value of theta_syn: 1223348.6631760502.
Optimal value of theta_nonsyn: 2617966.1391967474.
Empirical synonymous sfs: [-- 225820.1337929362 165913.1304260758 157420.6906957854 155452.2291599012 77750.95351707118 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 223122.0962612956 173496.55442975071 158287.98567249687 152201.91306349766 75248.58816472898 -- -- -- -- --].
Estimate for bottleneck length in generations is 13709.48363198433 generations.
Estimate for time since bottleneck in generations is 60463.19191365366 generations.
Estimate for total time in generations is 74172.67554563799.
Estimate for ancestral population size is 203891.44386267505.
