Best fit parameters: [0.07375979 0.1369249 ].
Maximum multinomial log composite likelihood: -296.0353077959735.
Maximum poisson log composite likelihood: -296.0353077959735.
Non-scaled best-fit model spectrum: [-- 0.16000723304353295 0.12471249282899972 0.1138972760288557 0.10956982082529382 0.05417888090306047 -- -- -- -- --].
Optimal value of theta_syn: 1391189.278688424.
Optimal value of theta_nonsyn: 2977145.0563932275.
Empirical synonymous sfs: [-- 225820.1337929362 165913.1304260758 157420.6906957854 155452.2291599012 77750.95351707118 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 222600.34712276317 173498.6829422114 158452.6692831601 152432.35999996038 75373.07824367472 -- -- -- -- --].
Estimate for time is 63496.149209841045 generations.
Estimated ancestral population size is 231864.87978140404.
