Best fit parameters: [0.45048234 0.01359263].
Maximum multinomial log composite likelihood: -30.608796894637635.
Maximum poisson log composite likelihood: -30.608796894637635.
Non-scaled best-fit model spectrum: [-- 1.0281610675752708 0.6152793602372522 0.472846651996273 0.41455160835520743 0.1990788523974227 -- -- -- -- --].
Optimal value of theta_syn: 59989.70454463286.
Optimal value of theta_nonsyn: 128377.96772551433.
Empirical synonymous sfs: [-- 61678.81424144327 36900.80419271139 28468.90485726869 24835.90249482202 11882.52090324536 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 61679.078668134796 36910.42703304349 28365.930948175253 24868.82850373125 11942.681536405964 -- -- -- -- --].
Estimate for time is 271.8059057560372 generations.
Estimated ancestral population size is 9998.284090772146.
