Best fit parameters: [0.59522204 0.0261336 ].
Maximum multinomial log composite likelihood: -30.715272861751146.
Maximum poisson log composite likelihood: -30.715272861751146.
Non-scaled best-fit model spectrum: [-- 1.0268052884859027 0.6135868143737576 0.4725404236095221 0.41450572508308703 0.1990728268569099 -- -- -- -- --].
Optimal value of theta_syn: 60064.65478403369.
Optimal value of theta_nonsyn: 128538.36123783211.
Empirical synonymous sfs: [-- 61678.81424144327 36900.80419271139 28468.90485726869 24835.90249482202 11882.52090324536 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 61674.705183325874 36854.880185394715 28382.977415606987 24897.143283121197 11957.240622042005 -- -- -- -- --].
Estimate for time is 523.2352220052338 generations.
Estimated ancestral population size is 10010.77579733895.
