1-2236{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-3598{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-5724{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-6446{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-7679{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-7963{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'C'}
1-10222{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'G'}
1-10536{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-10863{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-14050{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-14624{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-14884{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-15740{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-20735{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-21078{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-21949{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-22560{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-23567{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-24539{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-24998{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-25255{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-25732{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-25755{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-26993{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-30031{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-30211{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-30712{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-32429{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-32780{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-34263{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'C'}
1-35820{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-38284{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-38533{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-38655{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-41647{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-41969{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-44356{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-45083{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-45501{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-45614{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-45877{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-46282{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-46594{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-48878{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-49702{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-50733{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-51590{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-51948{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-52117{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-52344{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-52500{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-52922{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-53924{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-56896{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-58605{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-59384{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-59561{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-61812{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-62139{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-62510{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-63321{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-64126{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-64131{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-64199{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-66006{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-66161{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-66801{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-69787{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-71707{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-77060{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-77995{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-78196{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-82011{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-82362{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-83119{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-83274{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-83784{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-83899{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-84065{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-86261{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-90345{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-90386{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-91054{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-92930{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-93460{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-94222{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-96439{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-96953{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-97639{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-98447{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-98624{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'T'}
1-98994{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-100719{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-101998{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-103506{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-106514{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-106662{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-106714{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-107357{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-108901{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-109701{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-110073{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-110285{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-113836{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-114475{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-116143{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-119185{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-127145{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-127467{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-130900{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-130964{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-132464{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-132834{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-133443{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-137351{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-138072{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-138935{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-139899{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-143799{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-144719{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-146453{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-147152{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-147383{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-148561{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-149134{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-150278{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-155947{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-156049{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-156308{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-157124{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-162436{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-163728{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-164334{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-164449{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-164543{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'C'}
1-165548{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-165702{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-165832{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-166317{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-171018{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-173834{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'T'}
1-174556{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-174943{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-175368{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-177432{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-178005{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-179398{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-179831{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'T'}
1-181391{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-182485{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-184183{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-185259{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-186146{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-190446{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-190689{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-191031{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-192641{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-194154{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-194433{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-196573{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-199020{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-199367{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-200041{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-200288{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-201664{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-201786{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-201882{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-202404{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-202592{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-203005{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-203239{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-204615{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-204930{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-205670{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-205973{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-206308{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-206913{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-207844{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-208445{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-208874{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-210137{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-210569{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-211188{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-212127{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-212858{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-213564{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-213662{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-214743{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-214847{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-215761{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-215868{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'C'}
1-216133{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-217164{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-218151{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-218371{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-218953{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-219217{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-219968{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-220512{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-221665{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'A'}
1-221929{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-223340{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-224406{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-224859{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-229166{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-230071{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-230835{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-231334{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-232184{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-233142{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'G'}
1-234260{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-234281{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-237476{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-239428{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-240078{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-240682{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-241224{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-241521{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'C'}
1-242141{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-242433{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-243631{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-245307{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-245919{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-247298{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-249870{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-250182{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-251356{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-252006{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-252137{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-253348{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-253800{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-254172{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-256058{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-260370{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-262170{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-263181{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-263932{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-265280{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-265670{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-266099{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-267586{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-268529{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-269187{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-271580{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'C'}
1-272599{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-272962{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-276021{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-276155{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-279245{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-279324{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-282757{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-283904{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-283971{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-284152{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'C'}
1-286335{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-287410{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-288761{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-291140{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-291704{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-293059{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-293183{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-293516{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-299371{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-301393{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-304807{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-308382{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-308911{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-309302{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-310855{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-310991{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'T'}
1-311125{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-311166{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-313150{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-316991{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'A'}
1-317512{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-317893{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-318441{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-318453{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-320031{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-320896{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-320990{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-321717{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-322068{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-322480{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-322612{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-322853{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-324305{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-325065{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-328604{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-329491{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-331314{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-331986{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-333300{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-333454{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-333513{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-334148{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-335110{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-336400{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-338797{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-338811{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-339044{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-339048{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-340020{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-340041{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-340417{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-341257{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'T'}
1-341808{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-343040{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-343113{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-344553{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-345656{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-347067{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-347151{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-347807{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-348084{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-348119{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-350002{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-350051{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-350976{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-351163{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'T'}
1-351745{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-354028{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-355416{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-356578{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-357755{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-358209{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-359409{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-360442{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-362073{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'A'}
1-364370{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-367747{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-368154{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-368216{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-369407{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-369816{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-370200{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-374566{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-375802{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-377906{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-379486{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-379729{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-380188{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-380916{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-381712{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-383028{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-383796{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-384226{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-384636{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-386035{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-386121{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-386305{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-388408{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-388839{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-389404{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 10)}, 'outgroup_allele': 'T'}
1-390728{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-391801{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-392770{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-394057{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-394663{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-395903{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-397034{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-397166{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-398824{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-400794{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-400938{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-401404{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-402039{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-402346{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'A'}
1-403596{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-405289{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-406362{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-406628{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-414862{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'G'}
1-417301{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-420395{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-421849{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-422054{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-422679{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-423520{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-425896{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-429350{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-430603{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-431114{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 13)}, 'outgroup_allele': 'A'}
1-432302{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-433798{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-441133{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'T'}
1-441253{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-445604{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-445691{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'C'}
1-446706{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'G'}
1-448085{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-449345{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-449405{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-452187{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-453437{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-454224{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-455425{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-457009{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-458536{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-458618{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-459247{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-459910{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-465079{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 15)}, 'outgroup_allele': 'A'}
1-465135{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-466048{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-467804{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-471711{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-475014{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-476373{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-476583{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-477591{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-478834{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-479542{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-483223{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-485337{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-485594{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-488347{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'T'}
1-488849{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-492585{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-492936{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-496973{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-498857{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-499113{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-504522{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-505834{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-506368{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-506669{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-506806{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-507365{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-511059{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-512344{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-514302{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-514781{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-516007{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-516137{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-517489{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 16)}, 'outgroup_allele': 'G'}
1-522653{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 7)}, 'outgroup_allele': 'G'}
1-525147{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-526030{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'G'}
1-526742{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-526905{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-527129{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-527282{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-527317{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-527928{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-529849{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-535914{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-536319{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-536362{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-536831{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-537692{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-539243{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-539392{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-540238{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-540373{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-540716{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-541144{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-544925{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-545707{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-545747{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-545800{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-546203{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-546636{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-548296{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-549135{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-550019{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-550165{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-550966{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-551383{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-554143{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'A'}
1-556607{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-557967{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-560047{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-560462{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-563213{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-564058{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-565390{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-570051{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-574996{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-576261{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-576996{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-579098{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-580560{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-581997{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'T'}
1-582306{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-583513{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-584269{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-584309{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-584635{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-584728{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'G'}
1-596518{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-597421{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-598441{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-599017{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-599955{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-600381{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-601485{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-601531{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-601849{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-603847{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-609964{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-612609{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'A'}
1-616452{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-618289{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-618733{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-619878{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'G'}
1-621153{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-622271{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-622489{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-624200{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-624883{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-625232{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-626548{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-626939{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-628813{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-629952{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-630081{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-631627{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-632819{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-632869{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-633124{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-634211{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-636946{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-639074{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-639110{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-639289{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-640480{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-641222{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-642315{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-643373{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-643921{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-645544{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-646149{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-647623{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-648516{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-649209{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-651254{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'C'}
1-651609{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-652886{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-653217{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-653375{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-653906{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-653940{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-654395{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-654498{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-654950{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-655171{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-658116{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'A'}
1-658980{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-660007{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-661587{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'G'}
1-665478{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-671072{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-672890{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-678001{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-678905{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-679249{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-679557{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-682290{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-682779{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-683275{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-686489{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-689026{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-690082{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-690320{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-690661{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-691492{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-695598{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-697875{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-699065{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-700301{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 4)}, 'outgroup_allele': 'C'}
1-705949{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'A'}
1-706773{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-707772{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-709327{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-709537{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-709689{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-710526{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-713302{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-713810{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-714139{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 17)}, 'outgroup_allele': 'T'}
1-716106{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-717035{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-720413{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-722266{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-722453{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-727292{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'T'}
1-735355{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'G'}
1-738768{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-739225{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-739463{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-746103{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-746111{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-746467{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-746571{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-747477{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-748839{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-751331{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-755969{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-758796{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-759290{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-761278{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-764171{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'A'}
1-765716{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-765826{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-768106{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-769418{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'C'}
1-773563{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-774186{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-775863{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-776040{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-776257{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-777952{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-779827{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-780454{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-782011{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-792002{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-793211{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-795148{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-795225{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-795959{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-796643{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-798750{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'C'}
1-803652{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-806908{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-809527{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-810905{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-810989{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 14)}, 'outgroup_allele': 'T'}
1-813486{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-814633{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-815252{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-815363{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-816636{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-816712{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-820985{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-822453{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'A'}
1-823086{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-824100{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-825019{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-826842{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-827629{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-828702{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-828706{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-830090{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-831664{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-832688{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-833513{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'C'}
1-833614{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-836714{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 9)}, 'outgroup_allele': 'G'}
1-836919{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-839869{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-840313{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-844180{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-845087{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-846143{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-848979{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-849889{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'G'}
1-852231{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-854256{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-854382{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-855608{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-856034{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-861169{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'G'}
1-862406{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'C'}
1-863030{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-864563{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-865214{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 12)}, 'outgroup_allele': 'C'}
1-865889{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-867197{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 8)}, 'outgroup_allele': 'A'}
1-868321{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'G'}
1-869441{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-869530{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-869646{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 11)}, 'outgroup_allele': 'A'}
1-871662{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-878013{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-879087{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-880932{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 18)}, 'outgroup_allele': 'G'}
1-882271{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-883154{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-883740{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-883814{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-883894{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-885885{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-887780{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-892515{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-894382{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-895366{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-896077{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-896722{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-900215{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-904817{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'T'}
1-904895{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-906798{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-907434{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-907737{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-909290{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-910789{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-910883{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-911297{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-911791{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-915328{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-916106{'segregating': ['T', 'A'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'T'}
1-916763{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-918363{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-919319{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-921375{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-921741{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 3)}, 'outgroup_allele': 'A'}
1-923193{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-925795{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-927485{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 6)}, 'outgroup_allele': 'T'}
1-928380{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-931365{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-934237{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 5)}, 'outgroup_allele': 'C'}
1-936970{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-938538{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-938701{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-939379{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-946959{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-948254{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'A'}
1-948499{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-955433{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-955652{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-956316{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-958657{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-959959{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-961522{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-962304{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-962765{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-962857{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-965257{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-966300{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-966461{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'A'}
1-966920{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-968091{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-968243{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'C'}
1-968318{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-968970{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-969219{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-969693{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-970377{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-970636{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-972693{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-973096{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-973810{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-974310{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-975566{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'C'}
1-980156{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'G'}
1-980224{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-981791{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'G'}
1-982388{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 19)}, 'outgroup_allele': 'A'}
1-985739{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'T'}
1-990982{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'T'}
1-992957{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
1-998700{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 2)}, 'outgroup_allele': 'G'}
1-999318{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 1)}, 'outgroup_allele': 'C'}
