1-1820{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-2270{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-2620{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-2957{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-3460{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-5334{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-5384{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-6193{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-6466{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-7128{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-7284{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-8065{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-8104{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-11043{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-11211{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-12415{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-12896{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-14428{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-15273{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-17798{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-17945{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-18284{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-19727{'segregating': ['G', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-19864{'segregating': ['C', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-20384{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-21149{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-23805{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-26939{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-27165{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-28164{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-28929{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-29107{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-29737{'segregating': ['T', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-31344{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-31736{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-32177{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-32810{'segregating': ['C', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-33218{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-34858{'segregating': ['A', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-36448{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-37965{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-38453{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-38825{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-39326{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-40806{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-42150{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-45097{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-47929{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-48021{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-49054{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-49350{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-49972{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-51567{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-53399{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-54168{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-54347{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-54535{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-54704{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-56810{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'T'}
1-57330{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'T'}
1-57835{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-57917{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-58581{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-59248{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-59998{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-61390{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-62245{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-62432{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-63209{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-64388{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-64821{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-66191{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-66743{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-66857{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-68805{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-68953{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-69194{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-69530{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-71971{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-72362{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-76587{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-77739{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-78756{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-79813{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-80566{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-80994{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-82614{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-84147{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-84263{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-84291{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'T'}
1-85326{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-88323{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-88461{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-89154{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-90185{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-91577{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-92175{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-92363{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-92870{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-93152{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-93544{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-93917{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-95061{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-95221{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-95787{'segregating': ['T', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-96031{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-96630{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-97549{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-100086{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-100410{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-101752{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-103490{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-104713{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-105813{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'C'}
1-106926{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-107685{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-108582{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-108767{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-109246{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-112345{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-112534{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-112915{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-113785{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-115066{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-116911{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-117303{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-117426{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-120682{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-121841{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-123197{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-123385{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-124512{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-127330{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-128394{'segregating': ['C', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-129338{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-129521{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-129909{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-130031{'segregating': ['C', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-131587{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'A'}
1-131640{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-133461{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-134415{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-135238{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-135641{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-135950{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-135972{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-137661{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-137847{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-138348{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-138735{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-138837{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-139347{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-139982{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'A'}
1-140093{'segregating': ['G', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-141148{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-141593{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-141673{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-143059{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-143778{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-144519{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-144897{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-146043{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-146099{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-146308{'segregating': ['C', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-148717{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-149505{'segregating': ['G', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-150031{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-150862{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-151907{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-152603{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-154096{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-154345{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-156647{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-156884{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-157446{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-157584{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-158545{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-158883{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-162511{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-162771{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-163709{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'C'}
1-165266{'segregating': ['C', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-166149{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-166553{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-166884{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-166937{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-168380{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-168409{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-168440{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-169115{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-169570{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-170489{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-171434{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-171700{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-172880{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-173126{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-173522{'segregating': ['G', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-173713{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-174236{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-174898{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-175575{'segregating': ['A', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-176553{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-177096{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-182190{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-184750{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-186049{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-188732{'segregating': ['C', 'G'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'C'}
1-189296{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-191265{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-193290{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-193997{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-195566{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-195993{'segregating': ['C', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'C'}
1-198696{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-200620{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-201323{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-203380{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-203540{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-204407{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-204440{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-206380{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-206994{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-207465{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-208653{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-212396{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-212887{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-212963{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-213302{'segregating': ['G', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-215151{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-215765{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-217092{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-219527{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-221623{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-222155{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-222373{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-222438{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-223407{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-224736{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-225477{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-225554{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-225815{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-225837{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-226081{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-226164{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-226214{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-231136{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-231204{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-232332{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-232981{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-234551{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-234963{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-235678{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-236122{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-238093{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-238099{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-239890{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-240239{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-240734{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-240926{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-241073{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-241458{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-243735{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-245005{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-245898{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-246008{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-246219{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-248599{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-249227{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-249931{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-251401{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-251878{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-252917{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-253983{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-257516{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-258350{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-258883{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-258979{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-259030{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-259682{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-259697{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-259832{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-259960{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-260786{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-260882{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-261265{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-261376{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-261422{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-261791{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-263504{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-263620{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-264707{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-264914{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-265297{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-265852{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-266121{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'G'}
1-266483{'segregating': ['T', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-266730{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-266826{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-267017{'segregating': ['C', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-267511{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-270492{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-272777{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-272822{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-272906{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-272911{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-275133{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-275211{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'G'}
1-277516{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-277597{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-278500{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-278805{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-279269{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-279582{'segregating': ['T', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-279751{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-279812{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-280236{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-280258{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-280652{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-281446{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-283347{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-283875{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'C'}
1-284940{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-285174{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-286354{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-287395{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-287830{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-288794{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-289077{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-289741{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-290255{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-290378{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-291086{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'C'}
1-292045{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-294217{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-295085{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-295560{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-295967{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-297598{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-298533{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-298553{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-301645{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-301939{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-302451{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-307953{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-311417{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-311822{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-312134{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-312502{'segregating': ['G', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-313247{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-314817{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-317404{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-318908{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-319683{'segregating': ['A', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-319749{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-320037{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-320588{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-321376{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-321625{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-322732{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-323386{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-324646{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-326414{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-326511{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-330597{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-332270{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-334047{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-335989{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-338891{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-339313{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-340444{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-340790{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-343428{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-343549{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-343615{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-343891{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-344125{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-345590{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-345636{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-345823{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-346765{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-347190{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'T'}
1-349739{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-350691{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-351105{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-351291{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-352087{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-353299{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-353740{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-353760{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-353878{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-354498{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-357250{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-358149{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-359048{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-359198{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-360785{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-361786{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-362749{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-363536{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-363627{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-364131{'segregating': ['C', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-364784{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-365648{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-365963{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-366607{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-368138{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-368676{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-369659{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-370032{'segregating': ['T', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-371409{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-372465{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-374258{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'A'}
1-377393{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-377401{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-377457{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-377500{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-378837{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-380494{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-380564{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-382433{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-384186{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-384569{'segregating': ['T', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-385843{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-388163{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-389550{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-389846{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-393099{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-393425{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-395252{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-395513{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-398326{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-399075{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-399161{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-401806{'segregating': ['A', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-402921{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-403142{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-403271{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-403540{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-405916{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-406051{'segregating': ['A', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-407946{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-408388{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-409615{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-409823{'segregating': ['G', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-411621{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-413057{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-413124{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-413487{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-413710{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-414364{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-414733{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-415029{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-416568{'segregating': ['A', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-419427{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-420571{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-420577{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-422709{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-422923{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-424146{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-424403{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-425120{'segregating': ['T', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-425712{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-426969{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-428718{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-430827{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-431330{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-433146{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-433953{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-434160{'segregating': ['C', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-436575{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-438213{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-439355{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-439833{'segregating': ['G', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-442467{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-442501{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-442541{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-442814{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-443051{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-443724{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-444311{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-445533{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-445643{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-445699{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-446201{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-446247{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-447199{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-448106{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-448484{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-448866{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-450504{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-454102{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-454185{'segregating': ['A', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-454200{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-454922{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-456168{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-458146{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-458248{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-459177{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-459556{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-459753{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-460721{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-461271{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-461330{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-461798{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-463427{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-464039{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-464095{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-464837{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-465320{'segregating': ['G', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-466792{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-467952{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-469293{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-469910{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-470249{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-470250{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-471724{'segregating': ['C', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-472214{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-472735{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-473161{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-475815{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-477446{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-479470{'segregating': ['T', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-479581{'segregating': ['T', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-479651{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-479829{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-479883{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-481442{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-482305{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-482874{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-483378{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-484724{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-485376{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-485533{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-486126{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-487751{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-487981{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-488357{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-488401{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'A'}
1-489210{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-490020{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-491839{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-492295{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-492425{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-492639{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-495591{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-496399{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-496510{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-496858{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-498266{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-498579{'segregating': ['T', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-498733{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-498947{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-499660{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-500738{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-501007{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-501734{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-503365{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-503859{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-505530{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-507631{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-509432{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-509715{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-509774{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-510603{'segregating': ['T', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-511969{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-513668{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-514000{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-514245{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-516638{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-516677{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-519793{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-524142{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-527710{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-529642{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-531876{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-531959{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-531983{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-532334{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-534493{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-535777{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-536422{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-537181{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-537687{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-539375{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-539958{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-541031{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-541446{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-542794{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-544211{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-544234{'segregating': ['T', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-545928{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-548076{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-554047{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-554727{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-555995{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-556928{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-558729{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-560157{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-564244{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-565710{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-565743{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-566496{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-567612{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-568940{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-569009{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-570781{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-572021{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-573829{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-573864{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-575294{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-575834{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-576343{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-578712{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'T'}
1-578745{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-580951{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-581283{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-582309{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-583534{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-584698{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-588978{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-591006{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'A'}
1-591590{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-592991{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-593238{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-593736{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-594238{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-596233{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-597127{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-597326{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-597846{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-598332{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-599927{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-602503{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-602994{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-603522{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-603670{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'G'}
1-605104{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-606304{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-606648{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-607458{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-608278{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-608715{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-608943{'segregating': ['T', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-612493{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'G'}
1-613189{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-613378{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-613390{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-613427{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-614323{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-614707{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-616667{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-619436{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'G'}
1-619767{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-620026{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-620225{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-621080{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-621423{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-623554{'segregating': ['G', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-624136{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-624449{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-624896{'segregating': ['A', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-626554{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-627194{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-627254{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-627323{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-627598{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-627694{'segregating': ['C', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-627798{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-629793{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-631205{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-631897{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-632451{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-632655{'segregating': ['A', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-635152{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-636903{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-637395{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-638135{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-638560{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-638773{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-638827{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'C'}
1-641382{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-642573{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'T'}
1-645384{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-645754{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-645899{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-647413{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-648414{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-648590{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-648810{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-648812{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-649124{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'T'}
1-651445{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-651548{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-652047{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-653001{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-653386{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-653830{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-653996{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-655592{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-657998{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-658219{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-660795{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-661559{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-666707{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-666713{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-669144{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-669507{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-669537{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-671145{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-671810{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-673756{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-673865{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-674048{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-675892{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-676409{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-677267{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-678295{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-678957{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-679902{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-679933{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 37)}, 'outgroup_allele': 'C'}
1-681770{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-682222{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-682634{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-683467{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-684955{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-684984{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-685099{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-685530{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-685546{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-686357{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-687576{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-687967{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-688393{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-690370{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-690625{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-692095{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-692576{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-693977{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-694405{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-694601{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-694784{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-694906{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-695559{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-697339{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-698933{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-699043{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-700954{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-701365{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-704730{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-704876{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-704945{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-705301{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-706981{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-707035{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-707461{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-707910{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-708227{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-711028{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-711425{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-712658{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-715093{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-715754{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-715831{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-717044{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-718273{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-718292{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-718985{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-720095{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-721265{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-721928{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-723279{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-725074{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-725489{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-726488{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-726606{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-726879{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-727962{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'A'}
1-728113{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-728423{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-729478{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-729729{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-731324{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-731434{'segregating': ['G', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-731668{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'T'}
1-733915{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-734182{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-735842{'segregating': ['G', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-736029{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-736786{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-737020{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-737307{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-737563{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-738670{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-739320{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-739569{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-739604{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-740035{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-740205{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-740502{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-740673{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-742302{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-744793{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-745339{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-746531{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-747409{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-747742{'segregating': ['T', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-748126{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-748685{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-748882{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-750440{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-751564{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-751632{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-752362{'segregating': ['T', 'A,G'], 'calls': {'pop1': (17, 17)}, 'outgroup_allele': 'T'}
1-752721{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-753288{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-753947{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-754172{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-754702{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-756278{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-761523{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-761714{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-766902{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-771078{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-771403{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-771948{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-772278{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'A'}
1-772566{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-772620{'segregating': ['A', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-772788{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-773317{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-774412{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-775137{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-775732{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-776303{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-776802{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'G'}
1-777528{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-777551{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-777639{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-778024{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-779032{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-779089{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-781205{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'G'}
1-781907{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-782699{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-783753{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-783783{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-784442{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-785803{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-785959{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-788249{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-788327{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-789075{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-791095{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-791223{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-793705{'segregating': ['G', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-793707{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-795332{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-795420{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-795425{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-798926{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-799046{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-799197{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-799389{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-799937{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-801144{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-801293{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-804893{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-810038{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-812512{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-812911{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-813019{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-813094{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-813249{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-813870{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-814396{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-817002{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-818589{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-818731{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-820164{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-820945{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-822093{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-823634{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'T'}
1-825796{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-826212{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'T'}
1-826310{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-828346{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-828540{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-829220{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-829713{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-830266{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-831436{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-832928{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-832945{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-833443{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'C'}
1-833966{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-834020{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-834092{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-834128{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-838127{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-838936{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-839746{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-840204{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-841316{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-843900{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-845966{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-847446{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'A'}
1-848194{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-849382{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-849428{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-850655{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-850728{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-850888{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-851286{'segregating': ['C', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-851586{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-852182{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-852776{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-854147{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-854380{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-854514{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-854963{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-855532{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-856551{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-857806{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-858079{'segregating': ['A', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-861455{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-862813{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-864706{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-865145{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-865841{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-866273{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-868348{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-870599{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-871127{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-871845{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-873047{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-875176{'segregating': ['G', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-876323{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-876469{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-878141{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-881232{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-881661{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-883476{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-884195{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-884211{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-884517{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-884585{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-885156{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-885528{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-888926{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-889447{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-889518{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-892900{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-893188{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-893548{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-894026{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-896009{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-898631{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-899843{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-900190{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-901182{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-901448{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-901469{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-901498{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-902588{'segregating': ['A', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-904001{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-904933{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-905103{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-905976{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-906031{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-906839{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-908940{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-909414{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-909741{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-911719{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-911731{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-912038{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-912105{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-912515{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-912602{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-913135{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-913544{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-914382{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-915486{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-915734{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-917627{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-918002{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-918591{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-918640{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-919552{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-921729{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-921775{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-922831{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-923958{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-924674{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-925293{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-926127{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-926264{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-926563{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-927255{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-928389{'segregating': ['G', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-929848{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-930496{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-930582{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-931892{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-931934{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-933167{'segregating': ['G', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-934118{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-934189{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-935250{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-936516{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-939626{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-940069{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-940428{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-941052{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-941950{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-942915{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-943100{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-945060{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-946307{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-946402{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-949422{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-949487{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'A'}
1-949935{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-950236{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-950297{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-950347{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-951170{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-952648{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-954571{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-956833{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-960365{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-960435{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-966326{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-966770{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-968261{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-969879{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-973561{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-974369{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-974647{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-974853{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-974885{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-975151{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-975165{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-978064{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-978169{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-979072{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-979508{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-979619{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-982335{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-982588{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-983538{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-983598{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-984474{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-985107{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-987726{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-990535{'segregating': ['G', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-991972{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-992360{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-993014{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-993729{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-994371{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-995170{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-995884{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-996284{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-998253{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-998947{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-999822{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
