2025-06-26 12:14:03,403 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-06-26 12:14:03,404 - INFO - Progress is being logged to ../Analysis/ThreeEpochExpansion_190/summary.txt

2025-06-26 12:14:03,404 - INFO - Parsed the following arguments:
	input_sfs = ../Analysis/ThreeEpochExpansion_190/syn_downsampled_sfs.txt
	outprefix = ../Analysis/ThreeEpochExpansion_190/

2025-06-26 12:14:03,404 - INFO - Calculating summary statistics.
2025-06-26 12:14:03,405 - INFO - Watterson's Theta: 58013.69035137601
2025-06-26 12:14:03,406 - INFO - Nucleotide Diverisity: 44701.41652668134
2025-06-26 12:14:03,408 - INFO - Tajima's D: -0.7452516048683748
2025-06-26 12:14:03,409 - INFO - Zeng's E: -1.4040107096418077
2025-06-26 12:14:03,410 - INFO - Zeng's Theta_L: 30618.33943100225
2025-06-26 12:14:03,410 - INFO - Pipeline executed succesfully.
