1-187{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-1934{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-2163{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-3194{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-3715{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-5877{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-6929{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-7526{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-8190{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-10182{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-10506{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-11898{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-12181{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-14549{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-15889{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-17274{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-18416{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-19219{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-21427{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-22118{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-25201{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-25228{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-25411{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-25625{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-26034{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-26554{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-27450{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-29652{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-32496{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-33447{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-35875{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-40177{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-40501{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-42240{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-43056{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-43163{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-43689{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-43813{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-49157{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-52899{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-53082{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-53675{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-55331{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-56550{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-56904{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-62170{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-62772{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-63620{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-63961{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-65657{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-66120{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-67151{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-67245{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-68042{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-68591{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-74630{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-75357{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-76724{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-76850{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-77264{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-81948{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-82544{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-87180{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-87654{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-87771{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-87848{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-88156{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-88378{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-88447{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-88454{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-90928{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-91027{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-91393{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-92137{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-92959{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-94483{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-94636{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-95330{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-95388{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-95947{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-96016{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-97155{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-99076{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-99842{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-100043{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-100553{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-100775{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-100856{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-104893{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-106549{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-107340{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-109164{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-110420{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-111702{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-112110{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-113529{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-113567{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-114181{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-114438{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-115473{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-115504{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-116544{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-117877{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-118612{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-118625{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-119148{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-119665{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-119698{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-119931{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-119987{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-120028{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-120618{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-123001{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-123206{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-127669{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-130266{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-130594{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-130672{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-130849{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-136358{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-139240{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-141964{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-142657{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-142867{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-148147{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-148295{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-149077{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-150062{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-150533{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-150653{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-150753{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-151152{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-152801{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-154519{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-157497{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-157905{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-158443{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-161038{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-161421{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-162219{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-167152{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-174734{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-179423{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-181574{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-220846{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-221148{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-222035{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-222736{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-223340{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-224127{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-230286{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-236429{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-239258{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-241512{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-242170{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-242190{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-242942{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-243317{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-244115{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-244227{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-244239{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-244792{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-246161{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-246289{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-246643{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-246905{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-247444{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-248592{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-248652{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-250636{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-251417{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-251994{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-252409{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-252961{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-253443{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-263059{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-263750{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-263914{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-269421{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-270583{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-271952{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-272168{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-272184{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-272437{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-272462{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-272475{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-272880{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-273018{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-273204{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-273251{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-273457{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-273687{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-273952{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-274043{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-274108{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-274249{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-274392{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-274718{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-274887{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-275195{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-275266{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-275646{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-276013{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-276208{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-276442{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-276891{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-277578{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-278272{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-278658{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-278696{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-278884{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-278904{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-278998{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-279024{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-279033{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-279079{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-279196{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-279639{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-279885{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-280519{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-281088{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-281293{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-283455{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-287349{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-290009{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-293936{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-306754{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-307317{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-309408{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-310433{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-310972{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-313928{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-322145{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-325269{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-328186{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-332276{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-334011{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-351492{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-354715{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-358139{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-364867{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-368187{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-374267{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-378358{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-383256{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-390134{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-390393{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-391758{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-394497{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-394670{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-395127{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-395323{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-395608{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-395732{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-395813{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-395972{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-396250{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-397046{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-397993{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-399521{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-399539{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-399909{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-399942{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-400229{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-402542{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-403592{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-404843{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-405137{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-405153{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-406066{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-406189{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-406972{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-407032{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-409040{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-410118{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-415869{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-416856{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-417037{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-417295{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-417770{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-417782{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-418237{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-418341{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-418595{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-418618{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-419560{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-419650{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-420147{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-420711{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-420764{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-420777{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-420781{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-421671{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-423337{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-423948{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-423996{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-424384{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-424722{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-426079{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-426511{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-426831{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-429966{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-430026{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-430245{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-430977{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-431289{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-431463{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-431800{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-432330{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-433519{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-433758{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-434089{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-438783{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-439614{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-440009{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-443154{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-443486{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-444490{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-444888{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-445444{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-445706{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-445849{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-446084{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-446454{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-447053{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-447379{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-448222{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-449407{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-464595{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-466016{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-506297{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-509138{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-509865{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-525622{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-526349{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-527843{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-528915{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-530977{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-532463{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-534667{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-539056{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-541410{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-541650{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-542057{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-542071{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-542306{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-543061{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-543151{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-543943{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-544165{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-545230{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-545326{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-545502{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-545605{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-546318{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-548277{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-549129{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-549509{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-550200{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-550622{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-551370{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-551418{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-552718{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-554668{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-555514{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-557198{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-558567{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-559694{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-560977{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-563027{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-563356{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-563503{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-564525{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-564798{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-565393{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-565635{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-565719{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-566567{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-567924{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-568307{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-570357{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-571214{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-573530{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-578146{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-578868{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-579707{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-580606{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-581267{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-581658{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-581708{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-582824{'segregating': ['T', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-582950{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-583008{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-583882{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-584110{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-586209{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-586510{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-587044{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-587868{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-588243{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-589178{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-589446{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-589852{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-592447{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-594684{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-594926{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-598595{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-598929{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-600132{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-600202{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-601133{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-601281{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-602007{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-602313{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-602845{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-608008{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-611916{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-615796{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-616561{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-618835{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-620826{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-620918{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-623139{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-623890{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-625730{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-625982{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-627409{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-627919{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-628022{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-628326{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-628576{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-628812{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-628856{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-629757{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-630614{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-630701{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-630783{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-631354{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-632605{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-632651{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-633290{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-634928{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-635523{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-643594{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-644904{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-645257{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-645759{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-649910{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-652007{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-652766{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-652870{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-655152{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-655449{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-655782{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-656206{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-656282{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-656964{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-659690{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-659778{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-661801{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-664776{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-667925{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-668439{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-669291{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-669961{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-670183{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-670940{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-670994{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-671108{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-671120{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-671241{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-671513{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-671581{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-672422{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-672632{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-673122{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-673133{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-675946{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-675954{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-676138{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-676150{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-676903{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-677318{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-678779{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-678794{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-679693{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-679705{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-680032{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-680159{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-680791{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-683629{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-683918{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-685844{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-686156{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-687136{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-687156{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-688452{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-690863{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-691157{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-691758{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-691928{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-692105{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-692136{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-692406{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-693914{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-695035{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-699111{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-707433{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-709576{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-710329{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-710615{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-710990{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-714067{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-714948{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-715225{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-715249{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-715254{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-716111{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-716944{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-717277{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-719165{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-719744{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-722302{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-722445{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-723231{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-723535{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-723564{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-724703{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-724928{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-724992{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-725787{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-726268{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-727899{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-728800{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-730132{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-731119{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-732130{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-732734{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-733273{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-733288{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-733698{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-733834{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-733944{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-735266{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-735455{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-735957{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-736068{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-736127{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-736287{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-736388{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-736433{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-736651{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-737618{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-738206{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-738213{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-738516{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-738556{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-741006{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-741473{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-742261{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-743264{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-744438{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-745706{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-745793{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-745987{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-746153{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-746174{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-746726{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-747128{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-747298{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-748020{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-748658{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-748709{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-749036{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-749706{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-749925{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-749965{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-750508{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-751019{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-751433{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-752469{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-753273{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-753428{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-753434{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-754042{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-754273{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-754641{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-754671{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-755400{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-757033{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-757766{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-760024{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-760816{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-763994{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-764668{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-764684{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-764804{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-764914{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-765053{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-765076{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-765499{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-766260{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-766283{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-767069{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-769886{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-771095{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-771151{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-772390{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-772906{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-773883{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-774364{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-777878{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-778355{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-779574{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-781609{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-782131{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-785557{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-792457{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-795913{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-797352{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-805694{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-813252{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-813340{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-814158{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-817296{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-818554{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-818785{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-828193{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-831076{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-831236{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-839102{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-840394{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-840439{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-840793{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-840819{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-840913{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-840938{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-841112{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-842164{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-843286{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-844104{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-844328{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-844529{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-845239{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-846419{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-847480{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-848178{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-848687{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-850150{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-851027{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-851415{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-853907{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-854818{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-855132{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-856124{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-856165{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-856228{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-856260{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-856297{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-856714{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-857300{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-857898{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-857902{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-858137{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-858297{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-859206{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-859280{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-860034{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-861362{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-861672{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-862645{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-862859{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-863052{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-864215{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-865489{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-865576{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-867057{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-867387{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-868208{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-868409{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-868455{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-868469{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-868963{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-869222{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-869682{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-869928{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-870758{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-871571{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-872802{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-873954{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-874175{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-874245{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-874877{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-875683{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-875738{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-876803{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-877702{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-878429{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-880182{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-880459{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-880909{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-881115{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-881118{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-881134{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-881991{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-882138{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-882303{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-882505{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-882729{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-883270{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-883355{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-884910{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-885528{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-885641{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-885965{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-887483{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-888757{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-888956{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-889454{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-889888{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-892050{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-892305{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-892675{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-892810{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-893050{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-893591{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-893895{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-894666{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-894709{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-894934{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-896532{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-897236{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-898877{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-899232{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-899455{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-899834{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-900503{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-900547{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-900658{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-900681{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-900705{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-900929{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-900950{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-901135{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-901177{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-901521{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-901606{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-902302{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-902663{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-903307{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-904295{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-904499{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-904774{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-906791{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-907509{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-907594{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-908153{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-908436{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-908558{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-910369{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-910521{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-911704{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-912309{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-912925{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-913566{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-915874{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-916011{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-916790{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-919689{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-922632{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-922763{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-923926{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-926736{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-929425{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-933000{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-933153{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-934549{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-934786{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-935118{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-939339{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-939939{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-940330{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-942081{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-943958{'segregating': ['G', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-945861{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-946387{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-946723{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-947985{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-948093{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-948151{'segregating': ['G', 'A,C'], 'calls': {'pop1': (0, 0)}, 'outgroup_allele': 'G'}
1-948335{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-948868{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-951496{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-952339{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-952533{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-952556{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-952634{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-952733{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-952766{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-955282{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-955700{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-955755{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-955844{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-956525{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-956614{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-957311{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-957365{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-957403{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-958525{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-959203{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-959367{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-959459{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-959780{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-960239{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-960325{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-960563{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-960614{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-961069{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-961387{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-961641{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-962106{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-962260{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-962296{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-962820{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-962894{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-962983{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-963341{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-963422{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-964634{'segregating': ['C', 'A,T'], 'calls': {'pop1': (0, 0)}, 'outgroup_allele': 'C'}
1-964661{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-964774{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-964977{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-965881{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-966084{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-966110{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-966600{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-966920{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-967857{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-968549{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-969106{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-976734{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-977121{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-977373{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-977979{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-978128{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-978347{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-978620{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-979002{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-981130{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-981398{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-982466{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-982583{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-983191{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-983261{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-983313{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-984043{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-984246{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-984321{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-985047{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-985192{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-986483{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-988192{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-988328{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-988377{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-990039{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-993422{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-998050{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-999179{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
