2025-07-17 17:52:15,934 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:52:15,934 - INFO - Progress is being logged to ../Simulations/dadi_simulations/1000_1500_90_summary.txt

2025-07-17 17:52:15,934 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/1000_1500_90
	input_sfs = ../Simulations/dadi_simulations/1000_1500_90.sfs

2025-07-17 17:52:15,934 - INFO - Calculating summary statistics.
2025-07-17 17:52:15,934 - INFO - Watterson's Theta: 41427.3050813
2025-07-17 17:52:15,935 - INFO - Nucleotide Diverisity: 34213.3869512
2025-07-17 17:52:15,935 - INFO - Tajima's D: -0.601074072148
2025-07-17 17:52:15,935 - INFO - Zeng's E: -1.30745038315
2025-07-17 17:52:15,935 - INFO - Zeng's Theta_L: 24589.561844
2025-07-17 17:52:15,936 - INFO - Pipeline executed succesfully.
