2025-07-17 17:52:16,846 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:52:16,846 - INFO - Progress is being logged to ../Simulations/dadi_simulations/1000_500_210_summary.txt

2025-07-17 17:52:16,846 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/1000_500_210
	input_sfs = ../Simulations/dadi_simulations/1000_500_210.sfs

2025-07-17 17:52:16,846 - INFO - Calculating summary statistics.
2025-07-17 17:52:16,846 - INFO - Watterson's Theta: 62779.3364544
2025-07-17 17:52:16,846 - INFO - Nucleotide Diverisity: 50579.5992095
2025-07-17 17:52:16,847 - INFO - Tajima's D: -0.62664668237
2025-07-17 17:52:16,847 - INFO - Zeng's E: -1.25265645462
2025-07-17 17:52:16,847 - INFO - Zeng's Theta_L: 36089.3740614
2025-07-17 17:52:16,847 - INFO - Pipeline executed succesfully.
