2025-07-17 17:52:53,682 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:52:53,683 - INFO - Progress is being logged to ../Simulations/dadi_simulations/1000_500_460_summary.txt

2025-07-17 17:52:53,683 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/1000_500_460
	input_sfs = ../Simulations/dadi_simulations/1000_500_460.sfs

2025-07-17 17:52:53,683 - INFO - Calculating summary statistics.
2025-07-17 17:52:53,683 - INFO - Watterson's Theta: 75520.367257
2025-07-17 17:52:53,683 - INFO - Nucleotide Diverisity: 50579.5992095
2025-07-17 17:52:53,683 - INFO - Tajima's D: -1.01389062613
2025-07-17 17:52:53,684 - INFO - Zeng's E: -1.44777367857
2025-07-17 17:52:53,684 - INFO - Zeng's Theta_L: 36072.1952878
2025-07-17 17:52:53,684 - INFO - Pipeline executed succesfully.
