2025-07-23 13:15:44,918 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-23 13:15:44,918 - INFO - Progress is being logged to ../Simulations/dadi_simulations/1000_2500_20_summary.txt

2025-07-23 13:15:44,918 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/1000_2500_20
	input_sfs = ../Simulations/dadi_simulations/1000_2500_20.sfs

2025-07-23 13:15:44,918 - INFO - Calculating summary statistics.
2025-07-23 13:15:44,919 - INFO - Watterson's Theta: 49248.8921293
2025-07-23 13:15:44,919 - INFO - Nucleotide Diverisity: 45223.8686616
2025-07-23 13:15:44,920 - INFO - Tajima's D: -0.343087738666
2025-07-23 13:15:44,920 - INFO - Zeng's E: -1.44926873919
2025-07-23 13:15:44,921 - INFO - Zeng's Theta_L: 31999.1362901
2025-07-23 13:15:44,921 - INFO - Pipeline executed succesfully.
