2025-07-17 17:52:30,898 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:52:30,898 - INFO - Progress is being logged to ../Simulations/dadi_simulations/1000_500_280_summary.txt

2025-07-17 17:52:30,898 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/1000_500_280
	input_sfs = ../Simulations/dadi_simulations/1000_500_280.sfs

2025-07-17 17:52:30,898 - INFO - Calculating summary statistics.
2025-07-17 17:52:30,899 - INFO - Watterson's Theta: 67085.6389683
2025-07-17 17:52:30,899 - INFO - Nucleotide Diverisity: 50579.5992095
2025-07-17 17:52:30,900 - INFO - Tajima's D: -0.778232135998
2025-07-17 17:52:30,900 - INFO - Zeng's E: -1.32903107069
2025-07-17 17:52:30,901 - INFO - Zeng's Theta_L: 36081.4302851
2025-07-17 17:52:30,901 - INFO - Pipeline executed succesfully.
