2025-07-23 13:19:31,263 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-23 13:19:31,263 - INFO - Progress is being logged to ../Simulations/dadi_simulations/1000_2500_580_summary.txt

2025-07-23 13:19:31,263 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/1000_2500_580
	input_sfs = ../Simulations/dadi_simulations/1000_2500_580.sfs

2025-07-23 13:19:31,263 - INFO - Calculating summary statistics.
2025-07-23 13:19:31,263 - INFO - Watterson's Theta: 107199.926156
2025-07-23 13:19:31,264 - INFO - Nucleotide Diverisity: 45223.8686616
2025-07-23 13:19:31,264 - INFO - Tajima's D: -1.75271270972
2025-07-23 13:19:31,265 - INFO - Zeng's E: -1.92359462954
2025-07-23 13:19:31,265 - INFO - Zeng's Theta_L: 31653.1134437
2025-07-23 13:19:31,265 - INFO - Pipeline executed succesfully.
