2025-07-17 17:37:01,781 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:37:01,781 - INFO - Progress is being logged to ../Simulations/dadi_simulations/1000_2000_14_summary.txt

2025-07-17 17:37:01,781 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/1000_2000_14
	input_sfs = ../Simulations/dadi_simulations/1000_2000_14.sfs

2025-07-17 17:37:01,781 - INFO - Calculating summary statistics.
2025-07-17 17:37:01,781 - INFO - Watterson's Theta: 28339.9922273
2025-07-17 17:37:01,781 - INFO - Nucleotide Diverisity: 28628.613046
2025-07-17 17:37:01,782 - INFO - Tajima's D: 0.0462448737903
2025-07-17 17:37:01,782 - INFO - Zeng's E: -1.22245413863
2025-07-17 17:37:01,782 - INFO - Zeng's Theta_L: 20689.3057729
2025-07-17 17:37:01,782 - INFO - Pipeline executed succesfully.
