2025-07-23 11:27:43,275 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-23 11:27:43,275 - INFO - Progress is being logged to ../Simulations/dadi_simulations/1000_500_90_summary.txt

2025-07-23 11:27:43,275 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/1000_500_90.sfs
	outprefix = ../Simulations/dadi_simulations/1000_500_90

2025-07-23 11:27:43,275 - INFO - Calculating summary statistics.
2025-07-23 11:27:43,275 - INFO - Watterson's Theta: 53232.18619681352
2025-07-23 11:27:43,276 - INFO - Nucleotide Diverisity: 50579.599209501444
2025-07-23 11:27:43,276 - INFO - Tajima's D: -0.17200479757050618
2025-07-23 11:27:43,277 - INFO - Zeng's E: -1.0333178487551988
2025-07-23 11:27:43,277 - INFO - Zeng's Theta_L: 36132.94902383262
2025-07-23 11:27:43,277 - INFO - Pipeline executed succesfully.
