2025-07-15 12:34:40,706 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-15 12:34:40,707 - INFO - Progress is being logged to ../Simulations/dadi_simulations/1000_1000_21_summary.txt

2025-07-15 12:34:40,707 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/1000_1000_21
	input_sfs = ../Simulations/dadi_simulations/1000_1000_21.sfs

2025-07-15 12:34:40,707 - INFO - Calculating summary statistics.
2025-07-15 12:34:40,707 - INFO - Watterson's Theta: 39144.8191687
2025-07-15 12:34:40,707 - INFO - Nucleotide Diverisity: 41380.9370748
2025-07-15 12:34:40,707 - INFO - Tajima's D: 0.237609531201
2025-07-15 12:34:40,708 - INFO - Zeng's E: -0.960887956383
2025-07-15 12:34:40,708 - INFO - Zeng's Theta_L: 29952.7403503
2025-07-15 12:34:40,708 - INFO - Pipeline executed succesfully.
