2025-07-17 17:36:43,548 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:36:43,548 - INFO - Progress is being logged to ../Simulations/dadi_simulations/1500_2000_26_summary.txt

2025-07-17 17:36:43,548 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/1500_2000_26
	input_sfs = ../Simulations/dadi_simulations/1500_2000_26.sfs

2025-07-17 17:36:43,549 - INFO - Calculating summary statistics.
2025-07-17 17:36:43,549 - INFO - Watterson's Theta: 33830.0049548
2025-07-17 17:36:43,549 - INFO - Nucleotide Diverisity: 29979.3765989
2025-07-17 17:36:43,550 - INFO - Tajima's D: -0.456304394377
2025-07-17 17:36:43,551 - INFO - Zeng's E: -1.45692396145
2025-07-17 17:36:43,551 - INFO - Zeng's Theta_L: 21222.2594934
2025-07-17 17:36:43,551 - INFO - Pipeline executed succesfully.
