2025-07-23 11:28:41,207 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-23 11:28:41,207 - INFO - Progress is being logged to ../Simulations/dadi_simulations/1500_2000_800_summary.txt

2025-07-23 11:28:41,207 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/1500_2000_800.sfs
	outprefix = ../Simulations/dadi_simulations/1500_2000_800

2025-07-23 11:28:41,207 - INFO - Calculating summary statistics.
2025-07-23 11:28:41,207 - INFO - Watterson's Theta: 89258.87805794129
2025-07-23 11:28:41,208 - INFO - Nucleotide Diverisity: 29979.376598857652
2025-07-23 11:28:41,208 - INFO - Tajima's D: -1.9810221970777786
2025-07-23 11:28:41,209 - INFO - Zeng's E: -2.0450467840072117
2025-07-23 11:28:41,209 - INFO - Zeng's Theta_L: 21066.242869522997
2025-07-23 11:28:41,209 - INFO - Pipeline executed succesfully.
