2025-07-09 20:02:49,208 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-09 20:02:49,208 - INFO - Progress is being logged to ../Simulations/dadi_simulations/2000_2000_280_summary.txt

2025-07-09 20:02:49,208 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/2000_2000_280
	input_sfs = ../Simulations/dadi_simulations/2000_2000_280.sfs

2025-07-09 20:02:49,208 - INFO - Calculating summary statistics.
2025-07-09 20:02:49,208 - INFO - Watterson's Theta: 76230.5775457
2025-07-09 20:02:49,208 - INFO - Nucleotide Diverisity: 31323.1449619
2025-07-09 20:02:49,209 - INFO - Tajima's D: -1.86331151042
2025-07-09 20:02:49,209 - INFO - Zeng's E: -2.05562507442
2025-07-09 20:02:49,209 - INFO - Zeng's Theta_L: 21739.168075
2025-07-09 20:02:49,209 - INFO - Pipeline executed succesfully.
