2025-07-17 17:52:32,316 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:52:32,317 - INFO - Progress is being logged to ../Simulations/dadi_simulations/2500_2000_710_summary.txt

2025-07-17 17:52:32,317 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/2500_2000_710
	input_sfs = ../Simulations/dadi_simulations/2500_2000_710.sfs

2025-07-17 17:52:32,317 - INFO - Calculating summary statistics.
2025-07-17 17:52:32,317 - INFO - Watterson's Theta: 105983.224583
2025-07-17 17:52:32,317 - INFO - Nucleotide Diverisity: 32661.0221329
2025-07-17 17:52:32,317 - INFO - Tajima's D: -2.07577526709
2025-07-17 17:52:32,318 - INFO - Zeng's E: -2.12609727222
2025-07-17 17:52:32,318 - INFO - Zeng's Theta_L: 22393.4878245
2025-07-17 17:52:32,318 - INFO - Pipeline executed succesfully.
