2025-07-09 20:02:51,503 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-09 20:02:51,504 - INFO - Progress is being logged to ../Simulations/dadi_simulations/2500_2000_300_summary.txt

2025-07-09 20:02:51,504 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/2500_2000_300
	input_sfs = ../Simulations/dadi_simulations/2500_2000_300.sfs

2025-07-09 20:02:51,504 - INFO - Calculating summary statistics.
2025-07-09 20:02:51,504 - INFO - Watterson's Theta: 86139.8469834
2025-07-09 20:02:51,504 - INFO - Nucleotide Diverisity: 32661.0221329
2025-07-09 20:02:51,505 - INFO - Tajima's D: -1.95507892845
2025-07-09 20:02:51,505 - INFO - Zeng's E: -2.11616092159
2025-07-09 20:02:51,505 - INFO - Zeng's Theta_L: 22403.0703564
2025-07-09 20:02:51,505 - INFO - Pipeline executed succesfully.
