2025-07-23 11:27:25,578 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-23 11:27:25,578 - INFO - Progress is being logged to ../Simulations/dadi_simulations/snm_70_summary.txt

2025-07-23 11:27:25,578 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/snm_70.sfs
	outprefix = ../Simulations/dadi_simulations/snm_70

2025-07-23 11:27:25,579 - INFO - Calculating summary statistics.
2025-07-23 11:27:25,579 - INFO - Watterson's Theta: 60000.406832326335
2025-07-23 11:27:25,579 - INFO - Nucleotide Diverisity: 60001.099297969056
2025-07-23 11:27:25,580 - INFO - Tajima's D: 4.081530966369351e-05
2025-07-23 11:27:25,580 - INFO - Zeng's E: -1.009565817571852
2025-07-23 11:27:25,581 - INFO - Zeng's Theta_L: 41760.62091585744
2025-07-23 11:27:25,581 - INFO - Pipeline executed succesfully.
