2025-07-17 17:52:18,055 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:52:18,055 - INFO - Progress is being logged to ../Simulations/dadi_simulations/snm_300_summary.txt

2025-07-17 17:52:18,055 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/snm_300
	input_sfs = ../Simulations/dadi_simulations/snm_300.sfs

2025-07-17 17:52:18,055 - INFO - Calculating summary statistics.
2025-07-17 17:52:18,056 - INFO - Watterson's Theta: 59997.2911359
2025-07-17 17:52:18,056 - INFO - Nucleotide Diverisity: 60001.099298
2025-07-17 17:52:18,057 - INFO - Tajima's D: 0.000199879644115
2025-07-17 17:52:18,057 - INFO - Zeng's E: -0.875606797318
2025-07-17 17:52:18,058 - INFO - Zeng's Theta_L: 41628.4829849
2025-07-17 17:52:18,058 - INFO - Pipeline executed succesfully.
