2025-07-23 11:27:30,353 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-23 11:27:30,353 - INFO - Progress is being logged to ../Simulations/dadi_simulations/snm_100_summary.txt

2025-07-23 11:27:30,353 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/snm_100.sfs
	outprefix = ../Simulations/dadi_simulations/snm_100

2025-07-23 11:27:30,353 - INFO - Calculating summary statistics.
2025-07-23 11:27:30,353 - INFO - Watterson's Theta: 59999.98780787019
2025-07-23 11:27:30,354 - INFO - Nucleotide Diverisity: 60001.09929796907
2025-07-23 11:27:30,354 - INFO - Tajima's D: 6.333730042134592e-05
2025-07-23 11:27:30,355 - INFO - Zeng's E: -0.9685573366928283
2025-07-23 11:27:30,355 - INFO - Zeng's Theta_L: 41708.13380414127
2025-07-23 11:27:30,355 - INFO - Pipeline executed succesfully.
