2025-07-01 09:07:31,443 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 09:07:31,443 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_2000_2000_680_summary.txt

2025-07-01 09:07:31,443 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_2000_2000_680
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_2000_2000_680.sfs

2025-07-01 09:07:31,443 - INFO - Calculating summary statistics.
2025-07-01 09:07:31,444 - INFO - Watterson's Theta: 96296.9362981
2025-07-01 09:07:31,444 - INFO - Nucleotide Diverisity: 31323.1449619
2025-07-01 09:07:31,445 - INFO - Tajima's D: -2.02883986906
2025-07-01 09:07:31,446 - INFO - Zeng's E: -2.09280791955
2025-07-01 09:07:31,446 - INFO - Zeng's Theta_L: 21730.2449359
2025-07-01 09:07:31,446 - INFO - Pipeline executed succesfully.
