2025-07-17 17:36:47,621 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:36:47,622 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_21_summary.txt

2025-07-17 17:36:47,622 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_21
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_21.sfs

2025-07-17 17:36:47,622 - INFO - Calculating summary statistics.
2025-07-17 17:36:47,623 - INFO - Watterson's Theta: 24371.3975266
2025-07-17 17:36:47,624 - INFO - Nucleotide Diverisity: 28537.9598027
2025-07-17 17:36:47,625 - INFO - Tajima's D: 0.711109804392
2025-07-17 17:36:47,626 - INFO - Zeng's E: -0.570996609747
2025-07-17 17:36:47,627 - INFO - Zeng's Theta_L: 20970.4992916
2025-07-17 17:36:47,627 - INFO - Pipeline executed succesfully.
