2025-07-17 17:52:28,278 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:52:28,278 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_700_summary.txt

2025-07-17 17:52:28,278 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_700
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_700.sfs

2025-07-17 17:52:28,278 - INFO - Calculating summary statistics.
2025-07-17 17:52:28,278 - INFO - Watterson's Theta: 34423.2515621
2025-07-17 17:52:28,278 - INFO - Nucleotide Diverisity: 28537.9598027
2025-07-17 17:52:28,279 - INFO - Tajima's D: -0.513332805209
2025-07-17 17:52:28,279 - INFO - Zeng's E: -1.05991025514
2025-07-17 17:52:28,279 - INFO - Zeng's Theta_L: 20899.5819928
2025-07-17 17:52:28,280 - INFO - Pipeline executed succesfully.
