2025-07-01 06:33:18,665 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 06:33:18,665 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochExpansion_460_summary.txt

2025-07-01 06:33:18,666 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochExpansion_460.sfs
	outprefix = ../Simulations/dadi_simulations/ThreeEpochExpansion_460

2025-07-01 06:33:18,666 - INFO - Calculating summary statistics.
2025-07-01 06:33:18,666 - INFO - Watterson's Theta: 89119.8151576626
2025-07-01 06:33:18,666 - INFO - Nucleotide Diverisity: 63079.09663677576
2025-07-01 06:33:18,666 - INFO - Tajima's D: -0.8970667637242489
2025-07-01 06:33:18,667 - INFO - Zeng's E: -1.4283188152149664
2025-07-01 06:33:18,667 - INFO - Zeng's Theta_L: 43193.62432353203
2025-07-01 06:33:18,667 - INFO - Pipeline executed succesfully.
