2025-09-02 21:53:52,786 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk-bigdata/jonmah/sample_size_demography/Scripts

2025-09-02 21:53:52,786 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_790_summary.txt

2025-09-02 21:53:52,786 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_790.sfs
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_790

2025-09-02 21:53:52,786 - INFO - Calculating summary statistics.
2025-09-02 21:53:52,787 - INFO - Watterson's Theta: 35655.668541603205
2025-09-02 21:53:52,787 - INFO - Nucleotide Diverisity: 28537.95980265789
2025-09-02 21:53:52,788 - INFO - Tajima's D: -0.5958082314766987
2025-09-02 21:53:52,788 - INFO - Zeng's E: -1.1085996184287679
2025-09-02 21:53:52,788 - INFO - Zeng's Theta_L: 20899.32185353798
2025-09-02 21:53:52,788 - INFO - Pipeline executed succesfully.
