2025-07-17 17:37:12,897 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:37:12,897 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_29_summary.txt

2025-07-17 17:37:12,897 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_29
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_29.sfs

2025-07-17 17:37:12,897 - INFO - Calculating summary statistics.
2025-07-17 17:37:12,898 - INFO - Watterson's Theta: 23816.3268292
2025-07-17 17:37:12,898 - INFO - Nucleotide Diverisity: 28537.9598027
2025-07-17 17:37:12,899 - INFO - Tajima's D: 0.781316888313
2025-07-17 17:37:12,900 - INFO - Zeng's E: -0.460348207979
2025-07-17 17:37:12,900 - INFO - Zeng's Theta_L: 20950.4091796
2025-07-17 17:37:12,900 - INFO - Pipeline executed succesfully.
