2025-07-23 13:20:01,342 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-23 13:20:01,343 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochExpansion_640_summary.txt

2025-07-23 13:20:01,343 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochExpansion_640
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochExpansion_640.sfs

2025-07-23 13:20:01,343 - INFO - Calculating summary statistics.
2025-07-23 13:20:01,343 - INFO - Watterson's Theta: 92207.6132194
2025-07-23 13:20:01,343 - INFO - Nucleotide Diverisity: 63079.0966368
2025-07-23 13:20:01,344 - INFO - Tajima's D: -0.95282292521
2025-07-23 13:20:01,344 - INFO - Zeng's E: -1.442228463
2025-07-23 13:20:01,344 - INFO - Zeng's Theta_L: 43185.5108231
2025-07-23 13:20:01,344 - INFO - Pipeline executed succesfully.
