2025-07-01 07:18:02,130 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 07:18:02,130 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochExpansion_390_summary.txt

2025-07-01 07:18:02,130 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochExpansion_390
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochExpansion_390.sfs

2025-07-01 07:18:02,130 - INFO - Calculating summary statistics.
2025-07-01 07:18:02,130 - INFO - Watterson's Theta: 87620.2590261
2025-07-01 07:18:02,130 - INFO - Nucleotide Diverisity: 63079.0966368
2025-07-01 07:18:02,131 - INFO - Tajima's D: -0.868050703937
2025-07-01 07:18:02,131 - INFO - Zeng's E: -1.42156515774
2025-07-01 07:18:02,131 - INFO - Zeng's Theta_L: 43198.8132465
2025-07-01 07:18:02,131 - INFO - Pipeline executed succesfully.
