2025-07-09 20:02:55,287 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-09 20:02:55,287 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_800_summary.txt

2025-07-09 20:02:55,287 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_800
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_800.sfs

2025-07-09 20:02:55,287 - INFO - Calculating summary statistics.
2025-07-09 20:02:55,288 - INFO - Watterson's Theta: 35787.7458163
2025-07-09 20:02:55,288 - INFO - Nucleotide Diverisity: 28537.9598027
2025-07-09 20:02:55,289 - INFO - Tajima's D: -0.604256337444
2025-07-09 20:02:55,290 - INFO - Zeng's E: -1.11358498433
2025-07-09 20:02:55,290 - INFO - Zeng's Theta_L: 20899.2966163
2025-07-09 20:02:55,290 - INFO - Pipeline executed succesfully.
