2025-07-01 06:33:22,406 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 06:33:22,406 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_2000_2000_600_summary.txt

2025-07-01 06:33:22,406 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_2000_2000_600.sfs
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_2000_2000_600

2025-07-01 06:33:22,406 - INFO - Calculating summary statistics.
2025-07-01 06:33:22,407 - INFO - Watterson's Theta: 93474.43138498398
2025-07-01 06:33:22,407 - INFO - Nucleotide Diverisity: 31323.144961882997
2025-07-01 06:33:22,407 - INFO - Tajima's D: -2.0121804630105977
2025-07-01 06:33:22,408 - INFO - Zeng's E: -2.0904856242048457
2025-07-01 06:33:22,408 - INFO - Zeng's Theta_L: 21731.070245612413
2025-07-01 06:33:22,408 - INFO - Pipeline executed succesfully.
