2025-07-23 11:27:34,831 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-23 11:27:34,831 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_40_summary.txt

2025-07-23 11:27:34,831 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_40.sfs
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_40

2025-07-23 11:27:34,831 - INFO - Calculating summary statistics.
2025-07-23 11:27:34,831 - INFO - Watterson's Theta: 23445.786083765233
2025-07-23 11:27:34,832 - INFO - Nucleotide Diverisity: 28537.959802655878
2025-07-23 11:27:34,832 - INFO - Tajima's D: 0.818492358290694
2025-07-23 11:27:34,833 - INFO - Zeng's E: -0.38464021897138473
2025-07-23 11:27:34,833 - INFO - Zeng's Theta_L: 20948.020065189354
2025-07-23 11:27:34,833 - INFO - Pipeline executed succesfully.
