2025-07-17 17:53:09,952 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:53:09,952 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochContraction_630_summary.txt

2025-07-17 17:53:09,952 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochContraction_630
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochContraction_630.sfs

2025-07-17 17:53:09,952 - INFO - Calculating summary statistics.
2025-07-17 17:53:09,953 - INFO - Watterson's Theta: 36213.0984272
2025-07-17 17:53:09,953 - INFO - Nucleotide Diverisity: 53499.7768631
2025-07-17 17:53:09,954 - INFO - Tajima's D: 1.44095996012
2025-07-17 17:53:09,955 - INFO - Zeng's E: 0.134422638958
2025-07-17 17:53:09,955 - INFO - Zeng's Theta_L: 38005.8273052
2025-07-17 17:53:09,955 - INFO - Pipeline executed succesfully.
