2025-07-01 06:33:21,497 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 06:33:21,497 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochContraction_730_summary.txt

2025-07-01 06:33:21,498 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochContraction_730.sfs
	outprefix = ../Simulations/dadi_simulations/ThreeEpochContraction_730

2025-07-01 06:33:21,498 - INFO - Calculating summary statistics.
2025-07-01 06:33:21,498 - INFO - Watterson's Theta: 17084.36931505327
2025-07-01 06:33:21,499 - INFO - Nucleotide Diverisity: 37435.95235022671
2025-07-01 06:33:21,501 - INFO - Tajima's D: 3.5691478933238416
2025-07-01 06:33:21,502 - INFO - Zeng's E: 1.6771285687110582
2025-07-01 06:33:21,503 - INFO - Zeng's Theta_L: 27731.77742609591
2025-07-01 06:33:21,503 - INFO - Pipeline executed succesfully.
