2025-07-17 17:52:15,222 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:52:15,222 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochExpansion_50_summary.txt

2025-07-17 17:52:15,222 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochExpansion_50
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochExpansion_50.sfs

2025-07-17 17:52:15,223 - INFO - Calculating summary statistics.
2025-07-17 17:52:15,223 - INFO - Watterson's Theta: 71985.512408
2025-07-17 17:52:15,223 - INFO - Nucleotide Diverisity: 63079.0966368
2025-07-17 17:52:15,224 - INFO - Tajima's D: -0.45377417347
2025-07-17 17:52:15,224 - INFO - Zeng's E: -1.38163464483
2025-07-17 17:52:15,225 - INFO - Zeng's Theta_L: 43439.6576218
2025-07-17 17:52:15,225 - INFO - Pipeline executed succesfully.
