2025-07-01 09:07:29,086 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 09:07:29,086 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_630_summary.txt

2025-07-01 09:07:29,086 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_630
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_630.sfs

2025-07-01 09:07:29,086 - INFO - Calculating summary statistics.
2025-07-01 09:07:29,086 - INFO - Watterson's Theta: 33405.7232863
2025-07-01 09:07:29,086 - INFO - Nucleotide Diverisity: 28537.9598027
2025-07-01 09:07:29,087 - INFO - Tajima's D: -0.439859346059
2025-07-01 09:07:29,087 - INFO - Zeng's E: -1.01651978285
2025-07-01 09:07:29,087 - INFO - Zeng's Theta_L: 20899.8366852
2025-07-01 09:07:29,087 - INFO - Pipeline executed succesfully.
