2025-07-01 01:19:56,205 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 01:19:56,205 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochContraction_500_summary.txt

2025-07-01 01:19:56,205 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochContraction_500.sfs
	outprefix = ../Simulations/dadi_simulations/ThreeEpochContraction_500

2025-07-01 01:19:56,205 - INFO - Calculating summary statistics.
2025-07-01 01:19:56,206 - INFO - Watterson's Theta: 17928.924666854968
2025-07-01 01:19:56,206 - INFO - Nucleotide Diverisity: 37435.95235022669
2025-07-01 01:19:56,206 - INFO - Tajima's D: 3.324771935277684
2025-07-01 01:19:56,207 - INFO - Zeng's E: 1.5069957459208003
2025-07-01 01:19:56,207 - INFO - Zeng's Theta_L: 27732.82439158069
2025-07-01 01:19:56,207 - INFO - Pipeline executed succesfully.
