2025-07-01 06:33:18,204 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 06:33:18,204 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_100_summary.txt

2025-07-01 06:33:18,204 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_100.sfs
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_100

2025-07-01 06:33:18,204 - INFO - Calculating summary statistics.
2025-07-01 06:33:18,204 - INFO - Watterson's Theta: 23726.945493659357
2025-07-01 06:33:18,204 - INFO - Nucleotide Diverisity: 28537.959802655878
2025-07-01 06:33:18,204 - INFO - Tajima's D: 0.6932525806829176
2025-07-01 06:33:18,205 - INFO - Zeng's E: -0.37653997705494097
2025-07-01 06:33:18,205 - INFO - Zeng's Theta_L: 20914.71765939898
2025-07-01 06:33:18,205 - INFO - Pipeline executed succesfully.
