2025-07-01 09:07:24,477 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 09:07:24,477 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochContraction_250_summary.txt

2025-07-01 09:07:24,477 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochContraction_250
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochContraction_250.sfs

2025-07-01 09:07:24,478 - INFO - Calculating summary statistics.
2025-07-01 09:07:24,478 - INFO - Watterson's Theta: 39039.5289544
2025-07-01 09:07:24,478 - INFO - Nucleotide Diverisity: 53499.7768631
2025-07-01 09:07:24,478 - INFO - Tajima's D: 1.18028098675
2025-07-01 09:07:24,479 - INFO - Zeng's E: -0.0753771146756
2025-07-01 09:07:24,479 - INFO - Zeng's Theta_L: 38025.687592
2025-07-01 09:07:24,479 - INFO - Pipeline executed succesfully.
