2025-07-09 20:02:50,725 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-09 20:02:50,725 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_170_summary.txt

2025-07-09 20:02:50,725 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_170
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_170.sfs

2025-07-09 20:02:50,725 - INFO - Calculating summary statistics.
2025-07-09 20:02:50,725 - INFO - Watterson's Theta: 25069.5556634
2025-07-09 20:02:50,726 - INFO - Nucleotide Diverisity: 28537.9598027
2025-07-09 20:02:50,727 - INFO - Tajima's D: 0.453008061566
2025-07-09 20:02:50,727 - INFO - Zeng's E: -0.498814461317
2025-07-09 20:02:50,728 - INFO - Zeng's Theta_L: 20907.094726
2025-07-09 20:02:50,728 - INFO - Pipeline executed succesfully.
