2025-07-01 01:19:59,381 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 01:19:59,381 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_550_summary.txt

2025-07-01 01:19:59,381 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_550.sfs
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_550

2025-07-01 01:19:59,381 - INFO - Calculating summary statistics.
2025-07-01 01:19:59,381 - INFO - Watterson's Theta: 32171.91623076739
2025-07-01 01:19:59,381 - INFO - Nucleotide Diverisity: 28537.9598026554
2025-07-01 01:19:59,382 - INFO - Tajima's D: -0.34339875361232225
2025-07-01 01:19:59,382 - INFO - Zeng's E: -0.9595638614678315
2025-07-01 01:19:59,382 - INFO - Zeng's Theta_L: 20900.20886820746
2025-07-01 01:19:59,382 - INFO - Pipeline executed succesfully.
