2025-07-01 07:18:13,182 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 07:18:13,182 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_780_summary.txt

2025-07-01 07:18:13,182 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_780
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_780.sfs

2025-07-01 07:18:13,182 - INFO - Calculating summary statistics.
2025-07-01 07:18:13,183 - INFO - Watterson's Theta: 35522.6554992
2025-07-01 07:18:13,183 - INFO - Nucleotide Diverisity: 28537.9598027
2025-07-01 07:18:13,183 - INFO - Tajima's D: -0.587226556362
2025-07-01 07:18:13,184 - INFO - Zeng's E: -1.10353497632
2025-07-01 07:18:13,184 - INFO - Zeng's Theta_L: 20899.3477479
2025-07-01 07:18:13,184 - INFO - Pipeline executed succesfully.
