2025-07-17 17:52:47,161 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:52:47,161 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochContraction_670_summary.txt

2025-07-17 17:52:47,161 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochContraction_670
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochContraction_670.sfs

2025-07-17 17:52:47,161 - INFO - Calculating summary statistics.
2025-07-17 17:52:47,161 - INFO - Watterson's Theta: 36042.5232468
2025-07-17 17:52:47,161 - INFO - Nucleotide Diverisity: 53499.7768631
2025-07-17 17:52:47,162 - INFO - Tajima's D: 1.45747758192
2025-07-17 17:52:47,162 - INFO - Zeng's E: 0.147292250123
2025-07-17 17:52:47,162 - INFO - Zeng's Theta_L: 38005.0530422
2025-07-17 17:52:47,162 - INFO - Pipeline executed succesfully.
