2025-07-01 01:19:59,226 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 01:19:59,226 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_630_summary.txt

2025-07-01 01:19:59,226 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_630.sfs
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_630

2025-07-01 01:19:59,226 - INFO - Calculating summary statistics.
2025-07-01 01:19:59,226 - INFO - Watterson's Theta: 33405.72328634872
2025-07-01 01:19:59,226 - INFO - Nucleotide Diverisity: 28537.95980265681
2025-07-01 01:19:59,227 - INFO - Tajima's D: -0.4398593460590259
2025-07-01 01:19:59,227 - INFO - Zeng's E: -1.0165197828475994
2025-07-01 01:19:59,227 - INFO - Zeng's Theta_L: 20899.83668521041
2025-07-01 01:19:59,227 - INFO - Pipeline executed succesfully.
