2025-07-09 20:02:50,590 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-09 20:02:50,590 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_60_summary.txt

2025-07-09 20:02:50,591 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_60
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_60.sfs

2025-07-09 20:02:50,591 - INFO - Calculating summary statistics.
2025-07-09 20:02:50,591 - INFO - Watterson's Theta: 23296.8488542
2025-07-09 20:02:50,591 - INFO - Nucleotide Diverisity: 28537.9598027
2025-07-09 20:02:50,592 - INFO - Tajima's D: 0.808482070722
2025-07-09 20:02:50,593 - INFO - Zeng's E: -0.344825447177
2025-07-09 20:02:50,593 - INFO - Zeng's Theta_L: 20928.4438898
2025-07-09 20:02:50,593 - INFO - Pipeline executed succesfully.
