2025-07-23 13:17:39,793 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-23 13:17:39,793 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochContraction_340_summary.txt

2025-07-23 13:17:39,793 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochContraction_340
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochContraction_340.sfs

2025-07-23 13:17:39,793 - INFO - Calculating summary statistics.
2025-07-23 13:17:39,794 - INFO - Watterson's Theta: 38043.8188533
2025-07-23 13:17:39,794 - INFO - Nucleotide Diverisity: 53499.7768631
2025-07-23 13:17:39,794 - INFO - Tajima's D: 1.26946928826
2025-07-23 13:17:39,795 - INFO - Zeng's E: -0.00200145451374
2025-07-23 13:17:39,795 - INFO - Zeng's Theta_L: 38016.9367949
2025-07-23 13:17:39,795 - INFO - Pipeline executed succesfully.
