2025-07-01 09:07:27,407 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 09:07:27,407 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochExpansion_450_summary.txt

2025-07-01 09:07:27,408 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochExpansion_450
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochExpansion_450.sfs

2025-07-01 09:07:27,408 - INFO - Calculating summary statistics.
2025-07-01 09:07:27,408 - INFO - Watterson's Theta: 88918.4164192
2025-07-01 09:07:27,408 - INFO - Nucleotide Diverisity: 63079.0966368
2025-07-01 09:07:27,408 - INFO - Tajima's D: -0.893247331565
2025-07-01 09:07:27,409 - INFO - Zeng's E: -1.42740997176
2025-07-01 09:07:27,409 - INFO - Zeng's Theta_L: 43194.2662932
2025-07-01 09:07:27,409 - INFO - Pipeline executed succesfully.
