2025-07-01 09:07:31,889 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 09:07:31,889 - INFO - Progress is being logged to ../Simulations/dadi_simulations/ThreeEpochBottleneck_1000_1000_640_summary.txt

2025-07-01 09:07:31,889 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/ThreeEpochBottleneck_1000_1000_640
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_1000_1000_640.sfs

2025-07-01 09:07:31,889 - INFO - Calculating summary statistics.
2025-07-01 09:07:31,889 - INFO - Watterson's Theta: 76168.4701224
2025-07-01 09:07:31,889 - INFO - Nucleotide Diverisity: 41380.9370748
2025-07-01 09:07:31,890 - INFO - Tajima's D: -1.37755266897
2025-07-01 09:07:31,890 - INFO - Zeng's E: -1.65179424082
2025-07-01 09:07:31,890 - INFO - Zeng's Theta_L: 29789.2428315
2025-07-01 09:07:31,890 - INFO - Pipeline executed succesfully.
