2025-07-01 09:07:29,806 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 09:07:29,806 - INFO - Progress is being logged to ../Simulations/dadi_simulations/TwoEpochExpansion_670_summary.txt

2025-07-01 09:07:29,806 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/TwoEpochExpansion_670
	input_sfs = ../Simulations/dadi_simulations/TwoEpochExpansion_670.sfs

2025-07-01 09:07:29,807 - INFO - Calculating summary statistics.
2025-07-01 09:07:29,807 - INFO - Watterson's Theta: 67415.9274726
2025-07-01 09:07:29,808 - INFO - Nucleotide Diverisity: 60299.9955094
2025-07-01 09:07:29,809 - INFO - Tajima's D: -0.317625184893
2025-07-01 09:07:29,810 - INFO - Zeng's E: -1.02957545741
2025-07-01 09:07:29,811 - INFO - Zeng's Theta_L: 41757.2133169
2025-07-01 09:07:29,811 - INFO - Pipeline executed succesfully.
