2025-07-01 01:19:54,697 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 01:19:54,697 - INFO - Progress is being logged to ../Simulations/dadi_simulations/TwoEpochContraction_420_summary.txt

2025-07-01 01:19:54,697 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/TwoEpochContraction_420.sfs
	outprefix = ../Simulations/dadi_simulations/TwoEpochContraction_420

2025-07-01 01:19:54,697 - INFO - Calculating summary statistics.
2025-07-01 01:19:54,697 - INFO - Watterson's Theta: 42836.075583187376
2025-07-01 01:19:54,698 - INFO - Nucleotide Diverisity: 54572.46836043987
2025-07-01 01:19:54,698 - INFO - Tajima's D: 0.8454886223311636
2025-07-01 01:19:54,699 - INFO - Zeng's E: -0.2750420271701738
2025-07-01 01:19:54,699 - INFO - Zeng's Theta_L: 38611.99596792634
2025-07-01 01:19:54,699 - INFO - Pipeline executed succesfully.
