2025-07-01 07:17:58,071 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 07:17:58,071 - INFO - Progress is being logged to ../Simulations/dadi_simulations/TwoEpochContraction_550_summary.txt

2025-07-01 07:17:58,071 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/TwoEpochContraction_550
	input_sfs = ../Simulations/dadi_simulations/TwoEpochContraction_550.sfs

2025-07-01 07:17:58,071 - INFO - Calculating summary statistics.
2025-07-01 07:17:58,071 - INFO - Watterson's Theta: 42357.3097853
2025-07-01 07:17:58,071 - INFO - Nucleotide Diverisity: 54572.4683604
2025-07-01 07:17:58,072 - INFO - Tajima's D: 0.876736873908
2025-07-01 07:17:58,072 - INFO - Zeng's E: -0.242491263698
2025-07-01 07:17:58,072 - INFO - Zeng's Theta_L: 38607.0680415
2025-07-01 07:17:58,072 - INFO - Pipeline executed succesfully.
