2025-07-23 13:15:46,754 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-23 13:15:46,755 - INFO - Progress is being logged to ../Simulations/dadi_simulations/TwoEpochExpansion_10_summary.txt

2025-07-23 13:15:46,755 - INFO - Parsed the following arguments:
	outprefix = ../Simulations/dadi_simulations/TwoEpochExpansion_10
	input_sfs = ../Simulations/dadi_simulations/TwoEpochExpansion_10.sfs

2025-07-23 13:15:46,755 - INFO - Calculating summary statistics.
2025-07-23 13:15:46,756 - INFO - Watterson's Theta: 60521.9354515
2025-07-23 13:15:46,757 - INFO - Nucleotide Diverisity: 60299.9955094
2025-07-23 13:15:46,759 - INFO - Tajima's D: -0.0184261843704
2025-07-23 13:15:46,760 - INFO - Zeng's E: -1.4362149079
2025-07-23 13:15:46,761 - INFO - Zeng's Theta_L: 43209.8469034
2025-07-23 13:15:46,761 - INFO - Pipeline executed succesfully.
