2025-07-01 06:33:13,752 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 06:33:13,752 - INFO - Progress is being logged to ../Simulations/dadi_simulations/TwoEpochContraction_250_summary.txt

2025-07-01 06:33:13,752 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/TwoEpochContraction_250.sfs
	outprefix = ../Simulations/dadi_simulations/TwoEpochContraction_250

2025-07-01 06:33:13,752 - INFO - Calculating summary statistics.
2025-07-01 06:33:13,753 - INFO - Watterson's Theta: 43849.94463488027
2025-07-01 06:33:13,753 - INFO - Nucleotide Diverisity: 54572.4683604398
2025-07-01 06:33:13,753 - INFO - Tajima's D: 0.7791896467677708
2025-07-01 06:33:13,753 - INFO - Zeng's E: -0.345767029215166
2025-07-01 06:33:13,754 - INFO - Zeng's Theta_L: 38626.26038407721
2025-07-01 06:33:13,754 - INFO - Pipeline executed succesfully.
