2025-07-01 01:19:59,330 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 01:19:59,330 - INFO - Progress is being logged to ../Simulations/dadi_simulations/TwoEpochExpansion_800_summary.txt

2025-07-01 01:19:59,330 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/TwoEpochExpansion_800.sfs
	outprefix = ../Simulations/dadi_simulations/TwoEpochExpansion_800

2025-07-01 01:19:59,330 - INFO - Calculating summary statistics.
2025-07-01 01:19:59,330 - INFO - Watterson's Theta: 68054.59183804016
2025-07-01 01:19:59,331 - INFO - Nucleotide Diverisity: 60299.99550938506
2025-07-01 01:19:59,331 - INFO - Tajima's D: -0.3398887295310921
2025-07-01 01:19:59,332 - INFO - Zeng's E: -1.0344694467435431
2025-07-01 01:19:59,332 - INFO - Zeng's Theta_L: 41754.34827324341
2025-07-01 01:19:59,332 - INFO - Pipeline executed succesfully.
