Best fit parameters: [0.09559153 0.69399914 0.07020226 0.01648938].
Maximum multinomial log composite likelihood: -43.873119001465966.
Maximum poisson log composite likelihood: -43.873119001465966.
Non-scaled best-fit model spectrum: [-- 0.40160769922863904 0.29494418062180316 0.2759359681801905 0.2689548164260603 0.13349178027662598 -- -- -- -- --].
Optimal value of theta_syn: 52073.43085024639.
Optimal value of theta_nonsyn: 111437.14201952728.
Empirical synonymous sfs: [-- 20980.44389932399 14889.61268220946 14233.25738142149 14284.73740861823 7209.502359869234 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 20913.090754709086 15358.755394292048 14368.932558126939 14005.400035003162 6951.374989311168 -- -- -- -- --].
Estimate for bottleneck length in generations is 1218.5575481231206 generations.
Estimate for time since bottleneck in generations is 286.2195575949364 generations.
Estimate for total time in generations is 1504.777105718057.
Estimate for ancestral population size is 8678.905141707733.
