Best fit parameters: [0.14134071 0.46836227 0.11963851 0.03719964].
Maximum multinomial log composite likelihood: -56.137453551462386.
Maximum poisson log composite likelihood: -56.137453551462386.
Non-scaled best-fit model spectrum: [-- 0.4345979795901591 0.28617648568497345 0.2542855994296912 0.24382083927280657 0.12055113079555602 -- -- -- -- --].
Optimal value of theta_syn: 135277.02201239648.
Optimal value of theta_nonsyn: 289492.8271065285.
Empirical synonymous sfs: [-- 59539.98396946206 37533.2422082562 34340.08808013457 33263.3651825471 16517.6974117214 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 58791.12045156099 38713.10275343642 34398.998631485774 32983.35704138844 16307.79797424972 -- -- -- -- --].
Estimate for bottleneck length in generations is 5394.780228589494 generations.
Estimate for time since bottleneck in generations is 1677.4187365429484 generations.
Estimate for total time in generations is 7072.198965132442.
Estimate for ancestral population size is 22546.170335399416.
