Best fit parameters: [0.09964384 5.09302096 0.12004402 0.01716579].
Maximum multinomial log composite likelihood: -32.09027156952652.
Maximum poisson log composite likelihood: -32.09027156952652.
Non-scaled best-fit model spectrum: [-- 0.3351142540766395 0.20961560517678757 0.1937998332193131 0.1878497993226651 0.09309290609701033 -- -- -- -- --].
Optimal value of theta_syn: 177733.4798143723.
Optimal value of theta_nonsyn: 380349.6468027567.
Empirical synonymous sfs: [-- 59539.98396946206 37533.2422082562 34340.08808013457 33263.3651825471 16517.6974117214 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 59561.02251243883 37255.710931466005 34444.7187455135 33387.19851604878 16545.72614665424 -- -- -- -- --].
Estimate for bottleneck length in generations is 7111.947301447084 generations.
Estimate for time since bottleneck in generations is 1016.9783360102173 generations.
Estimate for total time in generations is 8128.9256374573015.
Estimate for ancestral population size is 29622.24663572872.
