Best fit parameters: [0.07943282 0.15848932].
Maximum multinomial log composite likelihood: -33.627714855734666.
Maximum poisson log composite likelihood: -33.627714855734666.
Non-scaled best-fit model spectrum: [-- 0.1555873174728915 0.11758105104181893 0.10593603317964162 0.10127691463556157 0.049986008958979464 -- -- -- -- --].
Optimal value of theta_syn: 140576.100673909.
Optimal value of theta_nonsyn: 300832.8554421653.
Empirical synonymous sfs: [-- 22002.14663582897 16167.92742938179 14973.77837951525 14360.16783758039 7052.950231656887 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 21871.858404652638 16529.08566859877 14892.074465255866 14237.113747751591 7026.838227704415 -- -- -- -- --].
Estimate for time is 7426.603499360214 generations.
Estimated ancestral population size is 23429.35011231817.
