Best fit parameters: [0.05328869 0.12093346].
Maximum multinomial log composite likelihood: -80.80531135990168.
Maximum poisson log composite likelihood: -80.80531135990168.
Non-scaled best-fit model spectrum: [-- 0.11198990315633231 0.0864931449623911 0.07868127182444967 0.07555588835671145 0.03734028437052903 -- -- -- -- --].
Optimal value of theta_syn: 183554.99999826858.
Optimal value of theta_nonsyn: 392807.6999962948.
Empirical synonymous sfs: [-- 20980.44389932399 14889.61268220946 14233.25738142149 14284.73740861823 7209.502359869234 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 20556.306673666677 15876.249223421944 14442.34084960063 13868.661087185352 6853.995897567805 -- -- -- -- --].
Estimate for time is 7399.313614050279 generations.
Estimated ancestral population size is 30592.499999711436.
