Best fit parameters: [0.07183432 0.20036357].
Maximum multinomial log composite likelihood: -157.10769026729395.
Maximum poisson log composite likelihood: -157.10769026729395.
Non-scaled best-fit model spectrum: [-- 0.11009155568269348 0.0757235386453586 0.0651939854200101 0.060981356044385183 0.029900768929382267 -- -- -- -- --].
Optimal value of theta_syn: 529976.7129123581.
Optimal value of theta_nonsyn: 1134150.1656324465.
Empirical synonymous sfs: [-- 59539.98396946206 37533.2422082562 34340.08808013457 33263.3651825471 16517.6974117214 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 58345.96080012173 40131.71210135907 34551.29409455316 32318.69862534142 15846.711230745983 -- -- -- -- --].
Estimate for time is 35396.008014317 generations.
Estimated ancestral population size is 88329.4521520597.
