2025-06-26 12:13:48,626 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-06-26 12:13:48,626 - INFO - Progress is being logged to ../Analysis/TwoEpochExpansion_140/summary.txt

2025-06-26 12:13:48,626 - INFO - Parsed the following arguments:
	input_sfs = ../Analysis/TwoEpochExpansion_140/syn_downsampled_sfs.txt
	outprefix = ../Analysis/TwoEpochExpansion_140/

2025-06-26 12:13:48,626 - INFO - Calculating summary statistics.
2025-06-26 12:13:48,627 - INFO - Watterson's Theta: 44621.32237948135
2025-06-26 12:13:48,628 - INFO - Nucleotide Diverisity: 42448.447595803555
2025-06-26 12:13:48,629 - INFO - Tajima's D: -0.16185244394188308
2025-06-26 12:13:48,630 - INFO - Zeng's E: -1.041362780389648
2025-06-26 12:13:48,631 - INFO - Zeng's Theta_L: 29448.796738754107
2025-06-26 12:13:48,631 - INFO - Pipeline executed succesfully.
