Best fit parameters: [0.00459298 0.00039294].
Maximum multinomial log composite likelihood: -31.99486187992443.
Maximum poisson log composite likelihood: -31.99486187992443.
Non-scaled best-fit model spectrum: [-- 0.8007377843351868 0.5768094241612809 0.4654617323288429 0.4130889303665809 0.19881850424766778 -- -- -- -- --].
Optimal value of theta_syn: 59904.09228684089.
Optimal value of theta_nonsyn: 128194.75749383951.
Empirical synonymous sfs: [-- 48030.03758324592 34254.36798727595 27918.53210824269 24871.68903671151 11984.91039533222 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 47967.47013037553 34553.24497687692 27883.06256941984 24745.71740735205 11910.042026783958 -- -- -- -- --].
Estimate for time is 7.846265949607151 generations.
Estimated ancestral population size is 9984.015381140149.
