stdpopsim HomSap -c chr1 -o ../Simulations/ooa-chr1_10.trees -s 1 -d OutOfAfrica_2T12 EUR:10
stdpopsim HomSap -c chr2 -o ../Simulations/ooa-chr2_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr3 -o ../Simulations/ooa-chr3_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr4 -o ../Simulations/ooa-chr4_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr5 -o ../Simulations/ooa-chr5_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr6 -o ../Simulations/ooa-chr6_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr7 -o ../Simulations/ooa-chr7_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr8 -o ../Simulations/ooa-chr8_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr9 -o ../Simulations/ooa-chr9_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr10 -o ../Simulations/ooa-chr10_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr11 -o ../Simulations/ooa-chr11_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr12 -o ../Simulations/ooa-chr12_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr13 -o ../Simulations/ooa-chr13_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr14 -o ../Simulations/ooa-chr14_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr15 -o ../Simulations/ooa-chr15_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr16 -o ../Simulations/ooa-chr16_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr17 -o ../Simulations/ooa-chr17_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr18 -o ../Simulations/ooa-chr18_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr19 -o ../Simulations/ooa-chr19_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr20 -o ../Simulations/ooa-chr20_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr21 -o ../Simulations/ooa-chr21_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chr22 -o ../Simulations/ooa-chr22_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chrX -o ../Simulations/ooa-chrX_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
stdpopsim HomSap -c chrY -o ../Simulations/ooa-chrY_10.trees -s 1 -d OutOfAfrica_2T12 AFR:0 EUR:10
