1-351{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-1385{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-4472{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-5418{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-6143{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-6404{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-6894{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-9555{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-9777{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-10267{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-12276{'segregating': ['G', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-12604{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-13770{'segregating': ['T', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-15671{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-16449{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-16532{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-17619{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-19673{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-20074{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-21502{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-22018{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-22379{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-23701{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-24545{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-25113{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-25749{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-27458{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-31162{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-35597{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-36460{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-37615{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-38127{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-40018{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-42510{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-43487{'segregating': ['A', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-47314{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-47433{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-51090{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-52605{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-53843{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-54259{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-55554{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-57139{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-57639{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-58530{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-59201{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-59822{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-59836{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-59876{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-61615{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-62042{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-63106{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-63331{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-63435{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-63837{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-64709{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-66406{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-66467{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-66891{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-72002{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-72605{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-72975{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-73001{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-74889{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-80076{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'C'}
1-83715{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-83882{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-84395{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-84565{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-84696{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-84720{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-85427{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-86047{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-86929{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-87206{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-87293{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-87570{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-88276{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-88789{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-90801{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-91585{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-93712{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-94809{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-95224{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-96107{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-96567{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-96690{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-97485{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-98495{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-99200{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-99866{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-100870{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-102701{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-103059{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-103654{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-104911{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-106062{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-108237{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-109490{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-109706{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-110958{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-111130{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-113142{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-113567{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-115172{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-115313{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-119052{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-119221{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-121541{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-121741{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-124959{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-126995{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-129502{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-129662{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-130946{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-130957{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-131641{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-132682{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-133070{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-133347{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-134234{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-134773{'segregating': ['C', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-134948{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-136867{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-137107{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-137550{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-141921{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-142103{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-142160{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-143228{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-143958{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-144149{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-144667{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-145286{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-145373{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-148543{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-149684{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-149744{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-150544{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-150555{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-152300{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-152996{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-153578{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-154575{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-154743{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-155191{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-156459{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-159521{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-159665{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-159813{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-160287{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-161410{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-162818{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 37)}, 'outgroup_allele': 'C'}
1-163043{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-167739{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-168092{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-168175{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-168835{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-169281{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-170755{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'T'}
1-171179{'segregating': ['G', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-172967{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-175246{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-176599{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-179032{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-179150{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-180025{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-180484{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-181187{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-182653{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-183086{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-183501{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-183786{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-183976{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-184599{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-185433{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-185522{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-185705{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-186296{'segregating': ['C', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-186308{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-189192{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-191703{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-193405{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-193828{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-194339{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-195055{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-195142{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-195455{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-195457{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-197909{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-198603{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-203427{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-205142{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-206602{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-207073{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-207401{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-210036{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-210701{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-211311{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-211651{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-215799{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-217056{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-218131{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-219579{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-220144{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-221067{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-221131{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-222739{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-224367{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-225647{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-227003{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-227329{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-228008{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-228604{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-229306{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-233277{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-234467{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-235975{'segregating': ['C', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-236222{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-236732{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-238403{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-240795{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'T'}
1-242045{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-242505{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-242895{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-243811{'segregating': ['T', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-244050{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-244568{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-244641{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-246789{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-249531{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-249588{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'A'}
1-249614{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-249766{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-252224{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-254459{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'G'}
1-254646{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-254756{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-255173{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-258789{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-260327{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-260377{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-260510{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-261579{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-270654{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-271444{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-272320{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-272993{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-273122{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-274900{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-277036{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-277836{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-278646{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-278701{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-279365{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-280198{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-282785{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-283738{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-283785{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-286113{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-286357{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-287530{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-287584{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-287737{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-288173{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-288703{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-288925{'segregating': ['C', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-289341{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-289449{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-291498{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-292765{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-293068{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-293312{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-294421{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-294655{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-295506{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-295536{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-295717{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-296342{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-299671{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'T'}
1-300053{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-301873{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-301877{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-301962{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-302570{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-302992{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-305456{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-306391{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-307473{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-308080{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-309694{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-310479{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-311653{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-312823{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-313555{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-314719{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-315484{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-315830{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-316513{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-316571{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-318019{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-318138{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-320685{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-322688{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-322843{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-323413{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-324483{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-325233{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-327120{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-328841{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-330421{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-332122{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-332323{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-333966{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-336893{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-336945{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-338169{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-338827{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-340956{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-341029{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-341408{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-342504{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-343419{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-344004{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-345844{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-346213{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-347683{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-347731{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-347987{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-353398{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-353534{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-355252{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-355373{'segregating': ['T', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-356253{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-356736{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-356910{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-356942{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-357105{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-357472{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-357904{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-358788{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-359365{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-359858{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-362169{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-363679{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-366353{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-366828{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-367225{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-369393{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-369698{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-370597{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-372567{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-372804{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-372818{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-374450{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-375755{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-377630{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-378203{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-379397{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-380665{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-381441{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-382209{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-382248{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-382964{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-388478{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-388893{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-389442{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-389548{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-391115{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-392730{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-392793{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-392989{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-395113{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-396648{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-402253{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-405128{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-406901{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-408031{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-408116{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-408432{'segregating': ['A', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-410382{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-412254{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-413201{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-414765{'segregating': ['A', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-417183{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-418644{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-419097{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-422645{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-423064{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-423158{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-424081{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-424571{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-425988{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-427442{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-429739{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-430274{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-430979{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-431738{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-434852{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-435156{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-435224{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-437197{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-438568{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-440168{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'C'}
1-440775{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-441313{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-442107{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-443301{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-445232{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-446562{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-447657{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-449997{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'G'}
1-452204{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-452653{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-453087{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-455273{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-455345{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-456734{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-459560{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-459887{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-462549{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-462800{'segregating': ['G', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-464692{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-465810{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-465815{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-467068{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-467860{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-468992{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-470284{'segregating': ['A', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-470412{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-470896{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-471790{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-472215{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-472529{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-475305{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-477010{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-479210{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-479233{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-479326{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-479744{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-480580{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-481675{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-482280{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-483687{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-484287{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-485637{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-486253{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-489773{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-490687{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-491910{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-492916{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-493296{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-494077{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-494103{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-495757{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-498117{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-498867{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-499588{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-500580{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-501606{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-502625{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-503038{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-504650{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-505764{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-505914{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'C'}
1-506070{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-506265{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-507263{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'G'}
1-508475{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-508946{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-509339{'segregating': ['C', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-511704{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-513554{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-517255{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-519077{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-520260{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-520680{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-521084{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-524158{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-525194{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-526792{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-528211{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-529348{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-532721{'segregating': ['T', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-535266{'segregating': ['G', 'A'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'G'}
1-538184{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-539079{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-540238{'segregating': ['T', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-540600{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-540882{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-542924{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-543008{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-543026{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-543772{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-543993{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-547522{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-548070{'segregating': ['T', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-548445{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-549097{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-552665{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-553473{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-555158{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-555653{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-559065{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-559616{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-560387{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-563986{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-567168{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-567912{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-569381{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-569413{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-572294{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-572663{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-573301{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-574336{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-576438{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-578675{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-579727{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-581725{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-581955{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-582307{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-582445{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-582498{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'C'}
1-583458{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-587412{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-591457{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-592139{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-592148{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-593225{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-593440{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-593871{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-602075{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-603255{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-603326{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-605008{'segregating': ['T', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-607141{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-607156{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-607200{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-607245{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-607332{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-607617{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-609105{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-614129{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-614393{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-614772{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-615067{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-616621{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-617692{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-617824{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-618610{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-618725{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-620411{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-623308{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-624835{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-624933{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-626515{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-626833{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-627595{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-629444{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-630376{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-633008{'segregating': ['G', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-634234{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-634649{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-635167{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-635235{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-636197{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-637337{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'C'}
1-638897{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-640698{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-641225{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-641951{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-642629{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'C'}
1-642638{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-643377{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-644322{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-644917{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-646902{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-648164{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-648298{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-648424{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-649693{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-650762{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-651748{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-652970{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-653061{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-653089{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-653471{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-653671{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-654686{'segregating': ['A', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-655756{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-657525{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-657694{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-658187{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-659996{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-660557{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-666266{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-666746{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-668465{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-669462{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-669774{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-670715{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-671779{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-672605{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-673728{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-674354{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-675185{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-675876{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-675960{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-676728{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-678078{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-678267{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-679069{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-679746{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-683812{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-683914{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-684590{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-685870{'segregating': ['T', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-687727{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-688380{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-689863{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-692350{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-692430{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-693533{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-693842{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-695322{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'C'}
1-695664{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-696338{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-698282{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-699631{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-700677{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-701403{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-702070{'segregating': ['C', 'G,A'], 'calls': {'pop1': (17, 21)}, 'outgroup_allele': 'C'}
1-702347{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-703318{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-703417{'segregating': ['T', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-703844{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-703968{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-704355{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-706559{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-707964{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-709524{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-710455{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-711420{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-711703{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-711709{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-712111{'segregating': ['A', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-713353{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-713693{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-714930{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-716814{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'A'}
1-717015{'segregating': ['A', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-718028{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-719312{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-720306{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-720444{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-724335{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-728379{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-729009{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-733482{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-735464{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'G'}
1-735687{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-739968{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-740394{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-742175{'segregating': ['C', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-746468{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-746711{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-746796{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-747072{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-749206{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-749360{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-750268{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-753599{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-754239{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-754742{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-755120{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-755822{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-756169{'segregating': ['T', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-756695{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-756823{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-757344{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-757798{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-758042{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-758060{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-759335{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-759918{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-760941{'segregating': ['T', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-763930{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-765827{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-766002{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-766392{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-766601{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-766644{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-767166{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-773295{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-773907{'segregating': ['C', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-775684{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-779127{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-781802{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-783235{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-784622{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-786522{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-786609{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-787670{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-788271{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-788969{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-791038{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-791202{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-791553{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-791670{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-792904{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-793224{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-793866{'segregating': ['A', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-793971{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-794605{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-795960{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-796228{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-796280{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-799883{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'T'}
1-800448{'segregating': ['G', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-801403{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'G'}
1-801646{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-802115{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-802357{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-806558{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-808445{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-809143{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-809750{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-810562{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-811277{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-812547{'segregating': ['A', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-813522{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-814948{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-818315{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-820220{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-822424{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-824179{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-825222{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-826875{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-828879{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-830028{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-830532{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-830914{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-831083{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-831898{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-831994{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-833117{'segregating': ['A', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-833788{'segregating': ['T', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-834013{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-837485{'segregating': ['A', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-838923{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-841562{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-841622{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-842690{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-842708{'segregating': ['T', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-842957{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-843866{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-844646{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-844694{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-844721{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-845834{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-846198{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-846404{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-847917{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-848608{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-849028{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-849228{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-850243{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-852522{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-856351{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-858602{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-858859{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-859156{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-861400{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-861858{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-861981{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-862320{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-862930{'segregating': ['A', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-863281{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-866267{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-871070{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-872029{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-872222{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-872908{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-873069{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-874950{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-875420{'segregating': ['A', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-875682{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-876126{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'C'}
1-876144{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-877090{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-881537{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-884079{'segregating': ['T', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-884497{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-884757{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-886811{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-888051{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-888551{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-890149{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-894955{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-895747{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-895906{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-896099{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-896249{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-896566{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-896758{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-897066{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-898455{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-898966{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-900117{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-900783{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-900886{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-901940{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-902286{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-903418{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-903545{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-904596{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-904849{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-905443{'segregating': ['A', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-907497{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-907767{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-909129{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-909149{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-909946{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-912193{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-912379{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-914713{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-914963{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-917301{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-919337{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-919343{'segregating': ['C', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-920868{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-925572{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-925620{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-927218{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-927615{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-927884{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-930193{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-932885{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-932944{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-933349{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-937699{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-937787{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-938659{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-939150{'segregating': ['C', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-939769{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-940045{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-941169{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-944391{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-944614{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'A'}
1-945816{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-946341{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-947272{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-950606{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-951011{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-951040{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-951543{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-952072{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-952366{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-952718{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-952855{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-953285{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-954954{'segregating': ['G', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-955572{'segregating': ['T', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-956896{'segregating': ['T', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-957584{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-958722{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-959768{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-962619{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-963227{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-963823{'segregating': ['A', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-963997{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-964318{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-965397{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-965593{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-965846{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-966010{'segregating': ['T', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-967409{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-968364{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-969445{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-969540{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-970393{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-970636{'segregating': ['A', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-972795{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-973141{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-973407{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-973433{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-977073{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-979031{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-979161{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-979531{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-981187{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-981673{'segregating': ['C', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-982348{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-982548{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-983030{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-983949{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-984715{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-987308{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-989076{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'A'}
1-990050{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-990382{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-991650{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-991687{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-991843{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-993602{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-994247{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-999565{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
