Best fit parameters: [8.00664479 0.32085534 0.01793652 0.05136925].
Maximum multinomial log composite likelihood: -26.734064991129344.
Maximum poisson log composite likelihood: -26.734064991129344.
Non-scaled best-fit model spectrum: [-- 0.8213581926842656 0.5659043960653908 0.46062101314066567 0.4118150916340754 0.19865232844542566 -- -- -- -- --].
Optimal value of theta_syn: 11385.52809758393.
Optimal value of theta_nonsyn: 24365.030128829614.
Empirical synonymous sfs: [-- 9283.265972382927 6410.033566718464 5271.098712787232 4737.622723258881 2287.603659214084 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 9351.596780987462 6443.120401948772 5244.413487450626 4688.7322968088665 2261.761667165865 -- -- -- -- --].
Estimate for bottleneck length in generations is 6807.22437338455 generations.
Estimate for time since bottleneck in generations is 19495.533995880134 generations.
Estimate for total time in generations is 26302.758369264684.
Estimate for ancestral population size is 189758.80162639884.
