Best fit parameters: [0.5, 0.25, 0.09, 0.01].
Maximum multinomial log composite likelihood: -25.970270006739156.
Maximum poisson log composite likelihood: -25.970270006739156.
Non-scaled best-fit model spectrum: [-- 0.7931342819813114 0.5478569567909239 0.4501355085366159 0.40595740977101014 0.1964618339284465 -- -- -- -- --].
Optimal value of theta_syn: 11693.790192253897.
Optimal value of theta_nonsyn: 25024.71101142334.
Empirical synonymous sfs: [-- 9283.265972382927 6410.033566718464 5271.098712787232 4737.622723258881 2287.603659214084 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 9274.745887773395 6406.524308079773 5263.790194910699 4747.180776853034 2297.3834667446813 -- -- -- -- --].
Estimate for bottleneck length in generations is 35081.37057676169 generations.
Estimate for time since bottleneck in generations is 3897.9300640846322 generations.
Estimate for total time in generations is 38979.300640846326.
Estimate for ancestral population size is 194896.50320423162.
