Best fit parameters: [0.33288955 0.05169587].
Maximum multinomial log composite likelihood: -25.982327199468273.
Maximum poisson log composite likelihood: -25.982327199468273.
Non-scaled best-fit model spectrum: [-- 0.8063027570949788 0.5578887633957972 0.45696260993270427 0.41013328540278216 0.19808708299031502 -- -- -- -- --].
Optimal value of theta_syn: 11521.329728288572.
Optimal value of theta_nonsyn: 24655.645618537546.
Empirical synonymous sfs: [-- 9283.265972382927 6410.033566718464 5271.098712787232 4737.622723258881 2287.603659214084 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 9289.679925319419 6427.620394790148 5264.816902534 4725.280813671736 2282.226598046282 -- -- -- -- --].
Estimate for time is 19853.503620460215 generations.
Estimated ancestral population size is 192022.16213814288.
