1-4417{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-5938{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-7228{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-7820{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-8293{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-9420{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-10055{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-10414{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-11086{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-11289{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-11414{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-11552{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-11998{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-12706{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-12981{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-13442{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-14814{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-15377{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-15661{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-15892{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-16692{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-18585{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-18852{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-19015{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'C'}
1-19072{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-20300{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-21539{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-22661{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-22735{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-26233{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-26582{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-30842{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-31104{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-37526{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-38488{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-42755{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-43195{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-43342{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-43841{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-45653{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-48834{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-52886{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-55695{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-61075{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-61480{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-62332{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-83936{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-84579{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-84768{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'C'}
1-98443{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-106070{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-107969{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-108756{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-108768{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-108805{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-108998{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-110110{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'C'}
1-110328{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-110372{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'C'}
1-110433{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-110834{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-111096{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-111376{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-113348{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-113452{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-114398{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-115656{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-115798{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-120475{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-120766{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-120844{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-121113{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-121227{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-121415{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-122474{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-122526{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-122871{'segregating': ['G', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-123543{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-123868{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-123895{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-124049{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-127143{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-128588{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-128861{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-129000{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-129060{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-129243{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-129284{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-129370{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-129794{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-130478{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-131168{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-131592{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-133462{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-133521{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-133833{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-134204{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-136219{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-136602{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-136860{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-137952{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-138646{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-138985{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-139012{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-139200{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-140578{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-140958{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-142743{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-143778{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-144483{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-147285{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-147407{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-147955{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-147963{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-149138{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-151231{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-152713{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-153715{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-154403{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-157553{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-159239{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-160191{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-162152{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-164311{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-165164{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-165798{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-166634{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-166877{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-168191{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-168909{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-170445{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-173299{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-174150{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-174515{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-175460{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-176527{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-177241{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-178074{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-179027{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-179732{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-180716{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-180784{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-180835{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-181797{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-182119{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-184474{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-185226{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-185411{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-187102{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-188402{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-189304{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-189790{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-189839{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-189978{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-190216{'segregating': ['G', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-190477{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-190510{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-192774{'segregating': ['A', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-195572{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-196603{'segregating': ['G', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-199969{'segregating': ['C', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-200065{'segregating': ['A', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-202400{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-202982{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'T'}
1-203294{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'T'}
1-204325{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-204955{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'G'}
1-205972{'segregating': ['C', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-208688{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'T'}
1-210138{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-211192{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-214455{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-219704{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-222128{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-223029{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-223729{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-224931{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'C'}
1-226273{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'T'}
1-226321{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'T'}
1-227167{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-227734{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'A'}
1-229106{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-230019{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'A'}
1-232796{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-233191{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-233602{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-233843{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-235805{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-238692{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'A'}
1-239477{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-239895{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-239938{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'C'}
1-240861{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-241546{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-246265{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-247042{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'T'}
1-250442{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-250735{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-253740{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-257132{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'G'}
1-269196{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-269461{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-274118{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-275520{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'T'}
1-275774{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'T'}
1-284929{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-285593{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'T'}
1-292602{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'G'}
1-292980{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-296676{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-301178{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-305789{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'A'}
1-306933{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-307528{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-309329{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-311131{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'G'}
1-314876{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-316801{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-321744{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-325576{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-330975{'segregating': ['T', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-334344{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'A'}
1-334762{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'C'}
1-337974{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-339420{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-341138{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-343631{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-343643{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-343971{'segregating': ['G', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-346387{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-346577{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'T'}
1-349287{'segregating': ['A', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-350365{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'A'}
1-357242{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-372479{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-384838{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-387735{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-395399{'segregating': ['T', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-401165{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-415246{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-426149{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-428112{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-428199{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-430148{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-430198{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-431125{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-431155{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-432179{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-433155{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-433641{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-434322{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-434342{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-440903{'segregating': ['C', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-443712{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-447274{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-453756{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-454053{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'G'}
1-454752{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-454944{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-455010{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-455268{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-455510{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-456165{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-456456{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-456765{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-458001{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-458210{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-459018{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-459460{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-460014{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-460079{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-472651{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-472797{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-473165{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-473250{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'G'}
1-473310{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-473577{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-474610{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-474672{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'G'}
1-475016{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'G'}
1-475065{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-475449{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'G'}
1-476909{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-478179{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-478399{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-479620{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-480013{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-481755{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-482092{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'G'}
1-482660{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-483495{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-483527{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-483897{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-483928{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-484005{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-484235{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-485776{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-485961{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-487368{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-487994{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-488201{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-488752{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-490330{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-490432{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-490640{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-491054{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-491344{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-491805{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-491824{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'G'}
1-491857{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-492093{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-492709{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-492898{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-493287{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-493454{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-494302{'segregating': ['A', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-494975{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-495607{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-495663{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-495895{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-496111{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-496152{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-496581{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-496966{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-497060{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-499433{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-499775{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-499780{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-501297{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'G'}
1-501386{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-501514{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-501933{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-503250{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-504805{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-504896{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-505344{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-505570{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-506987{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-509954{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-510127{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-511162{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-512376{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-512384{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-512525{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-513414{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-513887{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-514612{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-514820{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-515057{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-515416{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-515603{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-516632{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-517099{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-517298{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-517319{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-517324{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-517568{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-517642{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-518757{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-519177{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-519277{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-519783{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-520167{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-520812{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-521439{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-521886{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-522590{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-523153{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-523431{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-523906{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-524166{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-525064{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-525460{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-526266{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-526693{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-526770{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-527365{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-528248{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-528529{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-532683{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-533132{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-533253{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-534014{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-534047{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-534406{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-534653{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-535075{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-536507{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-536634{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-536665{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-537247{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-537715{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-538793{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-539065{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-539135{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-539934{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-540301{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-540406{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-547692{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-548268{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-548997{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-549890{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-551337{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-552466{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-552642{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-556420{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-559823{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-562875{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-566617{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-567310{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-567670{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-568363{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-569313{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-569998{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-570700{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-571935{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-572801{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-573480{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-573803{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'A'}
1-576373{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-576430{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-576793{'segregating': ['C', 'T,A'], 'calls': {'pop1': (2, 34)}, 'outgroup_allele': 'C'}
1-580731{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-581796{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-581959{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-584597{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-585671{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-586322{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-586381{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-587103{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-587161{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-587469{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-588855{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-589476{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-589770{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-591336{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-591798{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-592263{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-592392{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-594724{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-595175{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-596396{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'G'}
1-597523{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-598756{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'G'}
1-602900{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-603172{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-603764{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-604102{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-604246{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-605417{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-605563{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-607179{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-610380{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-610457{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-610535{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-610877{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-611704{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'G'}
1-612463{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-612719{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-613255{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-613300{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-613326{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-613975{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-614151{'segregating': ['G', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-614694{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-614804{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-614962{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-614976{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-615703{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-616055{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-616070{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-616135{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-616270{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-616387{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-617118{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-617256{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-619194{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-620663{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-624202{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-625230{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-625742{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-628292{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-628594{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-628702{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-628850{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-629605{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-630446{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-630661{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-630901{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-630934{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-630967{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-631067{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-631118{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-631147{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-631532{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-632073{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-632135{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-632354{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-632604{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-633093{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-633381{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-633467{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-633598{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-633608{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-633853{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-634030{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-635275{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-635434{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-635637{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-635942{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-638328{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-638455{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-639159{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-639547{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-640430{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-640563{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-640718{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-641261{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-641696{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-641992{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-642147{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-642682{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-642961{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-643318{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-643432{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-643485{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-643815{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-644815{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-644944{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-645367{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-645728{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-645930{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-646615{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-650022{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-650036{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-652243{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-654505{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-655210{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-655304{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-655522{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-656718{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-657618{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-659708{'segregating': ['A', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-663013{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-663581{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-665650{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-666704{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-669943{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-670166{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-670645{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-672316{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-673017{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-675558{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-675593{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-678053{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-679286{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-680124{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-680216{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-681986{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-683372{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-687256{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-689396{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-689916{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-690233{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-690242{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-691012{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-691235{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-692455{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-693715{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-695617{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-699877{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-700032{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-701521{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-703122{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-703150{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-703955{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-704468{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-704515{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-705247{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-705533{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-710089{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-710245{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-714939{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-718615{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-719753{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-720648{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-722358{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-722413{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-723795{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-725510{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-726254{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-727603{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-728008{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-731796{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-732138{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-732837{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-733125{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-733679{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-734895{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-735147{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-736219{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-736573{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-739503{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-739553{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-742275{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-742489{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-742643{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-742690{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-744951{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-745039{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-745752{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-745777{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-746209{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-747803{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-748109{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'C'}
1-748568{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-748794{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-749569{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-751175{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'C'}
1-751360{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-751864{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-755573{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-756435{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-756780{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-757257{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-759387{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-759425{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-759951{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-760969{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-762356{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-762953{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-763015{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-763611{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-763796{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-763804{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-763814{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-763816{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-763883{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-763906{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-764142{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-764423{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-764502{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-764800{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-766617{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-766937{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-766970{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-767088{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-767316{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-768550{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-768805{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-769252{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-769338{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'C'}
1-769633{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-769726{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-772755{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-773197{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-775703{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-775829{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'A'}
1-777505{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-778133{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-778559{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-779325{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-779530{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-779695{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-780637{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-781126{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-781875{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-781956{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-782775{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-783518{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-783911{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-784044{'segregating': ['T', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-784508{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-784894{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-785331{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-785723{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-785759{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-785836{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-789401{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-790241{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'A'}
1-790270{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'A'}
1-790313{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'A'}
1-790549{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-790718{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-790787{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-792191{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-793313{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-794387{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-795403{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-795988{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-797372{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-797890{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-797958{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-799121{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-799991{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-801216{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-801864{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-802907{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-804474{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-804824{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-806687{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-807262{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-810635{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-810818{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-811901{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-814543{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-817786{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-818227{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-818966{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-819081{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-820986{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-821488{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-821767{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-821899{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-822319{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-822353{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-824994{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-825002{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-825023{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-825530{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-825917{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-826923{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-828639{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-828657{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-828907{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-829287{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-829470{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-829523{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-831424{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-832830{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'A'}
1-834334{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-837766{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-838323{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-844726{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-846729{'segregating': ['T', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-847200{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-847921{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-853422{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-854315{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-855692{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-858492{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-860109{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-861257{'segregating': ['C', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-862376{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-864845{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-866388{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-868838{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-869276{'segregating': ['A', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-869469{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-870219{'segregating': ['C', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-876079{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-876575{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-877306{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-877328{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-878786{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-878813{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-878982{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-879140{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-879454{'segregating': ['C', 'G'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'C'}
1-879472{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-879598{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-879639{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-879694{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-880449{'segregating': ['C', 'G'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'C'}
1-880554{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'A'}
1-881087{'segregating': ['C', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'C'}
1-881108{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-881334{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-881346{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-881410{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-881589{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-881614{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-881773{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-882125{'segregating': ['G', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-882355{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-882838{'segregating': ['G', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-883696{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'A'}
1-883814{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-884196{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-887515{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-888195{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-897742{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-899256{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-902407{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-902914{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-903557{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-903621{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-903860{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-904134{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-904349{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-904931{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-905246{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-906970{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-907560{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-910431{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-912781{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-912851{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-921268{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-923964{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-927097{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-932288{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-933379{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-933730{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-934237{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-934499{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'C'}
1-934595{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-934940{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-935357{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-935407{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-935684{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-940835{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-943494{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-943907{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-944998{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-945809{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-946954{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-948606{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-951461{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-952984{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'C'}
1-957368{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-957561{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-958706{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-958828{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-962336{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-963308{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-963698{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-964200{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-964697{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-965923{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-966079{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-966115{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-966305{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-966934{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-969838{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'C'}
1-970560{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-970567{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-971173{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-972207{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-973151{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-973214{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-973802{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-973940{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-974052{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-974369{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-974593{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-975122{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-978339{'segregating': ['T', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-979703{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-981137{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'C'}
1-983260{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-983610{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-984600{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-984747{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-985935{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-986079{'segregating': ['T', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-986156{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-986657{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-987021{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-987815{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-989048{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-989565{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-989922{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-990380{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-992159{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-992270{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-992502{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-993332{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-993511{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-994525{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-994914{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-996237{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-996304{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-996421{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-998551{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-998991{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
