1-2823{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-3453{'segregating': ['T', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-3695{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-4630{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-5240{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-6697{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-6903{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'C'}
1-7571{'segregating': ['G', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-7628{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-8767{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-9388{'segregating': ['G', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-9868{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-10630{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-10887{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-11318{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-11615{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-13603{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-13891{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-14079{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-15105{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-18215{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-19393{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-22381{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-24010{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-26141{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-27121{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'G'}
1-27326{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-28252{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-29173{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-30138{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-31300{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-31603{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-32106{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-32509{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-33468{'segregating': ['C', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-34078{'segregating': ['C', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-34301{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-36123{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-39889{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-42150{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-43366{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-43767{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-45020{'segregating': ['T', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-45311{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-45435{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-46664{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'C'}
1-47908{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'T'}
1-47937{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-48203{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-50845{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-51574{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-52686{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-54629{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-56150{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-58204{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-58893{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-59912{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-60158{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-60538{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-60616{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-62947{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-65433{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-65723{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-66263{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-66290{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-66391{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-68940{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-69633{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'C'}
1-70347{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'T'}
1-71513{'segregating': ['T', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-72389{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-73614{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-74472{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-74586{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'A'}
1-75261{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-77726{'segregating': ['C', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-79809{'segregating': ['T', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-80166{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'A'}
1-80478{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-82340{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-82950{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'C'}
1-87518{'segregating': ['T', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-88047{'segregating': ['G', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-88397{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-88409{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'C'}
1-89692{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-90753{'segregating': ['C', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-91237{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-91655{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-91971{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-91982{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-92138{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'G'}
1-95744{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-95858{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-96254{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-98952{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-99322{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'G'}
1-100915{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-101970{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'T'}
1-102175{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-103296{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-103951{'segregating': ['G', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-104062{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-104111{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-105359{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-106459{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-106773{'segregating': ['T', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-108098{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-108643{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-109321{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-110315{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-111175{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-111415{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-111592{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-113328{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-113984{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-116049{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-116502{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-119132{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-120051{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-120141{'segregating': ['G', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-120189{'segregating': ['A', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-121366{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-121621{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-122325{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-124315{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-125745{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-125948{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-126617{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-127599{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-128788{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-130430{'segregating': ['A', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-130541{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-131488{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-131976{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-133176{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-134129{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-135971{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-136044{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-136113{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-136541{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-137836{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-141157{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-142412{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-142752{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-145336{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-145527{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-145639{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-146268{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-147429{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-147699{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-148539{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-148838{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-149535{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-150177{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-152400{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-152597{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-152945{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-152949{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-154634{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-155195{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-155410{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-155504{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-155885{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-157287{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-159513{'segregating': ['G', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-160011{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-160263{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-161226{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-161517{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-164712{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-164991{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-166782{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-166898{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-167361{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-167833{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-169969{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-172415{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-172973{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-173685{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-173816{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-174666{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-175437{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-176606{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-176918{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-177580{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'G'}
1-178039{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-178707{'segregating': ['T', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-179051{'segregating': ['C', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-180146{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-180350{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-180923{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-181740{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-183498{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-183629{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'A'}
1-183972{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-186463{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-188156{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-188469{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-190848{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'T'}
1-192301{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'G'}
1-192644{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-193141{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-193607{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'G'}
1-195723{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-196280{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-196408{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-196862{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-197245{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-197995{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'C'}
1-198295{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-199149{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-199560{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-199771{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-200917{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-201372{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-202730{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-204901{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-207188{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-208212{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-208498{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-210233{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-210259{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-210311{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-210796{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-211003{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-211993{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-212745{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-213501{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-213816{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-213817{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-214060{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-214519{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-218744{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-219443{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-219521{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-223514{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-224587{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-224612{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-224898{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-225741{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-228104{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-229556{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-230183{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-230554{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-230926{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-235283{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-235600{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-235607{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-235727{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-235818{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-236266{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-236780{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-237775{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-237915{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-239066{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-239250{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-241471{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-241529{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-244044{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-244852{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'G'}
1-245208{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-245671{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-246376{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-247123{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-247249{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'T'}
1-250873{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-251764{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-253776{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-254431{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'G'}
1-255442{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-256123{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-256997{'segregating': ['T', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-257409{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-257965{'segregating': ['G', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-258460{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-258462{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-259406{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-261354{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-261617{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-262251{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-264226{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-264543{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-266867{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-267134{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'G'}
1-269045{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-270750{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'A'}
1-270956{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-274433{'segregating': ['G', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-275651{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'G'}
1-276146{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-276200{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'T'}
1-276232{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-276842{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'T'}
1-277973{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-278408{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-280530{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-280772{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-281488{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-281872{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-282341{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-284307{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-285074{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-286350{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-286370{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-287092{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-287541{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-288261{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-288274{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-289899{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-290385{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-292650{'segregating': ['T', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-292818{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-295808{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-297548{'segregating': ['T', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-297768{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-298075{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'G'}
1-298728{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-299541{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-300769{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-303315{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-304989{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-305340{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-306982{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-307311{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-307704{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-309005{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-309074{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-309108{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-309424{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-311178{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-311365{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-312378{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-314363{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-314930{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-315388{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-317083{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-320266{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-320325{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-320831{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-321567{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-321605{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-322401{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-323808{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-324823{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'C'}
1-325047{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-325097{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-325130{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-325899{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-326438{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-327316{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-328004{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-328137{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-328227{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-328771{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-329341{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-329718{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-329802{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-330054{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-330778{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-331310{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-332006{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-334792{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-335100{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-337011{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-337100{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-337782{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-340709{'segregating': ['G', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-343512{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-344310{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'C'}
1-345482{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-345630{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-347040{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-351133{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-351812{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-352626{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-353593{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-353704{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'A'}
1-354160{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-356016{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-356686{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-359788{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-360076{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-360252{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-360496{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-360708{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'G'}
1-360741{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-360748{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-361963{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-363795{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-363810{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-366181{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-366714{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-367342{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-367529{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-367747{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-368751{'segregating': ['G', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-370430{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-370464{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-372774{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-372826{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'A'}
1-374358{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-374371{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-374811{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-375557{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-378206{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-378369{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-378381{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-378517{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-379087{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-380194{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'G'}
1-380737{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-380859{'segregating': ['G', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-382052{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-383899{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-384383{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-384469{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-385198{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-386080{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-386303{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-386495{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-386948{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-387847{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-389430{'segregating': ['G', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-391290{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-395126{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-397436{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-398497{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-399647{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-400442{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-400570{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-403726{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-404134{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-405708{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-406011{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-406952{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-410883{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-411148{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-411923{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-414339{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-414357{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-415289{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-418194{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-418662{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-419506{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-422276{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-422985{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-424845{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-425206{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-427067{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-427180{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-428299{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-429661{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-430140{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-432991{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-434658{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-435081{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-437723{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-437983{'segregating': ['T', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-438770{'segregating': ['C', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'C'}
1-439270{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-439397{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-440897{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-441005{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-442096{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-447807{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-448451{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-448842{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-452861{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-453150{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-455400{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'C'}
1-455426{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-455476{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-459180{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-459976{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-460050{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-461609{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-461641{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-462746{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-466017{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-466457{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-468162{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-468215{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-468971{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-469380{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-471112{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-472861{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-474208{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-474827{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-476319{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-476420{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-476555{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-476613{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-477614{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-479203{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-479437{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-480449{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-481449{'segregating': ['T', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-483259{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-483696{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-484322{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-484395{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-484927{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-486945{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-487088{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-487130{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-488904{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-490001{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-491628{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-492174{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-494501{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-495767{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-496741{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-496871{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-497986{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-498303{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-498488{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-501486{'segregating': ['G', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-501937{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-503277{'segregating': ['C', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-505274{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-505979{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-506406{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-507454{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-507586{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-508463{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-508801{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-509861{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-511287{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-512514{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-512959{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-514278{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-515199{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-516254{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-517469{'segregating': ['T', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-519415{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-521862{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-522434{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-527311{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-527480{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-528383{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-528750{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-529759{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-533777{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-534863{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-537350{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-537645{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-538843{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-539092{'segregating': ['C', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-539589{'segregating': ['C', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-541334{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 37)}, 'outgroup_allele': 'A'}
1-544424{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-545167{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-545585{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-545657{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-546150{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-546561{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'A'}
1-546620{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-547434{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-550427{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-550656{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-551106{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-551655{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-556593{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-556961{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-557328{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-560080{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-561864{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-562674{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-562720{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-565765{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-565917{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-566825{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'C'}
1-567120{'segregating': ['G', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-567130{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-567178{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-568032{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-569389{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-570184{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-571382{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-572545{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-573838{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-575230{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-575394{'segregating': ['T', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-575640{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-576618{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-579376{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'T'}
1-579440{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-580624{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-581372{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-582480{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-582734{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'A'}
1-583244{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-584427{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-584637{'segregating': ['C', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-585653{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-585965{'segregating': ['T', 'C'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'T'}
1-587680{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-589631{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-589796{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-590848{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-590918{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-590922{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'G'}
1-592999{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-593220{'segregating': ['C', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-593287{'segregating': ['T', 'G'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-593353{'segregating': ['G', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-595043{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-595829{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-596156{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-598299{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'A'}
1-598874{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-601226{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-602006{'segregating': ['G', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-603146{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-603980{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-604168{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-604205{'segregating': ['G', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-604409{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'G'}
1-604983{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-605387{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-605919{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-608033{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-608663{'segregating': ['C', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-608779{'segregating': ['C', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-611059{'segregating': ['C', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-611658{'segregating': ['G', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-612531{'segregating': ['A', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'A'}
1-612867{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-613020{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-613750{'segregating': ['T', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-613827{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-615285{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-615537{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-616303{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-616417{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-618054{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-618158{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-618554{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-618665{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-619087{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-619986{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-621948{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-623811{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-624257{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-624934{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-625365{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-626370{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-626747{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-626984{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-628851{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'C'}
1-629054{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-632242{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-632458{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-632485{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-633068{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-633405{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-633408{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-634391{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-636254{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-636477{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-638083{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-639596{'segregating': ['C', 'A'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-640796{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-640843{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-641422{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-642450{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-643919{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-644341{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-645232{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-647313{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-647859{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-650078{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-650131{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-650497{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-650801{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-650917{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-652326{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-655958{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-656187{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-656763{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-658287{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-658336{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-658495{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-659821{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-662232{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-664001{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-664175{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-664476{'segregating': ['C', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-665824{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'G'}
1-666953{'segregating': ['T', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-667097{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-667457{'segregating': ['G', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-669146{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'C'}
1-669647{'segregating': ['A', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-669740{'segregating': ['T', 'A,C'], 'calls': {'pop1': (0, 26)}, 'outgroup_allele': 'T'}
1-670144{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-673005{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-673856{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-674876{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-675029{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-675347{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-675354{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-675912{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-676106{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-676176{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-676468{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-676519{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-676920{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-678525{'segregating': ['T', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-679677{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-679768{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-679834{'segregating': ['T', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-682545{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-683282{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-684074{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-684706{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-685546{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-686073{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'A'}
1-686146{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-686553{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-686714{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'A'}
1-687056{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-687372{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-690195{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-690384{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-692071{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-694530{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-694891{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-695667{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-695694{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-695844{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-696290{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-696900{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-697624{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-698016{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-698331{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-701621{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-701770{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-702016{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-702091{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-703770{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-704128{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-704598{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-704863{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-705250{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-705364{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-705575{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-707106{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-707466{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-707607{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-707877{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'C'}
1-708391{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-710851{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-711475{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-713321{'segregating': ['A', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-713743{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-713905{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-714211{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-714347{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-715258{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-715465{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-719364{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-722152{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-723141{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-723320{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-724199{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-724605{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-724998{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-726058{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-726317{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-726413{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-727748{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-727918{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-728175{'segregating': ['G', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-728562{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-728959{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-730013{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-731884{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-733153{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-734205{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-735693{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-737889{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'A'}
1-738145{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-739406{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'T'}
1-740505{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-740871{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-743383{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-744801{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-747302{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-748926{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-751315{'segregating': ['G', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-751861{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'T'}
1-753045{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-755614{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-757206{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-757843{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-760591{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-760843{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-761490{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-762381{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-762594{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-763674{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-763898{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-764702{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-766220{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-766360{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 38)}, 'outgroup_allele': 'T'}
1-766775{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-767089{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-768747{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-770269{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-770485{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-771272{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-771623{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-774512{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-777570{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-777678{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-777718{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-777989{'segregating': ['G', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-778007{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-779823{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-781282{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-781589{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-782707{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-783342{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-783347{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-783681{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-783808{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-789270{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-790598{'segregating': ['T', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-791004{'segregating': ['T', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'T'}
1-792117{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-793326{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-794781{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-795838{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-796143{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-797120{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-797479{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-801231{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-803719{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-803751{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'G'}
1-803845{'segregating': ['T', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-803886{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-804103{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-804591{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-805397{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-805947{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-806105{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-807007{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-807544{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-808331{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'A'}
1-808639{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-810801{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-810802{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-810902{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-812259{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-812644{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-813026{'segregating': ['T', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-814227{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-817799{'segregating': ['C', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-818237{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-818753{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'G'}
1-819605{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-819769{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'C'}
1-820205{'segregating': ['C', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-820217{'segregating': ['C', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-820882{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-821134{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-823110{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-824013{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-824731{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-825489{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-826272{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'A'}
1-827379{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-828216{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-828399{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-828534{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-830379{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'A'}
1-830855{'segregating': ['T', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-831559{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-831728{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-831767{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-831934{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-835274{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-835334{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-835355{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-835461{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-835797{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'T'}
1-837088{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-839529{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-840109{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-840258{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-840440{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-840664{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-840724{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-841123{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-841260{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-841782{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-842218{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'G'}
1-842962{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-844732{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-845493{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-845978{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-846938{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-848138{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-848413{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-848953{'segregating': ['T', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-849083{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-849350{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-850163{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-850573{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-851201{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-851958{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-852466{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-853259{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-853924{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-854681{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-854715{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-855791{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-855850{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-856116{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-856373{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'T'}
1-856549{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-857698{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'C'}
1-858322{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-858349{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'T'}
1-859834{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'T'}
1-860575{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-860602{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'G'}
1-860636{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-861554{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-861585{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-861691{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-863278{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-863584{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-866446{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-866486{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-867680{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-867958{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-868022{'segregating': ['T', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'T'}
1-870359{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-870441{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-872575{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-872582{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-874989{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-875281{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-875436{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-877975{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-883072{'segregating': ['G', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-883138{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-883194{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-883453{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'C'}
1-883618{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-884043{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-884625{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'G'}
1-885458{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-885555{'segregating': ['A', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-885777{'segregating': ['T', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-886214{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-886631{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-886707{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-886945{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-888605{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-888640{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-889892{'segregating': ['C', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-889991{'segregating': ['A', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-890417{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-891405{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-891520{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-892064{'segregating': ['C', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-892644{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-892791{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-894806{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-894858{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-895534{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-896043{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-898175{'segregating': ['T', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-898486{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-898703{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-899170{'segregating': ['T', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-899179{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-900690{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-901470{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-902262{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-902403{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-903709{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-904725{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-905746{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-906408{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-907258{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-908028{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-909992{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-910597{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-910710{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-912593{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-912693{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-915844{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-916727{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-917845{'segregating': ['C', 'G'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'C'}
1-918477{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-918872{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-920186{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-920482{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'A'}
1-920682{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-922139{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-924550{'segregating': ['G', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-927660{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-927903{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-928297{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-928822{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-929315{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-929594{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-929830{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-930872{'segregating': ['C', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-930957{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-933094{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-933339{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-934360{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-935051{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-935981{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-938409{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-939262{'segregating': ['T', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-941862{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-943465{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-944197{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'T'}
1-945405{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-945437{'segregating': ['G', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-946187{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-946312{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-946517{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-946536{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-948913{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-949511{'segregating': ['T', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-951338{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-951876{'segregating': ['T', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-952523{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-952861{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-953780{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-953801{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-954534{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'G'}
1-954779{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-957293{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-958879{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-959697{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-959921{'segregating': ['T', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-960044{'segregating': ['T', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-960712{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-961730{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-961772{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-963090{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-964942{'segregating': ['C', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-965239{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-965498{'segregating': ['C', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-966020{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-966281{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-966367{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-966585{'segregating': ['T', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-966771{'segregating': ['A', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-967224{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-967325{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-967713{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-970183{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-970739{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-971158{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-971233{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-971247{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-973826{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-974076{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-976960{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-977379{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'C'}
1-979061{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'G'}
1-980531{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-981052{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-983030{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-985435{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-987095{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-987106{'segregating': ['T', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-988038{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-988090{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-989088{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-989583{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-989727{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-990279{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-990524{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-991483{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-991521{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-991710{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-992954{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'C'}
1-993045{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-993760{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-995547{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-995854{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-997043{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-998131{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-998617{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-999425{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
