2025-06-26 12:14:21,152 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-06-26 12:14:21,152 - INFO - Progress is being logged to ../Analysis/ThreeEpochBottleneck_270/summary.txt

2025-06-26 12:14:21,152 - INFO - Parsed the following arguments:
	input_sfs = ../Analysis/ThreeEpochBottleneck_270/syn_downsampled_sfs.txt
	outprefix = ../Analysis/ThreeEpochBottleneck_270/

2025-06-26 12:14:21,152 - INFO - Calculating summary statistics.
2025-06-26 12:14:21,153 - INFO - Watterson's Theta: 19950.2356125755
2025-06-26 12:14:21,154 - INFO - Nucleotide Diverisity: 20277.12391390432
2025-06-26 12:14:21,155 - INFO - Tajima's D: 0.051946644541287466
2025-06-26 12:14:21,156 - INFO - Zeng's E: -0.7444709698257873
2025-06-26 12:14:21,157 - INFO - Zeng's Theta_L: 14800.397216974821
2025-06-26 12:14:21,157 - INFO - Pipeline executed succesfully.
