Best fit parameters: [0.90713091 0.39654985 0.18512986 0.04621697].
Maximum multinomial log composite likelihood: -26.18335941391706.
Maximum poisson log composite likelihood: -26.18335941391706.
Non-scaled best-fit model spectrum: [-- 0.854246617801053 0.5692285318931734 0.45904292836281124 0.4097032414557813 0.19762681913930288 -- -- -- -- --].
Optimal value of theta_syn: 11986.866960761023.
Optimal value of theta_nonsyn: 25651.89529602859.
Empirical synonymous sfs: [-- 10210.61734495739 6814.677850769858 5526.624117513033 4922.893817949176 2370.665259331994 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 10239.740559261292 6823.266682072782 5502.486511563171 4911.058248723 2368.926388901204 -- -- -- -- --].
Estimate for bottleneck length in generations is 73970.90021969625 generations.
Estimate for time since bottleneck in generations is 18466.55664812646 generations.
Estimate for total time in generations is 92437.45686782271.
Estimate for ancestral population size is 199781.11601268372.
