Best fit parameters: [0.5, 0.1].
Maximum multinomial log composite likelihood: -26.600201365388784.
Maximum poisson log composite likelihood: -26.600201365388784.
Non-scaled best-fit model spectrum: [-- 0.8472712189924957 0.5579996099714217 0.4539898228685845 0.40792079531972586 0.19719487399439706 -- -- -- -- --].
Optimal value of theta_syn: 12110.763333675819.
Optimal value of theta_nonsyn: 25917.033534066253.
Empirical synonymous sfs: [-- 10210.61734495739 6814.677850769858 5526.624117513033 4922.893817949176 2370.665259331994 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 10261.101212653133 6757.801216647302 5498.163300658833 4940.232211002015 2388.1804495601673 -- -- -- -- --].
Estimate for time is 40369.211112252735 generations.
Estimated ancestral population size is 201846.05556126367.
