Best fit parameters: [0.4155451 0.0605671].
Maximum multinomial log composite likelihood: -26.089603727032227.
Maximum poisson log composite likelihood: -26.089603727032227.
Non-scaled best-fit model spectrum: [-- 0.8529831120298504 0.5700639019751926 0.46089418577823515 0.4115511113509841 0.19850380501877504 -- -- -- -- --].
Optimal value of theta_syn: 11966.93058069304.
Optimal value of theta_nonsyn: 25609.231442683107.
Empirical synonymous sfs: [-- 10210.61734495739 6814.677850769858 5526.624117513033 4922.893817949176 2370.665259331994 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 10207.589688164735 6821.9151414961325 5515.488726253182 4925.0035799442985 2375.481254663108 -- -- -- -- --].
Estimate for time is 24160.07559642532 generations.
Estimated ancestral population size is 199448.8430115507.
