1-220{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-289{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-608{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-2758{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-3258{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-4445{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-5891{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-7150{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-8276{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-9355{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-12868{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-14105{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-18277{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-18372{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-18774{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-20278{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-20575{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-20663{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-22141{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-23097{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-23481{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-25247{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-25676{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-25969{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-25980{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-26516{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-26619{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-30927{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-32227{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-32516{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-34801{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-36029{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-39985{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-40429{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-41436{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-42017{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-43010{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-44980{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-46926{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-49844{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-50510{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-51253{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-51365{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-52446{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-52765{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-53779{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-54220{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-57597{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-60134{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-68267{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-68385{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-70001{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-74896{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-77713{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-77723{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-78495{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-81043{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-84691{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-87649{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-89523{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-89884{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-95113{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-99746{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-103725{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-104506{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-105419{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-106080{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-106819{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-106983{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-108195{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-108493{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-108935{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-109006{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-112032{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-112646{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-113098{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-113116{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-113867{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-116453{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-116885{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-116905{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-118017{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-120747{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-126620{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-126691{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-127982{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-131759{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-132704{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-132874{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-134604{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-136503{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-136896{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-137446{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-138054{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-139276{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-143553{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-145241{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-145455{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-149188{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-150136{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-153708{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-154573{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-156245{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-157627{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-158146{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-162596{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-163379{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-163522{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-163611{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-164372{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-167346{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-167469{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-168278{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-168547{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-169757{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-170546{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-171120{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-171133{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-171365{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-171844{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-171970{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-172639{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-173278{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-173369{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-174389{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-174423{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-174752{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-176166{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-178802{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-181570{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-182152{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-183788{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-185130{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-190952{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-191293{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-194186{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-199406{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-200131{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-201547{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-202395{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-206514{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-209379{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-209605{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-210585{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-210884{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-212160{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-212349{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-212731{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-214432{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-215416{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-215804{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-217328{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-218906{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-219883{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-221018{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-225828{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-227667{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-228352{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-229271{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-230702{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-233291{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-234126{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-234560{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-239255{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-239980{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-240606{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-242641{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-244154{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-245234{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-245539{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-247038{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-247327{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-248121{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-248562{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-249006{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-249091{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-249487{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-250968{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-251382{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-251609{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-251640{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-252416{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-254136{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-256961{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-257120{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-257209{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-257822{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-258226{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-258387{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-258454{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-259155{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-259682{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-260388{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-260390{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-260511{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-260562{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-261444{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-261848{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-263706{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-264264{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-264717{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-265137{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-266363{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-267733{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-268104{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-268184{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-268656{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-269987{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-271086{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-272230{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-272343{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-274714{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-277235{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-277713{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-277906{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-277963{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-278103{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-278278{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-278560{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-279502{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-281184{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-281270{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-281810{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-284216{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-284234{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-284422{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-284855{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-286898{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-286957{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-289463{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-289985{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-294703{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-295895{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-296479{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-296777{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-301211{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-303038{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-303358{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-303933{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-304312{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-305209{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-306212{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-308103{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-309467{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-309674{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-311014{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-312297{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-313609{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-317487{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-317772{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-318371{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-318876{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-319102{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-320187{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-322128{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-323030{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-325954{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-327096{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-329065{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-329272{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-329929{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-330201{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-330799{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-330810{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-334561{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-335326{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-335530{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-335802{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-336113{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-336390{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-336423{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-337022{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-337503{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-337757{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-338148{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-338824{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-339349{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-339472{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-340136{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-340798{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-343656{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-345605{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-345936{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-346820{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-348678{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-348932{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-349918{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-351829{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-352098{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-352162{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-352444{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-352925{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-352934{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-353650{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-353908{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-354659{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-354831{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-356101{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-356149{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-356708{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-357272{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-357787{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-358512{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-358629{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-360165{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-360499{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-360624{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-360652{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-361761{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-367052{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-367325{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-368738{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-368744{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-368892{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-368914{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-368996{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-369657{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-371023{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-371492{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-371937{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-372002{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-372404{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-374588{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-375333{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-376671{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-377567{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-377634{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-378518{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-379932{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-380322{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-381686{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-381908{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-382460{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-382881{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-386932{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-387020{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-387392{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-387822{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-388531{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-388722{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-389942{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-391749{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-392029{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-392055{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-392356{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-392562{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-394477{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-394633{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-394669{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-394869{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-395330{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-396123{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-397352{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-398180{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-398433{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-402538{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-402916{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-404824{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-405286{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-406578{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-406771{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-408754{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-409331{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-410004{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-414844{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-416198{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-418086{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-419867{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-421292{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-422705{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-422899{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-423328{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-424415{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-425026{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-426801{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-429430{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-429753{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-430170{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-430606{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-435169{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-437225{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-437804{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-439965{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-442352{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-444851{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-445571{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-447846{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-451230{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-452175{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-452426{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-454904{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-455210{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-456250{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-457090{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-461450{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-467006{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-467218{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-467354{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-467729{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-468085{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-473671{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-473832{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-474142{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-474659{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-475265{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-475561{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-476037{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-477325{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-478941{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-479916{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-481478{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-482833{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-483547{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-483673{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-487201{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-487639{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-488598{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-489329{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-490531{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-491015{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-492327{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-492467{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-492526{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-494507{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-494573{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-494616{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-494929{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-496342{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-498248{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-499631{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-501251{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-501574{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-503007{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-503481{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-505480{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-506337{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-507515{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-508160{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-509298{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-509732{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-509845{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-510218{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-510396{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-510816{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-511079{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-512955{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-513299{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-515184{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-515387{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-515599{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-517812{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-522505{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-524646{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-525057{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-525201{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-525723{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-525811{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-526085{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-526273{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-526464{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-526718{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-527758{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-529684{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-529717{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-529753{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-530303{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-530807{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-531174{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-531291{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-531780{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-531948{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-532038{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-532850{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-533936{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-534237{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-536263{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-536752{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-537441{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-538384{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-538672{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-539023{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-539047{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-539648{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-540269{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-540340{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-540846{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-541377{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-543296{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-543611{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-545035{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-545549{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-546843{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-548108{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-549101{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-549295{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-549734{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-550089{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-550434{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-554340{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-554733{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-554957{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-556121{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-557985{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-559016{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-559357{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-559741{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-561792{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-562357{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-562397{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-563627{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-565281{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-569672{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-570456{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-570599{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-579620{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-581752{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-583129{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-584990{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-585465{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-586444{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-588272{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-590065{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-590286{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-590485{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-591298{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-592151{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-592213{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-593006{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-593081{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-593318{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-594414{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-595230{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-597325{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-599657{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-606244{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-609551{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-613545{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-617312{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-618265{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-619436{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-622079{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-624138{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-629906{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-631215{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-631495{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-633748{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-635939{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-637548{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-641697{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-642074{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-642889{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-643280{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-645959{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-650359{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-654824{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-659497{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-661165{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-675558{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-676506{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-676600{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-676657{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-677249{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-677360{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-677673{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-677777{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-678027{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-678081{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-678233{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-679916{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-680500{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-681189{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-689578{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-697498{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-706088{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-707296{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-708548{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-710371{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-710979{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-713760{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-716511{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-717318{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-720179{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-721202{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-722159{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-726734{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-726787{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-726874{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-728535{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-728980{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-729744{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-733496{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-734560{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-734633{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-741553{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-742364{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-752752{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-757807{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-759124{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-760351{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-765107{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-765917{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-767785{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-767891{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-769347{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-770397{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-771228{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-771926{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-773815{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-775568{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-777888{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-778532{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-778992{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-779218{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-780061{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-780611{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-780737{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-780893{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-780938{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-781290{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-781802{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-782689{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-782738{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-783316{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-783375{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-783570{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-785227{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-787537{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-788458{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-789551{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-790981{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-792884{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-793519{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-793966{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-794058{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-794322{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-795334{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-795613{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-795831{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-796571{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-796572{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-796816{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-796902{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-797501{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-797701{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-799699{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-800254{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-801051{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-801067{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-803575{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-804203{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-805724{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-805946{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-806057{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-806067{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-807143{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-808732{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-813417{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-815678{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-816132{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-817824{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-820342{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-824784{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-827012{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-827014{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-828746{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-830615{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-830929{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-831317{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-832250{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-832820{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-833113{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-833275{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-833632{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-834621{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-834680{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-835454{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-835808{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-839082{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-840319{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-840415{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-841145{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-841355{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-842398{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-843548{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-844108{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-844972{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-849711{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-850052{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-850199{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-850226{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-854281{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-857660{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-859841{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-865865{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-870449{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-872990{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-873548{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-878936{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-880298{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-884458{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-887252{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-888464{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-889105{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-889340{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-889398{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-890210{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-890993{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-894689{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-894702{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-894758{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-896015{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-896538{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-898966{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-901414{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-901883{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-904115{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-904631{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-906312{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-906739{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-907750{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-908052{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-913193{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-918929{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-922077{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-922688{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-925184{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-927636{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-932581{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-932959{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-936100{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-939562{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-941738{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-943411{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-948553{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-956183{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-960857{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-960948{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-961280{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-963228{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-963810{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-964710{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-965695{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-965889{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-965967{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-966019{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-966642{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-966911{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-967305{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-967380{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-968673{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-970392{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-976783{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-977118{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-978102{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-979578{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-984120{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-986926{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-988064{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-989718{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-989725{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-989774{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-990060{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-990799{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-991297{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-992622{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-992815{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-992835{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-993455{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-993935{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-994983{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-995065{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-995678{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-995720{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-995967{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-997394{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-998832{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-998993{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
