Best fit parameters: [0.08413176 0.16851701 0.21077426 0.0553039 ].
Maximum multinomial log composite likelihood: -26.347014294500696.
Maximum poisson log composite likelihood: -26.347014294500696.
Non-scaled best-fit model spectrum: [-- 0.17705471740250406 0.09930070629460352 0.07681667966565525 0.06826138084463419 0.032966786590134474 -- -- -- -- --].
Optimal value of theta_syn: 75555.62728175668.
Optimal value of theta_nonsyn: 161689.0423829593.
Empirical synonymous sfs: [-- 13387.63488137016 7494.048330485761 5812.76403191559 5152.478931260663 2485.571322075423 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 13377.480236540354 7502.7271536102535 5803.932417840346 5157.531448835226 2490.8262402814144 -- -- -- -- --].
Estimate for bottleneck length in generations is 530839.3888857606 generations.
Estimate for time since bottleneck in generations is 139284.02073999424 generations.
Estimate for total time in generations is 670123.4096257548.
Estimate for ancestral population size is 1259260.4546959447.
