Best fit parameters: [2.0, 0.01].
Maximum multinomial log composite likelihood: -31.95618462096172.
Maximum poisson log composite likelihood: -31.95618462096172.
Non-scaled best-fit model spectrum: [-- 1.1284253706202696 0.6228803074713324 0.4747585149346755 0.41565539487969533 0.19955449346542306 -- -- -- -- --].
Optimal value of theta_syn: 12083.486673181613.
Optimal value of theta_nonsyn: 25858.661480608655.
Empirical synonymous sfs: [-- 13387.63488137016 7494.048330485761 5812.76403191559 5152.478931260663 2485.571322075423 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 13635.31292757005 7526.565894317109 5736.738188192645 5022.566424664839 2411.314062362947 -- -- -- -- --].
Estimate for time is 4027.828891060538 generations.
Estimated ancestral population size is 201391.4445530269.
