2025-07-30 17:34:01,836 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-30 17:34:01,837 - INFO - Progress is being logged to ../Analysis/dadi_3EpB_230/summary.txt

2025-07-30 17:34:01,837 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/dadi_simulations/ThreeEpochBottleneck_230.sfs
	outprefix = ../Analysis/dadi_3EpB_230/

2025-07-30 17:34:01,837 - INFO - Calculating summary statistics.
2025-07-30 17:34:01,837 - INFO - Watterson's Theta: 26314.959815312006
2025-07-30 17:34:01,837 - INFO - Nucleotide Diverisity: 28537.95980265658
2025-07-30 17:34:01,838 - INFO - Tajima's D: 0.2706989517720343
2025-07-30 17:34:01,839 - INFO - Zeng's E: -0.601000297428672
2025-07-30 17:34:01,840 - INFO - Zeng's Theta_L: 20904.420407890124
2025-07-30 17:34:01,840 - INFO - Pipeline executed succesfully.
