Best fit parameters: [0.07283061 0.2289752 ].
Maximum multinomial log composite likelihood: -247.6312057943578.
Maximum poisson log composite likelihood: -247.6312057943578.
Non-scaled best-fit model spectrum: [-- 0.10186024241170881 0.067016074041844 0.05634075140769413 0.052069817350503214 0.025436835451630987 -- -- -- -- --].
Optimal value of theta_syn: 368075.06212618935.
Optimal value of theta_nonsyn: 787680.6329500453.
Empirical synonymous sfs: [-- 38777.91394329794 21934.76497109706 20685.61354125754 20094.65227110353 9932.107563489142 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 37492.215053878426 24666.945616405035 20737.625574623205 19165.601256185804 9362.664789152732 -- -- -- -- --].
Estimate for time is 28093.3539428805 generations.
Estimated ancestral population size is 61345.84368769824.
