Best fit parameters: [1.65679262 2.41105496 0.08798792 0.04603729].
Maximum multinomial log composite likelihood: -26.412940619629808.
Maximum poisson log composite likelihood: -26.412940619629808.
Non-scaled best-fit model spectrum: [-- 1.3440111257999678 0.647864984168713 0.4785677280583016 0.41630345518612455 0.19965942189083724 -- -- -- -- --].
Optimal value of theta_syn: 11916.794750986966.
Optimal value of theta_nonsyn: 25501.940767112108.
Empirical synonymous sfs: [-- 16007.11921476767 7707.07961672212 5712.543822896483 4969.484262037269 2383.848425538067 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 16016.30472920114 7720.4740426899725 5702.993389716927 4961.0028295797465 2379.3003507738213 -- -- -- -- --].
Estimate for bottleneck length in generations is 34951.13094244142 generations.
Estimate for time since bottleneck in generations is 18287.229644755815 generations.
Estimate for total time in generations is 53238.36058719724.
Estimate for ancestral population size is 198613.24584978278.
