Best fit parameters: [2.0, 4.0, 0.09, 0.01].
Maximum multinomial log composite likelihood: -27.115247057041415.
Maximum poisson log composite likelihood: -27.115247057041415.
Non-scaled best-fit model spectrum: [-- 1.3195588377932082 0.6405185842979481 0.4768650023757807 0.4159266305070422 0.19958866055993632 -- -- -- -- --].
Optimal value of theta_syn: 12049.331643412557.
Optimal value of theta_nonsyn: 25785.569716902875.
Empirical synonymous sfs: [-- 16007.11921476767 7707.07961672212 5712.543822896483 4969.484262037269 2383.848425538067 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 15899.8020595664 7717.820845975079 5745.904562762499 5011.637910306466 2404.9099633511687 -- -- -- -- --].
Estimate for bottleneck length in generations is 36147.99493023767 generations.
Estimate for time since bottleneck in generations is 4016.4438811375194 generations.
Estimate for total time in generations is 40164.43881137519.
Estimate for ancestral population size is 200822.19405687597.
