Best fit parameters: [2.21857339 0.10633047].
Maximum multinomial log composite likelihood: -26.384492606828644.
Maximum poisson log composite likelihood: -26.384492606828644.
Non-scaled best-fit model spectrum: [-- 1.3389487685629826 0.6444910851163179 0.47738800713183654 0.415998048319347 0.19959810721641463 -- -- -- -- --].
Optimal value of theta_syn: 11955.463598816956.
Optimal value of theta_nonsyn: 25584.69210146829.
Empirical synonymous sfs: [-- 16007.11921476767 7707.07961672212 5712.543822896483 4969.484262037269 2383.848425538067 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 16007.753263235527 7705.1897078701795 5707.394941776441 4973.44952386085 2386.287905218609 -- -- -- -- --].
Estimate for time is 42374.33701682178 generations.
Estimated ancestral population size is 199257.72664694928.
