1-331{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-4809{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-5058{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-5538{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-5674{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-5749{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-6812{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-9179{'segregating': ['A', 'G'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'A'}
1-11308{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-11589{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-12062{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-12196{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-13111{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-14135{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-15617{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-15788{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-16294{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-16552{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'C'}
1-16851{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-17819{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-18668{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'T'}
1-18836{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-19057{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-20403{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-21059{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'A'}
1-23111{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'T'}
1-23538{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-23649{'segregating': ['C', 'T'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'C'}
1-24357{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-24390{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-25146{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-26083{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-26175{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'C'}
1-26316{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-26508{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'A'}
1-26557{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-26824{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-27014{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-27606{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-27679{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'C'}
1-28053{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-29413{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'T'}
1-29702{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-30224{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-31557{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-32998{'segregating': ['T', 'C'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'T'}
1-33895{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-37742{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-37971{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-40079{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-40323{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'G'}
1-41365{'segregating': ['T', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-44375{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-44418{'segregating': ['A', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-46413{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-48249{'segregating': ['A', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-48734{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-48950{'segregating': ['G', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-49785{'segregating': ['G', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-50996{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-51925{'segregating': ['A', 'C'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'A'}
1-51931{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-52264{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-53383{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-53846{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-54940{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-54958{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-55044{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-55777{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-57473{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-62741{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-62985{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-64917{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-65253{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-65719{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-65863{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-67677{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-67790{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-68928{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-69507{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-70958{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-72861{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-75138{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-75539{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-76014{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-76142{'segregating': ['T', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-76228{'segregating': ['T', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-80411{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'A'}
1-81058{'segregating': ['G', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-81501{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-82801{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-83127{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-83725{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-85764{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-88787{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-88796{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-90602{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-90816{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-92273{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-92460{'segregating': ['A', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-93128{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-93151{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-93915{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-94256{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-95457{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'T'}
1-95655{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-95775{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-95784{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-96370{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-96461{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-97359{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-97562{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-97975{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'C'}
1-98184{'segregating': ['T', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'T'}
1-99329{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-99663{'segregating': ['C', 'A,T'], 'calls': {'pop1': (37, 1)}, 'outgroup_allele': 'C'}
1-100562{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-102313{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-103050{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-103053{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-103059{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-107826{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-108624{'segregating': ['T', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-110082{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-111610{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-111983{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-112676{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-113550{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-114350{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-114657{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-115883{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-116919{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-117365{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-118728{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-119861{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'C'}
1-120449{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-121180{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-124923{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-125497{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-126817{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-127484{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-130169{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-130722{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-132566{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-132873{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-134035{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-135017{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-135834{'segregating': ['G', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-138301{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-140596{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-141245{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-143082{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-144392{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-146173{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-147078{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-147982{'segregating': ['T', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-147983{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'C'}
1-148251{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-148405{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'G'}
1-148430{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'C'}
1-149996{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-152056{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-152470{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-153719{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-154060{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-154262{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-154472{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-154894{'segregating': ['G', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-155287{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-155367{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-155512{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-157037{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-158054{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-162957{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-163832{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-167747{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-168459{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-168798{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-170959{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-172788{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-173058{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-174108{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-174764{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-175237{'segregating': ['T', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-175614{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-176303{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-177095{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-178094{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-179845{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-179944{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-180135{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'A'}
1-184037{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'C'}
1-184567{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'A'}
1-187165{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-188684{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-190525{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-192989{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-195227{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-196538{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-196997{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-199012{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-199963{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-200427{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-201098{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-201440{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-201698{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-202318{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-202692{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-202854{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-202945{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-204572{'segregating': ['T', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-205742{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-207278{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-207360{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'G'}
1-209160{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-210910{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-211337{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'G'}
1-212271{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-213406{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-213496{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-214039{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-214796{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-215157{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-215381{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-215762{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-215825{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-218173{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-218564{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-218953{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-220709{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-221166{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-221179{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'C'}
1-221292{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-221484{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-221963{'segregating': ['G', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-222188{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-222359{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'T'}
1-224252{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-224363{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-225691{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-225714{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-225762{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-226227{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'C'}
1-226904{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-227639{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-232233{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-232614{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-233072{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-233824{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-234803{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-234883{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-234965{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-235379{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-236079{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'A'}
1-236137{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-238738{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-238764{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'T'}
1-240572{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-241186{'segregating': ['G', 'A'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-241590{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-241974{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-244042{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'C'}
1-244579{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-245411{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-246689{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-247328{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-248034{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-252643{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-254554{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-254683{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-256033{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-257332{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-257603{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-258199{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-258448{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-258953{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'A'}
1-259068{'segregating': ['A', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-259360{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-261336{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-264239{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-264426{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-266567{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-267420{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-267736{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-268430{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-268536{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-269547{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-270091{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-270626{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-271776{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-272022{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'C'}
1-272036{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'T'}
1-272124{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-272145{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-273121{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-274999{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-275062{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-276319{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-276888{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-281375{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-281816{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-282510{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-282998{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'T'}
1-283327{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-283744{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-285825{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'A'}
1-286252{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-289467{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-290032{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-291414{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-293030{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'A'}
1-293358{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'G'}
1-293677{'segregating': ['T', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-294712{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-297147{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-298667{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-299925{'segregating': ['G', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-300188{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-300282{'segregating': ['G', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-300455{'segregating': ['G', 'T'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-304105{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-304256{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-306205{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'T'}
1-306668{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-307466{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-307635{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-307641{'segregating': ['C', 'G'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'C'}
1-308231{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-308708{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'C'}
1-309240{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-309359{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-310184{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-310412{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-311322{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-311581{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-311708{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'T'}
1-312106{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-312517{'segregating': ['C', 'G'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'C'}
1-313011{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-313049{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-313323{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-313559{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-313740{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-316136{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-316341{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-316637{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-316813{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-317813{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-318741{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-319110{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-320589{'segregating': ['G', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-321780{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-322236{'segregating': ['T', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-322269{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-327977{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-328246{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-329064{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-329903{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-330739{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-331412{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-331582{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-331984{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-334062{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-334383{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-336908{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-336919{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-337321{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-337980{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-338206{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-338493{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'A'}
1-338798{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-340801{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-341201{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'A'}
1-341375{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-341555{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-345482{'segregating': ['G', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-346003{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-346517{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-346615{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-347450{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'A'}
1-348292{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-349445{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-349462{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-350339{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-352057{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-353164{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-353647{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-354838{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-355489{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-356382{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-357259{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-357385{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-357535{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-357820{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'T'}
1-359605{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-360174{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'T'}
1-361683{'segregating': ['C', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-361906{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'G'}
1-362823{'segregating': ['G', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-363107{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'A'}
1-363231{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-364455{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-364886{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-368777{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'C'}
1-368949{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-370043{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-374741{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-374787{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-376561{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-377053{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-378092{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-382287{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-383135{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-383170{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-383574{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-383757{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-383764{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-385957{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-387646{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-388701{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-389299{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 11)}, 'outgroup_allele': 'T'}
1-389666{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-390198{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-391059{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-391732{'segregating': ['C', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-394602{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-395237{'segregating': ['T', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-396072{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-396498{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-397622{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-399238{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-399343{'segregating': ['A', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-399380{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-401387{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-403058{'segregating': ['G', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-406248{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-406635{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-408870{'segregating': ['C', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-408887{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-409144{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'A'}
1-410352{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-410357{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'C'}
1-410954{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-411050{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-411433{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-413088{'segregating': ['A', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-414295{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'C'}
1-414447{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-414743{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'C'}
1-415589{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-415866{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-416278{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-416606{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-416792{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-418077{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'A'}
1-421001{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-421190{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-421208{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-421618{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-422714{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-423270{'segregating': ['T', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-423605{'segregating': ['C', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-424885{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-425465{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-425549{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-427011{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-427212{'segregating': ['G', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-427307{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-427759{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-429280{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-429477{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-429969{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-430594{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-430712{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-431374{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-432682{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-432777{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-433360{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-437821{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-437877{'segregating': ['C', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'C'}
1-438390{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-438561{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-440482{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-441379{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-442226{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-442825{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'T'}
1-444007{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-444238{'segregating': ['T', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-445635{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-446694{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-448072{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-448783{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-449101{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-449155{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-449356{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-449571{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-450087{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-450726{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-450885{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-451201{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-451827{'segregating': ['T', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-452649{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-453857{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'A'}
1-454279{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-454585{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-455289{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-455459{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-457234{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-458240{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'A'}
1-458530{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-459348{'segregating': ['T', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-459373{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-459949{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 12)}, 'outgroup_allele': 'G'}
1-460059{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-460707{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-460873{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'C'}
1-461268{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-461746{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'A'}
1-461918{'segregating': ['T', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-462264{'segregating': ['A', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-462681{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 29)}, 'outgroup_allele': 'T'}
1-463743{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-463758{'segregating': ['G', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-463796{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-464109{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-464544{'segregating': ['T', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-466433{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-466873{'segregating': ['C', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-468053{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'C'}
1-468178{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-469051{'segregating': ['C', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'C'}
1-469715{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-470970{'segregating': ['G', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-471211{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-471438{'segregating': ['T', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-472048{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-472780{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-473968{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-474814{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'A'}
1-475658{'segregating': ['G', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-475664{'segregating': ['G', 'A'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-476979{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-476989{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-477670{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'G'}
1-478141{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-478405{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'G'}
1-478907{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-479449{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-479498{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'A'}
1-479910{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-480021{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-480112{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-480324{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-481266{'segregating': ['A', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-481412{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-482457{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-483465{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-484582{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-485119{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-486642{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-488518{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-488987{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-489031{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-489430{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-489860{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-489966{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-490622{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-491018{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-491836{'segregating': ['A', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-492236{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-494020{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-494102{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-495051{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-496106{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'G'}
1-497356{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-499059{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-500725{'segregating': ['G', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-501428{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 39)}, 'outgroup_allele': 'G'}
1-502196{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-502454{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-502657{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-502757{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-503263{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-503906{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-505262{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'G'}
1-505646{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-506114{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'A'}
1-506309{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-508116{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-508782{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-508816{'segregating': ['T', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-509051{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'A'}
1-509273{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-514168{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-514273{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'G'}
1-514790{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-515480{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-515907{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'T'}
1-518571{'segregating': ['A', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-519116{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-520881{'segregating': ['T', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-521733{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-522045{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-523417{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-523692{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-524285{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-525285{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-526612{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-526830{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-527464{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-527666{'segregating': ['A', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-527854{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 30)}, 'outgroup_allele': 'C'}
1-527908{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-528120{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-528655{'segregating': ['T', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-529182{'segregating': ['C', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-529355{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-529780{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-531193{'segregating': ['T', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-531255{'segregating': ['C', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-532060{'segregating': ['T', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-532517{'segregating': ['A', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-532697{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-534092{'segregating': ['G', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-534898{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-537101{'segregating': ['T', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-537508{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-538174{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-539159{'segregating': ['T', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-540144{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-542027{'segregating': ['A', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-542584{'segregating': ['G', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-542972{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-543141{'segregating': ['G', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-543311{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-544019{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-544907{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-544942{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-545301{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-545660{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-545948{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-546770{'segregating': ['G', 'T'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'G'}
1-547016{'segregating': ['T', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'T'}
1-547685{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'C'}
1-547753{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'G'}
1-548774{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-549116{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'G'}
1-549206{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-551882{'segregating': ['C', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-552354{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-552899{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-553652{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-553933{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-554885{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'G'}
1-555057{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-555073{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'G'}
1-555454{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'G'}
1-555589{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-556503{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-556830{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-557026{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-558648{'segregating': ['A', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-558752{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-558799{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-561447{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-562991{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-563332{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-563400{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-563755{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'T'}
1-564920{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-567342{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-569170{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-569260{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-569690{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-573985{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-575438{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-575852{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-577841{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-580338{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-581415{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-584201{'segregating': ['C', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-584751{'segregating': ['T', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-586204{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'C'}
1-587153{'segregating': ['C', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-588274{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-588784{'segregating': ['G', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-590093{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-590798{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-592047{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-593140{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-593770{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-594860{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-595386{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-595884{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-597296{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-598017{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-598040{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-598977{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-599065{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-600029{'segregating': ['C', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'C'}
1-600393{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 26)}, 'outgroup_allele': 'T'}
1-600831{'segregating': ['C', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-601191{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-601538{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-602306{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'T'}
1-603210{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-603321{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-603820{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-604982{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-606416{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-606691{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-607485{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 25)}, 'outgroup_allele': 'G'}
1-607734{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-608238{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-609103{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-609775{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-610690{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'C'}
1-610800{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-610867{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-611054{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-612836{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-613119{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-616637{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-616669{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-617844{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-618634{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-620401{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-621136{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-625706{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-626969{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-627587{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-631341{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-632009{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-632997{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-633013{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-635324{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-636035{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-637234{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-637708{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-638093{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-638680{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-638974{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-639667{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-640079{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-640627{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-644040{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-645762{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-646636{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-650788{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-650899{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-651548{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-651735{'segregating': ['G', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-652552{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-652615{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'A'}
1-653546{'segregating': ['C', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-653683{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'G'}
1-653961{'segregating': ['G', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-656556{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-657947{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'G'}
1-658409{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-662096{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-664228{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-665024{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-665156{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-665500{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-665652{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-666370{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-666920{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 37)}, 'outgroup_allele': 'G'}
1-667191{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-667254{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-667626{'segregating': ['T', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-667720{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-667861{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 37)}, 'outgroup_allele': 'T'}
1-669631{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-670234{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-671478{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-678412{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-679039{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'C'}
1-680002{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-680068{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-682292{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-682962{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-685392{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-686538{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-687006{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-687129{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-688057{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-689403{'segregating': ['A', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-689408{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-689681{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-689898{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-691050{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 34)}, 'outgroup_allele': 'A'}
1-691155{'segregating': ['G', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-691603{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-692556{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-693405{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-693586{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-694295{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-695504{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-695917{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-695975{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-698419{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-698470{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-698555{'segregating': ['C', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-699579{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-699899{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-701411{'segregating': ['T', 'C'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'T'}
1-701483{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-701702{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-702778{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-704834{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-706088{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-708888{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'C'}
1-709266{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'C'}
1-710286{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-711435{'segregating': ['C', 'A'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-711906{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-712544{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-714177{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-714218{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-714355{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-717482{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-720091{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-721365{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-722505{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-723595{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-723954{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-737199{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-737431{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-738729{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-738925{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-741316{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'C'}
1-741718{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-742424{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-742439{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-743055{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-744757{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-745066{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-749260{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-750529{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-751017{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-751061{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-751448{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-752482{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-754858{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-755016{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-755878{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-756236{'segregating': ['G', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-757556{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-758205{'segregating': ['C', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-758482{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-759646{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-759782{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-762502{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-762508{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-763933{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-764191{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-765983{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-766144{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-766400{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-767211{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-768506{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-771126{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-771678{'segregating': ['C', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-771925{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-772143{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-774227{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-774306{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-776209{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-777794{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-777880{'segregating': ['A', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-779799{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-780034{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-780430{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-782760{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-783456{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-784731{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-785958{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-789007{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-789366{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-789436{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-790201{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-791028{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-792147{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-793341{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-795691{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-796699{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-797004{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-797610{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-798427{'segregating': ['T', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-798722{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-801917{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-802751{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-802863{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-803192{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 32)}, 'outgroup_allele': 'C'}
1-805102{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-806241{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-806336{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-806337{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-806464{'segregating': ['C', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-806637{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-807627{'segregating': ['A', 'C'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'A'}
1-808298{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-809899{'segregating': ['A', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-816881{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-822924{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-825347{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-825536{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-826217{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-830387{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-830982{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-832075{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-833555{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-835802{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-836947{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-837654{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-839774{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-843033{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-843609{'segregating': ['G', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-843629{'segregating': ['A', 'G'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'A'}
1-845181{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-847854{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-854827{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-855962{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-857708{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-858035{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-859653{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-860025{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-861296{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-862307{'segregating': ['G', 'A'], 'calls': {'pop1': (30, 10)}, 'outgroup_allele': 'G'}
1-863718{'segregating': ['C', 'G'], 'calls': {'pop1': (32, 8)}, 'outgroup_allele': 'C'}
1-864610{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-865019{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 22)}, 'outgroup_allele': 'G'}
1-866673{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-867225{'segregating': ['T', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-868772{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'A'}
1-870814{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'G'}
1-870899{'segregating': ['C', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-871118{'segregating': ['A', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-871315{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'A'}
1-872146{'segregating': ['T', 'A'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-873052{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'G'}
1-873174{'segregating': ['C', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'C'}
1-873600{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'C'}
1-873692{'segregating': ['G', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-874118{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-874195{'segregating': ['T', 'A'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-874439{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'C'}
1-875494{'segregating': ['T', 'C'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'T'}
1-877018{'segregating': ['G', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-877089{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-877813{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-878102{'segregating': ['G', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-879068{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-879316{'segregating': ['A', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-879483{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-880664{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-880771{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-880845{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-881115{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-881609{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-881805{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'C'}
1-882400{'segregating': ['G', 'T'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'G'}
1-882918{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-884222{'segregating': ['A', 'G'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-884335{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-885818{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-885849{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-885948{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-886765{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-886822{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-887497{'segregating': ['G', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-887838{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-888137{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-889250{'segregating': ['C', 'T'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'C'}
1-890044{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-890670{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-891040{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'G'}
1-891581{'segregating': ['A', 'G'], 'calls': {'pop1': (31, 9)}, 'outgroup_allele': 'A'}
1-891656{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-893486{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-896009{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-898932{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-899119{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'T'}
1-899411{'segregating': ['G', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-899970{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-900262{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-903292{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-903563{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-903793{'segregating': ['A', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'A'}
1-904657{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-905063{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-905284{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-905440{'segregating': ['C', 'G'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'C'}
1-906944{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-907643{'segregating': ['T', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'T'}
1-908504{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-908720{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-909214{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-909647{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'C'}
1-910226{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 24)}, 'outgroup_allele': 'A'}
1-913565{'segregating': ['A', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-913718{'segregating': ['C', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'C'}
1-914291{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-914540{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-914778{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'G'}
1-914911{'segregating': ['G', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'G'}
1-915381{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'T'}
1-915767{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 28)}, 'outgroup_allele': 'T'}
1-916746{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-917001{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-917296{'segregating': ['G', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-918171{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-918759{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 35)}, 'outgroup_allele': 'T'}
1-919014{'segregating': ['T', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-919279{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-923174{'segregating': ['C', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-923722{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-923937{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-924935{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-924941{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 31)}, 'outgroup_allele': 'T'}
1-927896{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-928014{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'A'}
1-928109{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'G'}
1-928455{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'C'}
1-928880{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'T'}
1-929161{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 27)}, 'outgroup_allele': 'T'}
1-929366{'segregating': ['A', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-930031{'segregating': ['A', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-930479{'segregating': ['T', 'A'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-931820{'segregating': ['T', 'G'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-932977{'segregating': ['A', 'T'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'A'}
1-933236{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 33)}, 'outgroup_allele': 'A'}
1-935278{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-936559{'segregating': ['T', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-936919{'segregating': ['A', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-937718{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-937957{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-938358{'segregating': ['T', 'G'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-939626{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-940491{'segregating': ['A', 'T'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-941027{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-941751{'segregating': ['T', 'A'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-944679{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-944950{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-944976{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-945625{'segregating': ['T', 'C'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-946334{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-947862{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-947987{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'A'}
1-948025{'segregating': ['C', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-948303{'segregating': ['G', 'A'], 'calls': {'pop1': (21, 19)}, 'outgroup_allele': 'G'}
1-948964{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 15)}, 'outgroup_allele': 'A'}
1-949269{'segregating': ['G', 'C'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'G'}
1-950590{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-951830{'segregating': ['A', 'T'], 'calls': {'pop1': (34, 6)}, 'outgroup_allele': 'A'}
1-951904{'segregating': ['T', 'G'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'T'}
1-952236{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-952293{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-953736{'segregating': ['T', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-954793{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-954994{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-956440{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-956518{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-957743{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'A'}
1-957967{'segregating': ['T', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-958533{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-959089{'segregating': ['T', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'T'}
1-960041{'segregating': ['G', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-960295{'segregating': ['G', 'A'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'G'}
1-960542{'segregating': ['G', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'G'}
1-961532{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-961533{'segregating': ['G', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'G'}
1-962173{'segregating': ['A', 'G'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'A'}
1-962931{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 17)}, 'outgroup_allele': 'A'}
1-963177{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'G'}
1-963785{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-965258{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-965287{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-966661{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-968096{'segregating': ['A', 'T'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-969131{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-969351{'segregating': ['C', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'C'}
1-970472{'segregating': ['C', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'C'}
1-971168{'segregating': ['G', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'G'}
1-971343{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-971523{'segregating': ['A', 'G'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-972115{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-973117{'segregating': ['T', 'C'], 'calls': {'pop1': (33, 7)}, 'outgroup_allele': 'T'}
1-975592{'segregating': ['G', 'C'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-976607{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-977689{'segregating': ['A', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-977867{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-978408{'segregating': ['A', 'T'], 'calls': {'pop1': (22, 18)}, 'outgroup_allele': 'A'}
1-978689{'segregating': ['A', 'T'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'A'}
1-978720{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'A'}
1-981600{'segregating': ['T', 'C'], 'calls': {'pop1': (35, 5)}, 'outgroup_allele': 'T'}
1-981671{'segregating': ['C', 'T'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'C'}
1-982130{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 14)}, 'outgroup_allele': 'C'}
1-983665{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-983763{'segregating': ['T', 'A'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-984159{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
1-984887{'segregating': ['T', 'C'], 'calls': {'pop1': (37, 3)}, 'outgroup_allele': 'T'}
1-985527{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'A'}
1-986823{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 13)}, 'outgroup_allele': 'C'}
1-986951{'segregating': ['C', 'G'], 'calls': {'pop1': (17, 23)}, 'outgroup_allele': 'C'}
1-989758{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-991063{'segregating': ['A', 'G'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'A'}
1-991197{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'G'}
1-991424{'segregating': ['T', 'A'], 'calls': {'pop1': (38, 2)}, 'outgroup_allele': 'T'}
1-991478{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 36)}, 'outgroup_allele': 'A'}
1-992006{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 16)}, 'outgroup_allele': 'T'}
1-993203{'segregating': ['G', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'G'}
1-993491{'segregating': ['G', 'A'], 'calls': {'pop1': (36, 4)}, 'outgroup_allele': 'G'}
1-994168{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 20)}, 'outgroup_allele': 'G'}
1-996580{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 21)}, 'outgroup_allele': 'G'}
1-997028{'segregating': ['A', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'A'}
1-997088{'segregating': ['T', 'C'], 'calls': {'pop1': (39, 1)}, 'outgroup_allele': 'T'}
