1-1187{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-1519{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-1825{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-3313{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-3466{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-3857{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-4129{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-4445{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-4593{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-5498{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-6584{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-6940{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-7452{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-8247{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-8915{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-10552{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-10554{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-10642{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-11002{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-12073{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-12576{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-14108{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-14136{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-14140{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-14295{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-14730{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-14745{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-15709{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-15745{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-18222{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-18548{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-19341{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-19635{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-19963{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-20255{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-20456{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-21184{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-22275{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-22326{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-23708{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-26137{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-26267{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-26460{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-27197{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-29115{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-31520{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-31634{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-36251{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-36912{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-37683{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-38765{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-39928{'segregating': ['C', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-41981{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-43157{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-43537{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-47169{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-50784{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-51636{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-51934{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-52167{'segregating': ['C', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-52475{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-52763{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-53495{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-53567{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-54443{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-54778{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-61211{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-62602{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-64379{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-65130{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-66238{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-66956{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-68164{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-68627{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-69792{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-70807{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-71183{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-73473{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-73630{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-75032{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-77139{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-77721{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-79030{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-80806{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-82962{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-83046{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-83563{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-83801{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-83879{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-83912{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-84194{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-84666{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-84889{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-85327{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-85878{'segregating': ['T', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-86680{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-86956{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-87310{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-87365{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-87649{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-89116{'segregating': ['C', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-89471{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-91032{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-91669{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-92557{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-92812{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-93065{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-93124{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-93733{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-93810{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-95471{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-96034{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-96495{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-96780{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-97611{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-98214{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-104986{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-106251{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-107136{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-110083{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-110104{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-110260{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-110290{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-110300{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-110559{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-110777{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-111075{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-111685{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-111742{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-111923{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-112041{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-112531{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-112773{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-112879{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-113110{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-113845{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-114184{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-114252{'segregating': ['T', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-114348{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-114657{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-114947{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-115067{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-115674{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-115728{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-116913{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-118601{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-118669{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-120811{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-121169{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-121258{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-121884{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-121956{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-122374{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-122399{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-122794{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-123968{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-124086{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-124763{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-125382{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-125465{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-127226{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-128023{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-128162{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-128340{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-129313{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-130407{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-130806{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-130933{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-131258{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-133009{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-133630{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-138259{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-138976{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-142099{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-142111{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-142682{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-142771{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-142840{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-143177{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-144226{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-144503{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-145256{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-147405{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-147502{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-149791{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-150110{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-150523{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-152598{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-152610{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-152999{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-153076{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-153097{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-153361{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-153641{'segregating': ['C', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-153780{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-153960{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-154517{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-155627{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-155754{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-157016{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-157765{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-157829{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-158324{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-158394{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-158489{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-158583{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-158663{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-159111{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-159413{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-159981{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-160173{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-160191{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-160235{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-161232{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-161344{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-161825{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-162591{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-163013{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-163529{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-168305{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-169519{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-169620{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-172519{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-172737{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-174134{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-174674{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-175024{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-176384{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-176623{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-176743{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-176857{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-178209{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-178264{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-180318{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-180622{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-181768{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-184880{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-185055{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-191056{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-191124{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-191945{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-192359{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-192859{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-193257{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-194354{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-194380{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-194838{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-196234{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-196662{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-196873{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-197830{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-198345{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-198858{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-199178{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-199211{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-199323{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-202040{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-203724{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-203916{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-205418{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-205878{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-207787{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-208562{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-208623{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-209080{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-213068{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-213492{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-213816{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-213817{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-214216{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-215418{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-216398{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-216894{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-218185{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-218523{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-221037{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-222166{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-223496{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-227541{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-227700{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-229314{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-229626{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-229774{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-229910{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-229949{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-231867{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-238755{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-239992{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-249786{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-257489{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-260743{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-270349{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-273634{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-275825{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-279290{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-283103{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-284434{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-307668{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-319699{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-320039{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-321161{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-322392{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-327347{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-332327{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-334061{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-336235{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-340926{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-341660{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-342310{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-342552{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-343881{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-343894{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-344115{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-351179{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-354263{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-356088{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-357265{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-357446{'segregating': ['G', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-359658{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-359799{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-360423{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'A'}
1-362469{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'T'}
1-364601{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-365525{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-372030{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-374123{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-374644{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-375371{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-377410{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-378029{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-378187{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-379042{'segregating': ['T', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-379136{'segregating': ['A', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-380502{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-382299{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-385415{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-387488{'segregating': ['C', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-387669{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-388282{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-388569{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-388756{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-388867{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-389337{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-390982{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-393202{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-395382{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-397614{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-400362{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-403844{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-406722{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-407505{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-407950{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-410038{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-413104{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-415335{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-421671{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-424008{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-425883{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-427089{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-427902{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-428160{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-429933{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-431514{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-432666{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-433378{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-433557{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-433576{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-433820{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-433866{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-434601{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-434996{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-435804{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-436290{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-438202{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-438787{'segregating': ['T', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-439036{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-440419{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-440946{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-441055{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-442278{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-442295{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-444039{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-444223{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-445880{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-446062{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-446296{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-446431{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-446628{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-446649{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-447348{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-447683{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-447921{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-448183{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-449135{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-449446{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-450471{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-450490{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-451315{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-451344{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-451353{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-451852{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-452347{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-453473{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-454005{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-454275{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-454564{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-454834{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-454964{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-455145{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-456168{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-456962{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-457769{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-460007{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-461222{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-461296{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-462368{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-462931{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-465422{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-466838{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-468044{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-470142{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-470388{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-470649{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-470902{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-471479{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-471904{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-472609{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-472927{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-473755{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-474102{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-474408{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-474576{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-474802{'segregating': ['G', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-475437{'segregating': ['T', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-475944{'segregating': ['G', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-478469{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-478979{'segregating': ['T', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-479648{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-480063{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-480354{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-480605{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-481627{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-482742{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-483289{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-483633{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-483769{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-485539{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-489965{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-492956{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-493710{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-494865{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-495786{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-497560{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-498937{'segregating': ['C', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-499307{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-499524{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-500541{'segregating': ['C', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-500733{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-501762{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-501878{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-501882{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-502173{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-503108{'segregating': ['A', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-507790{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-510272{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-511324{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-511967{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-512260{'segregating': ['T', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-513252{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-514124{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-514139{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-515189{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-515423{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-515588{'segregating': ['G', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-515619{'segregating': ['C', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-516161{'segregating': ['C', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'C'}
1-519226{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-520644{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-520797{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-521730{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-521889{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-524329{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-524857{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-531404{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-531472{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-532545{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-532862{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-534032{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-534841{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-535272{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-536221{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-536502{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-536532{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-536976{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-537369{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-537766{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-538119{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-539013{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-539827{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-540123{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-540539{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-541435{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-541541{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-541793{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-542900{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-543417{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-543568{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-544679{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-545473{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-549797{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-549934{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-551742{'segregating': ['T', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-553218{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-553788{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-555864{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-556985{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-558860{'segregating': ['T', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-559866{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-559954{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-561333{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-563296{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-564390{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-566289{'segregating': ['C', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-569517{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-571694{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-572204{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-572512{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-578356{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-579124{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'A'}
1-584658{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-586392{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-586803{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-587169{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-588015{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-588535{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-588757{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-589143{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-589152{'segregating': ['T', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-593322{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-593739{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-594710{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-597093{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-597272{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-597571{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-600284{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-600441{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-600493{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-600681{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-601061{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-601371{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-601430{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-601684{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-601780{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-602189{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-602929{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-603424{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-606035{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-607796{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-608914{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-609517{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-610321{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-610385{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-610652{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-611602{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-612985{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-615521{'segregating': ['G', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-616327{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-616440{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-617176{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-619560{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-620140{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-621612{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-621636{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-621937{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-622901{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-624333{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-625116{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-625632{'segregating': ['G', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-626162{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-626805{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-626839{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-627106{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-628603{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-628615{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-629389{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-629610{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-630024{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-630090{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-630318{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-631067{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-631169{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-631791{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-633368{'segregating': ['T', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-633702{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-634074{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-634235{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-634834{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-634854{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-635578{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-636908{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-637632{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-639620{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-643454{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-644123{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-646180{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-646804{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-648889{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-649447{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-650687{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-653720{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-662515{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-664577{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-664749{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-666265{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-667404{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-668806{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-668819{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-669119{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-673143{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-673585{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-673966{'segregating': ['A', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-675051{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-675510{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-676264{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-676329{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-677925{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-678217{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-680002{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-680761{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-681078{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-681865{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-682626{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-683030{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-683532{'segregating': ['T', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-684419{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-685316{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-688312{'segregating': ['T', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'T'}
1-688384{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-688865{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-689650{'segregating': ['T', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-690025{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-690101{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-690172{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-690209{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-690650{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-691262{'segregating': ['C', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'C'}
1-691312{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-691462{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-691692{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-691872{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-691984{'segregating': ['T', 'C'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'T'}
1-692091{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-692221{'segregating': ['A', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'A'}
1-692853{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-696145{'segregating': ['G', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-697266{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-698619{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-699630{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-701541{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-701851{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-703755{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-704378{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-704594{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-706052{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-706819{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-708032{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-710281{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-710760{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-711693{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-712697{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-714401{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-714637{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-716168{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-716473{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-717513{'segregating': ['G', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-719807{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-719999{'segregating': ['C', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-720106{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-721583{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-721958{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-722002{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-722109{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-722576{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-724571{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-725240{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-725855{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-726348{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-726504{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-727584{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-729519{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-731312{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-731486{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-731712{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-733696{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-734086{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-735428{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-738244{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-738366{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-738508{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-738756{'segregating': ['A', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-738775{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-739249{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-740145{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-740323{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-740563{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-742414{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-743228{'segregating': ['C', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-744279{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-745321{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-745516{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-746116{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-746624{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-747642{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-748324{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-749150{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-749390{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-749848{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-750634{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-750876{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-750989{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-754560{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-759075{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-759396{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-759504{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-760125{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-761056{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-761566{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-761872{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-761959{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-762230{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-762381{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-762890{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-763620{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-763798{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-764016{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-764056{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-764063{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-765268{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-765510{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-765613{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-766192{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-766735{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-767137{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-769966{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-770290{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-770380{'segregating': ['C', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-770805{'segregating': ['T', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-771601{'segregating': ['C', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'C'}
1-771824{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-772343{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-772405{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-772521{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-774440{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-774596{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-774950{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-775202{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-775323{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-775400{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-775560{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-775655{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-775700{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-776321{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-776446{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-777838{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-778194{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-778416{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-778674{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-778773{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-779090{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-779259{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-779263{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-779591{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-779713{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-779721{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-779987{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-780013{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-780020{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-780121{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-780282{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-780288{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-780316{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-780663{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-780930{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-781083{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-781184{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-781713{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-782017{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-782461{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-783060{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-783847{'segregating': ['C', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-784812{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-785803{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-785835{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-786860{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-787701{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-788127{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-790796{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-797165{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-797955{'segregating': ['A', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-798221{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-798928{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-799098{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-800154{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-800289{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-800334{'segregating': ['G', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-800454{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-800839{'segregating': ['C', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-804262{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-806029{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-807956{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-808404{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-808879{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-810123{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-810513{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-810924{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-811266{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-811419{'segregating': ['T', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-812935{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-813029{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-813705{'segregating': ['G', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-813806{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-813855{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-814106{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-814192{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-814361{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-814398{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-815110{'segregating': ['T', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-815394{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-815736{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-816179{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-816636{'segregating': ['C', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-817313{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-817330{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-817685{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-817810{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-818319{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-818851{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-819309{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-819623{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-819777{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-820728{'segregating': ['T', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-825667{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-826015{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-826544{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-826652{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-827157{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-829643{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-830560{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-830659{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-830943{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-831815{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-832603{'segregating': ['T', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-833260{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-834389{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-834503{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-839971{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-840801{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-842988{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-843662{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-845148{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-845771{'segregating': ['T', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-848294{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-848752{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-849456{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-852058{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-853144{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-853769{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-860585{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-867151{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-868361{'segregating': ['A', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-870090{'segregating': ['C', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-870447{'segregating': ['T', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-873268{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-876553{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-878292{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-879197{'segregating': ['C', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-882850{'segregating': ['A', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-884450{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-886288{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-886462{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-886577{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-887356{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-887554{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-888234{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-889626{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-889651{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-890407{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-890807{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-891125{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-892352{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-893912{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-894347{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-894623{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-894882{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-895449{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-897556{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-897818{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-900418{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-900844{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-901753{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-902036{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-902472{'segregating': ['C', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-903373{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-903698{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-906279{'segregating': ['A', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-912265{'segregating': ['T', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-915951{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-916775{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-917734{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-918496{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-923986{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-925230{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-928794{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-929576{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'T'}
1-930596{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'T'}
1-930984{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-933022{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-934709{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-935101{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-938523{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-945961{'segregating': ['T', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-947882{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-948199{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-951257{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-955463{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-962618{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-966365{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-969234{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-976594{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-979716{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-982265{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-982600{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-983074{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-986986{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
