1-413{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-868{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-1302{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-1661{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-3845{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-6244{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-7122{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-7444{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-7465{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-7548{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-12435{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-15174{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-19331{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-21136{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-23152{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-23666{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-26686{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-27392{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-28209{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-28642{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-28813{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-29011{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-29308{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-30706{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-31169{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-31267{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-31612{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-31715{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-32954{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-33528{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-34112{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-35179{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-36681{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-41784{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-42757{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-43821{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-46524{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-46773{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-46967{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-49230{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-50449{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-51072{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-51147{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-51647{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-52980{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-53388{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-54412{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-56038{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-56485{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-58182{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-59135{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-60592{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-60752{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-65166{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-67481{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-67734{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-72670{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-76852{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-77228{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-77583{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-77622{'segregating': ['A', 'C,T'], 'calls': {'pop1': (2, 0)}, 'outgroup_allele': 'A'}
1-77941{'segregating': ['G', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-79186{'segregating': ['A', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-87549{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-87663{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-87825{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-87940{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-88700{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-89153{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-89739{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-90705{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-90798{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-92144{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-92211{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-92272{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-92616{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-92868{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-94249{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-94432{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-94507{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-94721{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-95307{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-95940{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-97624{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-98418{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-98436{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-99538{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-100684{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-101546{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-102246{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-102250{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-102319{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-103647{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-104663{'segregating': ['T', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-106020{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-106132{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-107007{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-107661{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-107706{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-110901{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-111436{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-115382{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-115415{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-116027{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-116253{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-116520{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-117565{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-118022{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-121631{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-122622{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-123090{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-123476{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-123772{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-123891{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-124060{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-125650{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-125670{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-126357{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-127315{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-127329{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-128142{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-128819{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-129708{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-129789{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-130877{'segregating': ['A', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'A'}
1-132270{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-134500{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-135422{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-135563{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-137220{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-138030{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-139515{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-142148{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-142934{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-143669{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-143778{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-143915{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-145067{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-145338{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-145875{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-147969{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-149225{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-151158{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-151260{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-151319{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-152076{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-152121{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-152446{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-152879{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-154831{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-154860{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-156790{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-156873{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-157465{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-157471{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-159164{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-159493{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-161082{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-161654{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-161662{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-162457{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-165774{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-166757{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-167386{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-167673{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-167977{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-168937{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-169240{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-169255{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-169631{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-170724{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-170777{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-170829{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-170920{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-171490{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-172976{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-174700{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-176450{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-177833{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-178385{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-178542{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-178713{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-178770{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-178904{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-180285{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-180397{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-180712{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-180865{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-181825{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-182422{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-188705{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-188915{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-192026{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-192965{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-193712{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-193885{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-193899{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-194028{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-194138{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-194432{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-195244{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-195478{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-196367{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-196444{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-197546{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-198545{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-201548{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-201749{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-201865{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-201926{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-202138{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-202316{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-202632{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-202971{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-203177{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-203328{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-203407{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-204095{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-204890{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-205758{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-207490{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-209191{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-210770{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-212976{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-214147{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-214304{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-216314{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-216683{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-216808{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-219220{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-219877{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-225704{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-225758{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-226210{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-228039{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-229193{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-232059{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-233757{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-234133{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-234837{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-236104{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-237212{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-237319{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-237596{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-238201{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-238372{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-241594{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-242092{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-242193{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-242303{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-242403{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-243369{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-243394{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-243491{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-246766{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-254030{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-256175{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-256351{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-259581{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-260050{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-260245{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-260319{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-260446{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-261273{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-262908{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-266536{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-269769{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-274149{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-276315{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-278287{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-278328{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-278777{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-278989{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-279774{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-279859{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-280364{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-280641{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-280654{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-282039{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-282413{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-282672{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-283274{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-283525{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-283689{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-286416{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-286499{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-287053{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-287744{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-287788{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-288038{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-288143{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-288254{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-288444{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-290398{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-290788{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-291517{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-292108{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-292143{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-293838{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-294441{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-295898{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-296897{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-297188{'segregating': ['G', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-297749{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-297851{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-299749{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-301189{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-301322{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-302242{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-303764{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-303990{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-304656{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-305725{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-306485{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-308259{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-308619{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-309334{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-309829{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-312052{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-312063{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-312076{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-312321{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-314772{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-315183{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-316417{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-316743{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-319318{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-319339{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-319681{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-319723{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-322637{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-323355{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-323685{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-324139{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-324432{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-326484{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-328736{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-335449{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-335467{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-336158{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-337327{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-337534{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-340200{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-340463{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-341117{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-341226{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-343278{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-343838{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-344077{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-344092{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-345003{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-349126{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-364261{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-365138{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-369892{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-371748{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-372549{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-372834{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-372936{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-372973{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-373665{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-373808{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-373930{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-374092{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-375212{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-375672{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-377294{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-379750{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-379960{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-380475{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-381080{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-382656{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-383183{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-385484{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-387497{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-388700{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-388789{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-390162{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-392544{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-393022{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-393181{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-393568{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-393618{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-394703{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-395686{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-395860{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-397942{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-399765{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-399985{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-400013{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-401130{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-401179{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-401208{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-401573{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-401588{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-401668{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-402014{'segregating': ['T', 'A,G'], 'calls': {'pop1': (4, 0)}, 'outgroup_allele': 'T'}
1-402139{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-402394{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-403129{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-403876{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-403941{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-404110{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-404263{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-404598{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-408889{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-411804{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-412524{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-414954{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-415228{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-416040{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-416638{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-416927{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-417912{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-419427{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-420298{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-423238{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-423249{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-425371{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-425984{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-426338{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-426644{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-427102{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-427188{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-427190{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-427345{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-427577{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-428734{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-429551{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-430622{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-431411{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-431833{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-434053{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-434101{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-434698{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-435093{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-435205{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-435583{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-436766{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-437195{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-437197{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-437493{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-437575{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-437902{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-438644{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-439296{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-439593{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-441937{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-442140{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-442225{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-442904{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-443218{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-445068{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-446315{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-447372{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-447934{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-448281{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-448932{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-448984{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-449183{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-449627{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-449641{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-450554{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-450919{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-451228{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-451460{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-452215{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-452523{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-455500{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-457128{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-458012{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-458332{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-460600{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-462425{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-464718{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-466010{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-466931{'segregating': ['G', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-467053{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-468020{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-469616{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-470225{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-471463{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-471857{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-472358{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-472720{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-473329{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-473427{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-473437{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-473453{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-480574{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-481022{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-481028{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-481706{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-482436{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-482682{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-482688{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-482741{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-483720{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-486300{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-487861{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-488256{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-488689{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-489706{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-490086{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-490628{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-491703{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-491708{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-492105{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-492894{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-493005{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-494131{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-496671{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-501177{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-501386{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-501783{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-501805{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-507726{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-507920{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-514692{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-516819{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-519205{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-520590{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-523320{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-524271{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-528239{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-528999{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-529481{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-530541{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-531485{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-533671{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-533753{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-536813{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-537935{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-538985{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-539032{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-540518{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-541488{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-543559{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-543657{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-544283{'segregating': ['C', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-544725{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-545920{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-546792{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-549099{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-549142{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-553991{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-555088{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-555423{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-558364{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-559384{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-560097{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-560109{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-561210{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-561462{'segregating': ['G', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-561546{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-561741{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-562461{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-562575{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-563050{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-564475{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-565796{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-566162{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-566503{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-567284{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-567715{'segregating': ['C', 'T'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-567734{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-568304{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'G'}
1-568711{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-569171{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-569464{'segregating': ['T', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-569624{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-570098{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-570543{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-570918{'segregating': ['T', 'G'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'T'}
1-571795{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-571845{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-572346{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-572674{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-573281{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-573661{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-574153{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-578298{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-578453{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-579713{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-580404{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-580766{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-580874{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-580919{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-581024{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-581772{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-582137{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-582318{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-582363{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-582829{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-583742{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-584463{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-584490{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-584862{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-585214{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-585374{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-585587{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-586008{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-588302{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-588356{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-589264{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-589276{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-589610{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-589999{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-590167{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-590301{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-590392{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-590522{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-590583{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-593741{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-594380{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-594692{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-595719{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-596112{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-596230{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-596487{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-597324{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-598038{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-598316{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-599316{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-599990{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-601020{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-602299{'segregating': ['A', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-603443{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-604021{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-604175{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-604849{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-605337{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-606297{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-606545{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-606660{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-607223{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-608023{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-608508{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-609127{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-609251{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-614816{'segregating': ['A', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-614852{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-619247{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-620647{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-621147{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-624570{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-627392{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-627405{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-627498{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-627715{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-630765{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-632296{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-632598{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-632710{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'C'}
1-636706{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-637345{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-639279{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-639716{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-643277{'segregating': ['C', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-647778{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-648319{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-650021{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-650061{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-653324{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-653916{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-655076{'segregating': ['A', 'G'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-656037{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-656856{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-657934{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'T'}
1-658279{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-658296{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-658690{'segregating': ['G', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-661631{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-661800{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'G'}
1-663272{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-664763{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'G'}
1-664871{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-665075{'segregating': ['A', 'C'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'A'}
1-665600{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-665921{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-666677{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-667481{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-667706{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-668031{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-668108{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-668245{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-668261{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-668657{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-668862{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-670730{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-671703{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-672239{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-673889{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-675711{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-676737{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-677214{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-680425{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-682447{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-683327{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-683934{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-684128{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-684234{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-684565{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-684725{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-685086{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-685295{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-685388{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-685498{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-685500{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-686368{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-686700{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-686725{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-686742{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-686876{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-687407{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-687563{'segregating': ['T', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-687820{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-688202{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-688344{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-688411{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-688566{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-688900{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-689824{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-689952{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-690356{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-690731{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-694660{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-694890{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-695143{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-697642{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-697876{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-697911{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-698816{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-699946{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-700604{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-703694{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-705568{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-706287{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-707129{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-707585{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-709021{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-709343{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-709759{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-711177{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-711890{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-712670{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-714704{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-714823{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-715187{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-716216{'segregating': ['C', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-716935{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-717322{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-718226{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-720317{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-720397{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-720420{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-720922{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-722187{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-722777{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-723132{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-726649{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-727023{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-727032{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-728114{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-729381{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-730443{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-731627{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-732278{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-732633{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-733034{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-735531{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-736663{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-736722{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-738375{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-740790{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-742122{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-742130{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-744338{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-744819{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-745136{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-746210{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-751449{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'G'}
1-753499{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-755276{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'A'}
1-755884{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-756194{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-756822{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-761136{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-765250{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-767028{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-767580{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-771536{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-774802{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-775559{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-777382{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-777640{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-779113{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-779146{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-788262{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-789720{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-793512{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-793924{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-795518{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-795658{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-799556{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 5)}, 'outgroup_allele': 'C'}
1-801423{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-801690{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-803608{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-805253{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-807380{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'A'}
1-811694{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-811945{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-812658{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-813435{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-814625{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-816289{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-816338{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-816931{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-817348{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-818206{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-819841{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-820980{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-823154{'segregating': ['T', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-830366{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-830428{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-833251{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-833683{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-833972{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-834207{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-843187{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-843758{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-844815{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-845783{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-847411{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-847792{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-848291{'segregating': ['G', 'C'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-848867{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-849912{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-850086{'segregating': ['A', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-850743{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-853110{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-854732{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-855770{'segregating': ['A', 'T'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'A'}
1-856431{'segregating': ['T', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'T'}
1-856937{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'G'}
1-864268{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-864447{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 9)}, 'outgroup_allele': 'C'}
1-865890{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-867955{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-870173{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-881568{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-896066{'segregating': ['T', 'C'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-897785{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-900043{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-900567{'segregating': ['A', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-901017{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-901881{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-901988{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-902238{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-904559{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-905160{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-907348{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-908006{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-908955{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-909546{'segregating': ['T', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-909610{'segregating': ['A', 'T'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-913180{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-913922{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-915819{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'T'}
1-916928{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'C'}
1-928245{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-930925{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-933214{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-934676{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-935857{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-937502{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-940246{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'G'}
1-941600{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-942767{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-943268{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-944030{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-944100{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-944131{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-945799{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-946919{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-949658{'segregating': ['C', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'C'}
1-951082{'segregating': ['T', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-953552{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-954183{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-955262{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-958332{'segregating': ['A', 'T'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'A'}
1-959394{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'G'}
1-959611{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-963722{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
1-964115{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'T'}
1-966183{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'T'}
1-966195{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-969535{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'C'}
1-972417{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-973367{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-973773{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 3)}, 'outgroup_allele': 'C'}
1-978298{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-978744{'segregating': ['A', 'C'], 'calls': {'pop1': (3, 7)}, 'outgroup_allele': 'A'}
1-978964{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'C'}
1-990545{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 1)}, 'outgroup_allele': 'C'}
1-992345{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 8)}, 'outgroup_allele': 'T'}
1-993990{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-995052{'segregating': ['T', 'G'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'T'}
1-996344{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'G'}
1-997080{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'T'}
1-997590{'segregating': ['G', 'C'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-998183{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 2)}, 'outgroup_allele': 'A'}
1-998677{'segregating': ['G', 'T'], 'calls': {'pop1': (4, 6)}, 'outgroup_allele': 'G'}
1-999874{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 4)}, 'outgroup_allele': 'A'}
