Best fit parameters: [98.0442533   0.10075424].
Maximum multinomial log composite likelihood: -349.27615811731084.
Maximum poisson log composite likelihood: -349.27615811731084.
Non-scaled best-fit model spectrum: [-- 1.5770926699544268 0.6218877560465289 0.47324278492236616 0.4145871467932116 0.19908258636921683 -- -- -- -- --].
Optimal value of theta_syn: 27713.524844033276.
Optimal value of theta_nonsyn: 59306.94316623121.
Empirical synonymous sfs: [-- 43844.98938917989 14895.76651289889 13013.78195952656 12851.12331399252 6458.014565156207 -- -- -- -- --].
Scaled best-fit model spectrum: [-- 43706.79689012478 17234.701777395585 13115.225677205492 11489.671192670541 5517.280203357691 -- -- -- -- --].
Estimate for time is 930.7516767460256 generations.
Estimated ancestral population size is 4618.92080733888.
