2025-06-19 17:43:14,824 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-06-19 17:43:14,824 - INFO - Progress is being logged to ../Analysis/TwoEpochExpansion_110/summary.txt

2025-06-19 17:43:14,824 - INFO - Parsed the following arguments:
	input_sfs = ../Analysis/TwoEpochExpansion_110/syn_downsampled_sfs.txt
	outprefix = ../Analysis/TwoEpochExpansion_110/

2025-06-19 17:43:14,824 - INFO - Calculating summary statistics.
2025-06-19 17:43:14,825 - INFO - Watterson's Theta: 12469.745256150989
2025-06-19 17:43:14,825 - INFO - Nucleotide Diverisity: 12183.562428711213
2025-06-19 17:43:14,826 - INFO - Tajima's D: -0.0778129009254346
2025-06-19 17:43:14,827 - INFO - Zeng's E: -0.9998991487193389
2025-06-19 17:43:14,828 - INFO - Zeng's Theta_L: 8501.935696879978
2025-06-19 17:43:14,828 - INFO - Pipeline executed succesfully.
