2025-07-10 14:24:14,333 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-10 14:24:14,333 - INFO - Progress is being logged to ../Simulations/lynch_theory/1000_2500_bottleneck_231_summary.txt

2025-07-10 14:24:14,333 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/1000_2500_bottleneck_231_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/1000_2500_bottleneck_231

2025-07-10 14:24:14,333 - INFO - Calculating summary statistics.
2025-07-10 14:24:14,333 - INFO - Watterson's Theta: 43750.50188494092
2025-07-10 14:24:14,334 - INFO - Nucleotide Diverisity: 8947.963662537926
2025-07-10 14:24:14,335 - INFO - Tajima's D: -2.5490766598520116
2025-07-10 14:24:14,335 - INFO - Zeng's E: -2.5454992738571693
2025-07-10 14:24:14,336 - INFO - Zeng's Theta_L: 5651.790005344538
2025-07-10 14:24:14,336 - INFO - Pipeline executed succesfully.
