2025-07-09 20:36:33,958 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-09 20:36:33,958 - INFO - Progress is being logged to ../Simulations/lynch_theory/1000_1500_bottleneck_511_summary.txt

2025-07-09 20:36:33,958 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/1000_1500_bottleneck_511_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/1000_1500_bottleneck_511

2025-07-09 20:36:33,958 - INFO - Calculating summary statistics.
2025-07-09 20:36:33,959 - INFO - Watterson's Theta: 11499.539525242868
2025-07-09 20:36:33,959 - INFO - Nucleotide Diverisity: 4497.907913658359
2025-07-09 20:36:33,960 - INFO - Tajima's D: -1.8585030458038647
2025-07-09 20:36:33,961 - INFO - Zeng's E: -1.987365607960976
2025-07-09 20:36:33,962 - INFO - Zeng's Theta_L: 3195.684586204538
2025-07-09 20:36:33,962 - INFO - Pipeline executed succesfully.
