2025-07-10 14:24:29,591 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-10 14:24:29,591 - INFO - Progress is being logged to ../Simulations/lynch_theory/1000_2500_bottleneck_371_summary.txt

2025-07-10 14:24:29,591 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/1000_2500_bottleneck_371_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/1000_2500_bottleneck_371

2025-07-10 14:24:29,591 - INFO - Calculating summary statistics.
2025-07-10 14:24:29,591 - INFO - Watterson's Theta: 53974.35191168535
2025-07-10 14:24:29,592 - INFO - Nucleotide Diverisity: 8966.291822603724
2025-07-10 14:24:29,592 - INFO - Tajima's D: -2.5924183840929893
2025-07-10 14:24:29,592 - INFO - Zeng's E: -2.5197472570442923
2025-07-10 14:24:29,593 - INFO - Zeng's Theta_L: 5656.7091561055195
2025-07-10 14:24:29,593 - INFO - Pipeline executed succesfully.
