2025-07-01 01:19:53,207 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 01:19:53,207 - INFO - Progress is being logged to ../Simulations/lynch_theory/1000_1000_bottleneck_691_summary.txt

2025-07-01 01:19:53,207 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/1000_1000_bottleneck_691_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/1000_1000_bottleneck_691

2025-07-01 01:19:53,207 - INFO - Calculating summary statistics.
2025-07-01 01:19:53,207 - INFO - Watterson's Theta: 13209.82982439849
2025-07-01 01:19:53,208 - INFO - Nucleotide Diverisity: 5997.402688716346
2025-07-01 01:19:53,208 - INFO - Tajima's D: -1.6404547015346804
2025-07-01 01:19:53,208 - INFO - Zeng's E: -1.8168982387710093
2025-07-01 01:19:53,209 - INFO - Zeng's Theta_L: 4320.890727137168
2025-07-01 01:19:53,209 - INFO - Pipeline executed succesfully.
