2025-07-09 20:34:58,511 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-09 20:34:58,511 - INFO - Progress is being logged to ../Simulations/lynch_theory/2000_2000_bottleneck_151_summary.txt

2025-07-09 20:34:58,511 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/2000_2000_bottleneck_151_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/2000_2000_bottleneck_151

2025-07-09 20:34:58,511 - INFO - Calculating summary statistics.
2025-07-09 20:34:58,511 - INFO - Watterson's Theta: 9142.313889958483
2025-07-09 20:34:58,511 - INFO - Nucleotide Diverisity: 1981.0770283981858
2025-07-09 20:34:58,512 - INFO - Tajima's D: -2.5892541746534636
2025-07-09 20:34:58,512 - INFO - Zeng's E: -2.6440161331640493
2025-07-09 20:34:58,512 - INFO - Zeng's Theta_L: 1193.224230740211
2025-07-09 20:34:58,512 - INFO - Pipeline executed succesfully.
