2025-07-10 14:23:59,361 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-10 14:23:59,361 - INFO - Progress is being logged to ../Simulations/lynch_theory/2000_2000_bottleneck_151_summary.txt

2025-07-10 14:23:59,361 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/2000_2000_bottleneck_151_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/2000_2000_bottleneck_151

2025-07-10 14:23:59,361 - INFO - Calculating summary statistics.
2025-07-10 14:23:59,362 - INFO - Watterson's Theta: 54853.88333975088
2025-07-10 14:23:59,362 - INFO - Nucleotide Diverisity: 11886.462170389113
2025-07-10 14:23:59,363 - INFO - Tajima's D: -2.5894377497633556
2025-07-10 14:23:59,364 - INFO - Zeng's E: -2.6443559828798993
2025-07-10 14:23:59,365 - INFO - Zeng's Theta_L: 7159.345384441263
2025-07-10 14:23:59,365 - INFO - Pipeline executed succesfully.
