2025-07-09 20:35:48,063 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-09 20:35:48,064 - INFO - Progress is being logged to ../Simulations/lynch_theory/2500_2000_bottleneck_611_summary.txt

2025-07-09 20:35:48,064 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/2500_2000_bottleneck_611_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/2500_2000_bottleneck_611

2025-07-09 20:35:48,064 - INFO - Calculating summary statistics.
2025-07-09 20:35:48,064 - INFO - Watterson's Theta: 16232.678287573779
2025-07-09 20:35:48,064 - INFO - Nucleotide Diverisity: 2226.1328513761837
2025-07-09 20:35:48,064 - INFO - Tajima's D: -2.6089109669738275
2025-07-09 20:35:48,065 - INFO - Zeng's E: -2.500238784300038
2025-07-09 20:35:48,065 - INFO - Zeng's Theta_L: 1315.3040886323076
2025-07-09 20:35:48,065 - INFO - Pipeline executed succesfully.
