2025-07-10 14:24:45,359 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-10 14:24:45,359 - INFO - Progress is being logged to ../Simulations/lynch_theory/2500_2000_bottleneck_661_summary.txt

2025-07-10 14:24:45,359 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/2500_2000_bottleneck_661_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/2500_2000_bottleneck_661

2025-07-10 14:24:45,359 - INFO - Calculating summary statistics.
2025-07-10 14:24:45,359 - INFO - Watterson's Theta: 99056.5439518444
2025-07-10 14:24:45,360 - INFO - Nucleotide Diverisity: 13311.427176506782
2025-07-10 14:24:45,360 - INFO - Tajima's D: -2.606783159852257
2025-07-10 14:24:45,360 - INFO - Zeng's E: -2.4925550349077645
2025-07-10 14:24:45,361 - INFO - Zeng's Theta_L: 7867.926706056013
2025-07-10 14:24:45,361 - INFO - Pipeline executed succesfully.
