2025-07-10 14:24:22,653 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-10 14:24:22,653 - INFO - Progress is being logged to ../Simulations/lynch_theory/500_2000_bottleneck_561_summary.txt

2025-07-10 14:24:22,653 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/500_2000_bottleneck_561_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/500_2000_bottleneck_561

2025-07-10 14:24:22,653 - INFO - Calculating summary statistics.
2025-07-10 14:24:22,653 - INFO - Watterson's Theta: 43469.896669899295
2025-07-10 14:24:22,653 - INFO - Nucleotide Diverisity: 7474.416478513659
2025-07-10 14:24:22,654 - INFO - Tajima's D: -2.5150202698009707
2025-07-10 14:24:22,654 - INFO - Zeng's E: -2.4271974450546945
2025-07-10 14:24:22,655 - INFO - Zeng's Theta_L: 4901.338908557966
2025-07-10 14:24:22,655 - INFO - Pipeline executed succesfully.
