2025-07-09 20:35:43,971 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-09 20:35:43,971 - INFO - Progress is being logged to ../Simulations/lynch_theory/500_2000_bottleneck_611_summary.txt

2025-07-09 20:35:43,972 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/500_2000_bottleneck_611_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/500_2000_bottleneck_611

2025-07-09 20:35:43,972 - INFO - Calculating summary statistics.
2025-07-09 20:35:43,972 - INFO - Watterson's Theta: 7530.367792363954
2025-07-09 20:35:43,972 - INFO - Nucleotide Diverisity: 1246.032334202602
2025-07-09 20:35:43,972 - INFO - Tajima's D: -2.5231132561402907
2025-07-09 20:35:43,973 - INFO - Zeng's E: -2.425299081816248
2025-07-09 20:35:43,973 - INFO - Zeng's Theta_L: 816.9924560668553
2025-07-09 20:35:43,973 - INFO - Pipeline executed succesfully.
