2025-07-22 13:28:18,339 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-22 13:28:18,339 - INFO - Progress is being logged to ../Simulations/lynch_theory/tennessen_420_summary.txt

2025-07-22 13:28:18,339 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/tennessen_420_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/tennessen_420

2025-07-22 13:28:18,339 - INFO - Calculating summary statistics.
2025-07-22 13:28:18,340 - INFO - Watterson's Theta: 43506.181913639455
2025-07-22 13:28:18,341 - INFO - Nucleotide Diverisity: 11199.909661316398
2025-07-22 13:28:18,341 - INFO - Tajima's D: -2.291494454222842
2025-07-22 13:28:18,342 - INFO - Zeng's E: -2.3119004480421688
2025-07-22 13:28:18,342 - INFO - Zeng's Theta_L: 7444.725843725864
2025-07-22 13:28:18,342 - INFO - Pipeline executed succesfully.
