2025-07-22 13:28:38,951 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-22 13:28:38,952 - INFO - Progress is being logged to ../Simulations/lynch_theory/tennessen_430_summary.txt

2025-07-22 13:28:38,952 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/tennessen_430_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/tennessen_430

2025-07-22 13:28:38,952 - INFO - Calculating summary statistics.
2025-07-22 13:28:38,952 - INFO - Watterson's Theta: 44167.44970340372
2025-07-22 13:28:38,953 - INFO - Nucleotide Diverisity: 11210.211338755931
2025-07-22 13:28:38,954 - INFO - Tajima's D: -2.299569413103572
2025-07-22 13:28:38,954 - INFO - Zeng's E: -2.3149001645158602
2025-07-22 13:28:38,955 - INFO - Zeng's Theta_L: 7449.786680954045
2025-07-22 13:28:38,956 - INFO - Pipeline executed succesfully.
