2025-07-17 17:26:14,264 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:26:14,264 - INFO - Progress is being logged to ../Simulations/lynch_theory/tennessen_530_summary.txt

2025-07-17 17:26:14,264 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/tennessen_530_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/tennessen_530

2025-07-17 17:26:14,264 - INFO - Calculating summary statistics.
2025-07-17 17:26:14,264 - INFO - Watterson's Theta: 48278.40439518877
2025-07-17 17:26:14,265 - INFO - Nucleotide Diverisity: 11192.338775473814
2025-07-17 17:26:14,265 - INFO - Tajima's D: -2.3400234638725044
2025-07-17 17:26:14,265 - INFO - Zeng's E: -2.322411264557486
2025-07-17 17:26:14,266 - INFO - Zeng's Theta_L: 7439.155627487336
2025-07-17 17:26:14,266 - INFO - Pipeline executed succesfully.
