2025-07-22 13:28:09,809 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-22 13:28:09,809 - INFO - Progress is being logged to ../Simulations/lynch_theory/ThreeEpochExpansion_100_summary.txt

2025-07-22 13:28:09,809 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/ThreeEpochExpansion_100_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/ThreeEpochExpansion_100

2025-07-22 13:28:09,809 - INFO - Calculating summary statistics.
2025-07-22 13:28:09,809 - INFO - Watterson's Theta: 77467.24137672468
2025-07-22 13:28:09,809 - INFO - Nucleotide Diverisity: 63195.55101577574
2025-07-22 13:28:09,810 - INFO - Tajima's D: -0.6298885011694042
2025-07-22 13:28:09,810 - INFO - Zeng's E: -1.3989245134440018
2025-07-22 13:28:09,810 - INFO - Zeng's Theta_L: 43356.49761564561
2025-07-22 13:28:09,810 - INFO - Pipeline executed succesfully.
