2025-07-18 14:23:44,938 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-18 14:23:44,938 - INFO - Progress is being logged to ../Simulations/lynch_theory/ThreeEpochContraction_540_summary.txt

2025-07-18 14:23:44,938 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/ThreeEpochContraction_540_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/ThreeEpochContraction_540

2025-07-18 14:23:44,938 - INFO - Calculating summary statistics.
2025-07-18 14:23:44,938 - INFO - Watterson's Theta: 35876.46400247393
2025-07-18 14:23:44,938 - INFO - Nucleotide Diverisity: 52820.97819367153
2025-07-18 14:23:44,939 - INFO - Tajima's D: 1.4372849410355888
2025-07-18 14:23:44,939 - INFO - Zeng's E: 0.13215178346675086
2025-07-18 14:23:44,939 - INFO - Zeng's Theta_L: 37605.49350202644
2025-07-18 14:23:44,940 - INFO - Pipeline executed succesfully.
