2025-07-22 13:28:05,447 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-22 13:28:05,447 - INFO - Progress is being logged to ../Simulations/lynch_theory/ThreeEpochContraction_50_summary.txt

2025-07-22 13:28:05,447 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/ThreeEpochContraction_50_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/ThreeEpochContraction_50

2025-07-22 13:28:05,447 - INFO - Calculating summary statistics.
2025-07-22 13:28:05,448 - INFO - Watterson's Theta: 43914.58704918551
2025-07-22 13:28:05,448 - INFO - Nucleotide Diverisity: 52781.63265306122
2025-07-22 13:28:05,448 - INFO - Tajima's D: 0.7405412776525166
2025-07-22 13:28:05,449 - INFO - Zeng's E: -0.48971158381346386
2025-07-22 13:28:05,449 - INFO - Zeng's Theta_L: 37742.099771160734
2025-07-22 13:28:05,449 - INFO - Pipeline executed succesfully.
