2025-07-01 01:20:03,038 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-01 01:20:03,038 - INFO - Progress is being logged to ../Simulations/lynch_theory/TwoEpochExpansion_601_summary.txt

2025-07-01 01:20:03,038 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/TwoEpochExpansion_601_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/TwoEpochExpansion_601

2025-07-01 01:20:03,039 - INFO - Calculating summary statistics.
2025-07-01 01:20:03,039 - INFO - Watterson's Theta: 11318.180867385317
2025-07-01 01:20:03,040 - INFO - Nucleotide Diverisity: 10050.013853384597
2025-07-01 01:20:03,041 - INFO - Tajima's D: -0.33906454313937373
2025-07-01 01:20:03,043 - INFO - Zeng's E: -1.0487285877818482
2025-07-01 01:20:03,043 - INFO - Zeng's Theta_L: 6959.814552063646
2025-07-01 01:20:03,043 - INFO - Pipeline executed succesfully.
