2025-07-17 17:26:16,656 - INFO - Beginning execution of compute_sfs_summary_statistics.py in directory /u/project/kirk/jonmah/sample_size_demography/Scripts

2025-07-17 17:26:16,657 - INFO - Progress is being logged to ../Simulations/lynch_theory/TwoEpochExpansion_790_summary.txt

2025-07-17 17:26:16,657 - INFO - Parsed the following arguments:
	input_sfs = ../Simulations/lynch_theory/TwoEpochExpansion_790_expected_sfs.txt
	outprefix = ../Simulations/lynch_theory/TwoEpochExpansion_790

2025-07-17 17:26:16,657 - INFO - Calculating summary statistics.
2025-07-17 17:26:16,657 - INFO - Watterson's Theta: 69051.86412877863
2025-07-17 17:26:16,658 - INFO - Nucleotide Diverisity: 60300.18010805472
2025-07-17 17:26:16,659 - INFO - Tajima's D: -0.37828213754051976
2025-07-17 17:26:16,660 - INFO - Zeng's E: -1.058965488333926
2025-07-17 17:26:16,660 - INFO - Zeng's Theta_L: 41754.19932875893
2025-07-17 17:26:16,660 - INFO - Pipeline executed succesfully.
