1-2113{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-2629{'segregating': ['A', 'G'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'A'}
1-4870{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-5713{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-6348{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-7024{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-7042{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-7417{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-7513{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-8768{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-8834{'segregating': ['C', 'T'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-11221{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-11296{'segregating': ['T', 'G'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-11807{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-11847{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-13158{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-13321{'segregating': ['A', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-13411{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-14207{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-14338{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-14850{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-15103{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-15558{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-15628{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-15676{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-16330{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-16590{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-18498{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-19646{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-23469{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-25390{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-26142{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-26369{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-27747{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-29804{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-30570{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-30635{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-32664{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-33548{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-33620{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-33793{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-34150{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-35856{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-36012{'segregating': ['T', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-40020{'segregating': ['A', 'C'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'A'}
1-41618{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-41967{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-42491{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-42521{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-43458{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-44138{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-44291{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-44487{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-44959{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-46164{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-46235{'segregating': ['T', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-47778{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-49418{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-50615{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-56057{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-56183{'segregating': ['T', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'T'}
1-56636{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-57022{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-58551{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-59764{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-59833{'segregating': ['G', 'C'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-60513{'segregating': ['G', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'G'}
1-60719{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-61053{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-61688{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-62626{'segregating': ['T', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-63894{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-64917{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-65337{'segregating': ['G', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-67868{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-67887{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-68183{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-68192{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-68263{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-68399{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-69242{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-69610{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-70902{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-72547{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-73531{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-73542{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-73762{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-73935{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-74192{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-74800{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-74966{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-75036{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-75862{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-76342{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-77134{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-77487{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-78345{'segregating': ['G', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-78985{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-79759{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-80374{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-82292{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-83475{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-84553{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-86365{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-87216{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-92168{'segregating': ['T', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'T'}
1-95100{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-98768{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-99346{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-99928{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-100013{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-100713{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-100960{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-101493{'segregating': ['G', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-102176{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-105315{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-105600{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-105742{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-106141{'segregating': ['A', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-106296{'segregating': ['T', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-107985{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-108041{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-109955{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-110284{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-111195{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-114040{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-114701{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-117650{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-117921{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-118166{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-118271{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-119508{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-119837{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-122039{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-123153{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-123772{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-124448{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-125518{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-125526{'segregating': ['T', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-125692{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-126263{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-126829{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-127641{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-128497{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-129123{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-129418{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-130810{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-131100{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-131370{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-131372{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-133536{'segregating': ['A', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-134048{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-135158{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-137182{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-138581{'segregating': ['G', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-139406{'segregating': ['T', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-139784{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-143477{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-144313{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-145081{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-145334{'segregating': ['C', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-147156{'segregating': ['T', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-147330{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-148190{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-149015{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-149077{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-149765{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-152172{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-152179{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-152874{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-153083{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-153777{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-154276{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-154293{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-155000{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-158847{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-160184{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-160304{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-160533{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-161482{'segregating': ['T', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-162665{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-162706{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-165872{'segregating': ['C', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-166586{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-169218{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-169503{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-169582{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-170185{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-170326{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-171304{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-172374{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-174932{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-175681{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-176611{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-176629{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-176888{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-177149{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-179112{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-179642{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-185519{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-191364{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-194727{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-196062{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-196251{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-197385{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-197637{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-199453{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-199488{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-199672{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-199854{'segregating': ['A', 'T'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'A'}
1-201179{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-201365{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-201574{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-201715{'segregating': ['C', 'G'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-202779{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-203385{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-205571{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-205738{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-205822{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-205876{'segregating': ['C', 'A'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'C'}
1-206750{'segregating': ['G', 'A'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'G'}
1-207423{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-207557{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-207676{'segregating': ['A', 'C'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-208087{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-208633{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-208654{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-208871{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-209725{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-210328{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-210442{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-210770{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-211030{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-212273{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-212317{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-212722{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-215621{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-215775{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-216937{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-217505{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-217879{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-217925{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-218148{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-218188{'segregating': ['T', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-218993{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-219295{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-219474{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-221193{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-222803{'segregating': ['T', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'T'}
1-222828{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-225144{'segregating': ['G', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-225161{'segregating': ['A', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-225522{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-226839{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-229543{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-232278{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-232574{'segregating': ['C', 'G'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-232648{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-233786{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-234617{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-234720{'segregating': ['A', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-236393{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-236988{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-244079{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-245536{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-249102{'segregating': ['A', 'C'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'A'}
1-249378{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-249553{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-251162{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-252650{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-253762{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-255584{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-255737{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-257250{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-260378{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-263067{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-266429{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-266681{'segregating': ['G', 'C'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-267009{'segregating': ['T', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-267181{'segregating': ['T', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-267402{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-268098{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'A'}
1-268725{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-268761{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-268835{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-269602{'segregating': ['G', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-269687{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-269797{'segregating': ['C', 'G'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-276810{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-278167{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-278654{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-279086{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-280072{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-280305{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-282620{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-282629{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-282720{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-283164{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-283689{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-283953{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-284449{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-285552{'segregating': ['T', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-289431{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-292432{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-293081{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-293525{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-294611{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-294646{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-296322{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-296367{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-296794{'segregating': ['A', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'A'}
1-297425{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-297716{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-306749{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-307070{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-307134{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-308929{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-310376{'segregating': ['C', 'A'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-310567{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-311401{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-311528{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-313631{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-314993{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-318909{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-319316{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-319454{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-320327{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-323089{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-324411{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-325928{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-325991{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-326365{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-326531{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-327087{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-327349{'segregating': ['G', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-328517{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-329070{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-329250{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-330885{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-331526{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-331868{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-332114{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-332381{'segregating': ['C', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-333102{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-333293{'segregating': ['T', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-333380{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-334124{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-334319{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-334905{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-335781{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-336516{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-336681{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-337018{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-337296{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-338094{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-338417{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-338801{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-338911{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-339087{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-339212{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-339561{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-339747{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-342470{'segregating': ['C', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-344182{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-344937{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-345157{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-345990{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-346298{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-347982{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-348266{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-350511{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-352695{'segregating': ['G', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-353329{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-355229{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-356204{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-356857{'segregating': ['T', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-357588{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-359238{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-360325{'segregating': ['C', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-361021{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-361352{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-361913{'segregating': ['A', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'A'}
1-363102{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-363899{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-364387{'segregating': ['T', 'C'], 'calls': {'pop1': (5, 25)}, 'outgroup_allele': 'T'}
1-364861{'segregating': ['G', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-364906{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-365852{'segregating': ['T', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-367371{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-368341{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-370898{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-371236{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-373134{'segregating': ['G', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-373687{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-374066{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-375585{'segregating': ['T', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'T'}
1-378439{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-380295{'segregating': ['T', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-380316{'segregating': ['A', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-381860{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-384319{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-389931{'segregating': ['C', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-391910{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-391949{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-392379{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-393920{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-393952{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-394050{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-394351{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-396778{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-396853{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-397036{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-398288{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-398407{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-399370{'segregating': ['C', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'C'}
1-400486{'segregating': ['T', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'T'}
1-400577{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-404079{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-404977{'segregating': ['G', 'A'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'G'}
1-405130{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-406719{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-407108{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-408341{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-408902{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-409564{'segregating': ['C', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-409762{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-412313{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-412583{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-412980{'segregating': ['T', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-413395{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-414639{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-415135{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-415254{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-415689{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-416338{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-416342{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-416509{'segregating': ['A', 'T'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-417175{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-417638{'segregating': ['G', 'T'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-417761{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-418649{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-420128{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-420296{'segregating': ['C', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-421058{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-421764{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-421772{'segregating': ['C', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'C'}
1-422851{'segregating': ['G', 'A'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'G'}
1-426374{'segregating': ['A', 'G'], 'calls': {'pop1': (2, 28)}, 'outgroup_allele': 'A'}
1-426831{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-427292{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-427907{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-428834{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-429260{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-429772{'segregating': ['A', 'T,C'], 'calls': {'pop1': (27, 1)}, 'outgroup_allele': 'A'}
1-429792{'segregating': ['C', 'G'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'C'}
1-429807{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-430225{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-431045{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-435160{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-435913{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-438217{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-439966{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-440210{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-440572{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-444802{'segregating': ['A', 'C'], 'calls': {'pop1': (1, 29)}, 'outgroup_allele': 'A'}
1-445593{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-448396{'segregating': ['A', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-448445{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-451549{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-452578{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-453517{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-454272{'segregating': ['A', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-454620{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-454710{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-456316{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-456609{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-457384{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-458384{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-459033{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-459094{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-459971{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-462153{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-463015{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-464017{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-465190{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-467555{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-468817{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-469178{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-469943{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-470104{'segregating': ['G', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-470531{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-470610{'segregating': ['A', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-470741{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-470871{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-471027{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-471112{'segregating': ['C', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'C'}
1-471821{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-471906{'segregating': ['T', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-472688{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-473078{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-473137{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-474804{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-477056{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-480552{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-481415{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-482080{'segregating': ['T', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-482823{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-482901{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-483126{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-483599{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-484224{'segregating': ['A', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-484781{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-485093{'segregating': ['C', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-485960{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-488455{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-491353{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-492108{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-492490{'segregating': ['C', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-494367{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-494454{'segregating': ['A', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'A'}
1-496338{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-497632{'segregating': ['G', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-499430{'segregating': ['A', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-500622{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-502170{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-502758{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-503367{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-503687{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-503735{'segregating': ['C', 'T'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'C'}
1-504220{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-506698{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-507481{'segregating': ['G', 'C'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-511608{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-512323{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-513812{'segregating': ['A', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'A'}
1-513946{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-514599{'segregating': ['C', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-515014{'segregating': ['G', 'A'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-516667{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-517734{'segregating': ['G', 'C'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-517971{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-518132{'segregating': ['T', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-519268{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-519825{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-519954{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-520020{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-523623{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-524736{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-525047{'segregating': ['G', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-525432{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-525648{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-526519{'segregating': ['G', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'G'}
1-526588{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-527347{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-529474{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-529833{'segregating': ['A', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'A'}
1-529913{'segregating': ['T', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-530163{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-530292{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-531017{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-532780{'segregating': ['T', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-535512{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-536852{'segregating': ['A', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'A'}
1-537670{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-538248{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-542653{'segregating': ['T', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-542719{'segregating': ['C', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-542937{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-543873{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'T'}
1-548144{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-548372{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-548528{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-549594{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-549833{'segregating': ['T', 'C'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'T'}
1-550770{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-552090{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-552634{'segregating': ['G', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-553175{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-553638{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-555737{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-556032{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-556445{'segregating': ['A', 'T'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-556803{'segregating': ['G', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-556812{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-557258{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-560573{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-560979{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-562565{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-563334{'segregating': ['G', 'C'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-564025{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-564411{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-564885{'segregating': ['G', 'T'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-565099{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-565130{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-566435{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-566534{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-567811{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-567858{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-569013{'segregating': ['C', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-569973{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-570562{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-570836{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-571651{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-571797{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-572157{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-573288{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-573586{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-573989{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-574816{'segregating': ['G', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-574880{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-574924{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-576481{'segregating': ['A', 'C'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-576606{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-577604{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-578353{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-578956{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-579702{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-580265{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-581189{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-581633{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-582919{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-583710{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-586410{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-586724{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-587289{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-587324{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-587849{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-588183{'segregating': ['A', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-588819{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-589028{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-590577{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-590829{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-591795{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-592629{'segregating': ['G', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-592655{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-593896{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-594266{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-595370{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-595692{'segregating': ['G', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-596725{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-596802{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-596999{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-597035{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-597230{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-598929{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-601733{'segregating': ['G', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-602976{'segregating': ['C', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'C'}
1-603169{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-603384{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-604754{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-607040{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-607052{'segregating': ['G', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'G'}
1-608702{'segregating': ['C', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-610361{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-611077{'segregating': ['C', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-611304{'segregating': ['C', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-611599{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-613462{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-613496{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-613714{'segregating': ['A', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-614163{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-616071{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-616447{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-620590{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-622870{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-623391{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-623444{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-624475{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-624653{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-624658{'segregating': ['T', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'T'}
1-624829{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-625448{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-625874{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-627505{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-627539{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-628428{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-629019{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-629334{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-629593{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-630299{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-630313{'segregating': ['T', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-633512{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-636468{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-638082{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-638684{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-638989{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-639779{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-640681{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-640875{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-641207{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-642471{'segregating': ['T', 'A'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-642687{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-643774{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-644407{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-646100{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-647438{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-648218{'segregating': ['G', 'A'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-648629{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-648940{'segregating': ['C', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'C'}
1-650274{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-651911{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-652398{'segregating': ['T', 'G'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-653719{'segregating': ['G', 'T'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-653782{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-655318{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-660530{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-661469{'segregating': ['G', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'G'}
1-663682{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-665478{'segregating': ['G', 'T'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-665631{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-666376{'segregating': ['A', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'A'}
1-666494{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-666697{'segregating': ['T', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-667278{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-669208{'segregating': ['C', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-669581{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-670938{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-673516{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-673545{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-673742{'segregating': ['G', 'T'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-675241{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-676240{'segregating': ['C', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-677545{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-677560{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-679874{'segregating': ['T', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-680777{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-681020{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-682914{'segregating': ['G', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-684065{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-685749{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-688161{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-688775{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-689322{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-689854{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-693731{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-694267{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-694395{'segregating': ['G', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-695231{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-695520{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-696589{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-696890{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-697274{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-697280{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-697310{'segregating': ['A', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-698570{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-700229{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-700831{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-702517{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-703462{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-704690{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-704876{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-707507{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-708062{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-708243{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-708722{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-710447{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-710767{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-713911{'segregating': ['G', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'G'}
1-715600{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-715697{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-716998{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-717450{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-718800{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-718863{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-719694{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-720809{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-721309{'segregating': ['T', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-723752{'segregating': ['A', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-726727{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-727081{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-727116{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-728228{'segregating': ['G', 'A'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-728629{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-728757{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-729573{'segregating': ['T', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-732765{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-733114{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-733858{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-734097{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-734888{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-736084{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-737934{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-738622{'segregating': ['C', 'T'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'C'}
1-740370{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-742857{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-743345{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-743596{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-743835{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-743892{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-744667{'segregating': ['G', 'C'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'G'}
1-744749{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-746046{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-746357{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-746409{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-746842{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-746956{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-748344{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-749783{'segregating': ['G', 'A'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'G'}
1-750952{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-754410{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-755130{'segregating': ['G', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-755411{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-755676{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-755976{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-756185{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-757055{'segregating': ['A', 'T'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-757078{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-757241{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-757376{'segregating': ['T', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-757547{'segregating': ['A', 'C'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'A'}
1-758321{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-759970{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-764451{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-766870{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-769034{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-769781{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-772187{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-772723{'segregating': ['T', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-774021{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-774170{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-774418{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-775116{'segregating': ['A', 'G'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-775125{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-775808{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-776389{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-777274{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-778462{'segregating': ['G', 'T'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-781020{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-782221{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-782761{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-783046{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-783243{'segregating': ['C', 'T'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-783865{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-784417{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-784548{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-784706{'segregating': ['G', 'T'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'G'}
1-787437{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-788502{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-789651{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-789851{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-790993{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-791042{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-791090{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-791524{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-795971{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-796001{'segregating': ['T', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'T'}
1-796567{'segregating': ['T', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'T'}
1-797622{'segregating': ['G', 'A'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'G'}
1-798300{'segregating': ['A', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-799218{'segregating': ['G', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-801722{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
1-802461{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-803405{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-804652{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-804840{'segregating': ['T', 'G'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-806039{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-806600{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-807673{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-808546{'segregating': ['T', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'T'}
1-808879{'segregating': ['G', 'A'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-808950{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-810849{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-813601{'segregating': ['G', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'G'}
1-815935{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-818584{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-818784{'segregating': ['G', 'C'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-819260{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-820036{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-820336{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-821251{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-821723{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-823270{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-823556{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-825118{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-825692{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-826089{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-826379{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-827329{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-828182{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-828694{'segregating': ['C', 'T'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-829392{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-830972{'segregating': ['A', 'C'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-831336{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-834406{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-834616{'segregating': ['T', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-835766{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-837102{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-837441{'segregating': ['T', 'A'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-840469{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-840502{'segregating': ['T', 'G'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'T'}
1-841619{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-842046{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-842498{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-842551{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-842652{'segregating': ['C', 'A'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-842673{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-843061{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-845405{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-845500{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-846187{'segregating': ['C', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-846287{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-847165{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-847234{'segregating': ['C', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-847818{'segregating': ['G', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-849175{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-849606{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-850399{'segregating': ['T', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'T'}
1-851017{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-851568{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-854112{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-857336{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-858172{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-860174{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-862927{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-863273{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-864467{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-864561{'segregating': ['G', 'A'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-866280{'segregating': ['G', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-866324{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-867407{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-868360{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-868814{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-871758{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-871851{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-872813{'segregating': ['G', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-873043{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-873246{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-873295{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-873573{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-874735{'segregating': ['C', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-874784{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-874799{'segregating': ['A', 'G'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'A'}
1-875811{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-876024{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-876674{'segregating': ['C', 'T'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'C'}
1-877426{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-877454{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-878884{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-880575{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-880700{'segregating': ['A', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'A'}
1-881505{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-882665{'segregating': ['C', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'C'}
1-883072{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-883920{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-884715{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-884838{'segregating': ['C', 'A'], 'calls': {'pop1': (13, 17)}, 'outgroup_allele': 'C'}
1-886869{'segregating': ['G', 'C'], 'calls': {'pop1': (22, 8)}, 'outgroup_allele': 'G'}
1-887739{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-887856{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-888033{'segregating': ['T', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-888181{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-889601{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-890592{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-891186{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-891198{'segregating': ['A', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'A'}
1-892327{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-894626{'segregating': ['C', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-895020{'segregating': ['T', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'T'}
1-896185{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-896407{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-896412{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-896704{'segregating': ['A', 'G'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-898306{'segregating': ['C', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-900147{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-901265{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-901948{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-902744{'segregating': ['C', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'C'}
1-903254{'segregating': ['T', 'A'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-903258{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-905024{'segregating': ['T', 'A'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-905041{'segregating': ['G', 'A'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'G'}
1-906103{'segregating': ['A', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-906792{'segregating': ['A', 'T'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'A'}
1-906972{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-907210{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-907487{'segregating': ['T', 'C'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-907596{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-909640{'segregating': ['G', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'G'}
1-909751{'segregating': ['A', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-910720{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-911299{'segregating': ['T', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-911998{'segregating': ['A', 'G'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'A'}
1-912065{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-912265{'segregating': ['G', 'T'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'G'}
1-912740{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-913902{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-914082{'segregating': ['T', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-914131{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-916819{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-917007{'segregating': ['C', 'A'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-918441{'segregating': ['G', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'G'}
1-918943{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-919158{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-919387{'segregating': ['T', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'T'}
1-920827{'segregating': ['C', 'G'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'C'}
1-920940{'segregating': ['C', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'C'}
1-920963{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-922010{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-922025{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-922172{'segregating': ['T', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-922578{'segregating': ['T', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'T'}
1-923750{'segregating': ['C', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-924289{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-924479{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-924665{'segregating': ['C', 'A'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-924803{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-925824{'segregating': ['A', 'C'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-928312{'segregating': ['G', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-929301{'segregating': ['T', 'G'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'T'}
1-930178{'segregating': ['C', 'G'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'C'}
1-930763{'segregating': ['A', 'G'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'A'}
1-931333{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-932697{'segregating': ['T', 'C'], 'calls': {'pop1': (11, 19)}, 'outgroup_allele': 'T'}
1-932735{'segregating': ['G', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-933282{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-933344{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-933465{'segregating': ['G', 'T'], 'calls': {'pop1': (19, 11)}, 'outgroup_allele': 'G'}
1-934049{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-934099{'segregating': ['T', 'C'], 'calls': {'pop1': (12, 18)}, 'outgroup_allele': 'T'}
1-934306{'segregating': ['A', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-935689{'segregating': ['C', 'A'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-938679{'segregating': ['C', 'A'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'C'}
1-939386{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-939418{'segregating': ['G', 'C'], 'calls': {'pop1': (23, 7)}, 'outgroup_allele': 'G'}
1-939596{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-941710{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-942022{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-942705{'segregating': ['G', 'A'], 'calls': {'pop1': (15, 15)}, 'outgroup_allele': 'G'}
1-942771{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-943630{'segregating': ['A', 'T'], 'calls': {'pop1': (14, 16)}, 'outgroup_allele': 'A'}
1-944825{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-945020{'segregating': ['A', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-945202{'segregating': ['A', 'T'], 'calls': {'pop1': (18, 12)}, 'outgroup_allele': 'A'}
1-946930{'segregating': ['A', 'G'], 'calls': {'pop1': (17, 13)}, 'outgroup_allele': 'A'}
1-947029{'segregating': ['A', 'T'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'A'}
1-949047{'segregating': ['T', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-949199{'segregating': ['G', 'T'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'G'}
1-949378{'segregating': ['T', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'T'}
1-950496{'segregating': ['G', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'G'}
1-950506{'segregating': ['A', 'C'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-951352{'segregating': ['A', 'G'], 'calls': {'pop1': (9, 21)}, 'outgroup_allele': 'A'}
1-952954{'segregating': ['A', 'T'], 'calls': {'pop1': (21, 9)}, 'outgroup_allele': 'A'}
1-953157{'segregating': ['T', 'G'], 'calls': {'pop1': (25, 5)}, 'outgroup_allele': 'T'}
1-953245{'segregating': ['C', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-953572{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-955487{'segregating': ['C', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'C'}
1-956418{'segregating': ['T', 'G'], 'calls': {'pop1': (4, 26)}, 'outgroup_allele': 'T'}
1-957230{'segregating': ['T', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-959264{'segregating': ['G', 'A'], 'calls': {'pop1': (20, 10)}, 'outgroup_allele': 'G'}
1-962004{'segregating': ['T', 'A'], 'calls': {'pop1': (6, 24)}, 'outgroup_allele': 'T'}
1-963885{'segregating': ['A', 'G'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'A'}
1-964573{'segregating': ['G', 'C'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'G'}
1-966465{'segregating': ['G', 'A'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'G'}
1-967935{'segregating': ['T', 'C'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'T'}
1-968168{'segregating': ['G', 'T'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-969763{'segregating': ['A', 'G'], 'calls': {'pop1': (16, 14)}, 'outgroup_allele': 'A'}
1-970703{'segregating': ['A', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-971823{'segregating': ['C', 'T'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-974479{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-974789{'segregating': ['C', 'T'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'C'}
1-974856{'segregating': ['T', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'T'}
1-976705{'segregating': ['A', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-976746{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-977836{'segregating': ['C', 'G'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'C'}
1-979104{'segregating': ['C', 'G'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'C'}
1-979196{'segregating': ['C', 'A'], 'calls': {'pop1': (10, 20)}, 'outgroup_allele': 'C'}
1-979913{'segregating': ['G', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'G'}
1-982334{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-985072{'segregating': ['A', 'T'], 'calls': {'pop1': (28, 2)}, 'outgroup_allele': 'A'}
1-986369{'segregating': ['C', 'A'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-986930{'segregating': ['A', 'C'], 'calls': {'pop1': (24, 6)}, 'outgroup_allele': 'A'}
1-988023{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-989223{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-989651{'segregating': ['C', 'G'], 'calls': {'pop1': (7, 23)}, 'outgroup_allele': 'C'}
1-990012{'segregating': ['C', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-990095{'segregating': ['T', 'C'], 'calls': {'pop1': (26, 4)}, 'outgroup_allele': 'T'}
1-990635{'segregating': ['T', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'T'}
1-991132{'segregating': ['C', 'G'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'C'}
1-991720{'segregating': ['G', 'C'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-994643{'segregating': ['T', 'C'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'T'}
1-996380{'segregating': ['G', 'T'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'G'}
1-998439{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-998734{'segregating': ['G', 'A'], 'calls': {'pop1': (29, 1)}, 'outgroup_allele': 'G'}
1-999377{'segregating': ['C', 'G'], 'calls': {'pop1': (3, 27)}, 'outgroup_allele': 'C'}
1-999775{'segregating': ['A', 'C'], 'calls': {'pop1': (27, 3)}, 'outgroup_allele': 'A'}
1-999785{'segregating': ['C', 'T'], 'calls': {'pop1': (8, 22)}, 'outgroup_allele': 'C'}
